Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:chrome.sidebarToggleLabel
source: Toggle sidebar
ar: تبديل الشريط الجانبي
ca: Alterna la barra lateral
cy: Toglo'r bar ochr
da: Skift sidepanel
de: Seitenleiste umschalten
fa: نمایش/پنهان کردن نوار کناری
fr: Basculer la barre latérale
ga: Lascaigh an barra taobh
hi: साइडबार टॉगल करें
hy: Կողային վահանակը միացնել/անջատել
id: Alihkan bilah sisi
it: Attiva/disattiva la barra laterale
nb: Veksle sidepanel
pt_br: Alternar barra lateral
tr: Kenar çubuğunu aç/kapat

# docs.chrome:chrome.lastUpdatedText
source: Last updated
ar: آخر تحديث
ca: Última actualització
cy: Diweddarwyd ddiwethaf
da: Sidst opdateret
de: Zuletzt aktualisiert
el: Τελευταία ενημέρωση
fa: آخرین به‌روزرسانی
fi: Viimeksi päivitetty
fr: Dernière mise à jour
ga: Nuashonraithe le déanaí
he: עודכן לאחרונה
hi: अंतिम अपडेट
hu: Utoljára frissítve
hy: Վերջին անգամ թարմացվել է
id: Terakhir diperbarui
is: Síðast uppfært
it: Ultimo aggiornamento
ko: 마지막 업데이트
mi: I whakahoutia mutunga kē
ms: Kemaskini terakhir
nb: Sist oppdatert
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
pt_br: Última atualização
ru: Последнее обновление
se: Oiŋŋas válddán
sl: Zadnja posodobitev
sv: Senast uppdaterad
th: อัปเดตล่าสุด
tr: Son güncelleme
uk: Останнє оновлення
vi: Cập nhật lần cuối
zh_hant: 上次更新

# docs.chrome:chrome.agentShellPrompt
source: What would you like to build today?
ar: ماذا تريد أن تبني اليوم؟
ca: Què t'agradaria construir avui?
cy: Beth hoffech chi adeiladu heddiw?
da: Hvad vil du gerne bygge i dag?
de: Was möchten Sie heute bauen?
el: Τι θα θέλατε να φτιάξετε σήμερα;
fa: امروز دوست دارید چه بسازید؟
fi: Mitä haluaisit rakentaa tänään?
fr: Que souhaitez-vous construire aujourd'hui ?
ga: Cad ba mhaith leat a thógáil inniu?
he: מה ברצונך לבנות היום?
hi: आज आप क्या बनाना चाहेंगे?
hy: Այսօր ինչ կցանկանայիք կառուցել?
id: Apa yang ingin Anda bangun hari ini?
is: Hvað viltu byggja í dag?
it: Cosa vorresti costruire oggi?
ko: 오늘 무엇을 만들고 싶으신가요?
mi: He aha tāu e hiahia ana ki te hanga i tēnei rā?
ms: Apa yang ingin anda bina hari ini?
nb: Hva vil du bygge i dag?
nl: Wat wil je vandaag bouwen?
pl: Co chciałbyś dziś zbudować?
pt_br: O que você gostaria de construir hoje?
ru: Что вы хотели бы создать сегодня?
sl: Kaj bi danes radi izdelali?
sv: Vad vill du bygga idag?
th: วันนี้คุณต้องการสร้างอะไร?
tr: Bugün ne inşa etmek istersiniz?
uk: Що б ви хотіли побудувати сьогодні?
vi: Hôm nay bạn muốn xây dựng gì?
zh_hant: 今天想要建立什麼？

# docs.chrome:chrome.notFound.title
source: PAGE NOT FOUND
ar: الصفحة غير موجودة
ca: PÀGINA NO TROBADA
cy: DUDALEN WEDI'I CHAEL DOD I BEN
da: SIDE IKKE FUNDET
de: SEITE NICHT GEFUNDEN
el: Η ΣΕΛΙΔΑ ΔΕΝ ΒΡΕΘΗΚΕ
fa: صفحه پیدا نشد
fi: SIVUA EI LÖYDY
fr: PAGE NON TROUVÉE
ga: LEATHANACH NÍ LITREÁIL
he: הדף לא נמצא
hi: पृष्ठ नहीं मिला
hu: OLDAL NEM TALÁLHATÓ
hy: ԷՋԸ ՉԻ ԳՏՆՎՈՒՄ
id: HALAMAN TIDAK DITEMUKAN
is: SÍÐAN FUNDIST EKKI
it: PAGINA NON TROVATA
ko: 페이지를 찾을 수 없습니다
mi: KORE WHĀRANGI I TE KITENGA
ms: HALAMAN TIDAK DITEMUI
nb: SIDEN FINNES IKKE
nl: PAGINA NIET GEVONDEN
pl: STRONA NIE ZNALEZIONA
pt_br: PÁGINA NÃO ENCONTRADA
ru: СТРАНИЦА НЕ НАЙДЕНА
se: SIHU LEAIKKA
sl: STRAN NI NAJDENA
sv: SIDA HITTADES INTE
th: ไม่พบหน้าเพจ
tr: SAYFA BULUNAMADI
uk: СТОРІНКУ НЕ ЗНАЙДЕНО
vi: KHÔNG TÌM THẤY TRANG
zh_hant: 找不到頁面

# docs.chrome:chrome.notFound.quote
source: But if you don't change your direction, and if you keep looking, you may end up where you are heading.
ar: ولكن إذا لم تغير اتجاهك، واستمررت في النظر، فقد ينتهي بك المطاف حيث تتجه.
ca: Però si no canvies de direcció, i si continues mirant, pots acabar on t'estàs dirigint.
cy: Ond os na fyddwch yn newid eich cyfeiriad, ac os byddwch yn parhau i edrych, efallai y byddech yn cyrraedd lle rydych wedi'i anelu.
da: Men hvis du ikke ændrer retning, og hvis du fortsætter med at kigge, kan du ende, hvor du er på vej hen.
de: Aber wenn du deine Richtung nicht änderst und weiter suchst, könntest du dort landen, wo du hinsteuerst.
el: Αλλά αν δεν αλλάξετε την κατεύθυνσή σας, και αν συνεχίσετε να κοιτάζετε, μπορεί τελικά να καταλήξετε εκεί που κατευθύνεστε.
fa: اما اگر جهتِ حرکت‌تان را تغییر ندهید و به جستجو ادامه دهید، ممکن است در همان جایی پایان ببرید که به سمتش می‌رفتید.
fi: Mutta jos et muuta suuntaasi ja jatkat katsomista, saatat päätyä sinne, mihin olet menossa.
fr: Mais si vous ne changez pas de direction, et si vous continuez à regarder, vous risquez d'arriver là où vous vous dirigez.
ga: Ach mura n-athraíonn tú do threo, agus má leanann tú ag féachaint, d’fhéadfadh tú teacht i ndiaidh an áit ar cheart duit a bheith ag dul.
he: אבל אם לא תשנה את כיוונך, ואם תמשיך לחפש, יתכן שתגיע לאן שאתה שואף.
hi: लेकिन अगर आप अपना मार्ग नहीं बदलते हैं, और अगर आप देखते रहते हैं, तो आप संभवतः वहीं पहुँच जाएंगे जहाँ आप जा रहे हैं।
hu: De ha nem változtatod meg az irányt, és tovább nézel, előfordulhat, hogy oda érkezel, ahová tartasz.
hy: Բայց եթե դուք չփոխեք ձեր ուղությունը և շարունակեք նայել, կարող եք հասնել այն, որտեղ ուղղորդվում եք։
id: Tetapi jika kamu tidak mengubah arahmu, dan jika kamu terus melihat, kamu mungkin berakhir di tempat yang kamu tuju.
is: En ef þú breytir ekki stefnu þinni, og heldur áfram að leita, gætir þú endað þar sem þú ert á leiðinni.
it: Ma se non cambi direzione, e se continui a guardare, potresti finire dove stai andando.
ko: 하지만 방향을 바꾸지 않고 계속 바라본다면 결국 향하고 있는 곳에 도달할지도 모릅니다.
mi: Engari mēnā kāore koe e huri i tō aronga, ā, me noho tonu koe ki te rapu, ka mutu koe i te wahi e ū ana tō haere.
ms: Tetapi jika anda tidak mengubah arah, dan jika anda terus mencari, anda mungkin berakhir di tempat yang anda tuju.
nb: Men hvis du ikke endrer retning, og hvis du fortsetter å lete, kan du ende opp der du er på vei.
nl: Maar als je je richting niet verandert, en als je blijft kijken, kun je uiteindelijk daar terechtkomen waar je naartoe gaat.
pl: Ale jeśli nie zmienisz kierunku i będziesz kontynuować w ten sposób, możesz znaleźć się tam, dokąd zmierzasz.
pt_br: Mas se você não mudar sua direção, e se continuar olhando, pode acabar onde está indo.
ru: Но если ты не изменишь направление и продолжишь смотреть, ты можешь оказаться там, куда направляешься.
se: Muhto jos leat čuovvut dihtii, ja gávnnat čilgehit, de sáhttá leat gaskkalit ahte don boahtit nu buresvuođas.
sl: Če ne spremeniš smeri in boš vztrajal pri iskanju, lahko končaš tam, kamor si namenjen.
sv: Men om du inte ändrar riktning, och om du fortsätter att söka, kan du hamna där du är på väg.
th: แต่ถ้าคุณไม่เปลี่ยนทิศทาง และถ้าคุณยังคงมองหา คุณอาจไปถึงที่ที่คุณกำลังมุ่งหน้าอยู่
tr: Ama yönünü değiştirmezsen ve aramaya devam edersen, varmakta olduğun yere ulaşabilirsin.
uk: Але якщо ви не зміните напрямок і продовжите дивитися, ви можете опинитися там, куди прямуєте.
vi: Nhưng nếu bạn không thay đổi hướng đi của mình, và nếu bạn tiếp tục tìm kiếm, bạn có thể kết thúc ở nơi bạn đang hướng tới.
zh_hant: 但如果你不改變方向，並且持續凝視，最終可能會到達你正朝向的地方。

# docs.chrome:chrome.notFound.linkLabel
source: go to home
ar: اذهب إلى الصفحة الرئيسية
ca: anar a l'inici
cy: mynd adref
da: gå til forsiden
de: zur Startseite
el: πηγαίνετε στην αρχική
fa: رفتــن به خانه
fi: siirry kotiin
fr: aller à l'accueil
ga: téigh chuig an bpríomhleathanach
he: לעמוד הבית
hi: होम पर जाएँ
hu: vissza a kezdőlapra
hy: գնալ տուն
id: ke beranda
is: fara heim
it: vai alla home
ko: 홈으로 이동
mi: haere ki te whārangi kāinga
ms: ke halaman utama
nb: gå til startsiden
nl: ga naar start
pl: przejdź do strony głównej
pt_br: ir para a página inicial
ru: перейти на главную
se: márrit dutnje
sl: pojdi na začetek
sv: gå till startsidan
th: ไปที่หน้าหลัก
tr: ana sayfaya git
uk: перейти додому
vi: đi tới trang chủ
zh_hant: 前往首頁

# docs.chrome:chrome.notFound.linkText
source: Take me home
ar: خذني إلى الصفحة الرئيسية
ca: Porta'm a casa
cy: Dewch â mi adref
da: Tag mig hjem
de: Bring mich nach Hause
el: Πάμε στο σπίτι
fa: مرا به خانه ببر
fi: Vie minut kotiin
fr: Ramenez-moi à l'accueil
ga: Tóg dom abhaile
he: קח אותי הביתה
hi: मुझे होम ले चलो
hu: Vigyen haza
hy: Վերցրու ինձ տուն
id: Bawa saya ke beranda
is: Færðu mig heim
it: Portami a casa
ko: 홈으로 가기
mi: Hoki ki te kāinga
ms: Bawa saya ke halaman utama
nb: Ta meg hjem
nl: Breng me naar startpagina
pl: Zabierz mnie do strony głównej
pt_br: Leve-me para a página inicial
ru: Отвезите меня домой
se: Oallema márrit
sl: Peljite me domov
sv: Ta mig hem
th: พาฉันไปหน้าหลัก
tr: Beni ana sayfaya götür
uk: Відвести мене додому
vi: Đưa tôi về nhà
zh_hant: 帶我回家

# docs.chrome:search.buttonText
source: Search
ar: بحث
ca: Cerca
cy: Chwilio
da: Søg
de: Suche
el: Αναζήτηση
fa: جستجو
fi: Haku
fr: Recherche
ga: Cuardaigh
he: חיפוש
hi: खोज
hu: Keresés
hy: Փնտրել
id: Cari
is: Leita
it: Cerca
ko: 검색
mi: Rapua
ms: Carian
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Pesquisar
ru: Поиск
se: Bargat
sl: Išči
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hant: 搜尋

# docs.chrome:search.displayDetails
source: Display detailed list
ar: عرض قائمة مفصلة
ca: Mostra llista detallada
cy: Dangos rhestr fanwl
da: Vis detaljeret liste
de: Detaillierte Liste anzeigen
el: Εμφάνιση λεπτομερούς λίστας
fa: نمایش لیست کامل جزئیات
fi: Näytä yksityiskohtainen luettelo
fr: Afficher la liste détaillée
ga: Taispeáin liosta mionsonraithe
he: הצג רשימה מפורטת
hi: विस्तृत सूची दिखाएँ
hu: Részletes lista megjelenítése
hy: Ցույց տալ մանրամասն ցուցակ
id: Tampilkan daftar rinci
is: Sýna nákvæma skrá
it: Mostra elenco dettagliato
ko: 자세한 목록 표시
mi: Whakaatu rārangi taipitopito
ms: Papar senarai terperinci
nb: Vis detaljert liste
nl: Toon gedetailleerde lijst
pl: Wyświetl szczegółową listę
pt_br: Exibir lista detalhada
ru: Показать подробный список
se: Nuvttá fasta listu
sl: Prikaži podroben seznam
sv: Visa detaljerad lista
th: แสดงรายการรายละเอียด
tr: Ayrıntılı liste göster
uk: Показати детальний список
vi: Hiển thị danh sách chi tiết
zh_hant: 顯示詳細清單

# docs.chrome:search.resetButtonTitle
source: Reset search
ar: إعادة تعيين البحث
ca: Restableix cerca
cy: Ailosod chwiliad
da: Nulstil søgning
de: Suche zurücksetzen
el: Επαναφορά αναζήτησης
fa: بازنشانی جستجو
fi: Nollaa haku
fr: Réinitialiser la recherche
ga: Athshocraigh an chuardach
he: איפוס חיפוש
hi: खोज रीसेट करें
hu: Keresés törlése
hy: Ընթացքը զրոյացնել
id: Atur ulang pencarian
is: Endurstilla leit
it: Azzera ricerca
ko: 검색 초기화
mi: Tautuhi anō rapu
ms: Tetapkan semula carian
nb: Nullstill søk
nl: Zoek resetten
pl: Resetuj wyszukiwanie
pt_br: Redefinir pesquisa
ru: Сбросить поиск
sl: Ponastavi iskanje
sv: Återställ sökning
th: รีเซ็ตการค้นหา
tr: Aramayı sıfırla
uk: Скинути пошук
vi: Đặt lại tìm kiếm
zh_hant: 重設搜尋

# docs.chrome:search.backButtonTitle
source: Close search
ar: إغلاق البحث
ca: Tanca cerca
cy: Cau chwiliad
da: Luk søgning
de: Suche schließen
el: Κλείσιμο αναζήτησης
fa: بستن جستجو
fi: Sulje haku
fr: Fermer la recherche
ga: Dún an chuardach
he: סגור חיפוש
hi: खोज बंद करें
hu: Keresés bezárása
hy: Փակել որոնումը
id: Tutup pencarian
is: Loka leit
it: Chiudi ricerca
ko: 검색 닫기
mi: Katia te rapu
ms: Tutup carian
nb: Lukk søk
nl: Zoek sluiten
pl: Zamknij wyszukiwanie
pt_br: Fechar pesquisa
ru: Закрыть поиск
sl: Zapri iskanje
sv: Stäng sökning
th: ปิดการค้นหา
tr: Aramayı kapat
uk: Закрити пошук
vi: Đóng tìm kiếm
zh_hant: 關閉搜尋

# docs.chrome:search.noResultsText
source: No results for
ar: لا توجد نتائج لـ
ca: Sense resultats per a
cy: Dim canlyniadau ar gyfer
da: Ingen resultater for
de: Keine Ergebnisse für
el: Κανένα αποτέλεσμα για
fa: نتیجه‌ای یافت نشد برای
fi: Ei tuloksia haulle
fr: Aucun résultat pour
ga: Níl aon torthaí maidir le
he: אין תוצאות עבור
hi: कोई परिणाम नहीं मिला
hu: Nincs találat erre:
hy: Ոչ մի արդյունք չի գտնվել համար
id: Tidak ada hasil untuk
is: Engin niðurstaða fyrir
it: Nessun risultato per
ko: 결과 없음
mi: Kāore he hua mō
ms: Tiada keputusan bagi
nb: Ingen resultater for
nl: Geen resultaten voor
pl: Brak wyników dla
pt_br: Sem resultados para
ru: Нет результатов для
se: Ii leat dáiddá buorit
sl: Ni rezultatov za
sv: Inga resultat för
th: ไม่พบผลลัพธ์สำหรับ
tr: İçin sonuç yok
uk: Немає результатів для
vi: Không có kết quả cho
zh_hant: 沒有「{0}」的結果

# docs.chrome:search.footerSelect
source: to select
ar: للتحديد
ca: per seleccionar
cy: i ddewis
da: for at vælge
de: zum Auswählen
el: για επιλογή
fa: برای انتخاب
fi: valitaksesi
fr: pour sélectionner
ga: le haghaidh roghnú
he: לבחירה
hi: चुनने के लिए
hu: kiválasztáshoz
hy: ընտրելու համար
id: untuk memilih
is: til að velja
it: per selezionare
ko: 선택하려면
mi: kia tīpakohia
ms: untuk memilih
nb: for å velge
nl: om te selecteren
pl: do zaznaczenia
pt_br: para selecionar
ru: для выбора
se: vuogit
sl: za izbiro
sv: för att välja
th: เพื่อเลือก
tr: seçmek için
uk: для вибору
vi: để chọn
zh_hant: 以選取

# docs.chrome:search.footerNavigate
source: to navigate
ar: للتنقّل
ca: per navegar
cy: i lywio
da: for at navigere
de: zur Navigation
el: για πλοήγηση
fa: برای حرکت
fi: navigoidaksesi
fr: pour naviguer
ga: le haghaidh nascleanúna
he: לניווט
hi: नेविगेट करने के लिए
hu: navigáláshoz
hy: նավիգացնելու համար
id: untuk menavigasi
is: til að fletta
it: per navigare
ko: 이동하려면
mi: kia whakatere
ms: untuk navigasi
nb: for å navigere
nl: om te navigeren
pl: do nawigacji
pt_br: para navegar
ru: для навигации
se: navigere
sl: za navigacijo
sv: för att navigera
th: เพื่อเลื่อน
tr: gezinmek için
uk: для навігації
vi: để điều hướng
zh_hant: 以導覽

# docs.chrome:search.footerClose
source: to close
ar: للإغلاق
ca: per tancar
cy: i gau
da: for at lukke
de: zum Schließen
el: για κλείσιμο
fa: برای بستن
fi: sulkeaksesi
fr: pour fermer
ga: le haghaidh dúnadh
he: לסגירה
hi: बंद करने के लिए
hu: bezáráshoz
hy: փակելու համար
id: untuk menutup
is: til að loka
it: per chiudere
ko: 닫으려면
mi: kia kati
ms: untuk tutup
nb: for å lukke
nl: om te sluiten
pl: do zamknięcia
pt_br: para fechar
ru: для закрытия
se: close
sl: za zapiranje
sv: för att stänga
th: เพื่อปิด
tr: kapatmak için
uk: щоб закрити
vi: để đóng
zh_hant: 以關閉

# docs.chrome:themeSelector.rebrand
source: Rebrand
he: מיתוג מחדש
hu: Átbrandelés
ko: 리브랜딩
mi: Whakakānga ingoa
ms: Penjenamaan semula
nl: Herbranding
pl: Rebranding
ru: Ребрендинг
sl: Prenova blagovne znamke
sv: Omgör varumärke
th: รีแบรนด์
uk: Ребрендинг
vi: Đổi thương hiệu
zh_hant: 重新品牌

# docs.chrome:cdnPicker.themeRebrand
source: Rebrand
he: מיתוג מחדש
hu: Átbrandelés
ko: 리브랜딩
mi: Whakakānga ingoa
ms: Penjenamaan semula
nl: Herbranding
pl: Rebranding
ru: Ребрендинг
sl: Prenova blagovne znamke
sv: Omgör varumärke
th: รีแบรนด์
uk: Ребрендинг
vi: Đổi thương hiệu
zh_hant: 重新品牌

# docs.chrome:nav.packages
source: Packages
hu: Csomagok
se: Pakkaid

# docs.chrome:nav.api
source: API reference
hu: API referencia
se: API-šearvvi

# docs.chrome:sidebar.packageMap
source: The package map
hu: A csomagtérkép
se: Pakkaat mapa

# docs.chrome:themeSelector.canvasHighContrast
source: Canvas high contrast
hu: Canvas nagy kontraszttal
se: Canvas - ovttas kontrastta

# docs.chrome:cdnPicker.themeCanvasHighContrast
source: Canvas high contrast
hu: Canvas nagy kontraszttal
se: Canvas - ovttas kontrastta

# docs.chrome:getStartedTabs.agentPrompt
source: "Set up pantoken (github.com/thedannywahl/pantoken) in this project using create.pantoken.app/SKILL.md."
hu: "Állítsd be a pantoken-t (github.com/thedannywahl/pantoken) ebben a projektben a create.pantoken.app/SKILL.md használatával."
se: "Gevvi pantoken (github.com/thedannywahl/pantoken) dan projektas use create.pantoken.app/SKILL.md."
