Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:registryBrowser.subtitle
source: Compatible components, themes, and behavior hooks conforming to the shadcn/ui registry specification. Add items directly to your shadcn/ui project via CLI.
ar: مكونات وسمات ووصلات السلوك المتوافقة مع مواصفة سجل shadcn/ui. أضِف العناصر مباشرةً إلى مشروع shadcn/ui الخاص بك عبر CLI.
ca: Components, temes i hooks de comportament compatibles que compleixen l'especificació del registre shadcn/ui. Afegeix elements directament al teu projecte shadcn/ui mitjançant la CLI.
cy: Cydnawsol gydrannau, themâu, a chlogiynnau ymddygiad sy'n cydymffurfio â manyleb cofrestr shadcn/ui. Ychwanegu eitemau'n uniongyrchol i'ch prosiect shadcn/ui drwy'r CLI.
da: Kompatible komponenter, temaer og adfærdskroge, der overholder shadcn/ui-registryspecifikationen. Tilføj elementer direkte til dit shadcn/ui-projekt via CLI.
de: Kompatible Komponenten, Themes und Verhaltens-Hooks, die der shadcn/ui-Registry-Spezifikation entsprechen. Füge Elemente direkt über die CLI zu deinem shadcn/ui-Projekt hinzu.
el: Συμβατά components, θέματα και hooks συμπεριφοράς που συμμορφώνονται με την προδιαγραφή registry του shadcn/ui. Προσθέστε στοιχεία απευθείας στο έργο shadcn/ui μέσω CLI.
fa: کامپوننت‌ها، تم‌ها و هوک‌های رفتار سازگار که با مشخصات رجیستری shadcn/ui مطابقت دارند. آیتم‌ها را مستقیماً از طریق CLI به پروژه shadcn/ui خود اضافه کنید.
fi: Yhteensopivat komponentit, teemat ja käyttäytymiskoukut, jotka noudattavat shadcn/ui-rekisterin määritystä. Lisää kohteita suoraan shadcn/ui-projektiisi komentorivin kautta.
fr: Composants, thèmes et hooks de comportement compatibles conformes à la spécification du registre shadcn/ui. Ajoutez des éléments directement à votre projet shadcn/ui via la CLI.
ga: Comhpháirteanna, téamaí, agus lúba iompraidh comhoiriúnacha a chomhlíonann sonraíochtaí an chlárliosta shadcn/ui. Cuir míreanna go díreach le do thionscadal shadcn/ui trí CLI.
he: רכיבים תואמים, ערכות נושא, וחיגרי התנהגות התואמים למפרט הרישום של shadcn/ui. הוסף פריטים ישירות לפרויקט shadcn/ui שלך דרך ה-CLI.
hi: shadcn/ui रजिस्ट्र्री विनिर्देशन के अनुरूप संगत घटक, थीम और व्यवहार हुक। CLI के माध्यम से आइटम सीधे अपने shadcn/ui प्रोजेक्ट में जोड़ें।
hy: Համատեղելի կոմպոնենտներ, թեմաներ և վարքագծային հուկեր, որոնք համապատասխանվում են shadcn/ui գրանցման պահանջին. Ավելացրեք տարրեր անմիջապես ձեր shadcn/ui նախագծում՝ CLI-ով.
id: Komponen, tema, dan hook perilaku yang kompatibel yang sesuai dengan spesifikasi registri shadcn/ui. Tambahkan item langsung ke proyek shadcn/ui Anda melalui CLI.
is: Samhæfðir íhlutir, þemu og hegðunar-„hooks“ sem uppfylla skráningarstaðal shadcn/ui. Bættu atriðum beint í shadcn/ui verkefnið þitt með CLI.
it: Componenti, temi e hook di comportamento compatibili conformi alla specifica del registro shadcn/ui. Aggiungi elementi direttamente al tuo progetto shadcn/ui tramite CLI.
ko: shadcn/ui 레지스트리 사양을 준수하는 호환 가능한 컴포넌트, 테마 및 동작 훅입니다. CLI를 통해 항목을 shadcn/ui 프로젝트에 직접 추가하세요.
mi: Ngā wāhanga, ngā kaupapa, me ngā hooks whanonga e hāngai ana ki te whakaritenga rehita shadcn/ui. Tāpirihia ngā tūemi ki tō kaupapa shadcn/ui mā te CLI.
ms: Komponen, tema, dan hook tingkah laku yang serasi yang mematuhi spesifikasi daftar shadcn/ui. Tambah item terus ke projek shadcn/ui anda melalui CLI.
nb: Kompatible komponenter, temaer og oppførsels-hooks som samsvarer med shadcn/ui-registrys spesifikasjon. Legg til elementer direkte i shadcn/ui-prosjektet ditt via CLI.
nl: Compatibele componenten, thema's en gedrags-hooks die voldoen aan de shadcn/ui-registratiespecificatie. Voeg items rechtstreeks toe aan je shadcn/ui-project via de CLI.
pl: Kompatybilne komponenty, motywy i hooki zachowań zgodne ze specyfikacją rejestru shadcn/ui. Dodaj elementy bezpośrednio do projektu shadcn/ui za pomocą CLI.
pt_br: Componentes compatíveis, temas e hooks de comportamento que seguem a especificação do registro shadcn/ui. Adicione itens diretamente ao seu projeto shadcn/ui via CLI.
ru: Совместимые компоненты, темы и хуки поведения, соответствующие спецификации реестра shadcn/ui. Добавляйте элементы напрямую в ваш проект shadcn/ui через CLI.
sl: Združljive komponente, teme in hooki vedenja, ki ustrezajo specifikaciji registra shadcn/ui. Elemente dodajte neposredno v vaš projekt shadcn/ui preko CLI.
sv: Kompatibla komponenter, teman och beteende-hookar som följer shadcn/ui-registryspecifikationen. Lägg till objekt direkt i ditt shadcn/ui-projekt via CLI.
th: คอมโพเนนต์ ธีม และฮุกพฤติกรรมที่เข้ากันได้ ซึ่งเป็นไปตามข้อกำหนด registry ของ shadcn/ui. เพิ่มรายการโดยตรงลงในโปรเจ็กต์ shadcn/ui ของคุณผ่าน CLI.
tr: shadcn/ui kayıt defteri spesifikasyonuna uyan uyumlu bileşenler, temalar ve davranış hook'ları. Öğeleri CLI aracılığıyla doğrudan shadcn/ui projenize ekleyin.
uk: Сумісні компоненти, теми та хуки поведінки, що відповідають специфікації реєстру shadcn/ui. Додавайте елементи безпосередньо до вашого проєкту shadcn/ui через CLI.
vi: Các component, theme và hook hành vi tương thích tuân theo đặc tả registry của shadcn/ui. Thêm mục trực tiếp vào dự án shadcn/ui của bạn qua CLI.
zh_hant: 與 shadcn/ui registry 規範相容的元件、主題與行為掛勾。透過 CLI 直接將項目新增到你的 shadcn/ui 專案中。

# docs.chrome:registryBrowser.tabAll
source: All
ar: الكل
ca: Tots
cy: Pob
da: Alle
de: Alle
el: Όλα
fa: همه
fi: Kaikki
fr: Tous
ga: Gach
he: הכל
hi: सब
hy: Բոլորը
id: Semua
is: Allt
it: Tutti
ko: 모두
mi: Katoa
ms: Semua
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Todos
ru: Все
sl: Vse
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі
vi: Tất cả
zh_hant: 全部

# docs.chrome:registryBrowser.tabHooks
source: Hooks
ar: الهوكات
fa: هوک‌ها
fi: Hookit
ga: Lúba
he: הוקים
hi: हुक्स
hy: Հուկեր
it: Hook
ko: 훅
mi: Ngā hooks
pl: Hooki
ru: Хуки
sl: Hooki
sv: Hookar
th: ฮุก
tr: Hook'lar
uk: Хуки
zh_hant: 掛勾

# docs.chrome:registryBrowser.searchPlaceholder
source: Filter components, themes, hooks…
ar: تصفية المكونات والسمات والهوكات…
ca: Filtra components, temes, hooks…
cy: Hidlo gydrannau, themâu, hooks…
da: Filtrér komponenter, temaer, hooks…
de: Komponenten, Themes, Hooks filtern…
el: Φιλτράρετε components, θέματα, hooks…
fa: فیلتر کردن کامپوننت‌ها، تم‌ها، هوک‌ها…
fi: Suodata komponentteja, teemoja, hookeja…
fr: Filtrer les composants, thèmes, hooks…
ga: Scag comhpháirteanna, téamaí, lúba…
he: סנן רכיבים, ערכות נושא, הוקים…
hi: घटक, थीम, हुक फ़िल्टर करें…
hy: Ֆիլտրել կոմպոնենտները, թեմաները, հուկերը…
id: Saring komponen, tema, hooks…
is: Sía íhluti, þemu, hooks…
it: Filtra componenti, temi, hook…
ko: 구성 요소, 테마, 훅 필터…
mi: Tātari i ngā wāhanga, kaupapa, hooks…
ms: Tapis komponen, tema, hooks…
nb: Filtrer komponenter, temaer, hooks…
nl: Filter componenten, thema's, hooks…
pl: Filtruj komponenty, motywy, hooki…
pt_br: Filtrar componentes, temas, hooks…
ru: Фильтровать компоненты, темы, хуки…
sl: Filtriraj komponente, teme, hooke…
sv: Filtrera komponenter, teman, hookar…
th: กรองคอมโพเนนต์ ธีม ฮุก…
tr: Bileşenleri, temaları, hook'ları filtrele…
uk: Фільтрувати компоненти, теми, хуки…
vi: Lọc component, theme, hook…
zh_hant: 篩選元件、主題、掛勾…

# docs.chrome:registryBrowser.cliLabel
source: CLI:
fa: رابط خط فرمان (CLI):

# docs.chrome:registryBrowser.depsLabel
source: Deps:
da: Afhængigheder:
de: Abhängigkeiten:
el: Εξαρτήσεις:
fa: وابستگی‌ها:
fi: Riippuvuudet:
fr: Dépendances:
ga: Brathanna:
he: תלויות:
hi: निर्भरता:
is: Háðir:
it: Dipendenze:
ko: 종속성:
mi: Ngā whakawhirinaki:
nb: Avhengigheter:
nl: Afhankelijkheden:
pl: Zależności:
pt_br: Dependências:
ru: Зависимости:
sv: Beroenden:
tr: Bağımlılıklar:
uk: Залежності:
vi: Phụ thuộc:
zh_hant: 相依：

# docs.chrome:registryBrowser.previewDetails
source: Preview details
ar: معاينة التفاصيل
ca: Detalls de la vista prèvia
cy: Manylion rhagolwg
da: Forhåndsvis detaljer
de: Vorschau-Details
el: Λεπτομέρειες προεπισκόπησης
fa: مشاهده جزئیات
fi: Esikatselun tiedot
fr: Détails de l'aperçu
ga: Mionsonraí réamhamhairc
he: פרטי תצוגה מקדימה
hi: पूर्वावलोकन विवरण
hy: Նախադիտման մանրամասներ
id: Pratinjau detail
is: Forskoða smáatriði
it: Dettagli anteprima
ko: 미리보기 세부정보
mi: Arokite taipitopito
ms: Butiran pratonton
nb: Forhåndsvis detaljer
nl: Voorbeelddetails
pl: Szczegóły podglądu
pt_br: Detalhes da pré-visualização
ru: Детали предпросмотра
sl: Podrobnosti predogleda
sv: Förhandsgranska detaljer
th: รายละเอียดตัวอย่าง
tr: Önizleme ayrıntıları
uk: Переглянути деталі
vi: Chi tiết xem trước
zh_hant: 預覽詳情

# docs.chrome:registryBrowser.previewTokens
source: Token mappings (light)
ar: تعيينات الرموز (light)
ca: Assignacions de tokens (light)
cy: Mapiadau tocyn (light)
da: Tokenkortlægninger (light)
de: Tokenzuordnungen (light)
el: Αντιστοιχίσεις token (light)
fa: نگاشت‌های توکن (light)
fi: Token-kartoitukset (light)
fr: Mappages de tokens (light)
ga: Mappálacha Token (light)
he: מיפויי טוקנים (light)
hi: टोकन मैपिंग्स (light)
hy: Տոկենների քարտեզագրումներ (light)
id: Pemetaan token (light)
is: Samsvörun tákna (light)
it: Mappature dei token (light)
ko: 토큰 매핑 (light)
mi: Ngā mapi tohu (light)
ms: Pemetaan token (light)
nb: Token-tilordninger (light)
nl: Tokentoewijzingen (light)
pl: Mapowania tokenów (light)
pt_br: Mapeamentos de tokens (light)
ru: Сопоставления токенов (light)
sl: Preslikave tokenov (light)
sv: Tokenmappningar (light)
th: การจับคู่โทเค็น (light)
tr: Token eşlemeleri (light)
uk: Відповідності токенів (light)
vi: Ánh xạ token (light)
zh_hant: 代幣對應 (light)

# docs.chrome:registryBrowser.emptyTitle
source: No registry items match your search.
ar: لا توجد عناصر في السجل تطابق بحثك.
ca: Cap element del registre coincideix amb la teva cerca.
cy: Dim eitemau cofrestr sy'n cyfateb i'ch chwiliad.
da: Ingen registreringsposter matcher din søgning.
de: Keine Registry-Elemente entsprechen deiner Suche.
el: Δεν βρέθηκαν αντικείμενα στο registry που να ταιριάζουν στην αναζήτησή σας.
fa: هیچ آیتمی در رجیستری با جستجوی شما مطابقت ندارد.
fi: Hakusi ei vastaa yhtään rekisterikohdetta.
fr: Aucun élément du registre ne correspond à votre recherche.
ga: Níl aon mhír sa chlárliosta a oireann do do chuardach.
he: אין פריטים ברישום התואמים לחיפוש שלך.
hi: कोई रजिस्ट्री आइटम आपकी खोज से मेल नहीं खाता।
hy: Ձեր որոնմանը համապատասխանող գրանցման տարրեր չեն գտնվել.
id: Tidak ada item registri yang cocok dengan pencarian Anda.
is: Engin skráningaratriði passa leitina þína.
it: Nessun elemento del registro corrisponde alla tua ricerca.
ko: 검색과 일치하는 레지스트리 항목이 없습니다.
mi: Kāore he tūemi rehita e ōrite ana ki tāu rapu.
ms: Tiada item daftar sepadan dengan carian anda.
nb: Ingen registerelementer samsvarer med søket ditt.
nl: Geen registry-items komen overeen met je zoekopdracht.
pl: Żadne elementy rejestru nie pasują do Twojego wyszukiwania.
pt_br: Nenhum item do registro corresponde à sua pesquisa.
ru: Ни один элемент реестра не соответствует вашему запросу.
sl: Noben element registra ne ustreza vašemu iskanju.
sv: Inga registerposter matchar din sökning.
th: ไม่มีรายการใน registry ที่ตรงกับการค้นหาของคุณ.
tr: Aramanızla eşleşen kayıt öğesi yok.
uk: Жодний елемент реєстру не відповідає вашому пошуку.
vi: Không có mục registry nào khớp với tìm kiếm của bạn.
zh_hant: 沒有登錄項目符合你的搜尋。

# docs.chrome:canvasRce.description
source: A live preview of pantoken's Canvas LMS Rich Content Editor template: a TinyMCE-based editor with starter layouts, a live preview pane, and hand-editable theme.css/theme.js output.
ar: معاينة حية لقالب محرر المحتوى الغني في Canvas LMS الخاص بـ pantoken: محرر مبني على TinyMCE مع تخطيطات بداية، ولوحة معاينة حية، ومخرجات theme.css/theme.js قابلة للتحرير يدويًا.
ca: Una previsualització en directe de la plantilla de l'Editor de Contingut Enriquit (Rich Content Editor) de Canvas LMS de pantoken: un editor basat en TinyMCE amb dissenys inicials, un panell de previsualització en directe i una sortida theme.css/theme.js editable a mà.
cy: Rhagolwg byw ar dempled Golygydd Cynnwys Cyfoethog Canvas LMS pantoken: golygydd sy'n seiliedig ar TinyMCE gyda trefniadau cychwynnol, panel rhagolwg byw, ac allbwn theme.css/theme.js a ellir ei olygu â llaw.
da: En live-forhåndsvisning af pantoken's Canvas LMS Rich Content Editor-skabelon: en TinyMCE-baseret editor med foruddefinerede layouts, et live-forhåndsvisningspanel og håndredigerbart theme.css/theme.js-output.
de: Eine Live‑Vorschau der Canvas LMS Rich Content Editor‑Vorlage von pantoken: ein TinyMCE‑basierter Editor mit Starter‑Layouts, einem Live‑Vorschau‑Bereich und handbearbeitbarer theme.css/theme.js‑Ausgabe.
fa: پیش‌نمایش زندهٔ قالب ویرایشگر محتوای غنی (Rich Content Editor) برای Canvas LMS در pantoken: یک ویرایشگر مبتنی بر TinyMCE با طرح‌های شروع‌گر، یک پنل پیش‌نمایش زنده، و خروجی theme.css/theme.js که به‌صورت دستی قابل ویرایش است.
fr: Aperçu en direct du modèle Rich Content Editor de Canvas LMS de pantoken : un éditeur basé sur TinyMCE avec des mises en page de démarrage, un volet d'aperçu en direct et des fichiers theme.css/theme.js modifiables à la main.
ga: Réamhamharc beo ar theimpléad Canvas LMS Rich Content Editor de chuid pantoken: eagarthóir bunaithe ar TinyMCE le leaganacha tosaigh, painéal réamhamhairc beo, agus aschur theme.css/theme.js is féidir a chur in eagar de láimh.
hi: pantoken के Canvas LMS Rich Content Editor टेम्पलेट का लाइव प्रीव्यू: एक TinyMCE-आधारित संपादक जिसमें स्टार्टर लेआउट, एक लाइव प्रीव्यू पैन और हाथ से संपादन योग्य theme.css/theme.js आउटपुट शामिल है।
hy: pantoken-ի Canvas LMS Rich Content Editor ձևանմուշի կենդանի նախադիտումը՝ TinyMCE-ի վրա հիմնված խմբագիր՝ սկզբնական դասավորություններով, կենդանի նախադիտման վահանակով և ձեռքով խմբագրվող theme.css/theme.js ելքով.
id: Pratinjau langsung dari template Rich Content Editor pantoken untuk Canvas LMS: editor berbasis TinyMCE dengan tata letak awal, panel pratinjau langsung, dan keluaran theme.css/theme.js yang dapat diedit secara manual.
it: Anteprima live del template dell'Editor di Contenuti Ricchi (Rich Content Editor) di Canvas LMS di pantoken: un editor basato su TinyMCE con layout iniziali, un pannello di anteprima live e output theme.css/theme.js modificabili manualmente.
nb: En live forhåndsvisning av pantoken sin Canvas LMS Rich Content Editor-mal: en TinyMCE-basert editor med startoppsett, et sanntids forhåndsvisningspanel, og manuelt redigerbar theme.css/theme.js-utdata.
pt_br: Visualização ao vivo do template Canvas LMS Rich Content Editor do pantoken: um editor baseado em TinyMCE com layouts iniciais, um painel de visualização ao vivo e saída theme.css/theme.js editável manualmente.
tr: pantoken'in Canvas LMS Rich Content Editor şablonunun canlı önizlemesi: TinyMCE tabanlı bir düzenleyici; başlangıç düzenleri, canlı önizleme bölmesi ve elle düzenlenebilir theme.css/theme.js çıktısı içerir.

# docs.chrome:canvasRce.runLocally
source: Run locally: npx create-pantoken-app canvas-theme-editor
ar: تشغيل محليًا: npx create-pantoken-app canvas-theme-editor
ca: Executa localment: npx create-pantoken-app canvas-theme-editor
cy: Rhedeg yn lleol: npx create-pantoken-app canvas-theme-editor
da: Kør lokalt: npx create-pantoken-app canvas-theme-editor
de: Lokal ausführen: npx create-pantoken-app canvas-theme-editor
fa: اجرای محلی: npx create-pantoken-app canvas-theme-editor
fr: Exécuter localement : npx create-pantoken-app canvas-theme-editor
ga: Rith go háitiúil: npx create-pantoken-app canvas-theme-editor
hi: स्थानीय रूप से चलाएँ: npx create-pantoken-app canvas-theme-editor
hy: Գործարկել տեղական համակարգում: npx create-pantoken-app canvas-theme-editor
id: Jalankan secara lokal: npx create-pantoken-app canvas-theme-editor
it: Esegui localmente: npx create-pantoken-app canvas-theme-editor
nb: Kjør lokalt: npx create-pantoken-app canvas-theme-editor
pt_br: Executar localmente: npx create-pantoken-app canvas-theme-editor
tr: Yerelde çalıştır: npx create-pantoken-app canvas-theme-editor

# docs.chrome:agentTools.subtitle
source: Pick a Pantoken agent workflow, generate the command or launch URL, and give your assistant the files it needs to stop guessing.
ar: اختر سير عمل وكيل Pantoken، أنشئ الأمر أو عنوان الإطلاق، وامنح مساعدك الملفات التي يحتاجها ليتوقف عن التخمين.
ca: Tria un flux de treball d'agent de Pantoken, genera la comanda o l'URL d'inici i proporciona al teu assistent els fitxers que necessita per deixar de suposar.
cy: Dewiswch lif gwaith asiant Pantoken, cynhyrchwch y gorchymyn neu URL lansio, a rhoi'r ffeiliau i'ch cynorthwyydd er mwyn peidio â dyfalu.
da: Vælg en Pantoken-agentworkflow, generer kommandoen eller start-URL'en, og giv din assistent de filer, den har brug for, så den ikke skal gætte.
de: Wähle einen Pantoken-Agenten-Workflow, generiere den Befehl oder die Start-URL und gib deinem Assistenten die Dateien, die er braucht, damit er nicht raten muss.
el: Επιλέξτε μια ροή εργασίας agent του Pantoken, δημιουργήστε την εντολή ή το URL εκκίνησης και δώστε στον βοηθό σας τα αρχεία που χρειάζεται για να σταματήσει να μαντεύει.
fa: یک گردش‌کار عامل Pantoken انتخاب کنید، فرمان یا URL راه‌اندازی تولید کنید، و فایل‌هایی را که دستیار شما برای توقف حدس‌زدن نیاز دارد در اختیارش قرار دهید.
fi: Valitse Pantoken-agenttityönkulku, generoi komentorivi tai käynnistys-URL ja anna avustajallesi tarvittavat tiedostot, jotta sen ei tarvitse arvailla.
fr: Choisissez un flux de travail d'agent Pantoken, générez la commande ou l'URL de lancement, et fournissez à votre assistant les fichiers dont il a besoin pour arrêter de deviner.
ga: Roghnaigh sreabhadh oibre gníomhaire Pantoken, gintear an ordú nó an URL seolta, agus tabhair na comhaid a theastaíonn ón gcúnamhóir chun stad a chur ar thuar.
he: בחר תזרים עבודה של סוכן Pantoken, צור את פקודת ההפעלה או את כתובת ההשקה, והענק לעוזר שלך את הקבצים שהוא צריך כדי להפסיק לנחש.
hi: एक Pantoken एजेंट वर्कफ़्लो चुनें, कमांड या लॉन्च URL जेनरेट करें, और अपने सहायक को वे फ़ाइलें दें जिनकी उसे अनुमान लगाने की ज़रूरत न पड़े।
hy: Ընտրեք Pantoken գործակալային աշխատանքահոսք, ստեղծեք հրահանգը կամ մեկնարկի URL-ը և տվեք օգնականին անհրաժեշտ ֆայլերը՝ որպեսզի նա այլևս գուշակի։
id: Pilih alur kerja agen Pantoken, buat perintah atau URL peluncuran, dan berikan asisten file yang dibutuhkan agar tidak menebak-nebak.
is: Veldu Pantoken-agentferil, búðu til skipunina eða upphafs-URL og gefðu aðstoðinni þinni þær skrár sem hún þarf til að hætta að giska.
it: Scegli un workflow agente di Pantoken, genera il comando o l'URL di avvio e fornisci al tuo assistente i file necessari per smettere di indovinare.
ko: Pantoken 에이전트 워크플로를 선택하고, 명령어 또는 시작 URL을 생성하며, 어시스턴트가 추측을 멈추고 작업할 수 있도록 필요한 파일을 제공합니다.
mi: Tīpakohia tētahi rere‑mahi kaiāgentu Pantoken, hangaia te whakahau rānei te URL whakarewa, ā, homai ki tō āwhina ngā kōnae e hiahiatia ana kia kore ai e whakapae noa.
ms: Pilih aliran kerja ejen Pantoken, jana arahan atau URL pelancaran, dan berikan pembantu anda fail yang diperlukan supaya ia tidak meneka.
nb: Velg en Pantoken-agentarbeidsflyt, generer kommandoen eller start-URL-en, og gi assistenten filene den trenger for å slutte å gjette.
nl: Kies een Pantoken-agentworkflow, genereer de opdracht of launch-URL, en geef je assistent de bestanden die het nodig heeft om te stoppen met raden.
pl: Wybierz workflow agenta Pantoken, wygeneruj polecenie lub adres uruchomienia i przekaż asystentowi pliki, których potrzebuje, aby przestać zgadywać.
pt_br: Escolha um fluxo de trabalho de agente do Pantoken, gere o comando ou URL de inicialização e forneça ao seu assistente os arquivos necessários para parar de adivinhar.
ru: Выберите рабочий процесс агента Pantoken, сгенерируйте команду или URL запуска и предоставьте помощнику файлы, чтобы он перестал гадать.
sl: Izberite delovni potek Pantoken agenta, ustvarite ukaz ali URL za zagon in svojemu pomočniku zagotovite datoteke, ki jih potrebuje, da ne bo več ugibal.
sv: Välj ett Pantoken-agentarbetsflöde, generera kommandot eller start-URL:en och ge din assistent de filer den behöver för att sluta gissa.
th: เลือกระบบงานตัวแทนของ Pantoken สร้างคำสั่งหรือ URL สำหรับเปิดใช้งาน แล้วมอบไฟล์ที่ผู้ช่วยต้องการให้แทนการคาดเดา
tr: Bir Pantoken ajan iş akışı seçin, komutu veya başlatma URL'sini oluşturun ve asistanınıza tahmin etmeyi bırakması için gereken dosyaları verin.
uk: Виберіть робочий процес агента Pantoken, згенеруйте команду або URL запуску та надайте вашому помічнику файли, необхідні, щоб припинити здогадки.
vi: Chọn một luồng tác vụ agent của Pantoken, tạo lệnh hoặc URL khởi chạy, và cung cấp cho trợ lý các tệp nó cần để ngừng đoán mò.
zh_hant: 選擇一個 Pantoken agent 工作流程，產生命令或啟動 URL，並提供助理所需的檔案以免再猜測。

# docs.chrome:agentTools.providerLabel
source: Agent
ar: الوكيل
cy: Asiant
el: Πράκτορας
fa: عامل
fi: Agentti
ga: Gníomhaire
he: סוכן
hi: एजेंट
hy: Գործակալ
id: Agen
is: Umboðsmaður
it: Agente
ko: 에이전트
mi: Kaiāgentu
ms: Ejen
pt_br: Agente
ru: Агент
th: ตัวแทน
tr: Ajan
uk: Агент
vi: Tác nhân

# docs.chrome:agentTools.packageManagerLabel
source: Runner
ar: المشغّل
ca: Executor
cy: Rhedegwr
fa: رانر
fi: Suorittaja
fr: Exécuteur
ga: Ritheoir
he: ראנר
hi: रनर
hy: Վազող
is: Keyrsluforrit
it: Esecutore
ko: 실행기
mi: Kai‑whakahaere
pl: Uruchamiacz
pt_br: Executor
ru: Исполнитель
sv: Körverktyg
th: ตัวรัน
tr: Çalıştırıcı
uk: Виконавець
vi: Trình chạy
zh_hant: 執行器

# docs.chrome:agentTools.download
source: Download
ar: تنزيل
ca: Descarregar
cy: Lawrlwytho
de: Herunterladen
el: Λήψη
fa: دانلود
fi: Lataa
fr: Télécharger
ga: Íoslódáil
he: הורדה
hi: डाउनलोड
hy: Ներբեռնել
id: Unduh
is: Sækja
it: Scarica
ko: 다운로드
mi: Tikiake
ms: Muat turun
nb: Last ned
pl: Pobierz
pt_br: Baixar
ru: Скачать
sl: Prenesi
sv: Ladda ner
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hant: 下載

# docs.chrome:agentTools.open
source: Open
ar: فتح
ca: Obrir
cy: Agor
da: Åbn
de: Öffnen
el: Άνοιγμα
fa: باز کردن
fi: Avaa
fr: Ouvrir
ga: Oscail
he: פתח
hi: खोलें
hy: Բացել
id: Buka
is: Opna
it: Apri
ko: 열기
mi: Tuwhera
ms: Buka
nb: Åpne
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sl: Odpri
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_hant: 開啟

# docs.chrome:agentTools.openInAgent
source: Open in {{agent}}
ar: فتح في {{agent}}
ca: Obrir a {{agent}}
cy: Agor yn {{agent}}
da: Åbn i {{agent}}
de: In {{agent}} öffnen
el: Άνοιγμα στο {{agent}}
fa: باز کردن در {{agent}}
fi: Avaa kohteessa {{agent}}
fr: Ouvrir dans {{agent}}
ga: Oscail i {{agent}}
he: פתח ב־{{agent}}
hi: {{agent}} में खोलें
hy: Բացել {{agent}}-ի մեջ
id: Buka di {{agent}}
is: Opna í {{agent}}
it: Apri in {{agent}}
ko: {{agent}}에서 열기
mi: Tuwhera i roto i te {{agent}}
ms: Buka dalam {{agent}}
nb: Åpne i {{agent}}
nl: Openen in {{agent}}
pl: Otwórz w {{agent}}
pt_br: Abrir em {{agent}}
ru: Открыть в {{agent}}
sl: Odpri v {{agent}}
sv: Öppna i {{agent}}
th: เปิดใน {{agent}}
tr: {{agent}} içinde aç
uk: Відкрити в {{agent}}
vi: Mở trong {{agent}}
zh_hant: 在 {{agent}} 中開啟
