Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:description
source: Instructure design tokens and icons, reshaped for every platform and framework.
ar: تصميم Instructure للرموز والرموز التعبيرية، مُعاد تشكيله لكل منصة وإطار عمل.
ca: Tokens i icones de disseny d'Instructure, reformatats per a cada plataforma i marc.
cy: Tocynnau a eiconau dylunio Instructure, wedi'u hail-lunio ar gyfer pob llwyfan a fframwaith.
da: Instructure design tokens og ikoner, omformet til alle platforme og frameworks.
de: Instructure Design‑Tokens und Icons, für jede Plattform und jedes Framework neu gestaltet.
el: Σημεία σχεδίασης (design tokens) και εικονίδια του Instructure, αναδιαμορφωμένα για κάθε πλατφόρμα και πλαίσιο εργασίας.
fa: توکن‌ها و آیکون‌های طراحی Instructure، بازطراحی‌شده برای هر پلتفرم و فریم‌ورک.
fi: Instructure-suunnittelutunnisteet ja -ikonit, muokattu jokaista alustaa ja kehystä varten.
fr: Tokens de design et icônes Instructure, réorganisés pour chaque plateforme et framework.
ga: Tóicní agus dearaí Instructure, athmhúnlaithe don gach ardán agus creatlach.
he: טוקני עיצוב ואייקונים של Instructure, מעוצבים מחדש לכל פלטפורמה ומסגרת.
hi: Instructure डिज़ाइन टोकन और आइकन, प्रत्येक प्लेटफ़ॉर्म और फ़्रेमवर्क के लिए पुन:आकार दिए गए।
hu: Instructure dizájn tokenek és ikonok, minden platformra és keretrendszerre átalakítva.
hy: Instructure-ի դիզայնի տոկեններ և պատկերակներ, վերաձևավորված յուրաքանչյուր հարթակի և շրջանակի համար։
id: Token desain dan ikon Instructure, dibentuk ulang untuk setiap platform dan kerangka kerja.
is: Instructure hönnunar-tákn og táknmyndir, endurformað fyrir hverja vettvang og ramma.
it: Token di design e icone di Instructure, rimodellati per ogni piattaforma e framework.
ko: 모든 플랫폼과 프레임워크에 맞게 재구성된 Instructure 디자인 토큰과 아이콘입니다.
mi: Ngā tohu hoahoa me ngā tohu ā-ata a Instructure, kua āhua hurihia mō ia papaaho me ia anga.
ms: Token dan ikon reka bentuk Instructure, dibentuk semula untuk setiap platform dan rangka kerja.
nb: Instructure design-tokens og ikoner, omformet for alle plattformer og rammeverk.
nl: Instructure ontwerptokens en pictogrammen, herschikt voor elk platform en framework.
pl: Tokeny projektowe i ikony Instructure, przekształcone dla każdej platformy i frameworka.
pt_br: Tokens de design e ícones do Instructure, reformulados para todas as plataformas e frameworks.
ru: Токены дизайна и иконки Instructure, переработанные для каждой платформы и фреймворка.
se: Instructure design tokenat ja ikonavuođđa, čažžošuvvon buohkat almmuheapmiin ja framworkaiguin.
sl: Instructure oblikovni žetoni in ikone, prilagojeni za vsako platformo in ogrodje.
sv: Instructure designtokens och ikoner, omformade för varje plattform och ramverk.
th: โทเค็นการออกแบบและไอคอนของ Instructure ปรับรูปแบบใหม่ให้เข้ากับทุกแพลตฟอร์มและเฟรมเวิร์ก
tr: Her platform ve çerçeve için yeniden şekillendirilmiş Instructure tasarım token'ları ve simgeleri.
uk: Токени дизайну та ікони Instructure, перероблені для кожної платформи та фреймворку.
vi: Tokens thiết kế và biểu tượng của Instructure, được tái tạo cho mọi nền tảng và framework.
zh_hant: Instructure 的設計代幣與圖示，為所有平台與框架重新打造。

# docs.chrome:nav.guide
source: Guide
ar: الدليل
ca: Guia
cy: Canllaw
da: Vejledning
de: Leitfaden
el: Οδηγός
fa: راهنما
fi: Opas
ga: Treoir
he: מדריך
hi: गाइड
hu: Útmutató
hy: Ձեռնարկ
id: Panduan
is: Leiðarvísir
it: Guida
ko: 가이드
mi: Aratohu
ms: Panduan
nb: Veiledning
nl: Gids
pl: Przewodnik
pt_br: Guia
ru: Руководство
se: Guovddáš
sl: Vodnik
sv: Vägledning
th: คู่มือ
tr: Kılavuz
uk: Керівництво
vi: Hướng dẫn
zh_hant: 指南

# docs.chrome:sidebar.intro
source: Introduction
ar: مقدمة
ca: Introducció
cy: Cyflwyniad
da: Introduktion
de: Einführung
el: Εισαγωγή
fa: مقدمه
fi: Johdanto
ga: Réamhrá
he: מבוא
hi: परिचय
hu: Bevezetés
hy: Ներածություն
id: Pengenalan
is: Inngangur
it: Introduzione
ko: 소개
mi: Kupu Whakataki
ms: Pengenalan
nb: Introduksjon
nl: Introductie
pl: Wprowadzenie
pt_br: Introdução
ru: Введение
se: Ovnnot
sl: Uvod
sv: Introduktion
th: บทนำ
tr: Giriş
uk: Вступ
vi: Giới thiệu
zh_hant: 介紹

# docs.chrome:sidebar.guides
source: Guides
ar: الأدلة
ca: Guies
cy: Canllawiau
da: Vejledninger
de: Anleitungen
el: Οδηγίες
fa: راهنماها
fi: Oppaat
ga: Treoracha
he: הדרכות
hi: मार्गदर्शिकाएँ
hu: Útmutatók
hy: Ձեռնարկներ
id: Panduan
is: Leiðbeiningar
it: Guide
ko: 안내서
mi: Ngā Aratohu
ms: Panduan
nb: Guider
nl: Gidsen
pl: Poradniki
pt_br: Guias
ru: Руководства
se: Guovddášvuođaid
sl: Vodniki
sv: Guider
th: คำแนะนำ
tr: Kılavuzlar
uk: Посібники
vi: Hướng dẫn
zh_hant: 指南總覽

# docs.chrome:sidebar.gettingStarted
source: Getting started
ar: البدء السريع
ca: Com començar
cy: Dechrau
da: Kom godt i gang
de: Erste Schritte
el: Έναρξη
fa: شروع به کار
fi: Aloittaminen
fr: Prise en main
ga: Tús a chur
he: התחלה
hi: शुरू करना
hu: Első lépések
hy: Նարմանալ
id: Memulai
is: Að byrja
it: Primi passi
ko: 시작하기
mi: Tīmata
ms: Memulakan
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt_br: Primeiros passos
ru: Начало работы
se: Galget boahtit
sl: Začetek
sv: Komma igång
th: เริ่มต้นใช้งาน
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_hant: 快速開始

# docs.chrome:sidebar.architecture
source: Architecture
ar: البنية المعمارية
ca: Arquitectura
cy: Pensaernïaeth
da: Arkitektur
de: Architektur
el: Αρχιτεκτονική
fa: معماری
fi: Arkkitehtuuri
ga: Ailtireacht
he: ארכיטקטורה
hi: आर्किटेक्चर
hu: Architektúra
hy: Ամրագրակազմ
id: Arsitektur
is: Arkitektúr
it: Architettura
ko: 아키텍처
mi: Hanga
ms: Seni bina
nb: Arkitektur
nl: Architectuur
pl: Architektura
pt_br: Arquitetura
ru: Архитектура
se: Arkkitehtuura
sl: Arhitektura
sv: Arkitektur
th: สถาปัตยกรรม
tr: Mimari
uk: Архітектура
vi: Kiến trúc
zh_hant: 架構

# docs.chrome:sidebar.components
source: Components
ar: المكونات
cy: Cydrannau
da: Komponenter
de: Komponenten
el: Συστατικά
fa: مولفه‌ها
fi: Komponentit
fr: Composants
ga: Comhpháirteanna
he: רכיבים
hi: कॉम्पोनेंट्स
hu: Komponensek
hy: Ամպլիկաներ
id: Komponen
is: Íhlutir
it: Componenti
ko: 컴포넌트
mi: Rauemi
ms: Komponen
nb: Komponenter
nl: Componenten
pl: Komponenty
pt_br: Componentes
ru: Компоненты
se: Komponentat
sl: Komponente
sv: Komponenter
th: คอมโพเนนต์
tr: Bileşenler
uk: Компоненти
vi: Các thành phần
zh_hant: 元件

# docs.chrome:sidebar.cdn
source: CDN & distribution
ar: CDN والتوزيع
ca: CDN i distribució
cy: CDN a dosbarthu
da: CDN og distribution
de: CDN & Bereitstellung
el: CDN και διανομή
fa: CDN و توزیع
fi: CDN & jakelu
fr: CDN et distribution
ga: CDN & dáileadh
he: CDN והפצה
hi: CDN और वितरण
hu: CDN és terjesztés
hy: CDN և տարածում
id: CDN & distribusi
is: CDN & dreifing
it: CDN e distribuzione
ko: CDN 및 배포
mi: CDN me te tohatoha
ms: CDN & pengedaran
nb: CDN og distribusjon
nl: CDN & distributie
pl: CDN i dystrybucja
pt_br: CDN e distribuição
ru: CDN и дистрибуция
se: CDN ja distribūšuvdna
sl: CDN in distribucija
sv: CDN och distribution
th: CDN & การแจกจ่าย
tr: CDN ve dağıtım
uk: CDN і розповсюдження
vi: CDN & phân phối
zh_hant: CDN 與發行

# docs.chrome:sidebar.cdnPicker
source: CDN picker
ar: منتقي CDN
ca: Selector de CDN
cy: Dewiswr CDN
da: CDN-vælger
de: CDN‑Auswahl
el: Επιλογέας CDN
fa: انتخاب‌کنندهٔ CDN
fi: CDN-valitsin
fr: Sélecteur CDN
ga: Roghnaí CDN
he: בוחר CDN
hi: CDN चयन
hu: CDN választó
hy: CDN ընտրիչ
id: Pemilih CDN
is: CDN valkostur
it: Selettore CDN
ko: CDN 선택기
mi: Kaiwhiri CDN
ms: Pemilih CDN
nb: CDN-velger
nl: CDN-keuze
pl: Wybór CDN
pt_br: Seletor de CDN
ru: Выбор CDN
se: CDN-válggisvuohta
sl: Izbira CDN
sv: CDN-väljare
th: เลือก CDN
tr: CDN seçici
uk: Вибір CDN
vi: Bộ chọn CDN
zh_hant: CDN 選擇器

# docs.chrome:sidebar.cli
source: The pantoken CLI
ar: أداة سطر الأوامر pantoken
ca: La CLI de pantoken
cy: CLI pantoken
da: Pantoken CLI
de: Das pantoken CLI
el: Το pantoken CLI
fa: خط فرمان pantoken
fi: pantoken CLI
fr: L'interface en ligne de commande pantoken
ga: An CLI pantoken
he: CLI של pantoken
hi: pantoken CLI
hu: A pantoken CLI
hy: pantoken CLI-ն
id: CLI pantoken
is: pantoken CLI
it: La CLI pantoken
ko: pantoken CLI
mi: Te CLI pantoken
ms: CLI pantoken
nb: pantoken CLI
nl: De pantoken CLI
pl: CLI pantoken
pt_br: A CLI do pantoken
ru: CLI pantoken
se: Pantoken CLI
sl: pantoken CLI
sv: Pantoken CLI
th: CLI ของ pantoken
tr: pantoken CLI
uk: CLI pantoken
vi: CLI pantoken
zh_hant: pantoken CLI

# docs.chrome:sidebar.plugins
source: Plugins
ar: الإضافات
ca: Complements
cy: Plwgins
da: Udvidelser
el: Πρόσθετα
fa: افزونه‌ها
fi: Laajennukset
fr: Extensions
ga: Breiseáin
he: תוספים
hi: प्लगइन
hu: Bővítmények
hy: Պլագիններ
id: Plugin
is: Útfærslur
it: Plugin
ko: 플러그인
mi: Ngā mono
ms: Plugin
nb: Utvidelser
pl: Wtyczki
ru: Плагины
se: Pluginat
sl: Vtičniki
sv: Pluginer
th: ปลั๊กอิน
tr: Eklentiler
uk: Плагіни
vi: Plugin
zh_hant: 外掛

# docs.chrome:sidebar.generated
source: Generated output
ar: المخرجات المولدة
ca: Sortida generada
cy: Allbwn wedi'i greu
da: Genereret output
de: Generierte Ausgabe
el: Παραγόμενο αποτέλεσμα
fa: خروجی تولیدشده
fi: Generoitut tulosteet
fr: Sortie générée
ga: Aschur ginte
he: תוצר מפיק
hi: उत्पन्न आउटपुट
hu: Generált kimenet
hy: Գեներացված ելք
id: Keluaran yang dihasilkan
is: Myndaður úttak
it: Output generato
ko: 생성된 출력물
mi: Putanga i hangaia
ms: Keluaran yang dijana
nb: Generert output
nl: Gegenereerde output
pl: Generowany wynik
pt_br: Saída gerada
ru: Сгенерированный вывод
se: Guvdet vuođđodat
sl: Generirana izhodna koda
sv: Genererat utdata
th: ผลลัพธ์ที่สร้างขึ้น
tr: Oluşturulmuş çıktı
uk: Згенерований вихід
vi: Đầu ra tạo ra
zh_hant: 生成的輸出

# docs.chrome:sidebar.api
source: API reference
ar: مرجع واجهة برمجة التطبيقات
ca: Referència de l'API
cy: Cyfeiriadur API
de: API‑Referenz
el: Αναφορά API
fa: مستندات API
fi: API-viite
fr: Référence API
ga: Tagairt API
he: מדריך API
hi: API संदर्भ
hu: API referencia
hy: API հղում
id: Referensi API
is: API heimild
it: Riferimento API
ko: API 참조
mi: Tohu API
ms: Rujukan API
nb: API-referanse
nl: API-referentie
pl: Dokumentacja API
pt_br: Referência da API
ru: Справочник API
se: API-šearvvi
sl: Referenca API
sv: API-referens
th: เอกสารอ้างอิง API
tr: API referansı
uk: Посилання на API
vi: Tài liệu API
zh_hant: API 參考

# docs.chrome:sidebar.apiGroups.bundlers
source: Bundlers
ar: أدوات التجميع
ca: Empaquetadors
cy: Bundlwyr
da: Bundlere
de: Bündler
el: Bundler
fa: بندلرها
fi: Bundlerit
ga: Bundleoirí
he: אוגדים
hi: बंडलर्स
hy: Փաթեթավորիչներ
id: Pembundel
is: Búnkarar
it: Bundler
ko: 번들러
mi: Kaihipi
ms: Pembundle
nb: Bundlere
nl: Bundelers
pl: Bundlery
pt_br: Empacotadores
ru: Сборщики
sl: Paketniki
sv: Bundler
th: บันเดิลเลอร์
tr: Paketleyiciler
uk: Бандлери
zh_hant: 打包工具

# docs.chrome:sidebar.apiGroups.design
source: Design
ar: التصميم
ca: Disseny
cy: Dylunio
el: Σχεδίαση
fa: طراحی
fi: Suunnittelu
ga: Dearadh
he: עיצוב
hi: डिज़ाइन
hy: Դիզայն
id: Desain
is: Hönnun
ko: 디자인
mi: Hoahoa
ms: Reka Bentuk
nl: Ontwerp
pl: Projekt
ru: Дизайн
sl: Zasnova
th: ออกแบบ
tr: Tasarım
uk: Дизайн
vi: Thiết kế
zh_hant: 設計

# docs.chrome:sidebar.apiGroups.formats
source: Formats
ar: الصيغ
cy: Fformatau
da: Formater
de: Formate
el: Μορφές
fa: قالب‌ها
fi: Muodot
ga: Formáidí
he: פורמטים
hi: प्रारूप
hy: Ձևաչափեր
id: Format
is: Snið
it: Formati
ko: 형식
mi: Hōmitanga
ms: Format
nb: Formater
nl: Formaten
pl: Formaty
pt_br: Formatos
ru: Форматы
sl: Formati
sv: Format
th: รูปแบบ
tr: Formatlar
uk: Формати
vi: Định dạng
zh_hant: 格式

# docs.chrome:sidebar.apiGroups.packages
source: Packages
ar: الحزم
ca: Paquets
cy: Pecynnau
da: Pakker
de: Pakete
el: Πακέτα
fa: بسته‌ها
fi: Paketit
fr: Paquets
ga: Pacáistí
he: חבילות
hi: पैकेज
hy: Փաթեթներ
id: Paket
is: Pakkar
it: Pacchetti
ko: 패키지
mi: Kohinga
ms: Paket
nb: Pakker
nl: Pakketten
pl: Pakiety
pt_br: Pacotes
ru: Пакеты
sl: Paketi
sv: Paket
th: แพคเกจ
tr: Paketler
uk: Пакети
vi: Gói
zh_hant: 套件

# docs.chrome:sidebar.apiGroups.platforms
source: Platforms
ar: المنصات
ca: Plataformes
cy: Platformau
da: Platforme
de: Plattformen
el: Πλατφόρμες
fa: پلتفرم‌ها
fi: Alustat
fr: Plates-formes
ga: Ardáin
he: פלטפורמות
hi: प्लेटफॉर्म
hy: Հարթակներ
id: Platform
is: Pallir
it: Piattaforme
ko: 플랫폼
mi: Pokapū
ms: Platform
nb: Plattformer
pl: Platformy
pt_br: Plataformas
ru: Платформы
sl: Platforme
sv: Plattformar
th: แพลตฟอร์ม
tr: Platformlar
uk: Платформи
vi: Nền tảng
zh_hant: 平台

# docs.chrome:sidebar.apiGroups.renderers
source: Renderers
ar: أدوات التصيير
ca: Renderitzadors
cy: Rhedegwyr
da: Renderere
de: Renderer
el: Renderer
fa: رندرکنندگان
fi: Renderöijät
fr: Moteurs de rendu
ga: Rindeoirí
he: מעבדים
hi: रेंडरर्स
hy: Տեղադրիչներ
id: Perender
is: Birtir
it: Renderer
ko: 렌더러
mi: Kaihōhonu
ms: Pembilang
nb: Renderere
pl: Renderery
pt_br: Renderizadores
ru: Рендеры
sl: Upodabljalniki
sv: Renderare
th: เรนเดอร์
tr: Renderleyiciler
uk: Рендери
vi: Công cụ kết xuất
zh_hant: 渲染器

# docs.chrome:sidebar.apiGroups.tools
source: Tools
ar: الأدوات
ca: Eines
cy: Offer
da: Værktøjer
el: Εργαλεία
fa: ابزارها
fi: Työkalut
fr: Outils
ga: Uirlisí
he: כלים
hi: उपकरण
hy: Գործիքներ
id: Alat
is: Verkfæri
it: Strumenti
ko: 도구
mi: Taputapu
ms: Alat
nb: Verktøy
nl: Hulpmiddelen
pl: Narzędzia
pt_br: Ferramentas
ru: Инструменты
sl: Orodja
sv: Verktyg
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_hant: 工具

# docs.chrome:platformPicker.label
source: Choose a platform
ar: اختر منصة
ca: Tria una plataforma
cy: Dewiswch lwyfan
da: Vælg en platform
de: Plattform auswählen
el: Επιλέξτε μια πλατφόρμα
fa: یک پلتفرم را انتخاب کنید
fi: Valitse alusta
fr: Choisir une plateforme
ga: Roghnaigh ardán
he: בחר פלטפורמה
hi: एक प्लेटफ़ॉर्म चुनें
hy: Ընտրեք պլատֆորմ
id: Pilih platform
is: Veldu vettvang
it: Scegli una piattaforma
ko: 플랫폼 선택
mi: Kōwhiria he papanga
ms: Pilih platform
nb: Velg en plattform
nl: Kies een platform
pl: Wybierz platformę
pt_br: Escolha uma plataforma
ru: Выберите платформу
sl: Izberite platformo
sv: Välj en plattform
th: เลือกแพลตฟอร์ม
tr: Bir platform seçin
uk: Виберіть платформу
vi: Chọn nền tảng
zh_hant: 選擇平台

# docs.chrome:sidebar.apiOverview
source: Overview
ar: نظرة عامة
ca: Visió general
cy: Trosolwg
da: Oversigt
de: Übersicht
el: Επισκόπηση
fa: بررسی اجمالی
fi: Yleiskatsaus
fr: Aperçu
ga: Forbhreathnú
he: סקירה כללית
hi: ओवरव्यू
hu: Áttekintés
hy: Ընդհանուր տեսք
id: Ikhtisar
is: Yfirlit
it: Panoramica
ko: 개요
mi: Rāritenga
ms: Gambaran keseluruhan
nb: Oversikt
nl: Overzicht
pl: Przegląd
pt_br: Visão geral
ru: Обзор
se: Ovttasbargu
sl: Pregled
sv: Översikt
th: ภาพรวม
tr: Genel bakış
uk: Огляд
vi: Tổng quan
zh_hant: 概覽

# docs.chrome:editText
source: Edit this page on GitHub
ar: عدل هذه الصفحة على GitHub
ca: Edita aquesta pàgina a GitHub
cy: Golygu'r dudalen hon ar GitHub
da: Rediger denne side på GitHub
de: Diese Seite auf GitHub bearbeiten
el: Επεξεργαστείτε αυτή τη σελίδα στο GitHub
fa: ویرایش این صفحه در GitHub
fi: Muokkaa tätä sivua GitHubissa
fr: Modifier cette page sur GitHub
ga: Cuir an leathanach seo in eagar ar GitHub
he: ערוך דף זה ב-GitHub
hi: GitHub पर इस पेज को संपादित करें
hu: A lap szerkesztése a GitHubon
hy: Խմբագրել այս էջը GitHub-ում
id: Sunting halaman ini di GitHub
is: Breyta þessari síðu á GitHub
it: Modifica questa pagina su GitHub
ko: 이 페이지를 GitHub에서 편집
mi: Whakatika i tēnei whārangi i GitHub
ms: Sunting halaman ini di GitHub
nb: Rediger denne siden på GitHub
nl: Bewerk deze pagina op GitHub
pl: Edytuj tę stronę na GitHub
pt_br: Edite esta página no GitHub
ru: Отредактировать эту страницу на GitHub
se: Editte dahje gitta dat siidu GitHubis
sl: Uredi to stran na GitHubu
sv: Redigera den här sidan på GitHub
th: แก้ไขหน้านี้บน GitHub
tr: Bu sayfayı GitHub'da düzenle
uk: Редагувати цю сторінку на GitHub
vi: Chỉnh sửa trang này trên GitHub
zh_hant: 在 GitHub 上編輯此頁面

# docs.chrome:demoTabs.result
source: Result
ar: النتيجة
ca: Resultat
cy: Canlyniad
da: Resultat
de: Ergebnis
el: Αποτέλεσμα
fa: نتیجه
fi: Tulos
fr: Résultat
ga: Toradh
he: תוצאה
hi: परिणाम
hy: Արդյունք
id: Hasil
is: Niðurstaða
it: Risultato
ko: 결과
mi: Hua
ms: Hasil
nb: Resultat
nl: Resultaat
pl: Wynik
pt_br: Resultado
ru: Результат
sl: Rezultat
sv: Resultat
th: ผลลัพธ์
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hant: 結果

# docs.chrome:themeSelector.label
source: Select theme
ar: اختر السمة
ca: Selecciona tema
cy: Dewis thema
da: Vælg tema
de: Design auswählen
el: Επιλέξτε θέμα
fa: انتخاب پوسته
fi: Valitse teema
fr: Sélectionner le thème
ga: Roghnaigh téama
he: בחירת ערכת נושא
hi: थीम चुनें
hu: Téma kiválasztása
hy: Ընտրել թեման
id: Pilih tema
is: Velja þema
it: Seleziona tema
ko: 테마 선택
mi: Tīpako kaupapa tae
ms: Pilih tema
nb: Velg tema
nl: Selecteer thema
pl: Wybierz motyw
pt_br: Selecionar tema
ru: Выбрать тему
se: Válgget tema
sl: Izberi temo
sv: Välj tema
th: เลือกธีม
tr: Tema seç
uk: Вибрати тему
vi: Chọn chủ đề
zh_hant: 選擇主題

# docs.chrome:cdnPicker.themeLabel
source: Theme
ar: الثيمة
ca: Tema
cy: Thema
da: Tema
de: Thema
el: Θέμα
fa: پوسته
fi: Teema
fr: Thème
ga: Téama
he: ערכת נושא
hi: थीम
hu: Téma
hy: Թեմա
id: Tema
is: Þema
it: Tema
ko: 테마
mi: Kaupapa
ms: Tema
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ru: Тема
se: Tema
sl: Tema
sv: Tema
th: ธีม
tr: Tema
uk: Тема
vi: Chủ đề
zh_hant: 主題

# docs.chrome:cdnPicker.modeLabel
source: Rebrand mode
ar: وضع إعادة العلامة
ca: Mode de rebranding
cy: Modd ailfrandio
da: Rebrand-tilstand
de: Rebrand‑Modus
el: Λειτουργία επανασχεδίασης
fa: حالت برند مجدد
fi: Uudelleensommittelutila
fr: Mode rebranding
ga: Mód athghairmithe
he: מצב מיתוג מחדש
hi: रिब्रांड मोड
hu: Átbrandelési mód
hy: Վերանշման ռեժիմ
id: Mode rebrand
is: Endurmerkt stilling
it: Modalità rebrand
ko: 리브랜딩 모드
mi: Aratau whakakānga ingoa
ms: Mod penjenamaan semula
nb: Rebrand-modus
nl: Rebrand-modus
pl: Tryb rebrandingu
pt_br: Modo de rebrand
ru: Режим ребрендинга
se: Rebrand-modus
sl: Način rebrand
sv: Omgörningsläge
th: โหมดรีแบรนด์
tr: Yeniden markalaştırma modu
uk: Режим ребрендингу
vi: Chế độ đổi thương hiệu
zh_hant: 重新品牌模式

# docs.chrome:cdnPicker.modeAdaptive
source: Light + dark
ar: فاتح + داكن
ca: Clar + fosc
cy: Ysgafn + tywyll
da: Lys + mørk
de: Hell + dunkel
el: Φως + σκοτεινό
fa: روشن + تیره
fi: Vaalea + tumma
fr: Clair + sombre
ga: Solas + dorcha
he: בהיר + כהה
hi: लाइट + डार्क
hu: Világos + sötét
hy: Լուսավոր + մութ
id: Terang + gelap
is: Ljós + dökkt
it: Chiaro + scuro
ko: 라이트 + 다크
mi: Mārama + pō
ms: Terang + gelap
nb: Lys + mørk
nl: Licht + donker
pl: Jasny + ciemny
pt_br: Claro + escuro
ru: Светлая + тёмная
se: Luođus + bákti
sl: Svetlo + temno
sv: Ljus + mörk
th: สว่าง + มืด
tr: Aydınlık + karanlık
uk: Світла + темна
vi: Sáng + tối
zh_hant: 明暗雙模式

# docs.chrome:cdnPicker.modeLightOnly
source: Light only
ar: فاتح فقط
ca: Només clar
cy: Yn unig ysgafn
da: Kun lys
de: Nur hell
el: Μόνο φωτεινό
fa: فقط روشن
fi: Vain vaalea
fr: Uniquement clair
ga: Solas amháin
he: רק בהיר
hi: सिर्फ़ लाइट
hu: Csak világos
hy: Միայն լուսավոր
id: Hanya terang
is: Aðeins ljós
it: Solo chiaro
ko: 라이트 전용
mi: Mārama anake
ms: Terang sahaja
nb: Kun lys
nl: Alleen licht
pl: Tylko jasny
pt_br: Apenas claro
ru: Только светлая
se: Luođus doarjjis
sl: Samo svetlo
sv: Endast ljust
th: เฉพาะสว่าง
tr: Yalnızca aydınlık
uk: Лише світла
vi: Chỉ sáng
zh_hant: 僅明亮模式

# docs.chrome:cdnPicker.includeDarkMode
source: Include dark mode
ar: تضمين الوضع الداكن
ca: Incloure mode fosc
cy: Cynnwys modd tywyll
da: Inkluder mørk tilstand
de: Dunkelmodus einbeziehen
el: Συμπερίληψη σκοτεινής λειτουργίας
fa: حالت تاریک را وارد کن
fi: Sisällytä tumma tila
fr: Inclure le mode sombre
ga: Cuimsigh mód dorcha
he: לכלול מצב כהה
hi: डार्क मोड शामिल करें
hu: Sötét mód tartalmazása
hy: Միացնել մութ ռեժիմը
id: Sertakan mode gelap
is: Innifela dökka stillingu
it: Includi modalità scura
ko: 다크 모드 포함
mi: Tāpirihia te aratau pō
ms: Sertakan mod gelap
nb: Inkluder mørk modus
nl: Donkere modus opnemen
pl: Uwzględnij tryb ciemny
pt_br: Incluir modo escuro
ru: Включить тёмный режим
se: Šaddet báktimodus
sl: Vključi temni način
sv: Inkludera mörkt läge
th: รวมโหมดมืด
tr: Karanlık modu dahil et
uk: Включити темний режим
vi: Bao gồm chế độ tối
zh_hant: 包含深色模式

# docs.chrome:cdnPicker.providerLabel
source: CDN provider
ar: مزود CDN
ca: Proveïdor de CDN
cy: Darparwr CDN
da: CDN-udbyder
de: CDN‑Anbieter
el: Πάροχος CDN
fa: ارائه‌دهندهٔ CDN
fi: CDN-palveluntarjoaja
fr: Fournisseur CDN
ga: Soláthraí CDN
he: ספק CDN
hi: CDN प्रदाता
hu: CDN szolgáltató
hy: CDN մատակարար
id: Penyedia CDN
is: CDN veitandi
it: Fornitore CDN
ko: CDN 제공자
mi: Kaiwhakarato CDN
ms: Penyedia CDN
nb: CDN-leverandør
pl: Dostawca CDN
pt_br: Provedor de CDN
ru: Провайдер CDN
se: CDN providers
sl: Ponudnik CDN
sv: CDN-leverantör
th: ผู้ให้บริการ CDN
tr: CDN sağlayıcısı
uk: Постачальник CDN
vi: Nhà cung cấp CDN
zh_hant: CDN 提供者

# docs.chrome:cdnPicker.componentsLabel
source: Components
ar: المكونات
cy: Cydrannau
da: Komponenter
de: Komponenten
el: Συστατικά
fa: مولفه‌ها
fi: Komponentit
fr: Composants
ga: Comhpháirteanna
he: רכיבים
hi: कॉम्पोनेंट्स
hu: Komponensek
hy: Ամպլիկաներ
id: Komponen
is: Íhlutir
it: Componenti
ko: 컴포넌트
mi: Rauemi
ms: Komponen
nb: Komponenter
nl: Componenten
pl: Komponenty
pt_br: Componentes
ru: Компоненты
se: Komponentat
sl: Komponente
sv: Komponenter
th: คอมโพเนนต์
tr: Bileşenler
uk: Компоненти
vi: Các thành phần
zh_hant: 元件

# docs.chrome:cdnPicker.allComponents
source: All components
ar: كل المكونات
ca: Tots els components
cy: Pob cydran
da: Alle komponenter
de: Alle Komponenten
el: Όλα τα συστατικά
fa: همهٔ مولفه‌ها
fi: Kaikki komponentit
fr: Tous les composants
ga: Gach comhpháirt
he: כל הרכיבים
hi: सभी कॉम्पोनेंट्स
hu: Minden komponens
hy: Ամբողջ կոմպոնենտները
id: Semua komponen
is: Allir íhlutir
it: Tutti i componenti
ko: 모든 컴포넌트
mi: Ngā rauemi katoa
ms: Semua komponen
nb: Alle komponenter
nl: Alle componenten
pl: Wszystkie komponenty
pt_br: Todos os componentes
ru: Все компоненты
se: Buohkat komponentat
sl: Vse komponente
sv: Alla komponenter
th: คอมโพเนนต์ทั้งหมด
tr: Tüm bileşenler
uk: Всі компоненти
vi: Tất cả thành phần
zh_hant: 所有元件

# docs.chrome:cdnPicker.formatLabel
source: Output
ar: المخرجات
ca: Sortida
cy: Allbwn
da: Uddata
de: Ausgabe
el: Έξοδος
fa: خروجی
fi: Tuloste
fr: Sortie
ga: Aschur
he: פלט
hi: आउटपुट
hu: Kimenet
hy: Ելք
id: Keluaran
is: Úttak
it: Uscita
ko: 출력
mi: Putanga
ms: Keluaran
nb: Utdata
nl: Uitvoer
pl: Wyjście
pt_br: Saída
ru: Вывод
se: Vuogit
sl: Izhod
sv: Utdata
th: ผลลัพธ์
tr: Çıktı
uk: Вивід
vi: Đầu ra
zh_hant: 輸出

# docs.chrome:cdnPicker.includeBase
source: Base
ar: الأساس
cy: Sylfaen
de: Basis
el: Βάση
fa: پایه
fi: Perusta
fr: De base
ga: Bunús
he: בסיס
hi: बेस
hu: Alap
hy: Հիմնական
id: Dasar
is: Grunnur
ko: 베이스
mi: Takenga
ms: Asas
nb: Grunnlag
nl: Basis
pl: Podstawa
ru: Базовый
se: Basse
sl: Osnova
sv: Bas
th: ฐาน
tr: Temel
uk: База
vi: Cơ sở
zh_hant: 基礎

# docs.chrome:cdnPicker.baseInfoLabel
source: About the base reset
ar: حول إعادة التعيين الأساسية
ca: Sobre el reset base
cy: Am y reset sylfaenol
da: Om base-reset
de: Zur Basis‑Reset
el: Σχετικά με το base reset
fa: دربارهٔ بازنشانی پایه
fi: Tietoa perusresetistä
fr: À propos de la réinitialisation de base
ga: Faoi an athshocrú bunúsach
he: על איפוס הבסיס
hi: बेस रिसेट के बारे में
hu: Az alap reset-ről
hy: Մասին հիմքի վերանորոգման
id: Tentang reset dasar
is: Um grunn-núllstillinguna
it: Informazioni sul reset base
ko: 베이스 리셋에 대하여
mi: Mō te whakatikatika taketake
ms: Mengenai reset asas
nb: Om base-reset
nl: Over de basis-reset
pl: O resetowaniu bazowym
pt_br: Sobre o reset base
ru: О базовой сбросе стилей
se: Oaidnán basses reset-meahttun
sl: O osnovnem ponastavitvi
sv: Om basreset
th: เกี่ยวกับการรีเซ็ตฐาน
tr: Temel sıfırlama hakkında
uk: Про базовий скидання стилів
vi: Về thiết lập lại cơ sở
zh_hant: 關於基礎重置
