Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:agentTools.docsDescription
source: Pantoken publishes fetchable documentation and manifests for assistants that can browse URLs or read raw Markdown.
ar: تنشر Pantoken توثيقًا وقواميس قابلة للجلب للمساعدين القادرين على تصفح عناوين URL أو قراءة Markdown الخام.
ca: Pantoken publica documentació i manifestos consultables per assistents que poden navegar a URLs o llegir Markdown en cru.
cy: Mae Pantoken yn cyhoeddi dogfennau a maniffestau y gellir eu hachub ar gyfer cynorthwywyr sy'n gallu pori URLau neu ddarllen Markdown crai.
da: Pantoken udgiver hentbar dokumentation og manifests til assistenter, der kan gennemse URL'er eller læse rå Markdown.
de: Pantoken veröffentlicht abrufbare Dokumentation und Manifeste für Assistenten, die URLs durchsuchen oder rohes Markdown lesen können.
el: Το Pantoken δημοσιεύει ανακτήσιμη τεκμηρίωση και manifests για βοηθούς που μπορούν να περιηγηθούν σε URL ή να διαβάσουν ακατέργαστο Markdown.
fa: Pantoken مستندات و مانیفست‌هایی را منتشر می‌کند که قابل واکشی برای دستیارانی است که می‌توانند URLها را مرور یا Markdown خام را بخوانند.
fi: Pantoken julkaisee haettavia dokumentteja ja manifesteja avustajille, jotka voivat selata URL-osoitteita tai lukea raakaa Markdownia.
fr: Pantoken publie une documentation et des manifests récupérables pour les assistants capables de parcourir des URL ou de lire du Markdown brut.
ga: Foilsíonn Pantoken doicimíocht agus manifestálacha inbhailithe do chúnamhóirí is féidir leo URLanna a bhrabhsáil nó Markdown amh a léamh.
he: Pantoken מפרסם תיעוד ומניפסטים הניתנים לשליפה עבור עוזרים שמסוגלים לגלוש לכתובות URL או לקרוא Markdown גולמי.
hi: Pantoken सहायक एजेंटों के लिए फ़ेच करने योग्य दस्तावेज़ और मैनीफेस्ट प्रकाशित करता है जो URL ब्राउज़ या कच्चा Markdown पढ़ सकते हैं।
hy: Pantoken-ը հրապարակում է հանվող փաստաթղթեր և մանրումֆեստներ օգնականների համար, որոնք կարող են զննել URL-եր կամ կարդալ հում Markdown։
id: Pantoken menerbitkan dokumentasi dan manifes yang dapat diambil untuk asisten yang dapat menjelajah URL atau membaca Markdown mentah.
is: Pantoken birtir sóanleg skjöl og manifest fyrir aðstoðarkerfi sem geta sótt URL-eða lesið hráa Markdown-síðu.
it: Pantoken pubblica documentazione e manifesti recuperabili per assistenti in grado di navigare URL o leggere Markdown grezzo.
ko: Pantoken은 URL을 탐색하거나 원시 Markdown을 읽을 수 있는 어시스턴트를 위해 가져올 수 있는 문서와 매니페스트를 발행합니다.
mi: Ka whakaputaina e Pantoken he tuhinga me ngā manifest e taea te tiki mā te āwhina e pānui ana i ngā URL, i te raw Markdown rānei.
ms: Pantoken menerbitkan dokumentasi dan manifes yang boleh diambil untuk pembantu yang boleh melayari URL atau membaca Markdown mentah.
nb: Pantoken publiserer hentbar dokumentasjon og manifest for assistenter som kan bla i URL-er eller lese rå Markdown.
nl: Pantoken publiceert fetchbare documentatie en manifesten voor assistenten die URL's kunnen doorzoeken of ruwe Markdown kunnen lezen.
pl: Pantoken publikuje dokumentację i manifesty możliwe do pobrania dla asystentów, którzy mogą przeglądać adresy URL lub czytać surowy Markdown.
pt_br: O Pantoken publica documentação e manifests consultáveis para assistentes que podem navegar por URLs ou ler Markdown bruto.
ru: Pantoken публикует доступную для выборки документацию и манифесты для помощников, которые могут просматривать URL или читать сырой Markdown.
sl: Pantoken objavlja pridobljivo dokumentacijo in manifeste za asistente, ki lahko spremljajo URL‑je ali berejo surovo Markdown vsebino.
sv: Pantoken publicerar hämtbar dokumentation och manifest för assistenter som kan bläddra i URL:er eller läsa rå Markdown.
th: Pantoken เผยแพร่เอกสารและแมนิฟิเสต์ที่สามารถดึงได้สำหรับผู้ช่วยที่สามารถเรียกดู URL หรืออ่าน Markdown ดิบ
tr: Pantoken, URL'leri gezinebilen veya ham Markdown okuyabilen asistanlar için alınabilir belgeler ve manifestolar yayımlar.
uk: Pantoken публікує доступну для отримання документацію та маніфести для помічників, які можуть переглядати URL або читати сирий Markdown.
vi: Pantoken xuất bản tài liệu và manifest có thể truy xuất cho các trợ lý có thể duyệt URL hoặc đọc Markdown thô.
zh_hant: Pantoken 發佈可抓取的文件與清單，供能瀏覽 URL 或閱讀原始 Markdown 的助理使用。

# docs.chrome:agentTools.installPrompt
source: Install Pantoken agent guidance in this repository. Use {{command}}, then summarize the files written and when future agents should read them.
ar: ثبت إرشاد وكيل Pantoken في هذا المستودع. استخدم {{command}}، ثم لخّص الملفات المكتوبة ومتى يجب على وكلاء المستقبل قراءتها.
ca: Instal·la l'orientació d'agent de Pantoken en aquest repositori. Utilitza {{command}}, i després resumeix els fitxers escrits i quan els agents futurs haurien de llegir-los.
cy: Gosod canllawiau asiant Pantoken yn y cronfa ddata hon. Defnyddiwch {{command}}, yna crynhowch y ffeiliau a ysgrifennwyd a phryd y dylai asiantau dyfodol eu darllen.
da: Installer Pantoken-agentvejledning i dette repository. Brug {{command}}, og opsummér derefter de skrevne filer og hvornår fremtidige agenter bør læse dem.
de: Installiere Pantoken-Agenten-Anleitungen in dieses Repository. Verwende {{command}}, fasse dann die geschriebenen Dateien zusammen und erkläre, wann künftige Agenten sie lesen sollten.
el: Εγκαταστήστε τις οδηγίες agent του Pantoken σε αυτό το repository. Χρησιμοποιήστε {{command}}, στη συνέχεια συνοψίστε τα αρχεία που γράφτηκαν και πότε οι μελλοντικοί agents πρέπει να τα διαβάσουν.
fa: راهنمای عامل Pantoken را در این مخزن نصب کنید. از {{command}} استفاده کنید، سپس فایل‌های نوشته‌شده و زمان خوانده‌شدن آن‌ها توسط عوامل آینده را خلاصه کنید.
fi: Asenna Pantoken-agenttiopastus tähän repositorioon. Suorita {{command}}, ja tiivistä sitten kirjoitetut tiedostot ja milloin tulevien agenttien tulisi lukea ne.
fr: Installez les guides d'agent Pantoken dans ce dépôt. Utilisez {{command}}, puis résumez les fichiers écrits et quand les agents futurs doivent les lire.
ga: Suiteáil treoir gníomhaire Pantoken sa stór seo. Úsáid {{command}}, ansin déan achoimre ar na comhaid a scríobhadh agus cathain ba chóir do ghníomhaireacht amach anseo iad a léamh.
he: התקן הדרכת סוכן של Pantoken בריפוזיטורי זה. השתמש ב־{{command}}, ואז סכם את הקבצים שנכתבו ומתי סוכנים עתידיים צריכים לקרוא אותם.
hi: इस रिपॉज़िटरी में Pantoken एजेंट मार्गदर्शन इंस्टॉल करें। {{command}} का उपयोग करें, फिर लिखी गई फ़ाइलों और भविष्य के एजेंटों को उन्हें कब पढ़ना चाहिए इसका सारांश दें।
hy: Տեղադրե՛ք Pantoken գործակալային ուղեցույցը այս ռեպոզիտորիայում։ Օգտագործեք {{command}}, ապա ամփոփեք գրաված ֆայլերն ու ասեք՝ երբ ապագա գործակալները պետք է դրանք կարդան։
id: Pasang panduan agen Pantoken di repositori ini. Gunakan {{command}}, lalu ringkas file yang ditulis dan kapan agen di masa depan harus membacanya.
is: Settu upp Pantoken-agentleiðbeiningar í þessari geymslu. Notaðu {{command}}, og dragðu síðan saman þær skrár sem skrifaðar voru og hvenær framtíðar agentar eiga að lesa þær.
it: Installa la guida agente di Pantoken in questo repository. Usa {{command}}, poi riassumi i file scritti e quando gli agenti futuri dovrebbero leggerli.
ko: 이 리포지토리에 Pantoken 에이전트 안내를 설치하세요. {{command}}를 사용한 다음 작성된 파일들과 향후 에이전트가 이를 언제 읽어야 하는지 요약하세요.
mi: Tāuta ngā aratohu kaiāgentu Pantoken i tēnei putunga. Whakamahia te {{command}}, ā, whakaahuatia ngā kōnae kua tuhia me te wā e tika ana kia pānuitia e ngā kaiāgentu ā muri ake.
ms: Pasang panduan ejen Pantoken dalam repositori ini. Gunakan {{command}}, kemudian ringkaskan fail yang ditulis dan bila ejen masa depan harus membacanya.
nb: Installer Pantoken-agentveiledning i dette depotet. Bruk {{command}}, og oppsummer deretter filene som ble skrevet og når fremtidige agenter bør lese dem.
nl: Installeer Pantoken-agentrichtlijnen in deze repository. Gebruik {{command}}, geef vervolgens een samenvatting van de geschreven bestanden en wanneer toekomstige agents ze moeten lezen.
pl: Zainstaluj wskazówki agenta Pantoken w tym repozytorium. Użyj {{command}}, a następnie podsumuj zapisane pliki i kiedy przyszli agenci powinni je odczytać.
pt_br: Instale a orientação do agente Pantoken neste repositório. Use {{command}}, depois resuma os arquivos escritos e quando agentes futuros devem lê-los.
ru: Установить руководство агента Pantoken в этот репозиторий. Используйте {{command}}, затем суммируйте записанные файлы и укажите, когда будущим агентам следует их читать.
sl: Namestite smernice Pantoken agenta v ta repozitorij. Uporabite {{command}}, nato strnite datoteke, ki so bile ustvarjene, in kdaj naj bodo bodoči agenti preberejo te datoteke.
sv: Installera Pantoken-agentvägledning i detta repository. Använd {{command}}, och summera sedan de filer som skrevs samt när framtida agenter bör läsa dem.
th: ติดตั้งคำแนะนำตัวแทน Pantoken ในรีโปนี้ ใช้ {{command}} แล้วสรุปไฟล์ที่ถูกเขียนและเวลาให้ตัวแทนในอนาคตอ่านไฟล์เหล่านั้น
tr: Bu depoya Pantoken ajan rehberliğini yükleyin. {{command}} komutunu kullanın, ardından yazılan dosyaları ve gelecekteki ajanların ne zaman okumaları gerektiğini özetleyin.
uk: Встановити керівництво агента Pantoken в цей репозиторій. Використайте {{command}}, потім підсумуйте файли, що записані, і коли майбутні агенти мають їх читати.
vi: Cài đặt hướng dẫn agent Pantoken trong repository này. Dùng {{command}}, sau đó tóm tắt các tệp đã ghi và khi nào các agent tương lai nên đọc chúng.
zh_hant: 在此儲存庫安裝 Pantoken agent 指南。使用 {{command}}，然後摘要寫入的檔案以及未來 agent 應何時讀取它們。

# docs.chrome:agentTools.registryPrompt
source: Use the Pantoken shadcn registry for this project. Fetch https://pantoken.app/r/registry.json, then run {{command}} if the project uses shadcn or has components.json. Registry items install CSS and metadata, not React components.
ar: استخدم سجل shadcn الخاص بـ Pantoken لهذا المشروع. اجلب https://pantoken.app/r/registry.json، ثم شغّل {{command}} إذا كان المشروع يستخدم shadcn أو يحتوي على components.json. عناصر السجل تثبّت CSS والبيانات الوصفية، لا مكونات React.
ca: Utilitza el registre shadcn de Pantoken per a aquest projecte. Recupera https://pantoken.app/r/registry.json, i després executa {{command}} si el projecte utilitza shadcn o té components.json. Els elements del registre instal·len CSS i metadades, no components React.
cy: Defnyddiwch gofrestr shadcn Pantoken ar gyfer y prosiect hwn. Achoswch https://pantoken.app/r/registry.json, yna rhedwch {{command}} os yw'r prosiect yn defnyddio shadcn neu os oes components.json. Mae eitemau'r gofrestr yn gosod CSS a metadata, nid cydrannau React.
da: Brug Pantoken shadcn-registeret for dette projekt. Hent https://pantoken.app/r/registry.json, og kør derefter {{command}} hvis projektet bruger shadcn eller har components.json. Registerelementer installerer CSS og metadata, ikke React-komponenter.
de: Verwende das Pantoken shadcn-Registry für dieses Projekt. Hole https://pantoken.app/r/registry.json und führe dann {{command}} aus, falls das Projekt shadcn verwendet oder eine components.json hat. Registry-Items installieren CSS und Metadaten, keine React-Komponenten.
el: Χρησιμοποιήστε το registry shadcn του Pantoken για αυτό το έργο. Φέρτε το https://pantoken.app/r/registry.json, στη συνέχεια εκτελέστε {{command}} εάν το έργο χρησιμοποιεί shadcn ή έχει components.json. Τα στοιχεία registry εγκαθιστούν CSS και metadata, όχι React components.
fa: از رجیستری shadcn Pantoken برای این پروژه استفاده کنید. https://pantoken.app/r/registry.json را واکشی کنید، سپس اگر پروژه از shadcn استفاده می‌کند یا components.json دارد {{command}} را اجرا کنید. آیتم‌های رجیستری CSS و متادیتا نصب می‌کنند، نه کامپوننت‌های React.
fi: Käytä Pantokenin shadcn-rekisteriä tälle projektille. Hae https://pantoken.app/r/registry.json, ja suorita sitten {{command}} jos projekti käyttää shadcn:ia tai siinä on components.json. Rekisterikohteet asentavat CSS:ää ja metadataa, eivät React-komponentteja.
fr: Utilisez le registre shadcn de Pantoken pour ce projet. Récupérez https://pantoken.app/r/registry.json, puis exécutez {{command}} si le projet utilise shadcn ou contient components.json. Les éléments du registre installent du CSS et des métadonnées, pas des composants React.
ga: Úsáid clárlann shadcn Pantoken don tionscadal seo. Faigh https://pantoken.app/r/registry.json, ansin rith {{command}} má úsáideann an tionscadal shadcn nó má tá components.json aige. Suiteálann míreanna clárlainne CSS agus meiteashonraí iad, ní comhpháirteanna React.
he: השתמש במאגר shadcn של Pantoken עבור הפרויקט הזה. שלוף את https://pantoken.app/r/registry.json, ואז הרץ את {{command}} אם הפרויקט משתמש ב־shadcn או מכיל components.json. פריטי מאגר מתקינים CSS ומטא־דטה, לא רכיבי React.
hi: इस प्रोजेक्ट के लिए Pantoken shadcn रजिस्ट्री का उपयोग करें। https://pantoken.app/r/registry.json फ़ेच करें, फिर यदि प्रोजेक्ट shadcn का उपयोग करता है या components.json है तो {{command}} चलाएँ। रजिस्ट्री आइटम CSS और मेटाडेटा इंस्टॉल करते हैं, React कंपोनेंट्स नहीं।
hy: Օգտագործեք Pantoken shadcn ռեգիստրը այս նախագծի համար։ Ներբեռնեք https://pantoken.app/r/registry.json, ապա աշխատացրեք {{command}} եթե նախագիծը օգտագործում է shadcn կամ ունի components.json։ Ռեգիստրային տարրերը տեղադրում են CSS և մետատվյալներ, ոչ React կոմպոնենտներ։
id: Gunakan registry shadcn Pantoken untuk proyek ini. Ambil https://pantoken.app/r/registry.json, lalu jalankan {{command}} jika proyek menggunakan shadcn atau memiliki components.json. Item registry memasang CSS dan metadata, bukan komponen React.
is: Notaðu Pantoken shadcn-skrá fyrir þetta verkefni. Sækja https://pantoken.app/r/registry.json, keyrðu síðan {{command}} ef verkefnið notar shadcn eða hefur components.json. Skrár úr skránni setja upp CSS og metadata, ekki React-íhluti.
it: Usa il registro shadcn di Pantoken per questo progetto. Recupera https://pantoken.app/r/registry.json, poi esegui {{command}} se il progetto usa shadcn o ha components.json. Gli elementi del registro installano CSS e metadata, non componenti React.
ko: 이 프로젝트에 Pantoken shadcn 레지스트리를 사용하세요. https://pantoken.app/r/registry.json 를 가져온 다음 프로젝트가 shadcn을 사용하거나 components.json이 있으면 {{command}}를 실행하세요. 레지스트리 항목은 React 컴포넌트가 아닌 CSS와 메타데이터를 설치합니다.
mi: Whakamahia te rēhita shadcn a Pantoken mō tēnei kaupapa. Tikiake https://pantoken.app/r/registry.json, ā, katahi ka whakahaere i te {{command}} mēnā ka whakamahia e te kaupapa te shadcn, ā, mēnā he components.json. Ka tāuta ngā taonga rēhita i ngā CSS me te metadata, ehara i ngā waahanga React.
ms: Gunakan registri shadcn Pantoken untuk projek ini. Ambil https://pantoken.app/r/registry.json, kemudian jalankan {{command}} jika projek menggunakan shadcn atau mempunyai components.json. Item registri memasang CSS dan metadata, bukan komponen React.
nb: Bruk Pantoken shadcn-registeret for dette prosjektet. Hent https://pantoken.app/r/registry.json, og kjør deretter {{command}} hvis prosjektet bruker shadcn eller har components.json. Registerelementer installerer CSS og metadata, ikke React-komponenter.
nl: Gebruik de Pantoken shadcn-registry voor dit project. Haal https://pantoken.app/r/registry.json op en voer vervolgens {{command}} uit als het project shadcn gebruikt of components.json bevat. Registry-items installeren CSS en metadata, geen React-componenten.
pl: Użyj rejestru Pantoken shadcn dla tego projektu. Pobierz https://pantoken.app/r/registry.json, a następnie uruchom {{command}}, jeśli projekt używa shadcn lub ma components.json. Elementy rejestru instalują CSS i metadane, nie komponenty React.
pt_br: Use o registro shadcn do Pantoken para este projeto. Busque https://pantoken.app/r/registry.json, então execute {{command}} se o projeto usar shadcn ou tiver components.json. Itens do registro instalam CSS e metadados, não componentes React.
ru: Использовать реестр shadcn Pantoken для этого проекта. Получите https://pantoken.app/r/registry.json, затем выполните {{command}}, если проект использует shadcn или содержит components.json. Элементы реестра устанавливают CSS и метаданные, а не React-компоненты.
sl: Uporabite Pantoken shadcn register za ta projekt. Pridobite https://pantoken.app/r/registry.json, nato zaženite {{command}}, če projekt uporablja shadcn ali ima components.json. Elementi registra namestijo CSS in metapodatke, ne React komponent.
sv: Använd Pantokens shadcn-register för detta projekt. Hämta https://pantoken.app/r/registry.json och kör sedan {{command}} om projektet använder shadcn eller har components.json. Registerposter installerar CSS och metadata, inte React-komponenter.
th: ใช้รีจิสทรี shadcn ของ Pantoken สำหรับโปรเจกต์นี้ ดึง https://pantoken.app/r/registry.json แล้วรัน {{command}} หากโปรเจกต์ใช้ shadcn หรือมี components.json รายการรีจิสทรีติดตั้ง CSS และเมตาดาต้า ไม่ใช่คอมโพเนนต์ React
tr: Bu proje için Pantoken shadcn kaydını kullanın. https://pantoken.app/r/registry.json adresini alın, proje shadcn kullanıyorsa veya components.json içeriyorsa ardından {{command}} komutunu çalıştırın. Kayıt öğeleri React bileşenleri değil, CSS ve meta veriler yükler.
uk: Використати реєстр shadcn Pantoken для цього проєкту. Отримайте https://pantoken.app/r/registry.json, потім виконайте {{command}}, якщо проєкт використовує shadcn або має components.json. Елементи реєстру встановлюють CSS і метадані, а не React-компоненти.
vi: Sử dụng registry shadcn của Pantoken cho dự án này. Lấy https://pantoken.app/r/registry.json, sau đó chạy {{command}} nếu dự án dùng shadcn hoặc có components.json. Các mục registry cài đặt CSS và metadata, không phải các component React.
zh_hant: 為此專案使用 Pantoken shadcn 註冊表。先抓取 https://pantoken.app/r/registry.json，若專案使用 shadcn 或有 components.json，再執行 {{command}}。註冊表項目會安裝 CSS 與 metadata，而非 React 元件。
