Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:cdnPicker.baseInfo
source: The opt-in global reset: box-sizing, the page surface, base text colour and font, color-scheme, and link defaults.
ar: إعادة التعيين العالمية الاختيارية: box-sizing، سطح الصفحة، لون النص والخط الأساسي، نظام الألوان، وإعدادات الروابط الافتراضية.
ca: El reset global opt-in: box-sizing, la superfície de la pàgina, el color i la font base, color-scheme i les compreses d'enllaç per defecte.
cy: Ail-osod byd-eang dewisol: box-sizing, arwyneb y dudalen, lliw testun sylfaen a ffont, cynllun-liw, a rhagosodiadau dolen.
da: Den valgfrie globale reset: box-sizing, sidens overflade, basis tekstfarve og skrifttype, color-scheme og link-standarder.
de: Der optional aktivierbare globale Reset: box‑sizing, Seitenoberfläche, Basis‑Textfarbe und Schrift, color‑scheme und Link‑Standards.
el: Η προαιρετική παγκόσμια επαναφορά: box-sizing, η επιφάνεια της σελίδας, το βασικό χρώμα και γραμματοσειρά κειμένου, το color-scheme και οι προεπιλογές συνδέσμων.
fa: بازنشانی سراسری اختیاری: box-sizing، سطح صفحه، رنگ و قلم متن پایه، color-scheme و پیش‌فرض‌های لینک.
fi: Valinnainen globaali reset: box-sizing, sivun pinta, perustekstin väri ja fontti, color-scheme ja linkkien oletukset.
fr: La réinitialisation globale optionnelle : box-sizing, la surface de la page, la couleur de texte et la police de base, color-scheme et les valeurs par défaut des liens.
ga: An athshocrú domhanda roghnaithe: box-sizing, dromchla na leathanach, dath téacs bunúsach agus cló, color-scheme, agus réamhshocruithe nasc.
he: איפוס גלובלי אופציונלי: box-sizing, משטח הדף, צבע וגופן בסיסיים, color-scheme, וברירות קישור.
hi: ऑप्ट-इन ग्लोबल रिसेट: box-sizing, पेज सतह, मूल टेक्स्ट रंग और फ़ॉन्ट, color-scheme, और लिंक डिफॉल्ट्स।
hu: Az opcionális globális reset: box-sizing, az oldal felülete, alap szövegszín és betű, color-scheme és link alapértelmezések.
hy: Ընդունումով ակտիվացվող գլոբալ ռեսեթը՝ box-sizing, էջի երեսպատումը, հիմնական տեքստի գույնը և ֆոնտը, color-scheme-ը և հղումների նախնական կարգավորումները։
id: Reset global opt-in: box-sizing, permukaan halaman, warna teks dan font dasar, color-scheme, dan default tautan.
is: Sjálfvalin alþjóðleg núllstilling: box-sizing, síðu-yfirborð, grunn textalit og letur, color-scheme og hlekkjagildi.
it: Il reset globale opzionale: box-sizing, la superficie della pagina, colore e font di base del testo, color-scheme e i comportamenti predefiniti dei link.
ko: 선택적 전역 리셋: box-sizing, 페이지 표면, 기본 텍스트 색상 및 글꼴, color-scheme, 링크 기본값을 포함합니다.
mi: Te whakatikatika ā-ao whiriwhiri: box-sizing, te papamuri whārangi, tae tuhinga taketake me te momo momotuhi, color-scheme, me ngā tautuhi hono.
ms: Reset global opt-in: box-sizing, permukaan halaman, warna teks asas dan fon, skema warna, dan lalai pautan.
nb: Den valgfrie globale reset: box-sizing, sidestruktur, basisskriftfarge og font, color-scheme og lenkestandarder.
nl: De opt-in globale reset: box-sizing, de pagina-achtergrond, basistekstkleur en lettertype, color-scheme en link-standaarden.
pl: Globalny reset opcjonalny: box-sizing, powierzchnia strony, podstawowy kolor i font tekstu, color-scheme oraz domyślne style linków.
pt_br: O reset global opt-in: box-sizing, a superfície da página, cor e fonte base do texto, color-scheme e padrões de link.
ru: Глобальный опциональный сброс: box-sizing, поверхность страницы, базовый цвет текста и шрифт, color-scheme и дефолтные стили ссылок.
se: Opt-in globála reset: box-sizing, beaivvi vuođa, basses textavuođad ja fontta, color-scheme ja linka dihtegeaset.
sl: Izbirni globalni reset: box-sizing, površina strani, osnovna barva besedila in pisava, color-scheme in privzete povezave.
sv: Den opt-in globala resetten: box-sizing, sidans yta, grundläggande textfärg och typsnitt, color-scheme och länkreferenser.
th: การรีเซ็ตทั่วทั้งระบบแบบเลือกเปิด: box-sizing, พื้นผิวหน้าเพจ, สีและฟอนต์เริ่มต้นของข้อความ, color-scheme, และค่าดีฟอลต์ของลิงก์
tr: Tercihe bağlı küresel sıfırlama: box-sizing, sayfa yüzeyi, temel metin rengi ve yazı tipi, color-scheme ve bağlantı varsayılanları.
uk: Опційний глобальний скидання: box-sizing, поверхня сторінки, базовий колір і шрифт тексту, color-scheme та стандартні стилі посилань.
vi: Thiết lập lại toàn cục chọn tham gia: box-sizing, bề mặt trang, màu chữ cơ bản và font, color-scheme, và mặc định cho liên kết.
zh_hant: 可選的全域重置：box-sizing、頁面表面、基礎文字顏色與字型、color-scheme，以及連結預設樣式。

# docs.chrome:cdnPicker.includeUtilities
source: Utilities
ar: الأدوات المساعدة
ca: Utilitats
cy: Cyfleustiau
da: Værktøjer
de: Hilfsprogramme
el: Βοηθητικές
fa: ابزارها
fi: Apuluokat
fr: Utilitaires
ga: Úsáideacha
he: כלים
hi: यूटिलिटीज़
hu: Segédosztályok
hy: Օգտակար դասեր
id: Utilitas
is: Hjálparklasar
it: Utilità
ko: 유틸리티
mi: Āwhina
ms: Utiliti
nb: Verktøyklasser
nl: Hulpprogramma's
pl: Narzędzia
pt_br: Utilitários
ru: Утилиты
se: Utilitehtat
sl: Pomožna orodja
sv: Verktygsklasser
th: ยูทิลิตี้
tr: Yardımcı sınıflar
uk: Утиліти
vi: Tiện ích
zh_hant: 工具類別

# docs.chrome:cdnPicker.utilitiesInfoLabel
source: About the utility classes
ar: حول فئات الأدوات المساعدة
ca: Sobre les classes utilitàries
cy: Am y dosbarthiadau cyfleus
da: Om utility-klasserne
de: Zu den Utility‑Klassen
el: Σχετικά με τις βοηθητικές κλάσεις
fa: دربارهٔ کلاس‌های کمکی
fi: Tietoa apuluokista
fr: À propos des classes utilitaires
ga: Faoi na ranganna úsáideacha
he: על מחלקות הסייע
hi: यूटिलिटी क्लासेस के बारे में
hu: A utility osztályokról
hy: Մասին օգտակար դասերի
id: Tentang kelas utilitas
is: Um hjálparflokka
it: Informazioni sulle classi di utilità
ko: 유틸리티 클래스에 대하여
mi: Mō ngā akonga āwhina
ms: Mengenai kelas utiliti
nb: Om utility-klassene
nl: Over de utility-klassen
pl: O klasach narzędziowych
pt_br: Sobre as classes utilitárias
ru: О классах-утилитах
se: Dušše utilitehta klassat
sl: O utilitah (utility razredih)
sv: Om utility-klasserna
th: เกี่ยวกับคลาสยูทิลิตี้
tr: Yardımcı sınıflar hakkında
uk: Про допоміжні класи
vi: Về các lớp tiện ích
zh_hant: 關於工具類別

# docs.chrome:cdnPicker.utilitiesInfo
source: An opt-in layer of cross-cutting classes: a View primitive, spacing on the token scale, and semantic color overrides.
ar: طبقة اختيارية من الفئات الشاملة: بدائية View، تباعد وفق مقياس الرموز، وتجاوزات اللون الدلالي.
ca: Una capa opt-in de classes transversals: una primitiva View, espaiat segons l'escala de tokens i substitucions semàntiques de color.
cy: Haen o ddosbarthiadau traws-dorfol dewisol: rhifyn View, lleoliad ar raddfa tocynnau, a gor-ysgrifennu lliwiau semantig.
da: Et valgfrit lag af tværgående klasser: en View-primitiv, spacing på token-skalaen og semantiske farveoverskrivelser.
de: Eine optional einschaltbare Schicht von quer‑schnittlichen Klassen: ein View‑Primitive, Abstände auf der Token‑Skala und semantische Farbüberschreibungen.
el: Ένα προαιρετικό στρώμα γενικών κλάσεων: μια πρωτογενής View, αποστάσεις στη κλίμακα token και σημασιολογικές παρακάμψεις χρωμάτων.
fa: یک لایهٔ اختیاری از کلاس‌های فراگیر: یک ابتدایی View، فاصله‌گذاری بر اساس مقیاس توکن و بازنویسی‌های معنایی رنگ.
fi: Valinnainen kerros poikkileikkaaville luokille: View-primitiivi, välistykset token-asteikolla ja semanttiset värikorvaukset.
fr: Une couche optionnelle de classes transversales : une primitive View, espacement selon l'échelle de tokens, et des substitutions de couleurs sémantiques.
ga: Sraith roghnaithe de ranganna trasnú-chuardaigh: primítiv View, spásáil ar scála na dtocsan, agus eisiamh dathanna brí.
he: שכבת מחלקות חוצות אופציונלית: פרימיטיב View, ריווח בסולם הטוקנים, והחלפות צבע סמנטיות.
hi: एक ऑप्ट-इन पार-कटिंग क्लासेस परत: एक View प्रिमिटिव, टोकन स्केल पर स्पेसिंग, और सेमैटिक कलर ओवरराइड्स।
hu: Egy opcionális réteg keresztmetszeti osztályokkal: egy View primitív, térköz a token skálán és szemantikus színfelülbírálatok.
hy: Ընտրովի շերտ՝ լայնածավալ դասերով. View բնական կոմպոնենտ, ինտերվալը տոկենի սանդղակով և սեմանտիկ գույքային վերագրումներ։
id: Lapisan opt-in dari kelas lintas-lintas: primitif View, spasi pada skala token, dan penggantian warna semantik.
is: Sjálfvalið lag af þverskurðarklössum: View frumgerð, bil á táknakvarða og merkingarbundnar litayfirbætingar.
it: Uno strato opzionale di classi trasversali: un primitivo View, spaziatura sulla scala dei token e sovrascritture semantiche dei colori.
ko: 선택적 크로스컷 클래스 레이어: View 원시 요소, 토큰 스케일의 간격, 의미론적 색상 재정의를 제공합니다.
mi: He paparanga whakauru kōwhiri: he tūemi Tirohanga, he wāhi mō te whakatakotoranga āwhina i runga i te tōra token, me ngā whakakapi tae tūtohu.
ms: Lapisan opt-in kelas rentas: primitif View, jarak pada skala token, dan tindanan warna semantik.
nb: Et valgfritt lag med tverrgående klasser: en View-primitiv, spacing etter token-skalaen, og semantiske fargeoverstyringer.
nl: Een opt-in laag van cross-cutting klassen: een View-primitief, spacing volgens de token-schaal en semantische kleuroverschrijvingen.
pl: Opcjonalna warstwa klas przekrojowych: prymityw View, odstępy według skali tokenów oraz semantyczne nadpisania kolorów.
pt_br: Uma camada opt-in de classes transversais: um primitivo View, espaçamento na escala de tokens e substituições semânticas de cor.
ru: Опциональный слой сквозных классов: примитив View, отступы по шкале токенов и семантические переопределения цветов.
se: Opt-in layer nuppiin: View-primitiiva, girjjálaš spávnja token-skálas, ja semantalaš fargu dohkket.
sl: Izbirna plast prečnih razredov: primitiv View, razmiki po token lestvici in semantični barvni presežki.
sv: Ett opt-in-lager av tvärgående klasser: en View-primitiv, mellanrum enligt token-skalan och semantiska färgöverskrivningar.
th: เลเยอร์แบบเลือกเปิดของคลาสครอบคลุมข้าม: พื้นฐาน View, การเว้นช่องว่างตามสเกลโทเค็น, และการเขียนทับสีเชิงความหมาย
tr: Tercihe bağlı katman: View ilkel öğesi, token ölçeğinde boşluklandırma ve anlamsal renk geçersiz kılmaları.
uk: Опційний шар крос-катингових класів: примітива View, відступи за шкалою токенів та семантичні перевизначення кольорів.
vi: Một lớp các lớp cắt ngang chọn tham gia: một primitive View, khoảng cách theo thang token, và ghi đè màu có ý nghĩa.
zh_hant: 一層可選的跨剪裁類別：View 原語、基於代幣尺度的間距，與語意顏色覆寫。

# docs.chrome:cdnPicker.copy
source: Copy
ar: نسخ
ca: Copiar
cy: Copïo
da: Kopiér
de: Kopieren
el: Αντιγραφή
fa: کپی
fi: Kopioi
fr: Copier
ga: Cóip
he: העתק
hi: कॉपी
hu: Másolás
hy: Պատճենել
id: Salin
is: Afrita
it: Copia
ko: 복사
mi: Tārua
ms: Salin
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt_br: Copiar
ru: Копировать
se: Kopiera
sl: Kopiraj
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hant: 複製

# docs.chrome:cdnPicker.copied
source: Copied
ar: تم النسخ
ca: Copiat
cy: Wedi'i gopi
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
fa: کپی شد
fi: Kopioitu
fr: Copié
ga: Cóipeáilte
he: הועתק
hi: कॉपी किया गया
hu: Másolva
hy: Պատճենված
id: Disalin
is: Afritað
it: Copiato
ko: 복사됨
mi: Kua tāruatia
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
se: Koperevet
sl: Kopirano
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hant: 已複製

# docs.chrome:cdnPicker.empty
source: Select one or more components to build a URL.
ar: اختر مكونًا واحدًا أو أكثر لإنشاء عنوان URL.
ca: Selecciona un o més components per generar una URL.
cy: Dewis un neu fwy o gydrannau i adeiladu URL.
da: Vælg en eller flere komponenter for at bygge en URL.
de: Wähle ein oder mehrere Komponenten aus, um eine URL zu erstellen.
el: Επιλέξτε ένα ή περισσότερα συστατικά για να δημιουργήσετε ένα URL.
fa: یک یا چند مولفه را انتخاب کنید تا یک URL ساخته شود.
fi: Valitse yksi tai useampi komponentti rakentaaksesi URL-osoitteen.
fr: Sélectionnez un ou plusieurs composants pour générer une URL.
ga: Roghnaigh ceann nó níos mó comhpháirteanna chun URL a thógáil.
he: בחר רכיב אחד או יותר כדי לבנות URL.
hi: URL बनाने के लिए एक या अधिक कॉम्पोनेंट्स चुनें।
hu: Válassz egy vagy több komponenst egy URL létrehozásához.
hy: Ընտրեք մեկ կամ ավելի կոմպոնենտներ՝ URL կազմելու համար։
id: Pilih satu atau lebih komponen untuk membuat URL.
is: Veldu einn eða fleiri íhluti til að búa til slóð.
it: Seleziona uno o più componenti per generare un URL.
ko: 하나 이상의 컴포넌트를 선택하여 URL을 생성하세요.
mi: Tīpakohia kotahi, kotahi atu rānei ngā rauemi hei hanga i tētahi URL.
ms: Pilih satu atau lebih komponen untuk bina URL.
nb: Velg én eller flere komponenter for å bygge en URL.
nl: Selecteer één of meer componenten om een URL te genereren.
pl: Wybierz jeden lub więcej komponentów, aby zbudować URL.
pt_br: Selecione um ou mais componentes para gerar uma URL.
ru: Выберите один или несколько компонентов, чтобы сформировать URL.
se: Válgget okta dahje muhto komponentta 'suvvat URL vuođđaid' .
sl: Izberite eno ali več komponent za ustvarjanje URL-ja.
sv: Välj en eller flera komponenter för att bygga en URL.
th: เลือกคอมโพเนนต์หนึ่งหรือหลายอันเพื่อสร้าง URL
tr: Bir veya daha fazla bileşen seçerek bir URL oluşturun.
uk: Виберіть один або кілька компонентів, щоб згенерувати URL.
vi: Chọn một hoặc nhiều thành phần để tạo URL.
zh_hant: 選擇一個或多個元件以建立 URL。

# docs.chrome:cdnPicker.fontsNote
source: Fonts load separately — add a <link> to @pantoken/components/fonts.css when you need them.
ar: الخطوط تُحمّل بشكل منفصل — أضف <link> إلى @pantoken/components/fonts.css عند الحاجة إليها.
ca: Les fonts es carreguen per separat — afegeix un <link> a @pantoken/components/fonts.css quan les necessitis.
cy: Mae ffontiau'n llwytho ar wahân — ychwanegwch <link> i @pantoken/components/fonts.css pan fydd eu hangen.
da: Skrifttyper indlæses separat — tilføj et <link> til @pantoken/components/fonts.css når du har brug for dem.
de: Fonts werden separat geladen — füge bei Bedarf ein <link> zu @pantoken/components/fonts.css hinzu.
el: Οι γραμματοσειρές φορτώνουν ξεχωριστά — προσθέστε ένα <link> σε @pantoken/components/fonts.css όταν τις χρειάζεστε.
fa: فونت‌ها جداگانه بارگذاری می‌شوند — وقتی نیاز دارید یک <link> به @pantoken/components/fonts.css اضافه کنید.
fi: Fontit latautuvat erikseen — lisää <link> osoittamaan @pantoken/components/fonts.css-tiedostoon, kun tarvitset niitä.
fr: Les polices se chargent séparément — ajoutez un <link> vers @pantoken/components/fonts.css lorsque vous en avez besoin.
ga: Luchtanna cló a luchtú ar leith — cuir <link> le @pantoken/components/fonts.css nuair is gá iad.
he: גופנים נטענים בנפרד — הוסף <link> ל @pantoken/components/fonts.css כשאתה צריך אותם.
hi: फ़ॉन्ट अलग से लोड होते हैं — जब आवश्यकता हो तो @pantoken/components/fonts.css में एक <link> जोड़ें।
hu: A betűk külön töltődnek be — add hozzá a <link>-et a @pantoken/components/fonts.css-hez, ha szükséged van rájuk.
hy: Ֆոնտերը բեռնվում են առանձին — անհրաժեշտության դեպքում ավելացրեք <link> դեպի @pantoken/components/fonts.css։
id: Font dimuat terpisah — tambahkan <link> ke @pantoken/components/fonts.css saat membutuhkannya.
is: Leturgerðir hlaðast inn sérstaklega — bættu við <link> á @pantoken/components/fonts.css þegar þær eru nauðsynlegar.
it: I font vengono caricati separatamente — aggiungere un <link> a @pantoken/components/fonts.css quando necessari.
ko: 폰트는 별도로 로드됩니다 — 필요할 때 @pantoken/components/fonts.css에 <link>를 추가하세요.
mi: Ka uta wehe ngā momotuhi — tāpirihia he <link> ki @pantoken/components/fonts.css mēnā e hiahiatia ana.
ms: Fon dimuatkan secara berasingan — tambah <link> ke @pantoken/components/fonts.css apabila diperlukan.
nb: Skriftlastning skjer separat — legg til en <link> til @pantoken/components/fonts.css når du trenger dem.
nl: Lettertypen laden apart — voeg een <link> toe naar @pantoken/components/fonts.css wanneer je ze nodig hebt.
pl: Czcionki ładowane są osobno — dodaj <link> do @pantoken/components/fonts.css, gdy będą potrzebne.
pt_br: As fontes carregam separadamente — adicione um <link> para @pantoken/components/fonts.css quando precisar delas.
ru: Шрифты загружаются отдельно — добавьте <link> на @pantoken/components/fonts.css, когда они нужны.
se: Fonteat báhkad erenoamáš — addat <link> @pantoken/components/fonts.css gaskavuođas ge leat váilit.
sl: Pisave se nalagajo ločeno — dodajte <link> do @pantoken/components/fonts.css, ko jih potrebujete.
sv: Typsnitt laddas separat — lägg till en <link> till @pantoken/components/fonts.css när du behöver dem.
th: ฟอนต์โหลดแยก — เพิ่ม <link> ไปที่ @pantoken/components/fonts.css เมื่อจำเป็น
tr: Fontlar ayrı yüklenir — gerektiğinde @pantoken/components/fonts.css dosyasına bir <link> ekleyin.
uk: Шрифти завантажуються окремо — додайте <link> до @pantoken/components/fonts.css, коли вони потрібні.
vi: Font được tải riêng — thêm một <link> tới @pantoken/components/fonts.css khi cần.
zh_hant: 字型需另行載入 — 需要時請新增一個 <link> 指向 @pantoken/components/fonts.css。

# docs.chrome:cdnPicker.iconsNote
source: component-icons.css is included because a selected component uses icons.
ar: component-icons.css مُضمّن لأن مكونًا محددًا يستخدم أيقونات.
ca: component-icons.css s'inclou perquè un component seleccionat fa servir icones.
cy: Mae component-icons.css wedi'i gynnwys oherwydd bod cydran a ddewiswyd yn defnyddio eiconau.
da: component-icons.css er inkluderet fordi en valgt komponent bruger ikoner.
de: component‑icons.css ist enthalten, weil eine ausgewählte Komponente Icons verwendet.
el: Το component-icons.css συμπεριλαμβάνεται επειδή ένα επιλεγμένο συστατικό χρησιμοποιεί εικονίδια.
fa: component-icons.css گنجانده شده زیرا یک مولفهٔ انتخاب‌شده از آیکون‌ها استفاده می‌کند.
fi: component-icons.css on sisällytetty, koska valittu komponentti käyttää kuvakkeita.
fr: component-icons.css est inclus car un composant sélectionné utilise des icônes.
ga: Tá component-icons.css san áireamh toisc go n-úsáidtear deilbhíní ag comhpháirt roghnaithe.
he: component-icons.css כלול מפני שרכיב שנבחר משתמש באייקונים.
hi: component-icons.css शामिल है क्योंकि किसी चयनित कॉम्पोनेंट द्वारा आइकनों का उपयोग किया गया है।
hu: A component-icons.css azért kerül be, mert egy kiválasztott komponens ikonokat használ.
hy: component-icons.css-ը ընդգրկված է, քանի որ ընտրված կոմպոնենտը օգտագործում է պատկերակներ։
id: component-icons.css disertakan karena komponen yang dipilih menggunakan ikon.
is: component-icons.css er innifalið vegna þess að valinn íhlutur notar tákn.
it: component-icons.css è incluso perché un componente selezionato utilizza icone.
ko: 선택된 컴포넌트가 아이콘을 사용하므로 component-icons.css가 포함됩니다.
mi: Kei roto te component-icons.css nā te mea e whakamahi ana tētahi waahanga kua tīpakohia i ngā āta.
ms: component-icons.css disertakan kerana komponen yang dipilih menggunakan ikon.
nb: component-icons.css er lagt til fordi en valgt komponent bruker ikoner.
nl: component-icons.css is inbegrepen omdat een geselecteerde component pictogrammen gebruikt.
pl: component-icons.css jest dołączony, ponieważ wybrany komponent używa ikon.
pt_br: component-icons.css está incluído porque um componente selecionado usa ícones.
ru: component-icons.css включён, потому что выбранный компонент использует иконки.
se: component-icons.css lea vuođđud go valjeda komponentta dahká ikonaid.
sl: component-icons.css je vključen, ker izbrana komponenta uporablja ikone.
sv: component-icons.css inkluderas eftersom en vald komponent använder ikoner.
th: ไฟล์ component-icons.css ถูกแนบเพราะคอมโพเนนต์ที่เลือกใช้ไอคอน
tr: component-icons.css, seçili bir bileşen simgeler kullandığı için dahil edilmiştir.
uk: component-icons.css додається, оскільки обраний компонент використовує ікони.
vi: component-icons.css được bao gồm vì một thành phần được chọn sử dụng biểu tượng.
zh_hant: 因為所選元件使用圖示，所以包含 component-icons.css。

# docs.chrome:getStartedTabs.copied
source: Copied
ar: تم النسخ
ca: Copiat
cy: Wedi'i gopi
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
fa: کپی شد
fi: Kopioitu
fr: Copié
ga: Cóipeáilte
he: הועתק
hi: कॉपी किया गया
hu: Másolva
hy: Պատճենված
id: Disalin
is: Afritað
it: Copiato
ko: 복사됨
mi: Kua tāruatia
ms: Disalin
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt_br: Copiado
ru: Скопировано
se: Koperevet
sl: Kopirano
sv: Kopierat
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hant: 已複製

# docs.chrome:getStartedTabs.cliInstall
source: CLI install
ar: تثبيت CLI
ca: Instal·lació de la CLI
cy: Gosod CLI
da: CLI-installation
de: CLI‑Installation
el: Εγκατάσταση CLI
fa: نصب CLI
fi: CLI-asennus
fr: Installation CLI
ga: Suiteáil CLI
he: התקנת CLI
hi: CLI इंस्टॉल
hu: CLI telepítés
hy: CLI-ի տեղադրում
id: Instal CLI
is: Uppsetning CLI
it: Installazione CLI
ko: CLI 설치
mi: Tāuta CLI
ms: Pemasangan CLI
nb: Installer CLI
nl: CLI-installatie
pl: Instalacja CLI
pt_br: Instalação da CLI
ru: Установка CLI
sl: Namestitev CLI
sv: Installera CLI
th: ติดตั้ง CLI
tr: CLI kurulumu
uk: Установлення CLI
vi: Cài đặt CLI
zh_hant: CLI 安裝

# docs.chrome:getStartedTabs.aiInstall
source: AI install
ar: تثبيت AI
ca: Instal·lació AI
cy: Gosod AI
da: AI-installation
de: AI‑Installation
el: Εγκατάσταση AI
fa: نصب AI
fi: AI-asennus
fr: Installation AI
ga: Suiteáil AI
he: התקנת AI
hi: AI इंस्टॉल
hu: AI telepítés
hy: AI տեղադրում
id: Instal AI
is: Uppsetning AI
it: Installazione AI
ko: AI 설치
mi: Tāuta AI
ms: Pemasangan AI
nb: Installer AI
nl: AI-installatie
pl: Instalacja AI
pt_br: Instalação de AI
ru: Установка AI
sl: Namestitev AI
sv: Installera AI
th: ติดตั้ง AI
tr: AI kurulumu
uk: Установлення AI
vi: Cài đặt AI
zh_hant: AI 安裝

# docs.chrome:getStartedTabs.pauseAnimation
source: Pause animation
ar: إيقاف الرسوم المتحركة مؤقتًا
ca: Pausa animació
cy: Paus animeiddio
da: Sæt animation på pause
de: Animation pausieren
el: Παύση κινούμενων
fa: توقف انیمیشن
fi: Keskeytä animaatio
fr: Mettre l'animation en pause
ga: Stop a dhéanamh ar an animeáil
he: השהיית אנימציה
hi: एनिमेशन रोकें
hu: Animáció szüneteltetése
hy: Պաուզ անել անիմացիան
id: Jeda animasi
is: Pása hreyfimynd
it: Pausa animazione
ko: 애니메이션 일시정지
mi: Whārepu animation
ms: Jeda animasi
nb: Pause animasjon
nl: Animatie pauzeren
pl: Wstrzymaj animację
pt_br: Pausar animação
ru: Пауза анимации
se: Stallu animasjona
sl: Ustavi animacijo
sv: Pausa animation
th: หยุดการเคลื่อนไหว
tr: Animasyonu duraklat
uk: Призупинити анімацію
vi: Tạm dừng hoạt ảnh
zh_hant: 暫停動畫

# docs.chrome:getStartedTabs.playAnimation
source: Resume animation
ar: استئناف الرسوم المتحركة
ca: Reprendre animació
cy: Ailgychwyn animeiddio
da: Genoptag animation
de: Animation fortsetzen
el: Συνέχεια κινούμενων
fa: ادامهٔ انیمیشن
fi: Jatka animaatiota
fr: Reprendre l'animation
ga: Lean an animeáil ar aghaidh
he: המשך אנימציה
hi: एनिमेशन फिर से शुरू करें
hu: Animáció folytatása
hy: Վերսկսել անիմացիան
id: Lanjutkan animasi
is: Haltu áfram hreyfimynd
it: Riprendi animazione
ko: 애니메이션 재개
mi: Whakapārewahia te animation
ms: Sambung semula animasi
nb: Gjenoppta animasjon
nl: Animatie hervatten
pl: Wznów animację
pt_br: Retomar animação
ru: Продолжить анимацию
se: Oaidne animasjona
sl: Nadaljuj animacijo
sv: Återuppta animation
th: ทำการเคลื่อนไหวต่อ
tr: Animasyonu sürdür
uk: Продовжити анімацію
vi: Tiếp tục hoạt ảnh
zh_hant: 恢復動畫
