Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:agentTools.docsPrompt
source: Fetch https://pantoken.app/llms.txt first. When a page is needed, prefer its raw Markdown URL by adding .md to the clean docs path, and use Pantoken manifests for component capabilities, CDN plugins, demos, and registry items.
ar: اجلب https://pantoken.app/llms.txt أولاً. عندما تكون الصفحة مطلوبة، فضّل عنوان Markdown الخام الخاص بها عبر إضافة .md إلى مسار التوثيق النظيف، واستخدم قواميس Pantoken لقدرات المكوّنات، ملحقات CDN، العروض التوضيحية، وعناصر السجل.
ca: Recupera https://pantoken.app/llms.txt primer. Quan calgui una pàgina, prefereix la seva URL de Markdown en cru afegint .md a la ruta neta de la documentació, i utilitza els manifestos de Pantoken per a capacitats de components, connectors CDN, demos i elements del registre.
cy: Achoswch https://pantoken.app/llms.txt yn gyntaf. Pan fo tudalen yn angenrheidiol, dewiswch ei URL Markdown crai trwy ychwanegu .md i'r llwybr dogfennau glân, a defnyddiwch fâniffestau Pantoken ar gyfer galluogrwydd cydrannau, ategion CDN, demos, ac eitemau cofrestr.
da: Hent https://pantoken.app/llms.txt først. Når en side er nødvendig, foretræk dens rå Markdown-URL ved at tilføje .md til den rene dokumentssti, og brug Pantoken-manifester til komponentkapaciteter, CDN-plugins, demos og registerelementer.
de: Hole zuerst https://pantoken.app/llms.txt. Wenn eine Seite benötigt wird, bevorzuge ihre rohe Markdown-URL, indem du .md an den sauberen Docs-Pfad anhängst, und verwende Pantoken-Manifeste für Komponenten-Fähigkeiten, CDN-Plugins, Demos und Registry-Items.
el: Φέρτε πρώτα το https://pantoken.app/llms.txt. Όταν χρειάζεται σελίδα, προτιμήστε το ωμό (raw) Markdown URL προσθέτοντας .md στην καθαρή διαδρομή τεκμηρίωσης, και χρησιμοποιήστε τα manifests του Pantoken για τις ικανότητες components, plugins CDN, demos και στοιχεία registry.
fa: ابتدا https://pantoken.app/llms.txt را واکشی کنید. وقتی صفحه‌ای لازم است، آدرس Markdown خام آن را با افزودن .md به مسیر تمیز مستندات ترجیح دهید، و برای قابلیت‌های کامپوننت، پلاگین‌های CDN، دموها و آیتم‌های رجیستری از مانیفست‌های Pantoken استفاده کنید.
fi: Hae ensin https://pantoken.app/llms.txt. Kun sivu tarvitaan, käytä mieluummin sen raakaa Markdown-URL:ia lisäämällä .md siistiin dokumentaatiopolkuun, ja käytä Pantoken-manifesteja komponenttien kyvykkyyksille, CDN-plugineille, demoille ja rekisterikohteille.
fr: Récupérez d'abord https://pantoken.app/llms.txt. Lorsqu'une page est nécessaire, privilégiez son URL Markdown brute en ajoutant .md au chemin propre des docs, et utilisez les manifests Pantoken pour les capacités des composants, les plugins CDN, les démonstrations et les éléments du registre.
ga: Faigh https://pantoken.app/llms.txt ar dtús. Nuair is gá leathanach, roghnaigh a URL Markdown amh trí ".md" a chur le cosán glan na ndoiciméad, agus bain úsáid as manifestálacha Pantoken do chumas comhpháirte, breiseáin CDN, taispeántais, agus míreanna clárlainne.
he: שלוף תחילה את https://pantoken.app/llms.txt. כשדף נדרש, עדיף להשתמש בכתובת ה־Markdown הגולמי שלו על‑ידי הוספת .md לנתיב התיעוד הנקי, והשתמש במניפסטים של Pantoken עבור יכולות רכיבים, תוספי CDN, דמוים ופריטי מאגר.
hi: पहले https://pantoken.app/llms.txt फ़ेच करें। जब किसी पृष्ठ की आवश्यकता हो, तो क्लीान डॉक्स पाथ में .md जोड़कर उसके कच्चे Markdown URL को प्राथमिकता दें, और कंपोनेंट क्षमताओं, CDN प्लगइन्स, डेमो और रजिस्ट्री आइटम्स के लिए Pantoken मैनीफेस्ट का उपयोग करें।
hy: Նախ ներբեռնեք https://pantoken.app/llms.txt։ Երբ պահանջվում է էջ, նախապատվությունը տվեք նրա հում Markdown URL-ին՝ ավելացնելով .md մաքուր փաստաթղթերի ճանապարհին, և օգտագործեք Pantoken մանրումֆեստները կոմպոնենտների հնարավորությունների, CDN պլագինների, ցուցադրումների և ռեգիստրային տարրերի համար։
id: Ambil https://pantoken.app/llms.txt terlebih dahulu. Ketika sebuah halaman diperlukan, pilih URL Markdown mentahnya dengan menambahkan .md pada path dokumen yang bersih, dan gunakan manifes Pantoken untuk kapabilitas komponen, plugin CDN, demo, dan item registry.
is: Sækja https://pantoken.app/llms.txt fyrst. Þegar síða er nauðsynleg, veldu hráa Markdown-URL-inn með því að bæta við .md við hreinan docs-stíginn og notaðu Pantoken-manifest fyrir íhlutagetu, CDN-viðbætur, sýnidæmi og skráningu atriða.
it: Recupera prima https://pantoken.app/llms.txt. Quando è necessaria una pagina, preferisci il suo URL Markdown grezzo aggiungendo .md al percorso pulito della documentazione, e usa i manifesti di Pantoken per capacità dei componenti, plugin CDN, demo e voci del registro.
ko: 먼저 https://pantoken.app/llms.txt 를 가져오세요. 페이지가 필요할 때는 정리된 문서 경로에 .md를 추가한 원시 Markdown URL을 우선 사용하고, 컴포넌트 기능, CDN 플러그인, 데모 및 레지스트리 항목에는 Pantoken 매니페스트를 사용하세요.
mi: Tikiake https://pantoken.app/llms.txt tuatahi. Mēnā e hiahiatia ana he whārangi, whakamahia te URL Markdown mata mā te tāpiri .md ki te ara tuhinga ma, ā, whakamahia ngā manifest a Pantoken mō ngā āheinga wahanga, ngā pūtirotiro CDN, ngā whakaaturanga, me ngā taonga rēhita.
ms: Ambil https://pantoken.app/llms.txt dahulu. Apabila halaman diperlukan, utamakan URL Markdown mentah dengan menambah .md pada laluan dokumen yang bersih, dan gunakan manifes Pantoken untuk kebolehan komponen, plugin CDN, demo, dan item registri.
nb: Hent https://pantoken.app/llms.txt først. Når en side er nødvendig, foretrekk dens rå Markdown-URL ved å legge til .md på den rene dokumentsstien, og bruk Pantoken-manifester for komponentkapasiteter, CDN-plugins, demoer og registerelementer.
nl: Haal eerst https://pantoken.app/llms.txt op. Wanneer een pagina nodig is, geef de voorkeur aan de ruwe Markdown-URL door .md toe te voegen aan het schone docspad, en gebruik Pantoken-manifesten voor component-capaciteiten, CDN-plugins, demo's en register-items.
pl: Najpierw pobierz https://pantoken.app/llms.txt. Gdy potrzebna jest strona, preferuj jej surowy URL Markdown, dodając .md do czystej ścieżki dokumentacji, i używaj manifestów Pantoken dla możliwości komponentów, wtyczek CDN, demonstracji i elementów rejestru.
pt_br: Busque https://pantoken.app/llms.txt primeiro. Quando uma página for necessária, prefira sua URL de Markdown bruto adicionando .md ao caminho limpo da docs, e use os manifests do Pantoken para capacidades de componentes, plugins CDN, demos e itens do registro.
ru: Сначала получите https://pantoken.app/llms.txt. Когда нужна страница, отдавайте предпочтение её сырому Markdown-URL, добавляя .md к чистому пути документации, и используйте манифесты Pantoken для возможностей компонентов, плагинов CDN, демонстраций и элементов реестра.
sl: Najprej pridobite https://pantoken.app/llms.txt. Ko je potrebna stran, raje uporabite njeno surovo Markdown različico tako, da k čisti poti dokumentacije dodate .md, in uporabite Pantoken manifeste za zmogljivosti komponent, CDN vtičnike, demoe in elemente registra.
sv: Hämta https://pantoken.app/llms.txt först. När en sida behövs, föredra dess råa Markdown-URL genom att lägga till .md i den rena dokumentsökvägen, och använd Pantoken-manifest för komponentfunktioner, CDN-plugins, demos och registerposter.
th: ดึง https://pantoken.app/llms.txt ก่อน เมื่อจำเป็นต้องเข้าหน้า ให้เลือก URL Markdown ดิบโดยเพิ่ม .md ไปยังเส้นทางเอกสารที่สะอาด และใช้แมนิฟิเสต์ของ Pantoken สำหรับความสามารถของคอมโพเนนต์ ปลั๊กอิน CDN ตัวอย่าง และรายการรีจิสทรี
tr: Önce https://pantoken.app/llms.txt dosyasını alın. Bir sayfa gerektiğinde, temiz doküman yoluna .md ekleyerek ham Markdown URL'sini tercih edin ve bileşen yetenekleri, CDN eklentileri, demolar ve kayıt öğeleri için Pantoken manifestolarını kullanın.
uk: Спочатку отримайте https://pantoken.app/llms.txt. Коли потрібна сторінка, віддавайте перевагу її сирому Markdown-URL, додавши .md до чистого шляху документації, і використовуйте маніфести Pantoken для можливостей компонентів, CDN-плагінів, демо та елементів реєстру.
vi: Lấy https://pantoken.app/llms.txt trước. Khi cần một trang, ưu tiên URL Markdown thô của nó bằng cách thêm .md vào đường dẫn tài liệu sạch, và dùng manifest của Pantoken cho khả năng component, plugin CDN, demo và các mục registry.
zh_hant: 先抓取 https://pantoken.app/llms.txt。若需要頁面，優先使用清潔文件路徑加上 .md 的原始 Markdown URL，並使用 Pantoken 清單來取得元件能力、CDN 外掛、範例與註冊表項目。

# docs.chrome:agentTools.docsCommand
source: Fetch https://pantoken.app/llms.txt, then follow links to the pages and manifests relevant to this task.
ar: اجلب https://pantoken.app/llms.txt، ثم اتبع الروابط إلى الصفحات والقواميس ذات الصلة بهذه المهمة.
ca: Recupera https://pantoken.app/llms.txt, després segueix els enllaços a les pàgines i manifestos rellevants per a aquesta tasca.
cy: Achoswch https://pantoken.app/llms.txt, yna dilynwch y dolenni i'r tudalennau a'r maniffestau sydd yn berthnasol i'r dasg hon.
da: Hent https://pantoken.app/llms.txt, og følg derefter linksene til de sider og manifests, der er relevante for denne opgave.
de: Hole https://pantoken.app/llms.txt und folge dann den Links zu den für diese Aufgabe relevanten Seiten und Manifesten.
el: Φέρτε το https://pantoken.app/llms.txt, στη συνέχεια ακολουθήστε συνδέσμους προς τις σελίδες και τα manifests που σχετίζονται με αυτή την εργασία.
fa: https://pantoken.app/llms.txt را واکشی کنید، سپس به لینک‌های صفحات و مانیفست‌های مرتبط با این وظیفه مراجعه کنید.
fi: Hae https://pantoken.app/llms.txt ja seuraa sitten linkkejä tehtävään liittyviin sivuihin ja manifesteihin.
fr: Récupérez https://pantoken.app/llms.txt, puis suivez les liens vers les pages et manifests pertinents pour cette tâche.
ga: Faigh https://pantoken.app/llms.txt, ansin lean na naisc chuig na leathanaigh agus na manifestálacha atá oiriúnach don tasc seo.
he: שלוף את https://pantoken.app/llms.txt, ואז עקוב אחר הקישורים לדפים ולמניפסטים הרלוונטיים למשימה זו.
hi: https://pantoken.app/llms.txt फ़ेच करें, फिर इस टास्क से संबंधित पृष्ठों और मैनीफेस्ट्स के लिंक का पालन करें।
hy: Ներբեռնեք https://pantoken.app/llms.txt, այնուհետև հետևեք հղումներին դեպի Ձեր խնդրի համապատասխան էջերն ու մանրումֆեստները։
id: Ambil https://pantoken.app/llms.txt, lalu ikuti tautan ke halaman dan manifes yang relevan dengan tugas ini.
is: Sækja https://pantoken.app/llms.txt, og fylgja síðan tenglum á síður og manifest sem lúta að þessari fyrirspurn.
it: Recupera https://pantoken.app/llms.txt, poi segui i link alle pagine e ai manifesti rilevanti per questo compito.
ko: https://pantoken.app/llms.txt 를 가져온 다음, 이 작업과 관련된 페이지와 매니페스트의 링크를 따라가세요.
mi: Tikiake https://pantoken.app/llms.txt, ā, whai i ngā hononga ki ngā whārangi me ngā manifest e hāngai ana ki tēnei mahi.
ms: Ambil https://pantoken.app/llms.txt, kemudian ikut pautan ke halaman dan manifes yang relevan untuk tugas ini.
nb: Hent https://pantoken.app/llms.txt, og følg deretter lenker til sidene og manifestene som er relevante for denne oppgaven.
nl: Haal https://pantoken.app/llms.txt op en volg vervolgens de links naar de pagina's en manifesten die relevant zijn voor deze taak.
pl: Pobierz https://pantoken.app/llms.txt, a następnie przejdź do linków prowadzących do stron i manifestów istotnych dla tego zadania.
pt_br: Busque https://pantoken.app/llms.txt, então siga os links para as páginas e manifests relevantes para esta tarefa.
ru: Получите https://pantoken.app/llms.txt, затем перейдите по ссылкам на страницы и манифесты, релевантные этой задаче.
sl: Pridobite https://pantoken.app/llms.txt, nato sledite povezavam do strani in manifestov, relevantnih za to nalogo.
sv: Hämta https://pantoken.app/llms.txt, följ sedan länkarna till sidorna och manifesten som är relevanta för denna uppgift.
th: ดึง https://pantoken.app/llms.txt แล้วตามลิงก์ไปยังหน้าหรือแมนิฟิเสต์ที่เกี่ยวข้องกับงานนี้
tr: https://pantoken.app/llms.txt dosyasını alın, ardından bu görevle ilgili sayfa ve manifestolara giden bağlantıları izleyin.
uk: Отримайте https://pantoken.app/llms.txt, потім слідуйте посиланням на сторінки та маніфести, релевантні до цього завдання.
vi: Lấy https://pantoken.app/llms.txt, sau đó theo các liên kết đến các trang và manifest liên quan đến nhiệm vụ này.
zh_hant: 抓取 https://pantoken.app/llms.txt，然後追蹤與此任務相關的頁面與清單連結。

# docs.chrome:agentTools.createDomainTitle
source: Bootstrap skill URL
ar: عنوان مهارة التهيئة
ca: URL d'habilitació de la skill
cy: URL sgil bootstrap
da: Kort skill-URL
de: Skill-URL bootstrappen
el: URL δεξιότητας bootstrap
fa: URL بوت‌استرپ مهارت
fi: Alustus-URL taitolle
fr: URL d'amorçage de la compétence
ga: URL scile Bootstrap
he: כתובת URL קישור מהיר של Skill
hi: स्किल URL बूटस्ट्रैप करें
hy: Bootstrap հմտության URL
id: URL skill bootstrap
is: Stutt opin upphafs-URL
it: URL skill di bootstrap
ko: 스킬 부트스트랩 URL
mi: URL pūkenga whakawātea
ms: URL kemahiran bootstrap
nb: Bootstrap-ferdighets-URL
pl: URL umiejętności Bootstrap
pt_br: URL de skill bootstrap
ru: Короткий URL для настройки навыка
sl: URL za bootstrap spretnosti
sv: URL för bootstrap-färdighet
th: URL ทักษะบูตสแตรป
tr: Başlatma skill URL'si
uk: URL навички ініціалізації
vi: URL khởi tạo skill
zh_hant: 引導技能 URL

# docs.chrome:agentTools.createDomainDescription
source: The short public URL any URL-capable agent can fetch to set up Pantoken.
ar: العنوان العام القصير الذي يمكن لأي وكيل قادر على جلب عناوين URL استخدامه لإعداد Pantoken.
ca: La URL pública curta que qualsevol agent capaç de fer fetch pot utilitzar per configurar Pantoken.
cy: Y URL cyhoeddus byr y gall unrhyw asiant sydd ag allu i gael URL ei achub i sefydlu Pantoken.
da: Den korte offentlige URL, som enhver URL-kompatibel agent kan hente for at sætte Pantoken op.
de: Die kurze öffentliche URL, die jeder URL-fähige Agent abrufen kann, um Pantoken einzurichten.
el: Το σύντομο δημόσιο URL που κάθε πράκτορας με δυνατότητα ανάκτησης URL μπορεί να φέρει για να ρυθμίσει το Pantoken.
fa: URL عمومی کوتاهی که هر عامل دارای قابلیت واکشی URL می‌تواند برای راه‌اندازی Pantoken آن را دریافت کند.
fi: Lyhyt julkinen URL, jonka mikä tahansa URL-kyvykäs agentti voi hakea Pantokenin asettamiseksi.
fr: L'URL publique courte que tout agent capable de récupérer des URL peut utiliser pour configurer Pantoken.
ga: An URL poiblí gearr ar féidir le haon gníomhaire atá in ann URLanna a fháil é a úsáid chun Pantoken a shocrú.
he: הכתובת הציבורית הקצרה שכל סוכן בעל יכולת URL יכול לשלוף כדי להגדיר את Pantoken.
hi: छोटा सार्वजनिक URL जिसे कोई भी URL-सक्षम एजेंट Pantoken सेटअप के लिए फ़ेच कर सकता है।
hy: Միջադ публич կարճ URL, որը ցանկացած URL-ունակ գործակալ կարող է ստանալ Pantoken կարգավորելու համար։
id: URL publik pendek yang dapat diambil oleh agen yang mampu mengakses URL untuk menyiapkan Pantoken.
is: Stutta opinbera URL-ið sem hvaða URL-fær agent sem er getur sótt til að setja upp Pantoken.
it: Il breve URL pubblico che qualsiasi agente con accesso a URL può recuperare per configurare Pantoken.
ko: Pantoken을 설정하기 위해 URL 지원 에이전트가 가져갈 수 있는 짧은 공개 URL입니다.
mi: Te URL tūmatanui poto e taea e tētahi kaiāgentu katoa te tiki hei whakarite i te Pantoken.
ms: URL awam ringkas yang boleh diambil oleh mana-mana ejen berupaya-URL untuk menyediakan Pantoken.
nb: Den korte offentlige URL-en enhver URL-kapabel agent kan hente for å sette opp Pantoken.
nl: De korte publieke URL die elke URL-capabele agent kan ophalen om Pantoken in te stellen.
pl: Krótki publiczny URL, który każdy agent obsługujący URL może pobrać, aby skonfigurować Pantoken.
pt_br: A URL pública curta que qualquer agente com capacidade de buscar URLs pode acessar para configurar o Pantoken.
ru: Короткий публичный URL, который любой агент с поддержкой URL может получить для настройки Pantoken.
sl: Kratki javni URL, ki ga lahko vsak agent, ki podpira URL‑je, pridobi za nastavitev Pantoken.
sv: Den korta offentliga URL som vilken URL-kompatibel agent som helst kan hämta för att konfigurera Pantoken.
th: URL สาธารณะสั้น ๆ ที่ตัวแทนที่รองรับ URL สามารถดึงเพื่อตั้งค่า Pantoken
tr: Pantoken'i kurmak için herhangi bir URL-erişimli ajanın alabileceği kısa genel URL.
uk: Короткий публічний URL, який може отримати будь-який агент, що підтримує URL, щоб налаштувати Pantoken.
vi: URL công khai ngắn mà bất kỳ agent nào có khả năng truy xuất URL cũng có thể lấy để thiết lập Pantoken.
zh_hant: 任何具備抓取 URL 能力的 agent 都能擷取的短版公開 URL，用來設定 Pantoken。

# docs.chrome:agentTools.llmsTitle
source: Site index
ar: فهرس الموقع
ca: Índex del lloc
cy: Mynegai safle
da: Site-indeks
de: Seitenindex
el: Ευρετήριο ιστότοπου
fa: فهرست سایت
fi: Sivuston indeksi
fr: Index du site
ga: Innéacs an tsuímh
he: אינדקס האתר
hi: साइट सूची
hy: Սայթի ինդեքս
id: Indeks situs
is: Vefsvæðisskrá
it: Indice del sito
ko: 사이트 인덱스
mi: Rārangi pae
ms: Indeks tapak
nb: Sitemap
pl: Indeks strony
pt_br: Índice do site
ru: Индекс сайта
sl: Indeks strani
sv: Webbplatsindex
th: ดัชนีไซต์
tr: Site dizini
uk: Індекс сайту
vi: Chỉ mục trang
zh_hant: 站點索引

# docs.chrome:agentTools.llmsDescription
source: Canonical English documentation index for agents and LLM-aware clients.
ar: فهرس التوثيق الإنجليزي القانوني للوكيل والعملاء المدركين للنماذج الكبيرة.
ca: Índex canònic en anglès de la documentació per a agents i clients amb coneixement de LLM.
cy: Mynegai dogfennau Saesneg canonig ar gyfer asiantau a chleientiaid sy'n ymwybodol o LLM.
da: Kanonisk engelsk dokumentationsindeks for agenter og LLM-bevidste klienter.
de: Kanonischer englischer Dokumentationsindex für Agenten und LLM-bewusste Clients.
el: Κανoνικό αγγλικό ευρετήριο τεκμηρίωσης για agents και πελάτες με επίγνωση LLM.
fa: فهرست مستندات مرجع انگلیسی برای عوامل و کلاینت‌های آگاه از LLM.
fi: Kanonaalinen englanninkielinen dokumentaatioindeksi agenteille ja LLM-tietoisille asiakkaille.
fr: Index de documentation canonique en anglais pour les agents et les clients compatibles LLM.
ga: Innéacs doicimíochta canonach i mBéarla do ghníomhaire agus do chliaint atá eolach ar LLM.
he: אינדקס התיעוד הקנוני באנגלית עבור סוכנים ולקוחות המבינים LLM.
hi: एजेंट्स और LLM-ज्ञात क्लाइंट्स के लिए स्वीकृत अंग्रेज़ी दस्तावेज़ सूचकांक।
hy: Canonical անգլերեն փաստաթղթավորման ինդեքսը գործակալների և LLM-սպասարկիչների համար։
id: Indeks dokumentasi bahasa Inggris kanonik untuk agen dan klien yang sadar-LLM.
is: Rangtengd en staðlað ensk skjalasafn fyrir agent og LLM-væna viðskiptavini.
it: Indice canonico in inglese della documentazione per agenti e client consapevoli degli LLM.
ko: 에이전트와 LLM 인식 클라이언트를 위한 표준 영어 문서 인덱스입니다.
mi: Te rārangi tuhinga Pākehā matua mō ngā kaiāgentu me ngā kiritaki e mōhio ana ki ngā LLM.
ms: Indeks dokumentasi Inggeris kanonik untuk ejen dan klien yang sedar-LLM.
nb: Kanonisk engelsk dokumentasjonsindeks for agenter og LLM-aware klienter.
nl: Canonieke Engelse documentatie-index voor agents en LLM-bewuste clients.
pl: Kanoniczny angielski indeks dokumentacji dla agentów i klientów rozumiejących LLM.
pt_br: Índice canônico em inglês da documentação para agentes e clientes com consciência de LLM.
ru: Канонический англоязычный индекс документации для агентов и клиентов, понимающих LLM.
sl: Kanonični angleški indeks dokumentacije za agente in odjemalce, ki razumejo LLM.
sv: Det kanoniska engelska dokumentationsindexet för agenter och LLM-medvetna klienter.
th: ดัชนีเอกสารภาษาอังกฤษต้นฉบับสำหรับตัวแทนและไคลเอนต์ที่รับรู้ LLM
tr: Ajanlar ve LLM farkındalığı olan istemciler için kanonik İngilizce belge dizini.
uk: Канонічний англомовний індекс документації для агентів та клієнтів, що розуміють LLM.
vi: Chỉ mục tài liệu tiếng Anh chuẩn cho các agent và client nhận biết LLM.
zh_hant: 供 agents 與具 LLM 知悉功能的客戶端使用的正式英文文件索引。

# docs.chrome:agentTools.llmsFullTitle
source: Full site context
ar: السياق الكامل للموقع
ca: Context complet del lloc
cy: Cyd-destun llawn y safle
da: Fuld site-kontekst
de: Voller Seitenkontext
el: Πλήρες πλαίσιο ιστότοπου
fa: زمینه کامل سایت
fi: Koko sivuston konteksti
fr: Contexte complet du site
ga: Comhthéacs iomlán an tsuímh
he: הקשר מלא של האתר
hi: पूर्ण साइट संदर्भ
hy: Ամբողջական սայթի կոնտեքստ
id: Konteks situs lengkap
is: Heilt vefsíðusamhengi
it: Contesto completo del sito
ko: 전체 사이트 컨텍스트
mi: Horopaki pae katoa
ms: Konteks tapak penuh
nb: Full kontekst for nettstedet
nl: Volledige sitecontext
pl: Pełny kontekst strony
pt_br: Contexto completo do site
ru: Полный контекст сайта
sl: Celoten kontekst strani
sv: Fullständig webbplatskontext
th: บริบทไซต์เต็ม
tr: Tam site bağlamı
uk: Повний контекст сайту
vi: Ngữ cảnh toàn bộ trang
zh_hant: 完整站點內容

# docs.chrome:agentTools.llmsFullDescription
source: Expanded LLM context for agents that need the complete documentation set.
ar: سياق LLM الموسع للوكالات التي تحتاج مجموعة التوثيق الكاملة.
ca: Context LLM ampliat per a agents que necessiten el conjunt complet de documentació.
cy: Cyd-destun LLM estynedig ar gyfer asiantau sy'n angen y set gyflawn o ddogfennau.
da: Udvidet LLM-kontekst for agenter, der har brug for hele dokumentationssættet.
de: Erweiterter LLM-Kontext für Agenten, die das komplette Dokumentationsset benötigen.
el: Επεκταμένο πλαίσιο LLM για agents που χρειάζονται το πλήρες σύνολο τεκμηρίωσης.
fa: زمینه گسترش‌یافته LLM برای عواملی که به مجموعه کامل مستندات نیاز دارند.
fi: Laajennettu LLM-konteksti agenteille, jotka tarvitsevat täydellisen dokumentaatiokokonaisuuden.
fr: Contexte LLM étendu pour les agents qui ont besoin de l'ensemble complet de la documentation.
ga: Comhthéacs LLM leathnaithe do ghníomhaire a theastaíonn an tacar iomlán doicimíochta uathu.
he: הקשר LLM מורחב עבור סוכנים שצריכים את מכלול מערך התיעוד.
hi: उन एजेंटों के लिए विस्तारित LLM संदर्भ जिन्हें पूर्ण दस्तावेज़ सेट की आवश्यकता है।
hy: Ընդլայնված LLM կոնտեքստ այն գործակալների համար, որոնք צריכים ամբողջ փաստաթղթերի հավաքածուն։
id: Konteks LLM yang diperluas untuk agen yang membutuhkan kumpulan dokumentasi lengkap.
is: Útvíkkað LLM-samhengi fyrir agent sem þarfnast fullkomins skjalasafns.
it: Contesto LLM ampliato per agenti che necessitano dell'insieme completo di documentazione.
ko: 전체 문서 세트가 필요한 에이전트를 위한 확장된 LLM 컨텍스트입니다.
mi: Horopaki LLM whānui mō ngā kaiāgentu e hiahia ana ki te huaputa katoa o ngā tuhinga.
ms: Konteks LLM yang diperluas untuk ejen yang memerlukan set dokumentasi lengkap.
nb: Utvidet LLM-kontekst for agenter som trenger hele dokumentasjonssettet.
nl: Uitgebreide LLM-context voor agents die de volledige documentatieset nodig hebben.
pl: Rozszerzony kontekst LLM dla agentów, które potrzebują kompletnego zestawu dokumentacji.
pt_br: Contexto LLM expandido para agentes que precisam do conjunto completo de documentação.
ru: Расширенный контекст LLM для агентов, которым нужен полный набор документации.
sl: Razširjen LLM kontekst za agente, ki potrebujejo celoten nabor dokumentacije.
sv: Utökad LLM-kontext för agenter som behöver hela dokumentationsmängden.
th: บริบท LLM ขยายสำหรับตัวแทนที่ต้องการชุดเอกสารครบถ้วน
tr: Tam belge setine ihtiyaç duyan ajanlar için genişletilmiş LLM bağlamı.
uk: Розширений контекст LLM для агентів, яким потрібен повний набір документації.
vi: Mở rộng ngữ cảnh LLM cho các agent cần toàn bộ bộ tài liệu.
zh_hant: 為需要完整文件集的 agent 提供擴展的 LLM 上下文。

# docs.chrome:agentTools.pageMdTitle
source: Raw Markdown pages
ar: صفحات Markdown الخام
ca: Pàgines Markdown en cru
cy: Tudalennau Markdown crai
da: Rå Markdown-sider
de: Rohe Markdown-Seiten
el: Ακατέργαστες σελίδες Markdown
fa: صفحات Markdown خام
fi: Raakamat Markdown-sivut
fr: Pages Markdown brutes
ga: Leathanaigh Markdown amh
he: דפי Markdown גולמיים
hi: कच्चे Markdown पृष्ठ
hy: Հում Markdown էջեր
id: Halaman Markdown mentah
is: Hreinar Markdown-síður
it: Pagine Markdown grezze
ko: 원시 Markdown 페이지
mi: Ngā whārangi Markdown mata
ms: Halaman Markdown mentah
nb: Rå Markdown-sider
nl: Ruwe Markdown-pagina's
pl: Surowe strony Markdown
pt_br: Páginas Markdown brutas
ru: Сырые Markdown-страницы
sl: Surove Markdown strani
sv: Råa Markdown-sidor
th: หน้าดิบเป็น Markdown
tr: Ham Markdown sayfaları
uk: Сирі Markdown-сторінки
vi: Các trang Markdown thô
zh_hant: 原始 Markdown 頁面
