Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:agentTools.pageMdDescription
source: Every docs HTML page advertises a raw Markdown alternate link.
ar: كل صفحة HTML في التوثيق تعلن عن رابط بديل لMarkdown الخام.
ca: Cada pàgina HTML de la documentació anuncia un enllaç alternatiu a Markdown en cru.
cy: Mae pob tudalen HTML o'r dogfennau yn hysbysebu dolen amgen Markdown crai.
da: Hver dokumentations-HTML-side annoncerer et alternativt link til rå Markdown.
de: Jede Docs-HTML-Seite bewirbt einen rohen Markdown-Alternativlink.
el: Κάθε σελίδα τεκμηρίωσης HTML διαφημίζει έναν εναλλακτικό σύνδεσμο προς το ακατέργαστο Markdown.
fa: هر صفحه HTML مستندات یک لینک جایگزین Markdown خام اعلان می‌کند.
fi: Jokainen dokumentaation HTML-sivu ilmoittaa vaihtoehdon, joka tarjoaa raakaa Markdownia.
fr: Chaque page HTML de la documentation annonce un lien alternatif Markdown brut.
ga: Tá gach leathanach HTML doiciméad ag fógairt nasc malairt Markdown amh.
he: כל דף HTML בתיעוד מפרסם קישור חלופי ל־Markdown גולמי.
hi: हर डॉक्स HTML पेज एक कच्चे Markdown वैकल्पिक लिंक का विज्ञापन करता है।
hy: Յուրաքանչյուր docs HTML էջ հայտարարում է հում Markdown այլընտրանքային հղում։
id: Setiap halaman HTML dokumen mengiklankan link alternatif Markdown mentah.
is: Hver HTML-síða í skjölunum auglýsir hreinan Markdown-aðgengilegan valmöguleika.
it: Ogni pagina HTML della documentazione pubblicizza un link alternativo Markdown grezzo.
ko: 모든 문서 HTML 페이지는 원시 Markdown 대체 링크를 광고합니다.
mi: Ka pānuitia e ia whārangi HTML o ngā tuhinga he hono rerekē ki te Markdown mata.
ms: Setiap halaman HTML dokumen mengiklankan pautan alternatif Markdown mentah.
nb: Hver dokumentasjons-HTML-side annonserer en rå Markdown-alternativlenke.
nl: Elke docs-HTML-pagina adverteert een ruwe Markdown-alternatieve link.
pl: Każda strona HTML dokumentacji podaje alternatywny link do surowego Markdown.
pt_br: Cada página HTML da docs anuncia um link alternativo em Markdown bruto.
ru: Каждая HTML-страница документации рекламирует альтернативную ссылку на сырой Markdown.
sl: Vsaka dokumentacijska HTML stran oglašuje alternativo v surovem Markdown formatu.
sv: Varje dokumentations-HTML-sida uppger en rå alternativ Markdown-länk.
th: ทุกหน้าเอกสาร HTML ประกาศลิงก์สำรองเป็น Markdown ดิบ
tr: Her doküman HTML sayfası ham Markdown alternatif bir bağlantısı olduğunu belirtir.
uk: Кожна HTML-сторінка документації рекламує альтернативне посилання на сирий Markdown.
vi: Mỗi trang HTML tài liệu đều công bố một liên kết thay thế đến Markdown thô.
zh_hant: 每個文件的 HTML 頁面皆宣告一個原始 Markdown 的替代連結。

# docs.chrome:agentTools.registryManifestDescription
source: shadcn-compatible index of Pantoken CSS registry items.
ar: فهرس متوافق مع shadcn لعناصر سجل CSS الخاصة بـ Pantoken.
ca: Índex compatible amb shadcn dels elements del registre CSS de Pantoken.
cy: Mynegai sy'n gydnaws â shadcn o eitemau cofrestr CSS Pantoken.
da: shadcn-kompatibelt indeks over Pantoken CSS-registerelementer.
de: Shadcn-kompatibler Index der Pantoken-CSS-Registry-Items.
el: Δείκτης συμβατός με shadcn των στοιχείων registry CSS του Pantoken.
fa: فهرست سازگار با shadcn از آیتم‌های رجیستری CSS Pantoken.
fi: shadcn-yhteensopiva indeksi Pantokenin CSS-rekisterikohteista.
fr: Index compatible shadcn des éléments du registre CSS de Pantoken.
ga: Innide comhoiriúnach le shadcn d'innéacs míreanna clárlainne CSS Pantoken.
he: אינדקס תואם shadcn של פריטי מאגר ה‑CSS של Pantoken.
hi: Pantoken CSS रजिस्ट्री आइटम्स का shadcn-अनुकूल सूचकांक।
hy: shadcn-համապատասխան Pantoken CSS ռեգիստրային տարրերի ինդեքս։
id: Indeks kompatibel shadcn dari item registry CSS Pantoken.
is: shadcn-samhæft skrásetningarsafn Pantoken CSS-iðanna.
it: Indice compatibile con shadcn delle voci del registro CSS di Pantoken.
ko: shadcn 호환 Pantoken CSS 레지스트리 항목 인덱스입니다.
mi: Tautuhinga rēhita Pantoken e hototahi ana ki shadcn mō ngā taonga CSS.
ms: Indeks serasi shadcn bagi item registri CSS Pantoken.
nb: shadcn-kompatibel indeks av Pantoken CSS-registerelementer.
nl: shadcn-compatibele index van Pantoken CSS-registry-items.
pl: Indeks elementów rejestru CSS Pantoken kompatybilny z shadcn.
pt_br: Índice compatível com shadcn dos itens do registro CSS do Pantoken.
ru: shadcn-совместимый индекс элементов реестра CSS Pantoken.
sl: Index elementov Pantoken CSS registra, združljiv s shadcn.
sv: shadcn-kompatibelt index över Pantoken CSS-registerposter.
th: ดัชนีที่เข้ากันได้กับ shadcn ของไอเท็มรีจิสทรี CSS ของ Pantoken
tr: Pantoken CSS kayıt öğelerinin shadcn-uyumlu dizini.
uk: Індекс Pantoken CSS-елементів реєстру, сумісний із shadcn.
vi: Chỉ mục tương thích shadcn của các mục registry CSS của Pantoken.
zh_hant: 相容於 shadcn 的 Pantoken CSS 註冊表索引。

# docs.chrome:agentTools.capabilitiesDescription
source: Machine-readable map of component CSS, JavaScript, icon, and dependency needs.
ar: خريطة قابلة للقراءة آليًا لاحتياجات CSS، JavaScript، الأيقونات، والاعتماديات للمكونات.
ca: Mapa llegible per màquina de les necessitats de CSS, JavaScript, icones i dependències dels components.
cy: Map peiriant-ddarllenadwy o anghenion CSS, JavaScript, eiconau, a dibyniaethau cydrannau.
da: Maskinlæsbar kortlægning af komponenters CSS-, JavaScript-, ikon- og afhængighedsbehov.
de: Maschinenlesbare Karte der CSS-, JavaScript-, Icon- und Abhängigkeitsbedürfnisse von Komponenten.
el: Μηχανικά-αναγνώσιμος χάρτης των απαιτήσεων CSS, JavaScript, εικονιδίων και εξαρτήσεων των components.
fa: نقشه قابل‌خواندن توسط ماشین از نیازمندی‌های CSS، JavaScript، آیکون و وابستگی‌های کامپوننت.
fi: Koneellisesti luettava kartta komponenttien CSS:n, JavaScriptin, kuvakkeiden ja riippuvuuksien tarpeista.
fr: Carte lisible par machine des besoins en CSS, JavaScript, icônes et dépendances des composants.
ga: Léarscáil inléite meaisín de riachtanais CSS, JavaScript, íocón agus spleáchais comhpháirte.
he: מפת יכולות לקריאה מכנית של צרכי CSS, JavaScript, אייקונים ותלויות של רכיבים.
hi: कंपोनेंट के CSS, JavaScript, आइकन, और निर्भरताओं की मशीन-पठनीय मैप।
hy: Մեքենայով կարդացվող քարտեզ՝ կոմպոնենտների CSS, JavaScript, պատկերակների և կախվածությունների պահանջների համար։
id: Peta yang dapat dibaca mesin tentang kebutuhan CSS, JavaScript, ikon, dan dependensi komponen.
is: Vélalesanlegt kort yfir CSS, JavaScript, tákn og háðsþarfir íhluta.
it: Mappa leggibile da macchina dei bisogni di CSS, JavaScript, icone e dipendenze dei componenti.
ko: 컴포넌트의 CSS, JavaScript, 아이콘 및 의존성 필요를 기계가 읽을 수 있게 맵핑한 것입니다.
mi: Mahere e taea te pānuihia e mīhini mō ngā hiahia CSS, JavaScript, āhuatanga pūāhua, me ngā whakawhirinaki o ngā wahanga.
ms: Peta boleh dibaca-mesin tentang keperluan CSS, JavaScript, ikon, dan pergantungan komponen.
nb: Maskinlesbart kart over komponenters CSS-, JavaScript-, ikon- og avhengighetsbehov.
nl: Machine-leesbare kaart van component CSS-, JavaScript-, pictogram- en afhankelijkheidsbehoeften.
pl: Mapa zrozumiała dla maszyn przedstawiająca potrzeby komponentów w zakresie CSS, JavaScript, ikon i zależności.
pt_br: Mapa legível por máquina das necessidades de CSS, JavaScript, ícones e dependências dos componentes.
ru: Машиночитаемая карта потребностей компонентов: CSS, JavaScript, иконок и зависимостей.
sl: Strojno berljiva mapa potreb komponent po CSS, JavaScript, ikonah in odvisnostih.
sv: Maskinläsbar karta över komponenters CSS-, JavaScript-, ikon- och beroendebehov.
th: แผนที่ที่อ่านโดยเครื่องของความต้องการ CSS, JavaScript, ไอคอน และการพึ่งพาของคอมโพเนนต์
tr: Bileşenlerin CSS, JavaScript, simge ve bağımlılık ihtiyaçlarının makine tarafından okunabilir haritası.
uk: Машиночитана карта потреб компонентів у CSS, JavaScript, іконах та залежностях.
vi: Bản đồ có thể đọc bởi máy về nhu cầu CSS, JavaScript, biểu tượng và phụ thuộc của component.
zh_hant: 機器可讀的元件地圖，描述元件的 CSS、JavaScript、圖示與相依需求。

# docs.chrome:agentTools.pluginsTitle
source: CDN plugin manifest
ar: قَامُوس مكونات CDN
ca: Manifest de plugins CDN
cy: Maniffest ategyn CDN
el: Manifest plugin CDN
fa: مانیفست پلاگین CDN
fi: CDN-plugin-manifesti
fr: Manifeste de plugin CDN
ga: Manifest breiseán CDN
he: מניפסט תוספי CDN
hi: CDN प्लगइन मैनिफेस्ट
hy: CDN պլագինների մանրումֆեստ
id: Manifes plugin CDN
is: CDN viðbótar-manifest
it: Manifest plugin CDN
ko: CDN 플러그인 매니페스트
mi: Manifest pūtirotiro CDN
ms: Manifes plugin CDN
pl: Manifest wtyczek CDN
pt_br: Manifest de plugin CDN
ru: Манифест плагинов CDN
sl: Manifest CDN vtičnikov
th: แมนิฟิเซต์ปลั๊กอิน CDN
tr: CDN eklenti manifestosu
uk: Маніфест CDN-плагінів
vi: Manifest plugin CDN
zh_hant: CDN 外掛清單

# docs.chrome:agentTools.pluginsDescription
source: Plugin styles available to CDN and standalone mockup workflows.
ar: أنماط الإضافات المتاحة لتدفقات العمل الخاصة بـ CDN والنماذج المستقلة.
ca: Estils de plugins disponibles per a fluxos de treball CDN i maquetes independents.
cy: Arddulliau ategyn sydd ar gael i lifoedd gwaith CDN a mockup hunan-ynysedig.
da: Plugin-stilarter tilgængelige for CDN- og standalone-mockup-workflows.
de: Plugin-Stile, die für CDN- und eigenständige Mockup-Workflows verfügbar sind.
el: Στυλ plugin διαθέσιμα για CDN και ανεξάρτητες ροές εργασίας mockup.
fa: سبک‌های پلاگین در دسترس برای جریان‌های کاری CDN و نمونه‌سازی مستقل.
fi: Plugin-tyylit, jotka ovat saatavilla CDN:lle ja itsenäisille mockup-työnkulkuille.
fr: Styles de plugin disponibles pour les workflows CDN et les maquettes autonomes.
ga: Stíleanna breiseán ar fáil do CDN agus do shréafaí dealramh neamhspleácha.
he: סגנונות תוספים זמינים ל‑CDN ולזרימות עבודה ליצירת דמויות עצמאיות.
hi: CDN और स्टैंडअलोन मॉकअप वर्कफ़्लो के लिए उपलब्ध प्लगइन शैलियाँ।
hy: Պլագինային ոճեր, որոնք մատչելի են CDN և անկախ մոկափի աշխատանքային հոսքերի համար։
id: Gaya plugin yang tersedia untuk alur kerja CDN dan mockup mandiri.
is: Stílar viðbóta sem eru tiltækar fyrir CDN og sjálfstætt uppsetningarsýnidæmi.
it: Stili dei plugin disponibili per i workflow CDN e mockup standalone.
ko: CDN 및 독립 모형 워크플로에서 사용 가능한 플러그인 스타일입니다.
mi: Ngā āhuatanga kōwhiringa e wātea ana ki ngā whakawhitinga CDN me ngā rere‑mahi whakaata motuhake.
ms: Gaya plugin yang tersedia untuk aliran kerja CDN dan mockup berdiri sendiri.
nb: Plugin-stiler tilgjengelige for CDN- og frittstående mockup-arbeidsflyter.
nl: Plug-instijlen beschikbaar voor CDN- en standalone mockup-workflows.
pl: Style wtyczek dostępne dla CDN i samodzielnych przepływów tworzenia makiet.
pt_br: Estilos de plugin disponíveis para fluxos de trabalho CDN e mockup autônomos.
ru: Стили плагинов, доступные для CDN и автономных рабочих процессов макетов.
sl: Slogi vtičnikov, na voljo za CDN in samostojne poteke za makete.
sv: Pluginstilar tillgängliga för CDN och fristående mockup-arbetsflöden.
th: สไตล์ปลั๊กอินที่ใช้ได้สำหรับเวิร์กโฟลว์ CDN และการทำม็อกอัพแบบสแตนด์อะโลน
tr: CDN ve bağımsız mockup iş akışları için kullanılabilir eklenti stilleri.
uk: Стилі плагінів, доступні для CDN та автономних робочих процесів макетів.
vi: Các style plugin có sẵn cho workflow CDN và mockup độc lập.
zh_hant: 提供給 CDN 與獨立 mockup 工作流程使用的外掛樣式。

# docs.chrome:agentTools.apiCatalogTitle
source: API catalog
ar: فهرس واجهات برمجة التطبيقات
ca: Catàleg d'API
cy: Catalog API
da: API-katalog
de: API-Katalog
el: Κατάλογος API
fa: کاتالوگ API
fi: API-katalogi
fr: Catalogue API
ga: Catalóg API
he: קטלוג API
hi: API कैटलॉग
hy: API կատալոգ
id: Katalog API
is: API-skrá
it: Catalogo API
ko: API 카탈로그
mi: Katalog API
ms: Katalog API
nb: API-katalog
nl: API-catalogus
pl: Katalog API
pt_br: Catálogo de API
ru: Каталог API
sl: Katalog API‑jev
sv: API-katalog
th: แคตาล็อก API
tr: API kataloğu
uk: Каталог API
vi: Danh mục API
zh_hant: API 目錄

# docs.chrome:agentTools.apiCatalogDescription
source: Machine-readable linkset for Pantoken's agent-readable resources.
ar: مجموعة روابط قابلة للقراءة آليًا لموارد Pantoken القابلة للقراءة بواسطة الوكلاء.
ca: Conjunt d'enllaços llegible per màquina per als recursos llegibles per agents de Pantoken.
cy: Set ddolenni peiriant-ddarllenadwy ar gyfer adnoddau Pantoken sy'n ddarllenadwy gan asiantau.
da: Maskinlæsbar linkliste for Pantokens agent-læselige ressourcer.
de: Maschinenlesetes Linkset für Pantokens agentenlesbare Ressourcen.
el: Μηχανικά-αναγνώσιμο σύνολο συνδέσμων για πόρους του Pantoken που είναι αναγνώσιμοι από agents.
fa: مجموعه لینک‌های قابل‌خواندن توسط ماشین برای منابع قابل‌خواندن توسط عامل Pantoken.
fi: Koneellisesti luettava linkkivalikoima Pantokenin agentinluettaville resursseille.
fr: Jeu de liens lisible par machine pour les ressources lisibles par les agents de Pantoken.
ga: Sraith nasc inléite meaisín do fhoinsí inléite ag gníomhaire Pantoken.
he: סט קישורים לקריאה מכנית למשאבים של Pantoken שניתנים לקריאה על‑ידי סוכן.
hi: Pantoken के एजेंट-पठनीय संसाधनों के लिए मशीन-पठनीय लिंकसेट।
hy: Մեքենայով կարդացվող հղումների հավաքածու Pantoken-ի գործակալին-կարդացվող ռեսուրսների համար։
id: Linkset yang dapat dibaca mesin untuk sumber daya Pantoken yang dapat dibaca agen.
is: Vélalesanlegur tengjalisti fyrir Pantoken-auðlindir sem agent getur lesið.
it: Linkset leggibile da macchina per le risorse leggibili dagli agenti di Pantoken.
ko: Pantoken의 에이전트가 읽을 수 있는 리소스들에 대한 기계 판독 링크셋입니다.
mi: Rārangi hono e taea te pānuihia e mīhini mō ngā rauemi a Pantoken e pānuitia ana e ngā kaiāgentu.
ms: Set pautan boleh dibaca-mesin untuk sumber boleh dibaca-ejen Pantoken.
nb: Maskinlesbart lenke­sett for Pantokens agent-lesbare ressurser.
nl: Machine-leesbare linkset voor Pantoken's agent-leesbare bronnen.
pl: Zestaw linków zrozumiały dla maszyn dla zasobów Pantoken czytelnych dla agentów.
pt_br: Conjunto de links legível por máquina para os recursos legíveis por agente do Pantoken.
ru: Машиночитаемая коллекция ссылок на ресурсы Pantoken, читаемые агентами.
sl: Strojno berljiva povezovalna zbirka za Pantokenove vire, berljive za agente.
sv: Maskinläsbar länkuppsättning för Pantokens agentläsbara resurser.
th: ชุดลิงก์ที่อ่านโดยเครื่องสำหรับทรัพยากรที่ตัวแทนของ Pantoken อ่านได้
tr: Pantoken'in ajan tarafından okunabilir kaynakları için makine tarafından okunabilir bağlantı kümesi.
uk: Машиночитаний набір посилань на ресурси Pantoken, читабельні агентами.
vi: Tập hợp liên kết có thể đọc bởi máy cho các tài nguyên của Pantoken mà agent có thể đọc.
zh_hant: Pantoken 可被 agent 讀取資源的機器可讀連結集合。

# docs.chrome:agentTools.vscodeCustomDataTitle
source: VS Code custom data
ar: بيانات مخصصة لِـ VS Code
ca: Dades personalitzades per VS Code
cy: Data arferol VS Code
da: VS Code brugerdefinerede data
el: Προσαρμοσμένα δεδομένα VS Code
fa: داده سفارشی VS Code
fi: VS Code -mukautetut tiedot
fr: Données personnalisées VS Code
ga: Sonraí saincheaptha VS Code
he: נתונים מותאמים אישית ל‑VS Code
hi: VS Code कस्टम डेटा
hy: VS Code հարմարեցված տվյալներ
id: Data kustom VS Code
is: Sérsniðin gögn fyrir VS Code
it: Dati personalizzati per VS Code
ko: VS Code 사용자 데이터
mi: Raraunga ritenga VS Code
ms: Data tersuai VS Code
nb: VS Code egendata
nl: VS Code aangepaste data
pl: Własne dane VS Code
pt_br: Dados personalizados do VS Code
ru: Пользовательские данные VS Code
sl: Prilagojeni podatki za VS Code
sv: VS Code anpassade data
th: ข้อมูลกำหนดเองสำหรับ VS Code
tr: VS Code özel verileri
uk: Користувацькі дані VS Code
vi: Dữ liệu tùy chỉnh VS Code
zh_hant: VS Code 自訂資料

# docs.chrome:agentTools.vscodeCustomDataDescription
source: HTML classes and CSS custom properties for VS Code IntelliSense.
ar: فئات HTML وخصائص CSS المخصصة لتكملة IntelliSense في VS Code.
ca: Classes HTML i propietats personalitzades de CSS per a l'IntelliSense de VS Code.
cy: Dosbarthiadau HTML a phropertyau arferol CSS ar gyfer IntelliSense VS Code.
da: HTML-klasser og CSS-tilpassede egenskaber til VS Code IntelliSense.
de: HTML-Klassen und CSS-Custom-Properties für VS Code IntelliSense.
el: Κλάσεις HTML και προσαρμοσμένες ιδιότητες CSS για το IntelliSense του VS Code.
fa: کلاس‌های HTML و خصوصیات سفارشی CSS برای IntelliSense در VS Code.
fi: HTML-luokat ja CSS-muuttujat VS Code IntelliSensen varten.
fr: Classes HTML et propriétés personnalisées CSS pour l'IntelliSense de VS Code.
ga: Ranganna HTML agus airíonna saincheaptha CSS do IntelliSense VS Code.
he: מחלקות HTML ו‑CSS custom properties עבור IntelliSense ב‑VS Code.
hi: VS Code IntelliSense के लिए HTML क्लासेस और CSS कस्टम प्रॉपर्टीज़।
hy: HTML դասեր և CSS ման գույքային հատկություններ VS Code IntelliSense-ի համար։
id: Kelas HTML dan properti kustom CSS untuk IntelliSense VS Code.
is: HTML-flokkar og sérsniðnar CSS-eiginleikar fyrir VS Code IntelliSense.
it: Classi HTML e proprietà CSS personalizzate per IntelliSense di VS Code.
ko: VS Code IntelliSense용 HTML 클래스와 CSS 커스텀 프로퍼티입니다.
mi: Ngā kara o HTML me ngā taonga ritenga CSS mō te IntelliSense o VS Code.
ms: Kelas HTML dan sifat tersuai CSS untuk IntelliSense VS Code.
nb: HTML-klasser og CSS-tilpassede egenskaper for VS Code IntelliSense.
nl: HTML-klassen en CSS-custom properties voor VS Code IntelliSense.
pl: Klasy HTML i niestandardowe właściwości CSS dla IntelliSense w VS Code.
pt_br: Classes HTML e propriedades personalizadas de CSS para IntelliSense do VS Code.
ru: HTML-классы и CSS-переменные для IntelliSense в VS Code.
sl: HTML razredi in CSS prilagodljive lastnosti za IntelliSense v VS Code.
sv: HTML-klasser och CSS-anpassade egenskaper för VS Code IntelliSense.
th: คลาส HTML และคุณสมบัติ CSS ที่กำหนดเองสำหรับ IntelliSense ของ VS Code
tr: VS Code IntelliSense için HTML sınıfları ve CSS özel özellikleri.
uk: HTML-класи та CSS-персональні властивості для IntelliSense у VS Code.
vi: Các lớp HTML và thuộc tính tùy chỉnh CSS cho IntelliSense của VS Code.
zh_hant: 供 VS Code 智慧提示使用的 HTML 類別與 CSS 自訂屬性。

# docs.chrome:chrome.outlineLabel
source: On this page
ar: في هذه الصفحة
ca: En aquesta pàgina
cy: Ar y dudalen hon
da: På denne side
de: Auf dieser Seite
el: Σε αυτή τη σελίδα
fa: در این صفحه
fi: Tällä sivulla
fr: Sur cette page
ga: Ar an leathanach seo
he: בדף זה
hi: इस पेज पर
hu: Ezen az oldalon
hy: Այս էջում
id: Di halaman ini
is: Á þessari síðu
it: In questa pagina
ko: 이 페이지에서
mi: I tēnei whārangi
ms: Di halaman ini
nb: På denne siden
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ru: На этой странице
se: Dán guovddáš
sl: Na tej strani
sv: På denna sida
th: ในหน้านี้
tr: Bu sayfada
uk: На цій сторінці
vi: Trên trang này
zh_hant: 本頁內容

# docs.chrome:chrome.docFooterPrev
source: Previous page
ar: الصفحة السابقة
ca: Pàgina anterior
cy: Dudalen flaenorol
da: Forrige side
de: Vorherige Seite
el: Προηγούμενη σελίδα
fa: صفحهٔ قبلی
fi: Edellinen sivu
fr: Page précédente
ga: Leathanach roimhe
he: הדף הקודם
hi: पिछला पृष्ठ
hu: Előző oldal
hy: Ավելի վաղ էջ
id: Halaman sebelumnya
is: Fyrri síða
it: Pagina precedente
ko: 이전 페이지
mi: Whārangi o mua
ms: Halaman sebelumnya
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt_br: Página anterior
ru: Предыдущая страница
se: Ovttas guovdás
sl: Prejšnja stran
sv: Föregående sida
th: หน้าก่อนหน้า
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_hant: 上一頁

# docs.chrome:chrome.docFooterNext
source: Next page
ar: الصفحة التالية
ca: Pàgina següent
cy: Dudalen nesaf
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
fa: صفحهٔ بعد
fi: Seuraava sivu
fr: Page suivante
ga: An chéad leathanach
he: הדף הבא
hi: अगला पृष्ठ
hu: Következő oldal
hy: Հաջորդ էջ
id: Halaman berikutnya
is: Næsta síða
it: Pagina successiva
ko: 다음 페이지
mi: Whārangi e whai ake nei
ms: Halaman seterusnya
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt_br: Próxima página
ru: Следующая страница
se: Maŋŋil guovdás
sl: Naslednja stran
sv: Nästa sida
th: หน้าถัดไป
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang tiếp
zh_hant: 下一頁

# docs.chrome:chrome.darkModeSwitchLabel
source: Appearance
ar: المظهر
ca: Aparença
cy: Ymddangosiad
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
fa: ظاهر
fi: Ulkoasu
fr: Apparence
ga: Chuma
he: מראה
hi: दिखावट
hu: Megjelenés
hy: Արտաքինքն ու տեսք
id: Tampilan
is: Útlit
it: Aspetto
ko: 표시
mi: Āhua
ms: Penampilan
nb: Utseende
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
se: Ruoŧa
sl: Videz
sv: Utseende
th: ลักษณะ
tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_hant: 外觀

# docs.chrome:chrome.lightModeSwitchTitle
source: Switch to light theme
ar: التحويل إلى سمة فاتحة
ca: Canvia al tema clar
cy: Newid i'r thema ysgafn
da: Skift til lyst tema
de: Zum hellen Thema wechseln
el: Μετάβαση σε φωτεινό θέμα
fa: جابجایی به پوستهٔ روشن
fi: Vaihda vaaleaan teemaan
fr: Passer au thème clair
ga: Aistrigh go téama éadrom
he: החל לערכת נושא בהירה
hi: लाइट थीम पर स्विच करें
hu: Váltás világos témára
hy: Փոխանցվել լուսավոր թեմային
id: Beralih ke tema terang
is: Skipta í ljós þema
it: Passa al tema chiaro
ko: 라이트 테마로 전환
mi: Huri ki te kaupapa mārama
ms: Tukar ke tema terang
nb: Bytt til lyst tema
nl: Schakel over naar licht thema
pl: Przełącz na jasny motyw
pt_br: Alternar para tema claro
ru: Переключиться на светлую тему
se: Válgget luođusteama
sl: Preklopi na svetlo temo
sv: Byt till ljust tema
th: สลับเป็นธีมสว่าง
tr: Aydınlık tema'ya geç
uk: Переключитися на світлу тему
vi: Chuyển sang chủ đề sáng
zh_hant: 切換到明亮主題

# docs.chrome:chrome.darkModeSwitchTitle
source: Switch to dark theme
ar: التحويل إلى سمة داكنة
ca: Canvia al tema fosc
cy: Newid i'r thema tywyll
da: Skift til mørkt tema
de: Zum dunklen Thema wechseln
el: Μετάβαση σε σκοτεινό θέμα
fa: جابجایی به پوستهٔ تاریک
fi: Vaihda tummaan teemaan
fr: Passer au thème sombre
ga: Aistrigh go téama dorch
he: החל לערכת נושא כהה
hi: डार्क थीम पर स्विच करें
hu: Váltás sötét témára
hy: Փոխանցվել մութ թեմային
id: Beralih ke tema gelap
is: Skipta í dökkt þema
it: Passa al tema scuro
ko: 다크 테마로 전환
mi: Huri ki te kaupapa pō
ms: Tukar ke tema gelap
nb: Bytt til mørkt tema
nl: Schakel over naar donker thema
pl: Przełącz na ciemny motyw
pt_br: Alternar para tema escuro
ru: Переключиться на тёмную тему
se: Válgget báktimodus
sl: Preklopi na temno temo
sv: Byt till mörkt tema
th: สลับเป็นธีมมืด
tr: Karanlık tema'ya geç
uk: Переключитися на темну тему
vi: Chuyển sang chủ đề tối
zh_hant: 切換到深色主題

# docs.chrome:chrome.sidebarMenuLabel
source: Menu
ar: القائمة
ca: Menú
cy: Dewislen
de: Menü
el: Μενού
fa: منو
fi: Valikko
ga: Roghchlár
he: תפריט
hi: मेनू
hu: Menü
hy: Ցանկ
is: Valmynd
ko: 메뉴
mi: Tahua
nb: Meny
ru: Меню
sl: Meni
sv: Meny
th: เมนู
tr: Menü
uk: Меню
vi: Trình đơn
zh_hant: 選單

# docs.chrome:chrome.returnToTopLabel
source: Return to top
ar: العودة للأعلى
ca: Tornar a dalt
cy: Dychwelyd i'r top
da: Gå tilbage til toppen
de: Zurück nach oben
el: Επιστροφή στην κορυφή
fa: بازگشت به بالا
fi: Palaa ylös
fr: Retour en haut
ga: Fill ar ais chuig barr an leathanaigh
he: חזור לראש הדף
hi: ऊपर लौटें
hu: Vissza a tetejére
hy: Վերադառնալ վերև
id: Kembali ke atas
is: Fara upp
it: Torna all'inizio
ko: 맨 위로
mi: Hoki ki te tihi
ms: Kembali ke atas
nb: Gå til toppen
nl: Terug naar boven
pl: Powrót na górę
pt_br: Voltar ao topo
ru: Вернуться наверх
se: Váldde dovdat
sl: Nazaj na vrh
sv: Gå till toppen
th: กลับสู่ด้านบน
tr: Başa dön
uk: Повернутися вгору
vi: Trở về đầu trang
zh_hant: 回到頂端

# docs.chrome:chrome.langMenuLabel
source: Change language
ar: تغيير اللغة
ca: Canviar idioma
cy: Newid iaith
da: Skift sprog
de: Sprache ändern
el: Αλλαγή γλώσσας
fa: تغییر زبان
fi: Vaihda kieltä
fr: Changer la langue
ga: Athraigh teanga
he: שנה שפה
hi: भाषा बदलें
hu: Nyelv váltása
hy: Փոխել լեզուն
id: Ganti bahasa
is: Breyta tungumáli
it: Cambia lingua
ko: 언어 변경
mi: Huri reo
ms: Tukar bahasa
nb: Endre språk
nl: Wijzig taal
pl: Zmień język
pt_br: Mudar idioma
ru: Изменить язык
se: Gihppat giella
sl: Spremeni jezik
sv: Byt språk
th: เปลี่ยนภาษา
tr: Dili değiştir
uk: Змінити мову
vi: Thay đổi ngôn ngữ
zh_hant: 切換語言
