Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.chrome.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr, ga, he, hi, hu, hy, id, is, it, ko, mi, ms, nb, nl, pl, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hant

# docs.chrome:agentTools.openUnavailable
source: This agent does not publish a stable launch URL. Use Copy for the CLI prompt.
ar: هذا الوكيل لا ينشر عنوان إطلاق ثابت. استخدم النسخ لنص واجهة سطر الأوامر.
ca: Aquest agent no publica una URL d'inici estable. Utilitza Copiar per al prompt de la CLI.
cy: Nid yw'r asiant hwn yn cyhoeddi URL lansio sefydlog. Defnyddiwch Copïo ar gyfer y prompt CLI.
da: Denne agent publicerer ikke en stabil start-URL. Brug Kopier til CLI-prompten.
de: Dieser Agent veröffentlicht keine stabile Start-URL. Verwende Kopieren für die CLI-Eingabeaufforderung.
el: Αυτός ο πράκτορας δεν δημοσιεύει σταθερό URL εκκίνησης. Χρησιμοποιήστε Αντιγραφή για το CLI prompt.
fa: این عامل URL راه‌اندازی پایدار منتشر نمی‌کند. برای درخواست CLI از Copy استفاده کنید.
fi: Tämä agentti ei julkaise vakaata käynnistys-URL:ia. Käytä "Copy" CLI-kehotteeseen.
fr: Cet agent ne publie pas d'URL de lancement stable. Utilisez Copier pour l'invite CLI.
ga: Níl URL seolta seasta foilsithe ag an ngníomhaire seo. Úsáid Cóipeáil don spreagadh CLI.
he: לסוכן זה אין URL השקה יציב שפורסם. השתמש בהעתקה עבור הפקודה ל־CLI.
hi: यह एजेंट एक स्थिर लॉन्च URL प्रकाशित नहीं करता। CLI प्रॉम्प्ट के लिए Copy का उपयोग करें।
hy: Այս գործակալը չի հրապարակում կայուն մեկնարկի URL։ CLI հրահանգի համար օգտագործեք "Copy"։
id: Agen ini tidak menerbitkan URL peluncuran yang stabil. Gunakan Salin untuk prompt CLI.
is: Þessi agent birtir ekki stöðugt upphafs-URL. Notaðu Afrita fyrir CLI-umhverfið.
it: Questo agente non pubblica un URL di avvio stabile. Usa Copia per il prompt CLI.
ko: 이 에이전트는 안정적인 실행 URL을 공개하지 않습니다. CLI 프롬프트에는 복사(Copy)를 사용하세요.
mi: Kāore tēnei kaiāgentu e whakaputa ana i tētahi URL whakarewa pumau. Whakamahia te Tārua mō te whakatūpato CLI.
ms: Ejen ini tidak menerbitkan URL pelancaran stabil. Gunakan Salin untuk arahan CLI.
nb: Denne agenten publiserer ikke en stabil start-URL. Bruk Kopier for CLI-promten.
nl: Deze agent publiceert geen stabiele launch-URL. Gebruik Kopiëren voor de CLI-prompt.
pl: Ten agent nie udostępnia stabilnego adresu uruchomienia. Użyj Kopiuj dla polecenia CLI.
pt_br: Este agente não publica um URL de lançamento estável. Use Copiar para o prompt do CLI.
ru: Этот агент не публикует стабильный URL запуска. Используйте «Копировать» для подсказки CLI.
sl: Ta agent ne objavlja stabilnega URL‑ja za zagon. Uporabite Kopiraj za CLI poziv.
sv: Denna agent publicerar ingen stabil start-URL. Använd Kopiera för CLI-uppmaningen.
th: ตัวแทนนี้ไม่เผยแพร่ URL การเปิดใช้งานที่เสถียร ใช้ Copy สำหรับพรอมต์ CLI
tr: Bu ajan kararlı bir başlatma URL'si yayınlamıyor. CLI istemi için Copy'yu kullanın.
uk: Цей агент не публікує стабільного URL запуску. Використайте Копіювати для підказки CLI.
vi: Agent này không xuất bản URL khởi chạy ổn định. Dùng Sao chép để lấy lời nhắc CLI.
zh_hant: 此 agent 未發佈穩定的啟動 URL。請使用「複製」以取得 CLI 提示。

# docs.chrome:agentTools.tabBootstrap
source: Bootstrap
ar: التهيئة
fa: بوت‌استرپ
fr: Initialiser
ga: Bunús
he: אתחול
hi: बूटस्ट्रैप
is: Upphafssetning
ko: 부트스트랩
mi: Whakawātea
pl: Inicjalizacja
ru: Инициализация
th: บูตสแตรป
tr: Başlat
uk: Ініціалізація
vi: Khởi tạo
zh_hant: 引導

# docs.chrome:agentTools.tabInstall
source: Install assets
ar: تثبيت الأصول
ca: Instal·lar recursos
cy: Gosod asedau
da: Installer assets
de: Assets installieren
el: Εγκατάσταση assets
fa: نصب دارایی‌ها
fi: Asenna assetit
fr: Installer les assets
ga: Suiteáil acmhainní
he: התקנת קבצים
hi: संसाधन स्थापित करें
hy: Մուտքագրել ռեսուրսները
id: Pasang aset
is: Setja upp eignir
it: Installa asset
ko: 에셋 설치
mi: Tāuta āwhina
ms: Pasang aset
nb: Installer ressurser
nl: Assets installeren
pl: Zainstaluj zasoby
pt_br: Instalar assets
ru: Установить ресурсы
sl: Namesti vire
sv: Installera tillgångar
th: ติดตั้งแอสเซ็ต
tr: Varlıkları yükle
uk: Встановити ресурси
vi: Cài đặt tài sản
zh_hant: 安裝資產

# docs.chrome:agentTools.tabDocs
source: Agent docs
ar: توثيق الوكيل
ca: Documentació de l'agent
cy: Dogfennau asiant
da: Agent-dokumentation
de: Agenten-Dokumentation
el: Τεκμηρίωση agent
fa: مستندات عامل
fi: Agentin dokumentaatio
fr: Docs de l'agent
ga: Doiciméid gníomhaire
he: תיעוד הסוכן
hi: एजेंट डॉक्स
hy: Գործակալների փաստաթղթեր
id: Dokumen agen
is: Agent-skjöl
it: Documentazione agente
ko: 에이전트 문서
mi: Tuhinga kaiāgentu
ms: Dokumen ejen
nb: Agent-dokumentasjon
nl: Agent-documentatie
pl: Dokumentacja agenta
pt_br: Docs do agente
ru: Документация агента
sl: Dokumentacija agenta
sv: Agentdokumentation
th: เอกสารตัวแทน
tr: Ajan belgeleri
uk: Документація агента
vi: Tài liệu agent
zh_hant: Agent 文件

# docs.chrome:agentTools.bootstrapTitle
source: Bootstrap a project
ar: تهيئة مشروع
ca: Inicialitzar un projecte
cy: Sefydlu prosiect
da: Bootstrap et projekt
de: Projekt bootstrappen
el: Αρχικοποίηση (Bootstrap) ενός έργου
fa: بوت‌استرپ یک پروژه
fi: Alusta projekti
fr: Initialiser un projet
ga: Bunús tionscadail a chruthú
he: אתחל פרויקט
hi: प्रोजेक्ट बूटस्ट्रैप करें
hy: Ծրագրի Bootstrap
id: Bootstrap proyek
is: Upphafssetja verkefni
it: Inizializza un progetto
ko: 프로젝트 부트스트랩
mi: Whakawātea he kaupapa
ms: Bootstrap projek
nb: Bootstrap et prosjekt
nl: Bootstrap een project
pl: Zainicjuj projekt
pt_br: Bootstrap de projeto
ru: Инициализация проекта
sl: Inicializiraj projekt
sv: Initiera ett projekt
th: บูตสแตรปโปรเจกต์
tr: Bir projeyi başlat
uk: Ініціалізувати проект
vi: Khởi tạo một dự án
zh_hant: 引導專案

# docs.chrome:agentTools.bootstrapDescription
source: Scaffold a starter with Pantoken wired in and install the repo-local agent assets in the same pass.
ar: إنشاء بنية بداية مع توصيل Pantoken وتثبيت أصول الوكيل المحلية للمستودع في نفس العملية.
ca: Estructura un projecte inicial amb Pantoken integrat i instal·la els recursos d'agent locals del repositori en la mateixa passada.
cy: Creu deunydd cychwyn gyda Pantoken wedi'i integreiddio a gosod asedau asiant lleol y repo yn yr un cam.
da: Opsæt et starterprojekt med Pantoken indbygget og installer repo-lokale agent-assets i samme omgang.
de: Ein Starter-Projekt mit eingebundenem Pantoken aufsetzen und gleichzeitig die repo-lokalen Agenten-Assets installieren.
el: Δημιουργήστε ένα starter scaffold με ενσωματωμένο Pantoken και εγκαταστήστε τα τοπικά assets του agent στο ίδιο βήμα.
fa: یک استارتر بسازید که Pantoken در آن راه‌اندازی شده و دارایی‌های عامل محلی مخزن را در همان مرحله نصب کنید.
fi: Luo aloituspohja, jossa Pantoken on kytketty, ja asenna repossa paikalliset agenttiassetit samassa prosessissa.
fr: Génère un projet de démarrage avec Pantoken intégré et installe les assets d'agent locaux du dépôt dans la même opération.
ga: Cruthaigh tosaigh le Pantoken nasctha agus suiteáil sócmhainní an ghníomhaire áitiúil sa stórsa sa phas céanna.
he: צור תבנית התחלה עם Pantoken מחובר והתקן את נכסי הסוכן בריפו באותו מעבר.
hi: Pantoken को जोड़कर एक स्टार्टर स्कैफ़ोल्ड करें और उसी ऑपरेशन में रेपो-लोकल एजेंट एसेट्स इंस्टॉल करें।
hy: Սկացեք նախագիծը՝ Pantoken-ով նախածածկված և նույն անցմամբ տեղադրեք տեղական գործակալային ռեսուրսները։
id: Membuat kerangka awal dengan Pantoken terhubung dan memasang aset agen lokal repo pada proses yang sama.
is: Búðu til upphafsgrunn með innbyggðu Pantoken og settu upp repo-staðbundnar agent-eignir í sama skrefi.
it: Scaffolda un progetto iniziale con Pantoken integrato e installa gli asset dell'agente locali al repo nella stessa operazione.
ko: Pantoken이 연동된 스타터를 스캐폴딩하고 같은 과정에서 리포지토리 로컬 에이전트 에셋을 설치합니다.
mi: Whakaritea he tīmata me te hononga Pantoken kua tautuhia, ā, tāuta ngā rawa kaiāgentu o te repo i taua tukanga kotahi.
ms: Rangka permulaan dengan Pantoken disambungkan dan pasang aset ejen lokal repo dalam satu langkah.
nb: Skaffold en starter med Pantoken koblet inn og installer repo-lokale agentressurser i samme operasjon.
nl: Scaffold een starter met Pantoken geïntegreerd en installeer de repo-lokale agent-assets in dezelfde stap.
pl: Wygeneruj szkielet projektu z wbudowanym Pantoken i zainstaluj lokalne zasoby agenta w repozytorium w tym samym kroku.
pt_br: Estruture um starter com o Pantoken integrado e instale os assets do agente locais do repositório na mesma etapa.
ru: Создать шаблон с Pantoken и установить локальные для репозитория ресурсы агента за один проход.
sl: Ustvari začetni okvir s Pantoken integracijo in v istem koraku namesti lokalne agentove vire v repozitorij.
sv: Skapa ett startprojekt med Pantoken integrerat och installera de agenttillgångar som ligger i repot i samma steg.
th: สร้างสโคฟโฟลเดอร์เริ่มต้นที่ผนวก Pantoken เข้า และติดตั้งแอสเซ็ตของตัวแทนที่อยู่ในรีโปในการสั่งงานครั้งเดียว
tr: Pantoken ile yapılandırılmış bir başlangıç iskeleti oluşturun ve aynı işlemde depo-düzeyindeki ajan varlıklarını yükleyin.
uk: Згенерувати стартовий проєкт із вбудованим Pantoken та одночасно встановити локальні ресурси агента в репозиторій.
vi: Tạo khuôn mẫu khởi đầu với Pantoken được tích hợp và cài đặt các tài sản agent trong repo trong cùng một bước.
zh_hant: 搭建一個已整合 Pantoken 的起始範本，並於同一流程中安裝該儲存庫本地的 agent 資產。

# docs.chrome:agentTools.directoryLabel
source: Directory
ar: الدليل
ca: Directori
cy: Cyfeiriadur
da: Mappe
de: Verzeichnis
el: Κατάλογος
fa: شاخه
fi: Hakemisto
fr: Répertoire
ga: Eolaire
he: תיקייה
hi: निर्देशिका
hy: Թղթապանակ
id: Direktori
is: Mappa
ko: 디렉터리
mi: Kōpaki
ms: Direktori
nb: Katalog
nl: Map
pl: Katalog
pt_br: Diretório
ru: Каталог
sl: Mapa
sv: Katalog
th: ไดเรกทอรี
tr: Dizin
uk: Каталог
vi: Thư mục
zh_hant: 目錄

# docs.chrome:agentTools.installTitle
source: Add agent guidance to a repo
ar: إضافة إرشاد الوكيل إلى المستودع
ca: Afegir orientació d'agent a un repositori
cy: Ychwanegu canllawiau asiant i repo
da: Tilføj agentvejledning til et repo
de: Agenten-Anleitung in ein Repo hinzufügen
el: Προσθήκη οδηγιών agent σε ένα repository
fa: افزودن راهنمایی عامل به یک مخزن
fi: Lisää agenttiopastus repositorioon
fr: Ajouter l'assistance d'agent à un dépôt
ga: Cuir treoir gníomhaire leis an stór
he: הוסף הדרכת סוכן לריפו
hi: एक रेपो में एजेंट मार्गदर्शन जोड़ें
hy: Ավելացնել գործակալային ուղեցույց ռեպոյի մեջ
id: Tambahkan panduan agen ke repo
is: Bæta leiðbeiningum fyrir agent við geymslu
it: Aggiungi guida per agenti a un repository
ko: 리포지토리에 에이전트 안내 추가
mi: Tāpiri aratohu kaiāgentu ki tētahi repo
ms: Tambah panduan ejen ke repo
nb: Legg til agentveiledning i et repo
nl: Voeg agent-richtlijnen toe aan een repo
pl: Dodaj wskazówki dla agenta do repozytorium
pt_br: Adicionar orientação de agente a um repositório
ru: Добавить руководство агента в репозиторий
sl: Dodaj smernice za agente v repozitorij
sv: Lägg till agentvägledning i ett repo
th: เพิ่มคำแนะนำตัวแทนลงในรีโป
tr: Bir depoya ajan rehberliği ekle
uk: Додати керівництво агента до репозиторію
vi: Thêm hướng dẫn agent vào repo
zh_hant: 將 agent 指南加入儲存庫

# docs.chrome:agentTools.installDescription
source: Install AGENTS.md, llms.txt, editor rules, and Claude skills into an existing project that already uses or is about to use Pantoken.
ar: تثبيت AGENTS.md، llms.txt، قواعد المحرر، ومهارات Claude داخل مشروع موجود يستخدم Pantoken أو على وشك استخدامه.
ca: Instal·la AGENTS.md, llms.txt, regles d'editor i habilitats Claude en un projecte existent que ja utilitza o està a punt d'utilitzar Pantoken.
cy: Gosodwch AGENTS.md, llms.txt, rheolau golygydd, a sgiliau Claude i mewn i brosiect presennol sy'n defnyddio neu sydd ar fin defnyddio Pantoken.
da: Installer AGENTS.md, llms.txt, editor-regler og Claude-færdigheder i et eksisterende projekt, der allerede bruger eller er ved at begynde at bruge Pantoken.
de: Installiere AGENTS.md, llms.txt, Editor-Regeln und Claude-Skills in ein bestehendes Projekt, das Pantoken bereits verwendet oder bald verwenden wird.
el: Εγκαταστήστε το AGENTS.md, llms.txt, κανόνες editor και δεξιότητες Claude σε ένα υπάρχον έργο που ήδη χρησιμοποιεί ή πρόκειται να χρησιμοποιήσει το Pantoken.
fa: نصب AGENTS.md، llms.txt، قواعد ویرایشگر، و مهارت‌های Claude در یک پروژه موجود که قبلاً از Pantoken استفاده می‌کند یا قصد استفاده دارد.
fi: Asentaa AGENTS.md:n, llms.txt:n, editorin säännöt ja Claude-taitoja olemassa olevaan projektiin, joka käyttää tai aikoo käyttää Pantokenia.
fr: Installe AGENTS.md, llms.txt, les règles pour l'éditeur et les compétences Claude dans un projet existant qui utilise déjà ou s'apprête à utiliser Pantoken.
ga: Suiteáil AGENTS.md, llms.txt, rialacha eagarthóra, agus scileanna Claude i dtionscadal atá ann cheana nó atá ar tí Pantoken a úsáid.
he: התקן את AGENTS.md, llms.txt, חוקים לעורכים וכישורי Claude בפרויקט קיים שמשתמש ב־Pantoken או עומד להשתמש בו.
hi: एक मौजूदा प्रोजेक्ट में AGENTS.md, llms.txt, एडिटर नियम, और Claude कौशल इंस्टॉल करें जो पहले से Pantoken का उपयोग करता है या उपयोग करने वाला है।
hy: Տեղադրեք AGENTS.md, llms.txt, խմբագրիչի կանոններ և Claude հմտություններ գոյություն ունեցող նախագծում, որը շա՞տ է օգտվում կամ պատրաստվում է օգտվել Pantoken-ից։
id: Pasang AGENTS.md, llms.txt, aturan editor, dan keterampilan Claude ke proyek yang sudah menggunakan atau hendak menggunakan Pantoken.
is: Settu upp AGENTS.md, llms.txt, ritstjórnarreglur og Claude-skilning í tilteknu verkefni sem þegar notar eða hyggst nota Pantoken.
it: Installa AGENTS.md, llms.txt, regole dell'editor e skill Claude in un progetto esistente che già usa o sta per usare Pantoken.
ko: 이미 Pantoken을 사용 중이거나 사용하려는 기존 프로젝트에 AGENTS.md, llms.txt, 에디터 규칙, Claude 스킬을 설치합니다.
mi: Tāutahia te AGENTS.md, llms.txt, ture etita, me ngā pūkenga Claude ki roto i tētahi kaupapa kei te whakamahi rānei, kei te kōwhiri rānei ki te whakamahi i Pantoken.
ms: Pasang AGENTS.md, llms.txt, peraturan editor, dan kemahiran Claude ke dalam projek sedia ada yang sudah menggunakan atau akan menggunakan Pantoken.
nb: Installer AGENTS.md, llms.txt, editorregler og Claude-ferdigheter i et eksisterende prosjekt som allerede bruker eller skal til å bruke Pantoken.
nl: Installeer AGENTS.md, llms.txt, editorregels en Claude-skills in een bestaand project dat Pantoken al gebruikt of van plan is te gebruiken.
pl: Zainstaluj AGENTS.md, llms.txt, reguły edytora oraz umiejętności Claude w istniejącym projekcie, który już używa Pantoken lub zamierza go użyć.
pt_br: Instale AGENTS.md, llms.txt, regras do editor e skills do Claude em um projeto existente que já use ou esteja prestes a usar o Pantoken.
ru: Установить AGENTS.md, llms.txt, правила редактора и Claude-скиллы в существующий проект, который уже использует или собирается использовать Pantoken.
sl: Namesti AGENTS.md, llms.txt, pravila urejevalnika in Claude spretnosti v obstoječi projekt, ki že uporablja ali se pripravlja uporabljati Pantoken.
sv: Installera AGENTS.md, llms.txt, editorregler och Claude-färdigheter i ett befintligt projekt som redan använder eller tänker börja använda Pantoken.
th: ติดตั้ง AGENTS.md, llms.txt, กฎของ editor, และทักษะ Claude เข้าในโปรเจกต์ที่มีหรือจะใช้ Pantoken
tr: Mevcut ve zaten Pantoken kullanan veya kullanmak üzere olan bir projeye AGENTS.md, llms.txt, editör kuralları ve Claude becerilerini yükleyin.
uk: Встановити AGENTS.md, llms.txt, правила редактора та навички Claude в існуючий проєкт, який вже використовує або збирається використовувати Pantoken.
vi: Cài đặt AGENTS.md, llms.txt, quy tắc trình soạn thảo và kỹ năng Claude vào một dự án hiện có đang sử dụng hoặc sắp sử dụng Pantoken.
zh_hant: 將 AGENTS.md、llms.txt、編輯器規則與 Claude skills 安裝到已在使用或即將使用 Pantoken 的現有專案中。

# docs.chrome:agentTools.toolLabel
source: Asset set
ar: مجموعة الأصول
ca: Conjunt de recursos
cy: Set asedau
da: Asset-sæt
el: Σετ πόρων
fa: مجموعه دارایی
fi: Asset-kokoelma
fr: Ensemble d'assets
ga: Sraith acmhainní
he: חבילת נכסים
hi: एसेट सेट
hy: Ռեսուրսների հավաքածու
id: Set aset
is: Eignasafn
it: Set di asset
ko: 에셋 세트
mi: Kōpaki rawa
ms: Set aset
nb: Ressurssett
pl: Zestaw zasobów
pt_br: Conjunto de assets
ru: Набор ресурсов
sl: Nabor virov
sv: Tillgångsset
th: ชุดแอสเซ็ต
tr: Varlık seti
uk: Набір ресурсів
vi: Bộ tài sản
zh_hant: 資產集

# docs.chrome:agentTools.writesLabel
source: Writes
ar: يكتب
ca: Escriu
cy: Ysgrifennu
da: Skriver
de: Schreibt
el: Γραφικά
fa: نوشت‌ها
fi: Kirjoittaa
fr: Écritures
ga: Scríofa
he: כותב
hi: लिखता है
hy: Ստեղծումներ
id: Menulis
is: Skrif
it: Scrive
ko: 작성 항목
mi: Tuhia
ms: Tulis
nb: Skriver
nl: Schrijft
pl: Zapisuje
pt_br: Escritas
ru: Записи
sl: Zapiše
sv: Skriver
th: เขียนไฟล์
tr: Yazılanlar
uk: Пише
vi: Ghi
zh_hant: 會寫入

# docs.chrome:agentTools.registryDescription
source: Point an agent at Pantoken's indexed registry so it can search, inspect, and add CSS-backed registry items instead of inventing package names.
ar: وجّه الوكيل إلى سجل Pantoken المفهرَس حتى يتمكن من البحث، الفحص، وإضافة عناصر السجل المدعومة بـ CSS بدلاً من اختراع أسماء حزم.
ca: Apunta un agent al registre indexat de Pantoken perquè pugui cercar, inspeccionar i afegir elements del registre amb suport CSS en lloc d'inventar noms de paquets.
cy: Pwyntiwch asiant at gofrestr Mynegai Pantoken fel y gall chwilio, archwilio, ac ychwanegu eitemau cofrestr wedi'u cefnogi gan CSS yn lle dyfeisio enwau pecynnau.
da: Peg en agent på Pantokens indekserede register, så den kan søge, inspicere og tilføje CSS-baserede registerelementer i stedet for at finde på pakkenavne.
de: Richte einen Agenten auf Pantokens indiziertes Registry aus, damit er nach Einträgen suchen, sie inspizieren und CSS-gestützte Registry-Items hinzufügen kann, statt Paketnamen zu erfinden.
el: Διευθύνετε έναν πράκτορα στο ευρετηριασμένο registry του Pantoken ώστε να μπορεί να αναζητά, να επιθεωρεί και να προσθέτει στοιχεία registry με υποστήριξη CSS αντί να εφευρίσκει ονόματα πακέτων.
fa: عامل را به رجیستری فهرست‌شده Pantoken اشاره دهید تا بتواند جستجو، بررسی و افزودن آیتم‌های رجیستری پشتیبانی‌شده با CSS را به‌جای اختراع نام بسته‌ها انجام دهد.
fi: Ohjaa agentti Pantokenin indeksoituun rekisteriin, jotta se voi etsiä, tarkastella ja lisätä CSS-pohjaisia rekisterikohteita sen sijaan, että keksisi pakettinimiä.
fr: Oriente un agent vers le registre indexé de Pantoken afin qu'il puisse rechercher, inspecter et ajouter des éléments de registre basés sur du CSS au lieu d'inventer des noms de paquets.
ga: Treorigh gníomhaire chuig clárlann innéacsáilte Pantoken ionas gur féidir leis cuardach a dhéanamh, iniúchadh a dhéanamh, agus míreanna clárlainne bunaithe ar CSS a chur leis seachas ainmneacha pacáiste a chumadh.
he: כוון סוכן למאגר הממוין של Pantoken כדי שיוכל לחפש, לבדוק ולהוסיף פריטים ממאגר עם CSS במקום להמציא שמות חבילות.
hi: Pantoken के इंडेक्स्ड रजिस्ट्री की ओर एजेंट को पॉइंट करें ताकि यह पैकेज नाम बनाने के बजाय रजिस्ट्री आइटम्स को खोज, निरीक्षण और जोड़ सके।
hy: Ցուցեք գործակալին Pantoken-ի ինդեքսավորված ռեգիստրը՝ որպեսզի այն կարողանա փնտրել, ստուգել և ավելացնել CSS-աջակցվող ռեգիստրային տարրեր՝ նոր անվաններ չհորինելու փոխարեն։
id: Arahkan agen ke registry berindeks Pantoken sehingga dapat mencari, memeriksa, dan menambahkan item registry berbasis CSS daripada membuat nama paket baru.
is: Benddu agentinn að skrá Pantoken svo hann geti leitað, skoðað og bætt við skrásetningaratriðum með CSS í stað þess að finna upp pakkanafn.
it: Indirizza un agente al registro indicizzato di Pantoken in modo che possa cercare, ispezionare e aggiungere voci del registro basate su CSS invece di inventare nomi di pacchetti.
ko: 에이전트를 Pantoken의 인덱스 레지스트리를 가리키게 하여, 패키지 이름을 새로 만들지 않고도 검색·검사·CSS 기반 레지스트리 항목 추가를 하게 합니다.
mi: Arahina tētahi kaiāgentu ki te rēhita whai tohu a Pantoken kia taea ai te rapu, te tirotiro, me te tāpiri i ngā āhuatanga rēhita ā‑CSS, kaua ki te waihanga ingoa mō ngā mōkī.
ms: Arahkan ejen ke registri Pantoken yang diindeks supaya ia boleh mencari, memeriksa, dan menambah item registri berasaskan CSS dan bukannya mereka bentuk nama pakej.
nb: Pek en agent til Pantokens indekserte register slik at den kan søke, inspisere og legge til registerelementer med CSS i stedet for å finne på pakkenavn.
nl: Richt een agent op Pantoken's geïndexeerde register zodat deze kan zoeken, inspecteren en CSS-ondersteunde registeritems kan toevoegen in plaats van pakketnamen te verzinnen.
pl: Wskaż agentowi indeksowany rejestr Pantoken, aby mógł wyszukiwać, przeglądać i dodawać elementy rejestru oparte na CSS zamiast wymyślać nazwy pakietów.
pt_br: Aponte um agente para o registro indexado do Pantoken para que ele possa buscar, inspecionar e adicionar itens do registro com CSS em vez de inventar nomes de pacotes.
ru: Укажите агенту индексный реестр Pantoken, чтобы он мог искать, инспектировать и добавлять элементы реестра с поддержкой CSS вместо выдумывания имён пакетов.
sl: Usmeri agenta na indeksirano registrom Pantoken, da lahko išče, pregleda in doda elemente registra z implementacijo CSS namesto domnevnih imen paketov.
sv: Peka en agent mot Pantokens indexerade register så att den kan söka, undersöka och lägga till registerposter med CSS istället för att hitta på paketnamn.
th: ชี้ตัวแทนไปยังรีจิสทรีที่ Pantoken จัดทำดัชนีไว้ เพื่อให้ค้นหา ตรวจสอบ และเพิ่มไอเท็มรีจิสทรีที่มี CSS แทนการคิดชื่อแพ็กเกจขึ้นมาเอง
tr: Bir ajanı Pantoken'in indekslenmiş kayıtına yönlendirin; böylece paket adları uydurmak yerine CSS destekli kayıt öğelerini arayabilir, inceleyebilir ve ekleyebilir.
uk: Вказати агенту на індексований реєстр Pantoken, щоб він міг шукати, інспектувати та додавати елементи реєстру з підтримкою CSS замість вигадування назв пакетів.
vi: Trỏ agent tới registry đã được lập chỉ mục của Pantoken để nó có thể tìm kiếm, kiểm tra và thêm các mục registry có hỗ trợ CSS thay vì tự tạo tên package.
zh_hant: 將 agent 指向 Pantoken 的索引註冊表，使其能搜尋、檢視並新增以 CSS 為基礎的註冊表項目，而不是憑空想出套件名稱。

# docs.chrome:agentTools.registryActionLabel
source: Action
ar: الإجراء
ca: Acció
cy: Gweithred
da: Handling
de: Aktion
el: Ενέργεια
fa: اقدام
fi: Toiminto
ga: Gníomh
he: פעולה
hi: कार्य
hy: Գործողություն
id: Aksi
is: Aðgerð
it: Azione
ko: 작업
mi: Mahi
ms: Tindakan
nb: Handling
nl: Actie
pl: Akcja
pt_br: Ação
ru: Действие
sl: Dejanje
sv: Åtgärd
th: การดำเนินการ
tr: Eylem
uk: Дія
vi: Hành động
zh_hant: 操作

# docs.chrome:agentTools.docsTitle
source: Agent-readable documentation
ar: توثيق قابل للقراءة بواسطة الوكلاء
ca: Documentació llegible per agents
cy: Dogfennau sy'n ddarllenadwy gan asiant
da: Agent-læselig dokumentation
de: Agenten-lesbare Dokumentation
el: Τεκμηρίωση αναγνώσιμη από agents
fa: مستندات قابل‌خواندن برای عامل
fi: Agentin luettava dokumentaatio
fr: Documentation lisible par l'agent
ga: Doicimíocht inléite ag gníomhaire
he: תיעוד שניתן לקריאה על־ידי סוכן
hi: एजेंट-पठनीय दस्तावेज़
hy: Գործակալի համար կարդալին փաստաթղթավորում
id: Dokumentasi yang dapat dibaca agen
is: Skjöl lesanleg fyrir agent
it: Documentazione leggibile dagli agenti
ko: 에이전트가 읽을 수 있는 문서
mi: Tuhinga tuhituhi e pānuihia ana e te kaiāgentu
ms: Dokumentasi boleh dibaca ejen
nb: Agent-lesbar dokumentasjon
nl: Agent-leesbare documentatie
pl: Dokumentacja czytelna dla agenta
pt_br: Documentação legível por agente
ru: Документация, читаемая агентом
sl: Dokumentacija berljiva za agente
sv: Agentläsbar dokumentation
th: เอกสารที่อ่านโดยตัวแทนได้
tr: Ajan tarafından okunabilir belgeler
uk: Документація, що читається агентом
vi: Tài liệu đọc được bởi agent
zh_hant: 可由 agent 讀取的文件
