Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.home.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

source: InstUI, everywhere
es: InstUI, en todas partes
hi: InstUI, हर जगह
is: InstUI, alls staðar
it: InstUI, ovunque
ja: あらゆる場所に、InstUIを。
ko: 어디서나 InstUI
mi: InstUI, i ngā wāhi katoa
ms: InstUI, di mana-mana
nb: InstUI, overalt
nl: InstUI, overal
pt: InstUI, em todo lugar
tr: Her yerde InstUI
vi: InstUI, ở mọi nơi
zh_hant: InstUI，無所不在

source: One resolved token model, reshaped into stylesheets, framework bindings, native code, and design-tool payloads.
ar: نموذج توكن مُحلّل واحد، معاد تشكيله إلى أوراق أنماط، ربطات أطر العمل، كود أصلي، وبيانات لأدوات التصميم.
ca: Un model de tokens resolt, reformat en fulls d'estil, enllaços per a frameworks, codi nadiu i contingut per a eines de disseny.
cy: Un model tocyn datrysiedig, wedi'i drawsffurfio i arddulliau, rhwymiadau fframwaith, cod frodorol, a chynnig offer dylunio.
da: En løst token-model, omformet til stylesheets, framework-bindings, native-kode og payloads til designværktøjer.
de: Ein aufgelöstes Token-Modell, umgeformt in Stylesheets, Framework-Bindings, nativen Code und Design-Tool-Payloads.
el: Ένα επιλυμένο μοντέλο token, διαμορφωμένο σε stylesheets, συνδέσεις framework, native κώδικα και δεδομένα για εργαλεία σχεδίασης.
es: Un único modelo de tokens resuelto, transformado en hojas de estilo, enlaces para frameworks, código nativo y payloads para herramientas de diseño.
fa: یک مدل توکن حل‌شده که به فایل‌های استایل، بایندینگ‌های فریم‌ورک، کد بومی و داده‌های ابزار طراحی تبدیل شده‌است.
fi: Yksi ratkaistu token-malli, muutettuna tyylitaulukoiksi, kehys-sidoksiksi, natiivikoodiksi ja suunnittelutyökalujen sisältöihin.
fr_ca: Un modèle de jetons résolu, reformulé en feuilles de style, liaisons de framework, code natif et charges utiles pour outils de conception.
ga: Múnla aon-thóicín réitithe, athmhúnlaithe i stíleanna-scríofa, bannaí fráma, cód dúchasach agus pacáistí uirlisí dearaidh.
he: דגם טוקנים אחד מפוענח, מעוצב מחדש לגיליונות סגנון, חיבורי פריימוורק, קוד מקומי ונתוני כלי עיצוב.
hi: एक सुलझाया गया टोकन मॉडल, जिसे स्टाइलशीट, फ्रेमवर्क बाइंडिंग्स, नेटिव कोड और डिजाइन-टूल पेलोड्स के रूप में दोबारा आकार दिया गया।
hu: Egy feloldott token-modell, átalakítva stíluslapokká, keretrendszer-kötésekké, natív kóddá és dizájneszközöknek szánt adatcsomagokká.
hy: Մի լուծված տոկենի մոդել, վերաձևված՝ ոճաթերթիկների, ֆրեյմվորկային կապերի, բնիկ կոդի և դիզայն-սարքերի payload-ների համար։
id: Satu model token yang telah diselesaikan, dibentuk ulang menjadi stylesheet, pengikatan framework, kode native, dan payload alat desain.
is: Eitt leyst táknalíkan, umbreytt í stílblöð, rammabindingar, innfæddan kóða og gagnapakka fyrir hönnunarverkfæri.
it: Un unico modello di token risolto, rimodellato in fogli di stile, binding per framework, codice nativo e payload per strumenti di design.
ja: 1つの解決済みトークンモデルが、スタイルシート、フレームワークバインディング、ネイティブコード、デザインツール用ペイロードに変換されます。
ko: 하나의 해석된 토큰 모델을 스타일시트, 프레임워크 바인딩, 네이티브 코드 및 디자인 도구용 페이로드로 변환합니다.
mi: Tētahi tauira tohu kua whakatauhia, kua hurihia hei stylesheets, here anga, waehere taketake, me ngā raraunga mō ngā taputapu hoahoa.
ms: Satu model token yang diselesaikan, dibentuk semula menjadi helaian gaya, pengikat rangka kerja, kod asli, dan muatan alat reka bentuk.
nb: En løst tokenmodell, omformet til stilark, rammebindings, native kode og payloads for designverktøy.
nl: Één opgelost tokenmodel, omgevormd tot stylesheets, framework-bindings, native code en design-tool payloads.
nn: Éin løyst token-modell, omforma til stilark, rammeverksbindingar, native-kode og payloads for designverktøy.
pl: Jeden rozstrzygnięty model tokenów, przekształcony w arkusze stylów, powiązania frameworków, kod natywny i dane dla narzędzi projektowych.
pt: Um modelo único de token resolvido, transformado em folhas de estilo, ligações de framework, código nativo e payloads para ferramentas de design.
pt_br: Um modelo de token resolvido, convertido em folhas de estilo, integrações de frameworks, código nativo e artefatos para ferramentas de design.
ru: Одна унифицированная модель токенов, преобразованная в таблицы стилей, привязки фреймворков, нативный код и данные для инструментов дизайна.
se: Okta ráddjeduvvon token-mudel, mánuheapmái rievdasašša, framework-binnttaga, nativkoda ja design-ovttasvuođa čađaheapmái.
sl: En razrešen model tokenov, preoblikovan v slogovne liste, vezave za ogrodja, nativen kodo in pakete za oblikovalska orodja.
sv: En enda upplöst tokenmodell, omformad till stilmallar, ramverksbindningar, nativekod och data för designverktyg.
th: โมเดลโทเค็นที่ถูกรวมแล้วเดียวเดียว ถูกปรับรูปร่างเป็นสไตล์ชีต ผูกกับเฟรมเวิร์ก โค้ดเนทีฟ และข้อมูลสำหรับเครื่องมือออกแบบ
tr: Bir çözümlenmiş token modeli; stil sayfalarına, çerçeve bağlayıcılarına, yerel koda ve tasarım aracı yüklerine dönüştürülmüş.
uk: Одна уніфікована модель токенів, перетворена на таблиці стилів, прив'язки фреймворків, нативний код і пакети для інструментів дизайну.
vi: Một mô hình token đã được giải quyết, chuyển thành bảng kiểu, ràng buộc framework, mã native và dữ liệu cho công cụ thiết kế.
zh_hans: 一个解析后的令牌模型，重塑为样式表、框架绑定、本地代码和设计工具的载荷。
zh_hant: 一個解析後的代幣模型，轉換成樣式表、框架綁定、原生程式碼與設計工具的載入資料。

source: Getting started
ar: البدء
ca: Començar
cy: Dechrau
da: Kom godt i gang
de: Erste Schritte
el: Ξεκινώντας
es: Primeros pasos
fa: شروع به کار
fi: Aloittaminen
fr_ca: Premiers pas
ga: Tús a chur
he: התחלה
hi: शुरू करें
hu: Első lépések
hy: Սկսում
id: Memulai
is: Komdu í gang
it: Per iniziare
ja: はじめに
ko: 시작하기
mi: Tīmatanga
ms: Memulakan
nb: Kom i gang
nl: Aan de slag
nn: Komme i gang
pl: Pierwsze kroki
pt: Primeiros passos
pt_br: Primeiros passos
ru: Начало работы
se: Oktavuođaid ožžot
sl: Začetek
sv: Kom igång
th: เริ่มต้น
tr: Başlarken
uk: Початок роботи
vi: Bắt đầu
zh_hans: 快速入门
zh_hant: 開始使用

source: The package map
es: El mapa de paquetes
hi: पैकेज मानचित्र
is: Pakkakortið
it: La mappa dei pacchetti
ja: パッケージマップ
ko: 패키지 맵
mi: Mahere mō ngā mōkī
ms: Peta pakej
nb: Pakkekartet
nl: Het pakketoverzicht
pt: O mapa de pacotes
tr: Paket haritası
vi: Bản đồ gói
zh_hant: 套件地圖

source: API reference
ar: مرجع API
ca: Referència de l'API
cy: Cyfeirlyfr API
de: API-Referenz
el: Αναφορά API
es: Referencia de la API
fa: مرجع API
fi: API-viite
fr_ca: Référence de l'API
ga: Tagairt API
he: מדריך API
hi: API संदर्भ
hu: API referencia
hy: API հղում
id: Referensi API
is: API tilvísun
it: Riferimento API
ja: API リファレンス
ko: API 참조
mi: Tohu API
ms: Rujukan API
nb: API-referanse
nl: API-referentie
nn: API-referanse
pl: Dokumentacja API
pt: Referência da API
pt_br: Referência da API
ru: Справочник API
se: API-birra
sl: Referenca API
sv: API-referens
th: เอกสารอ้างอิง API
tr: API referansı
uk: Довідник API
vi: Tham khảo API
zh_hans: API 参考
zh_hant: API 參考

source: CSS reference
ar: مرجع CSS
ca: Referència de CSS
cy: Cyfeirlyfr CSS
de: CSS-Referenz
el: Αναφορά CSS
es: Referencia de CSS
fa: مرجع CSS
fi: CSS-viite
fr_ca: Référence CSS
ga: Tagairt CSS
he: מדריך CSS
hi: CSS संदर्भ
hu: CSS referencia
hy: CSS հղում
id: Referensi CSS
is: CSS tilvísun
it: Riferimento CSS
ja: CSS リファレンス
ko: CSS 참조
mi: Tohu CSS
ms: Rujukan CSS
nb: CSS-referanse
nl: CSS-referentie
nn: CSS-referanse
pl: Referencja CSS
pt: Referência de CSS
pt_br: Referência de CSS
ru: Справочник CSS
se: CSS-birra
sl: Referenca za CSS
sv: CSS-referens
th: เอกสารอ้างอิง CSS
tr: CSS referansı
uk: Довідник CSS
vi: Tham khảo CSS
zh_hans: CSS 参考
zh_hant: CSS 參考

source: One source of truth
ar: مصدر واحد للحقيقة
ca: Una única font de veritat
cy: Un ffynhonnell o wirionedd
da: Én sandhedskilde
de: Eine einzige Quelle der Wahrheit
el: Μία πηγή αλήθειας
es: Una única fuente de verdad
fa: یک منبع حقیقت
fi: Yksi totuuden lähde
fr_ca: Une unique source de vérité
ga: Foinse amháin na fírinne
he: מקור אמת יחיד
hi: एक सत्य स्रोत
hu: Egyetlen igazságforrás
hy: Մեկ ճշմարտության աղբյուր
id: Satu sumber kebenaran
is: Ein uppspretta sannleikans
it: Un'unica fonte di verità
ja: 単一の信頼できる情報源
ko: 하나의 신뢰할 수 있는 원천
mi: Kotahi te puna pono
ms: Satu sumber kebenaran
nb: Én sannhetskilde
nl: Één bron van waarheid
nn: Éin kjelde til sanning
pl: Jedno źródło prawdy
pt: Uma única fonte da verdade
pt_br: Uma fonte única e confiável
ru: Единый источник правды
se: Okta čuovgga máŋggabeaivi
sl: En sam vir resnice
sv: En enda sanningskälla
th: แหล่งความจริงเดียว
tr: Tek doğruluk kaynağı
uk: Єдине джерело істини
vi: Một nguồn dữ liệu duy nhất
zh_hans: 单一事实来源
zh_hant: 單一真實來源

source: Every package reads the same resolved token IR. Change a token upstream and it flows to CSS, SCSS, native code, and Figma the same way.
es: Cada paquete lee el mismo IR de tokens resuelto. Cambia un token en upstream y se propagará a CSS, SCSS, código nativo y Figma de la misma forma.
hi: हर पैकेज वही सुलझाया गया टोकन IR पढ़ता है। ऊपर के स्रोत में टोकन बदलें और वह वही तरीके से CSS, SCSS, नेटिव कोड और Figma में प्रवाहित होगा।
is: Öll pakkar lesa sama leysta tákn-IR. Breyttu tákni upstream og það berst til CSS, SCSS, innfædds kóða og Figma á sama hátt.
it: Ogni pacchetto legge la stessa IR di token risolta. Modifica un token a monte e si propaga a CSS, SCSS, codice nativo e Figma allo stesso modo.
ja: すべてのパッケージは同じ解決済みトークン IR を参照します。上流でトークンを変更すると、CSS、SCSS、ネイティブコード、Figma に同じように反映されます。
ko: 모든 패키지가 동일한 해석된 토큰 IR을 읽습니다. 상위에서 토큰을 변경하면 CSS, SCSS, 네이티브 코드 및 Figma에 동일하게 반영됩니다.
mi: Ka pānuitia e ngā mōkī katoa te IR o ngā tohu kua whakatauhia. Mēnā ka huri tētahi tohu ki te puna matua, ka pā tonu aua huri ki CSS, SCSS, waehere taketake, me Figma.
ms: Setiap pakej membaca IR token yang sama yang telah diselesaikan. Tukar token di hulu dan ia mengalir ke CSS, SCSS, kod asli, dan Figma dengan cara yang sama.
nb: Hvert pakke leser samme løste token-IR. Endre en token oppstrøms, så flyter den til CSS, SCSS, native kode og Figma på samme måte.
nl: Elk pakket leest dezelfde opgeloste token-IR. Verander een token upstream en het stroomt op dezelfde manier naar CSS, SCSS, native code en Figma.
pt: Cada pacote lê o mesmo IR de token resolvido. Altere um token a montante e ele flui para CSS, SCSS, código nativo e Figma da mesma forma.
tr: Her paket aynı çözümlenmiş token IR'ini okur. Yukarıda bir token değiştirin; aynı şekilde CSS, SCSS, yerel kod ve Figma'ya akar.
vi: Mỗi gói đều đọc cùng một IR token đã được giải quyết. Thay đổi một token ở phía trên và nó sẽ chảy đến CSS, SCSS, mã native và Figma theo cùng một cách.
zh_hant: 每個套件都讀取相同的解析後代幣中介表示（IR）。在上游變更代幣，會以相同方式流到 CSS、SCSS、原生程式碼與 Figma。

source: Use the smallest package
ar: استخدم الحزمة الأصغر
ca: Fes servir el paquet més petit
cy: Defnyddiwch y pecyn lleiaf
da: Brug den mindste pakke
de: Verwende das kleinste Paket
el: Χρησιμοποιήστε το μικρότερο πακέτο
es: Usa el paquete más pequeño
fa: از کوچک‌ترین بسته استفاده کنید
fi: Käytä pienintä pakettia
fr_ca: Utilisez le plus petit paquet
ga: Úsáid an pacáiste is lú
he: השתמש בחבילה הקטנה ביותר
hi: सबसे छोटा पैकेज उपयोग करें
hu: Használd a legkisebb csomagot
hy: Օգտագործեք ամենափոքր փաթեթը
id: Gunakan paket terkecil
is: Notaðu minnsta pakkann
it: Usa il pacchetto più piccolo
ja: 最小のパッケージを使う
ko: 가장 작은 패키지 사용
mi: Whakamahia te mōkī iti rawa
ms: Gunakan pakej terkecil
nb: Bruk den minste pakken
nl: Gebruik het kleinste pakket
nn: Bruk den minste pakken
pl: Użyj najmniejszego pakietu
pt: Use o menor pacote
pt_br: Use o menor pacote
ru: Используйте минимальный пакет
se: Galgá leat čoahkkán pakkea
sl: Uporabite najmanjši paket
sv: Använd det minsta paketet
th: ใช้แพ็กเกจที่เล็กที่สุด
tr: En küçük paketi kullanın
uk: Використовуйте найменший пакет
vi: Dùng gói nhỏ nhất
zh_hans: 使用最小化包
zh_hant: 使用最小的套件

source: Install just @pantoken/css for a stylesheet, @pantoken/react for hooks and icons, or a bundler preset for Tailwind, Panda, or MUI.
es: Instala solo @pantoken/css para una hoja de estilo, @pantoken/react para hooks e íconos, o un preset de bundler para Tailwind, Panda o MUI.
hi: स्टाइलशीट के लिए केवल @pantoken/css इंस्टॉल करें, हुक्स और आइकनों के लिए @pantoken/react, या Tailwind, Panda, या MUI के लिए एक बंडलर प्रीसेट।
is: Settu upp aðeins @pantoken/css fyrir stílblað, @pantoken/react fyrir hooks og tákn, eða bundlar-sniðmát fyrir Tailwind, Panda eða MUI.
it: Installa solo @pantoken/css per un foglio di stile, @pantoken/react per hook e icone, o un preset del bundler per Tailwind, Panda o MUI.
ja: スタイルシートには @pantoken/css のみ、フックとアイコンには @pantoken/react を、Tailwind、Panda、または MUI にはバンドラ用プリセットをインストールしてください。
ko: 스타일시트에는 @pantoken/css만 설치하고, 훅과 아이콘에는 @pantoken/react을 설치하거나 Tailwind, Panda, MUI용 번들러 프리셋을 사용하세요.
mi: Tāuta noa @pantoken/css mō tētahi stylesheet, @pantoken/react mō ngā hooks me ngā icons, rānei he preset bundler mō Tailwind, Panda, rānei MUI.
ms: Pasang sahaja @pantoken/css untuk helaian gaya, @pantoken/react untuk hooks dan ikon, atau pratetap bundler untuk Tailwind, Panda, atau MUI.
nb: Installer bare @pantoken/css for et stilark, @pantoken/react for hooks og ikoner, eller et bundler-preset for Tailwind, Panda eller MUI.
nl: Installeer alleen @pantoken/css voor een stylesheet, @pantoken/react voor hooks en iconen, of een bundler-preset voor Tailwind, Panda of MUI.
pt: Instale apenas @pantoken/css para uma folha de estilo, @pantoken/react para hooks e ícones, ou um preset de bundler para Tailwind, Panda ou MUI.
tr: Sadece bir stil sayfası için @pantoken/css, hook'lar ve ikonlar için @pantoken/react yükleyin veya Tailwind, Panda ya da MUI için bir bundler ön ayarı kullanın.
vi: Chỉ cài @pantoken/css cho stylesheet, @pantoken/react cho hooks và icons, hoặc một preset bundler cho Tailwind, Panda, hoặc MUI.
zh_hant: 只需安裝 @pantoken/css 取得樣式表、安裝 @pantoken/react 取得 hooks 與圖示，或安裝 Tailwind、Panda 或 MUI 的打包器預設。

source: Generate for any platform
ar: توليد لأي منصة
ca: Genera per a qualsevol plataforma
cy: Generiwch ar gyfer unrhyw lwyfan
da: Generer til enhver platform
de: Für jede Plattform generieren
el: Δημιουργία για οποιαδήποτε πλατφόρμα
es: Genera para cualquier plataforma
fa: تولید برای هر پلتفرم
fi: Luo mille tahansa alustalle
fr_ca: Générez pour n'importe quelle plateforme
ga: Gineann do aon ardán
he: ייצר לכל פלטפורמה
hi: किसी भी प्लेटफ़ॉर्म के लिए जनरेट करें
hu: Generálás bármely platformra
hy: Ստեղծեք ցանկացած պլատֆորմի համար
id: Hasilkan untuk platform apa pun
is: Búðu til fyrir hvaða vettvang sem er
it: Genera per qualsiasi piattaforma
ja: 任意のプラットフォーム向けに生成
ko: 모든 플랫폼용 생성
mi: Hangaia mō ngā tūāpapa katoa
ms: Jana untuk mana-mana platform
nb: Generer for alle plattformer
nl: Genereer voor elk platform
nn: Generer for alle plattformar
pl: Generuj dla dowolnej platformy
pt: Gere para qualquer plataforma
pt_br: Gere para qualquer plataforma
ru: Генерировать для любой платформы
se: Generere mihkke platvorma
sl: Generirajte za katero koli platformo
sv: Generera för vilken plattform som helst
th: สร้างสำหรับแพลตฟอร์มใดๆ
tr: Her platform için üretin
uk: Генеруйте для будь-якої платформи
vi: Sinh cho mọi nền tảng
zh_hans: 为任意平台生成
zh_hant: 為任何平台生成

source: Run `pantoken generate` to emit Swift, Kotlin, Compose, Flutter, Rust, WordPress, and more. The same tokens, in each ecosystem's idiom.
es: Ejecuta `pantoken generate` para generar Swift, Kotlin, Compose, Flutter, Rust, WordPress y más. Los mismos tokens, en el idioma de cada ecosistema.
hi: Swift, Kotlin, Compose, Flutter, Rust, WordPress और अन्य उत्पन्न करने के लिए `pantoken generate` चलाएँ। वही टोकन, प्रत्येक इकोसिस्टम की अभिव्यक्ति में।
is: Keyrðu `pantoken generate` til að framleiða Swift, Kotlin, Compose, Flutter, Rust, WordPress og fleira. Sömu táknin, í málfari hvers vistkerfis.
it: Esegui `pantoken generate` per emettere Swift, Kotlin, Compose, Flutter, Rust, WordPress e altro. Gli stessi token, nell'idioma di ciascun ecosistema.
ja: Swift、Kotlin、Compose、Flutter、Rust、WordPress などを出力するには `pantoken generate` を実行してください。同じトークンを各エコシステムの慣用表現で提供します。
ko: Swift, Kotlin, Compose, Flutter, Rust, WordPress 등으로 내보내려면 `pantoken generate`을 실행하세요. 동일한 토큰을 각 생태계의 표현 방식에 맞게 제공합니다.
mi: Whakarewa `pantoken generate` kia whakaputa Swift, Kotlin, Compose, Flutter, Rust, WordPress, me ētahi atu. Ngā tohu kotahi — i ia reo o ia pūnaha.
ms: Jalankan `pantoken generate` untuk menghasilkan Swift, Kotlin, Compose, Flutter, Rust, WordPress, dan lain-lain. Token yang sama, dalam idiom setiap ekosistem.
nb: Kjør `pantoken generate` for å generere Swift, Kotlin, Compose, Flutter, Rust, WordPress og mer. De samme tokenene, i hver økosystems idiom.
nl: Voer `pantoken generate` uit om Swift, Kotlin, Compose, Flutter, Rust, WordPress en meer te genereren. Dezelfde tokens, in de idiomen van elk ecosysteem.
pt: Execute `pantoken generate` para emitir Swift, Kotlin, Compose, Flutter, Rust, WordPress e mais. Os mesmos tokens, na forma idiomática de cada ecossistema.
tr: `pantoken generate` çalıştırarak Swift, Kotlin, Compose, Flutter, Rust, WordPress ve daha fazlasını üretin. Aynı token'lar, her ekosistemin diline uygun biçimde.
vi: Chạy `pantoken generate` để xuất Swift, Kotlin, Compose, Flutter, Rust, WordPress và nhiều hơn nữa. Các token giống nhau, theo cách diễn đạt của từng hệ sinh thái.
zh_hant: 執行 `pantoken generate` 可輸出 Swift、Kotlin、Compose、Flutter、Rust、WordPress 等。相同的代幣，以各生態系慣用語表達。

source: No upstream coupling
es: Sin acoplamiento upstream
hi: कोई अपस्ट्रीम जोड़ाव नहीं
is: Engin upstream-tenging
it: Nessun accoppiamento a monte
ja: 上流への結合なし
ko: 업스트림 결합 없음
mi: Kāore he here ki te puna matua
ms: Tiada pengikatan hulu
nb: Ingen oppstrøms avhengighet
nl: Geen upstream-koppeling
pt: Sem acoplamento a montante
tr: Yukarı akım bağımlılığı yok
vi: Không phụ thuộc upstream
zh_hant: 不與上游耦合

source: The tokens ship vendored as static JSON, so `npm i` never reaches for a GitHub-only source. Publishable, semver'd, offline-friendly.
es: Los tokens se distribuyen como JSON estático incluido, así que `npm i` nunca depende de una fuente exclusiva de GitHub. Publicable, versionado semánticamente y apto para uso sin conexión.
hi: टोकन वेंडर्ड स्थिर JSON के रूप में शिप होते हैं, इसलिए `npm i` कभी भी केवल GitHub-स्रोत तक नहीं पहुँचता। प्रकाशित करने योग्य, semver'd, और ऑफ़लाइन-अनुकूल।
is: Tákna eru sendir sem meðfylgjandi föst JSON, svo `npm i` þarf aldrei að ná í GitHub-eina uppsprettu. Birtingarhæfar, með semver og hentugar fyrir offline-notkun.
it: I token vengono forniti vendorizzati come JSON statico, quindi `npm i` non si appoggia mai a una sorgente disponibile solo su GitHub. Pubblicabile, versionato semver e compatibile offline.
ja: トークンはベンダリングされた静的 JSON として配布されるため、`npm i` が GitHub 専用のソースに依存することはありません。公開可能で semver 管理され、オフラインでも利用できます。
ko: 토큰은 벤더된 정적 JSON으로 배포되므로 `npm i`은 GitHub 전용 소스를 참조하지 않습니다. 배포 가능하고 semver 규격을 따르며 오프라인 친화적입니다.
mi: Ka tukuna ngā tohu hei JSON vendored tūwhera, nō reira kāore `npm i` e rapu i tētahi puna e wātea ana anake i GitHub. Ka taea te whakaputa, kua noho semver, ā, he pai mō te whakamahi tuimotu (offline).
ms: Token dihantar sebagai JSON statik yang dibundel, jadi `npm i` tidak pernah mengambil dari sumber eksklusif GitHub. Boleh diterbitkan, menggunakan semver, mesra luar talian.
nb: Tokenene leveres som vendorert statisk JSON, så `npm i` trenger aldri å hente fra en GitHub-only kilde. Publiserbar, semver'd, offline-vennlig.
nl: De tokens worden meegeleverd als vendored statische JSON, dus `npm i` zoekt nooit naar een GitHub-only bron. Publiceerbaar, semver'd, offline-vriendelijk.
pt: Os tokens são distribuídos como JSON estático incluído, portanto `npm i` nunca recorre a uma fonte exclusiva do GitHub. Publicável, com versionamento semântico (semver) e compatível com uso offline.
tr: Token'lar statik JSON olarak paketlenir, bu yüzden `npm i` asla yalnızca GitHub'a özel bir kaynağa başvurmaz. Yayınlanabilir, semver'li ve çevrimdışı dostu.
vi: Các token được đóng gói kèm dưới dạng JSON tĩnh, nên `npm i` không bao giờ truy vấn nguồn chỉ có trên GitHub. Có thể phát hành, dùng semver, và thân thiện với chế độ offline.
zh_hant: 代幣以內嵌（vendored）靜態 JSON 發佈，因此 `npm i` 不會去取用僅在 GitHub 的來源。可發佈、使用 semver，且支援離線。

source: Create beautiful,<br/><span class="platform-line">accessible<br/><span class="platform web">web</span></span><br/>apps.
ar: أنشئ جميلة،<br/><span class="platform-line">متاحة<br/><span class="platform web">ويب</span></span><br/>تطبيقات.
ca: Crea belles,<br/><span class="platform-line">accessibles<br/><span class="platform web">web</span></span><br/>aplicacions.
cy: Creu hardd,<br/><span class="platform-line">hygyrch<br/><span class="platform web">gwe</span></span><br/>apiau.
da: Skab smukke,<br/><span class="platform-line">tilgængelige<br/><span class="platform web">web</span></span><br/>applikationer.
de: Erstellen Sie wunderschöne,<br/><span class="platform-line">barrierefreie<br/><span class="platform web">Web</span></span><br/>Apps.
el: Δημιουργήστε ωραία,<br/><span class="platform-line">προσιτή<br/><span class="platform web">ιστό</span></span><br/>εφαρμογές.
fa: ایجاد زیبا،<br/><span class="platform-line">قابل دسترسی<br/><span class="platform web">وب</span></span><br/>برنامه‌ها.
fi: Luo kauniita,<br/><span class="platform-line">saavutettavia<br/><span class="platform web">web</span></span><br/>sovelluksia.
fr_ca: Créez de belles,<br/><span class="platform-line">accessibles<br/><span class="platform web">web</span></span><br/>applications.
ga: Cruthaigh go hálainn,<br/><span class="platform-line">inrochtana<br/><span class="platform web">gréasán</span></span><br/>aipeanna.
he: צור יפות,<br/><span class="platform-line">נגישות<br/><span class="platform web">ווב</span></span><br/>אפליקציות.
hu: Hozzon létre gyönyörű,<br/><span class="platform-line">elérhető<br/><span class="platform web">web</span></span><br/>alkalmazásokat.
hy: Ստեղծեք գեղեցիկ,<br/><span class="platform-line">մատչելի<br/><span class="platform web">վեբ</span></span><br/>ծրագրեր.
id: Buat yang indah,<br/><span class="platform-line">dapat diakses<br/><span class="platform web">web</span></span><br/>aplikasi.
nn: Lag vakre,<br/><span class="platform-line">tilgjengelege<br/><span class="platform web">web</span></span><br/>applikasjonar.
pl: Twórz piękne,<br/><span class="platform-line">dostępne<br/><span class="platform web">web</span></span><br/>aplikacje.
pt_br: Crie belos,<br/><span class="platform-line">acessível<br/><span class="platform web">web</span></span><br/>aplicativos.
ru: Создавайте красивые,<br/><span class="platform-line">доступные<br/><span class="platform web">веб</span></span><br/>приложения.
se: Ráhppa čeakčat,<br/><span class="platform-line">almmolašvuođain<br/><span class="platform web">interneta</span></span><br/>prográmmat.
sl: Ustvari čudovite,<br/><span class="platform-line">dostopne<br/><span class="platform web">spletne</span></span><br/>aplikacije.
sv: Skapa vackra,<br/><span class="platform-line">tillgängliga<br/><span class="platform web">webb</span></span><br/>appar.
th: สร้างอย่างสวยงาม,<br/><span class="platform-line">เข้าถึงได้<br/><span class="platform web">web</span></span><br/>แอปพลิเคชัน
uk: Створюйте красиво,<br/><span class="platform-line">доступні<br/><span class="platform web">веб</span></span><br/>програми.
zh_hans: 创建美观，<br/><span class="platform-line">易于访问的<br/><span class="platform web">web</span></span><br/>应用程序。
