Repository: thedannywahl/pantoken
Catalog: l10n/*/cli.scaffold.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, ru, se, sl, th, tr, uk, vi, zh_hans, zh_hant

# cli.scaffold:helpYesDescription
source: Never prompt; error instead of prompting for a missing platform/directory
ar: عدم المطالبة إطلاقًا؛ عرض خطأ بدل المطالبة عند فقدان المنصة/الدليل
ca: No demanar mai; en cas de falta de platform/directori, mostrar error en lloc de demanar
cy: Peidiwch byth â gofyn; camgymeriad yn lle gofyn am blatfform/cyfeiriadur coll
da: Spørg aldrig; fejl i stedet for at spørge om manglende platform/mappe
de: Nie nachfragen; bei fehlender Plattform/Verzeichnis stattdessen Fehler ausgeben
el: Μην ζητάτε ποτέ εισαγωγή· σφάλμα αντί για ερώτηση για λείποντα πλατφόρμα/κατάλογο
es: Nunca preguntar; mostrar error en lugar de pedir la plataforma/directorio faltante
fa: هرگز پرسش نکن؛ در صورت فقدان پلتفرم/دایرکتوری خطا صادر کن
fi: Älä koskaan kysy; virhe, jos puuttuva platform- tai directory-argumentti
fr_ca: Ne jamais demander ; échouer au lieu de demander une plateforme ou un répertoire manquant
ga: Ná cuir ceist riamh; earráid seachas ceist a chur maidir le hardán/eolaire ar iarraidh
he: אל תבקש אישור; במקום זאת להחזיר שגיאה אם חסרה פלטפורמה/תיקייה
hi: कभी भी संकेत नहीं पूछें; अनुपस्थित प्लेटफ़ॉर्म/निर्देशिका के लिए पूछने की बजाय त्रुटि करें
hu: Soha ne kérdezzen; hibázzon, ahelyett hogy egy hiányzó platform/könyvtár miatt promptolna
hy: Չորեքչայլ հարցում; սխալ վերադարձնել՝ հանելով մեկին պակասող platform/dir-ի դեպքում
id: Jangan pernah meminta konfirmasi; keluarkan kesalahan jika platform/direktori hilang
is: Aldrei spyrja; kasta villa í staðinn fyrir að spyrja um vantar vettvang/skrá
it: Non chiedere mai conferma; genera un errore invece di richiedere la piattaforma/directory mancante
ja: プロンプトを表示しない（不足する platform/ディレクトリがある場合はプロンプトの代わりにエラーにする）
ko: 절대 프롬프트하지 않음; 플랫폼/디렉터리가 없으면 프롬프트 대신 오류 발생
mi: Kāore he pātai; ka hapa ina kore te papanga/kōpaki
ms: Jangan bertanya; beri ralat jika platform/direktori yang hilang
nb: Ikke spør; gi feil i stedet for å spørre om manglende plattform/mappe
nn: Aldri spør; gi feil i staden for å spørje om manglande plattform/mappe
pl: Nigdy nie pytać; zamiast tego zgłosić błąd, gdy brakuje platformy/katalogu
ru: Никогда не запрашивать; выдать ошибку вместо интерактивного запроса платформы/директории
se: Fråga aldrig; ge ett fel istället för att fråga efter saknad plattform/mapp
sl: Nikoli ne pozivaj; pri manjkajoči platformi/mapi sproži napako namesto poziva
th: ไม่ถามคำถามใด ๆ; แสดงข้อผิดพลาดแทนการถามเมื่อขาด platform/ไดเรกทอรี
tr: Asla sorulmasın; eksik platform/dizin için sormak yerine hata ver
uk: Ніколи не питати; в разі відсутньої платформи/директорії видавати помилку
vi: Không hỏi; báo lỗi thay vì hỏi khi thiếu platform/thư mục
zh_hant: 永不提示；若缺少 platform 或目錄則報錯

# cli.scaffold:helpNoAiDescription
source: Skip installing AI agent assets after scaffolding
ar: تخطي تثبيت أصول وكيل الذكاء الاصطناعي بعد الإنشاء
ca: Ometre la instal·lació d'actius d'agents d'IA després de l'estructuració
cy: Peidio â gosod asedau asiant AI ar ôl ffurfio'r prosiect
da: Spring installation af AI-agent-aktiver over efter scaffolding
de: Installation der AI-Agent-Assets nach dem Scaffolding überspringen
es: Omitir la instalación de recursos de agente de IA después de generar el esqueleto
fa: نصب دارایی‌های عامل هوش مصنوعی را پس از اسکافولد رد کن
fi: Ohita AI-agenttien aineistojen asentaminen scaffoldingin jälkeen
ga: Ná suiteáil sócmhainní gníomhaire AI tar éis an scafalaithe
he: דלג על התקנת נכסי סוכני AI לאחר יצירת התשתית
hi: स्कैफोल्डिंग के बाद AI एजेंट संपत्तियाँ स्थापित करना छोड़ें
hy: Բաց թողնել AI գործակալների ռեսուրսների տեղադրումը scaffolding-ից հետո
id: Lewati pemasangan aset agen AI setelah scaffolding
is: Sleppa uppsetningu AI-agent-eigna eftir að sniðmátið hefur verið búið til
it: Saltare l'installazione degli asset dell'agente AI dopo lo scaffolding
ja: スキャフォールディング後に AIエージェントのアセットのインストールをスキップする
ko: 스캐폴딩 후 AI 에이전트 자산 설치를 건너뛰기
mi: Aukatia te tāuta i ngā rawa ajaneti AI i muri i te hanga anga
ms: Langkau pemasangan aset ejen AI selepas scaffolding
nb: Hopp over å installere AI-agent-ressurser etter oppsett
ru: Пропустить установку ресурсов AI-агента после создания каркаса
th: ข้ามการติดตั้งไฟล์เอเจนต์ AI หลังจากการสร้างโครงงาน
tr: Scaffolding sonrası AI ajan varlıklarının kurulmasını atla
uk: Пропустити встановлення ресурсів AI-агента після scaffoldування
vi: Bỏ qua cài đặt tài nguyên tác nhân AI sau khi tạo scaffold
zh_hant: 在腳手架建立後跳過安裝 AI 代理資產

# cli.scaffold:helpLangDescription
source: Override the auto-detected display language (e.g. "hu")
ar: تجاوز لغة العرض المكتشفة تلقائيًا (مثال: "hu")
ca: Anul·la l'idioma de visualització autodetectat (p. ex. "hu")
cy: Gorchuddiwch y iaith arddangos a ganfuwyd yn awtomatig (e.e. "hu")
da: Overskriv den autodetekterede visningssprog (f.eks. "hu")
de: Die automatisch erkannte Anzeigesprache überschreiben (z. B. "hu")
el: Παράκαμψη της αυτόματης ανίχνευσης της γλώσσας εμφάνισης (π.χ. "hu")
es: Sobrescribir el idioma de visualización detectado automáticamente (p. ej. "hu")
fa: زبان نمایش را بازنویسی کن (مثلاً "hu")
fi: Ylikirjoita automaattisesti tunnistettu näyttökieli (esim. "hu")
fr_ca: Remplacer la langue d'affichage détectée automatiquement (p. ex. "hu")
ga: Sárshocrú teanga taispeána (mar shampla "hu")
he: עקוף את זיהוי שפת התצוגה אוטומטית (למשל "hu")
hi: स्वचालित–पहचानी गई डिस्प्ले भाषा को ओवरराइड करें (उदा. "hu")
hu: Felülírja az automatikusan észlelt megjelenítési nyelvet (pl. "hu")
hy: Գոյացնող լեզուն ցասքել (օր., "hu")
id: Timpa bahasa tampilan yang terdeteksi otomatis (mis. "hu")
is: Yfirstýrðu sjálfvirkt greinda sýnismál (t.d. "hu")
it: Sovrascrivi la lingua di visualizzazione rilevata automaticamente (es. "hu")
ja: 自動検出された表示言語を上書き（例: "hu"）
ko: 자동 감지된 표시 언어를 재정의 (예: "hu")
mi: Te reo whakaatu hei whakakapi i te tautuhi aunoa (hei tauira "hu")
ms: Timpa bahasa paparan yang dikesan automatik (contoh: "hu")
nb: Overstyr automatisk oppdaget visningsspråk (f.eks. "hu")
nn: Overskriv automatisk oppdaga visningsspråk (t.d. "hu")
pl: Zastąp automatycznie wykryty język wyświetlania (np. "hu")
ru: Переопределить автоматически определённый язык интерфейса (например, "hu")
se: Åsidosätt den autodetekterade visningsspråket (t.ex. "hu")
sl: Prepišite samodejno zaznan jezik vmesnika (npr. "hu")
th: แทนที่การตรวจจับภาษาการแสดงผลอัตโนมัติ (เช่น "hu")
tr: Otomatik algılanan görüntüleme dilini geçersiz kıl (ör. "hu")
uk: Перевизначити автоматично визначену мову інтерфейсу (наприклад "hu")
vi: Ghi đè ngôn ngữ hiển thị được tự động phát hiện (ví dụ: "hu")
zh_hant: 覆寫自動偵測的顯示語言（例如 "hu"）

# cli.scaffold:canvas-theme-editor.notes
source: Upload theme.css and theme.js to Canvas's Theme Editor (Advanced → CSS / JavaScript) so pantoken's classes are available on every page.
ar: حمّل theme.css و theme.js إلى محرر السمات في Canvas (Advanced → CSS / JavaScript) حتى تكون فئات pantoken متاحة في كل صفحة.
ca: Puja theme.css i theme.js a l'Editor de Temes de Canvas (Advanced → CSS / JavaScript) perquè les classes de pantoken estiguin disponibles a cada pàgina.
cy: Llwythwch up theme.css a theme.js i Olynydd Thema Canvas (Advanced → CSS / JavaScript) fel bod dosbarthiadau pantoken ar gael ar bob tudalen.
da: Upload theme.css og theme.js til Canvas' Theme Editor (Avanceret → CSS / JavaScript), så pantoken-klasserne er tilgængelige på alle sider.
de: Lade theme.css und theme.js im Canvas Theme Editor hoch (Erweitert → CSS / JavaScript), damit pantoken-Klassen auf jeder Seite verfügbar sind.
es: Suba theme.css y theme.js al Theme Editor de Canvas (Advanced → CSS / JavaScript) para que las clases de pantoken estén disponibles en cada página.
fa: فایل‌های theme.css و theme.js را در ویرایشگر قالب Canvas (Advanced → CSS / JavaScript) آپلود کنید تا کلاس‌های pantoken در هر صفحه در دسترس باشند.
fi: Lataa theme.css ja theme.js Canvasin Theme Editoriin (Advanced → CSS / JavaScript), jotta pantokenin luokat ovat käytettävissä kaikilla sivuilla.
ga: Uaslódáil theme.css agus theme.js chuig Eagarthóir Téama Canvas (Advanced → CSS / JavaScript) ionas go mbeidh ranganna pantoken ar fáil ar gach leathanach.
he: העלה את theme.css ו‑theme.js לעורך הנושא של Canvas (Advanced → CSS / JavaScript) כדי ששכבות ה‑pantoken יהיו זמינות בכל דף.
hi: theme.css और theme.js को Canvas के Theme Editor (Advanced → CSS / JavaScript) में अपलोड करें ताकि pantoken की क्लासेस हर पेज पर उपलब्ध हों।
hu: Töltsd fel a theme.css és theme.js fájlokat a Canvas Theme Editorba (Advanced → CSS / JavaScript), hogy a pantoken osztályai minden oldalon elérhetők legyenek.
hy: Վերբեռնել theme.css և theme.js- ը Canvas-ի Theme Editor (Advanced → CSS / JavaScript) բաժինն՝ որպեսզի pantoken-ի դասերն հասանելի լինեն յուրաքանչյուր էջում.
id: Unggah theme.css dan theme.js ke Theme Editor Canvas (Advanced → CSS / JavaScript) agar kelas pantoken tersedia di setiap halaman.
is: Hladdu upp theme.css og theme.js í Canvas Theme Editor (Advanced → CSS / JavaScript) svo pantoken-klassar séu tiltækir á hverri síðu.
it: Carica theme.css e theme.js nell'Editor temi di Canvas (Avanzate → CSS / JavaScript) in modo che le classi di pantoken siano disponibili in tutte le pagine.
ja: theme.css と theme.js を Canvas の Theme Editor（Advanced → CSS / JavaScript）にアップロードして、pantoken のクラスがすべてのページで利用できるようにしてください。
ko: theme.css와 theme.js를 Canvas의 테마 편집기(고급 → CSS / JavaScript)에 업로드하여 pantoken의 클래스가 모든 페이지에서 사용 가능하도록 하세요.
mi: Tukuake te theme.css me te theme.js ki te Kaiwhakatika Kaupapa o Canvas (Advanced → CSS / JavaScript) kia wātea ai ngā kara o pantoken ki ia whārangi.
ms: Muat naik theme.css dan theme.js ke Theme Editor Canvas (Advanced → CSS / JavaScript) supaya kelas pantoken tersedia di setiap halaman.
nb: Last opp theme.css og theme.js til Canvas Theme Editor (Avansert → CSS / JavaScript) slik at pantokens klasser er tilgjengelige på alle sider.
ru: Загрузите theme.css и theme.js в Theme Editor Canvas (Advanced → CSS / JavaScript), чтобы классы pantoken были доступны на каждой странице.
th: อัปโหลด theme.css และ theme.js ไปยัง Theme Editor ของ Canvas (Advanced → CSS / JavaScript) เพื่อให้คลาสของ pantoken ใช้งานได้บนทุกหน้า.
tr: theme.css ve theme.js dosyalarını Canvas Tema Düzenleyici'ye (Gelişmiş → CSS / JavaScript) yükleyin, böylece pantoken sınıfları her sayfada kullanılabilir olur.
uk: Завантажте theme.css та theme.js в Theme Editor Canvas (Advanced → CSS / JavaScript), щоб класи pantoken були доступні на всіх сторінках.
vi: Tải lên theme.css và theme.js vào Theme Editor của Canvas (Advanced → CSS / JavaScript) để các lớp của pantoken có sẵn trên mọi trang.
zh_hant: 將 theme.css 與 theme.js 上傳至 Canvas 的主題編輯器（Advanced → CSS / JavaScript），以便 pantoken 的類別在每個頁面上可用。

# cli.scaffold:canvas-theme-editor.caveats
source: Canvas sanitizes pasted HTML server-side — always verify content pasted from the RCE preview in Canvas.
ar: يقوم Canvas بتصفية HTML الملصوق على مستوى الخادم — تحقق دائمًا من المحتوى الملصوق من معاينة RCE داخل Canvas.
ca: Canvas neteja (sanitiza) l'HTML enganxat al servidor — comprova sempre el contingut enganxat des de la previsualització RCE dins Canvas.
cy: Mae Canvas yn glanhau HTML a gludir ar y gweinydd — gwirio bob amser y cynnwys a gludwyd o ragolwg RCE yn Canvas.
da: Canvas rensker indsat HTML server-side — verificer altid indhold, der er indsat fra RCE-previewet i Canvas.
de: Canvas bereinigt eingefügtes HTML serverseitig — überprüfe stets Inhalte, die aus der RCE-Vorschau in Canvas eingefügt wurden.
es: Canvas sanitiza el HTML pegado en el servidor: siempre verifique el contenido pegado desde la vista previa RCE dentro de Canvas.
fa: Canvas محتوای HTML الصاق‌شده را سمت سرور پاک‌سازی می‌کند — همیشه محتوای الصاق‌شده از پیش‌نمایش RCE را در Canvas بررسی کنید.
fi: Canvas puhdistaa liitetyn HTML:n palvelinpuolella — tarkista aina Canvasissa, että RCE-esikatselusta liitetty sisältö toimii oikein.
ga: Déantar HTML a ghreamú a ghlanadh ar thaobh an fhreastalaí i Canvas — déan seiceáil i gcónaí ar an ábhar a ghreamaítear ón réamhamharc RCE i Canvas.
he: Canvas מנקה HTML שהודבק בצד השרת — תמיד יש לאמת את התוכן שהודבק מ‑RCE בתוך Canvas.
hi: Canvas सर्वर-साइड पर पेस्ट किए गए HTML को सैनिटाइज़ करता है — RCE प्रीव्यू से Canvas में पेस्ट किए गए कंटेंट को हमेशा सत्यापित करें।
hu: A Canvas szerveroldalon megtisztítja a beillesztett HTML-t — mindig ellenőrizd a RCE előnézetből Canvasba másolt tartalmat.
hy: Canvas-ը սերվեր-մակարդակում սանիտիզացնում է հղթված HTML-ը — միշտ ստուգեք RCE նախադիտման մեջ պատճենած ու մատնանշած բովանդակությունը Canvas-ում.
id: Canvas menyanitasi HTML yang ditempel di sisi server — selalu periksa konten yang ditempel dari pratinjau RCE di Canvas.
is: Canvas hreinsar innlímaða HTML á þjóninum — staðfestu alltaf efni sem límt er inn frá RCE forskoðuninni í Canvas.
it: Canvas sanitizza l'HTML incollato lato server — verifica sempre il contenuto incollato dall'anteprima RCE all'interno di Canvas.
ja: Canvas はサーバー側で貼り付けた HTML をサニタイズします — RCE プレビューから Canvas に貼り付ける内容は必ず Canvas 上で確認してください。
ko: Canvas는 서버 측에서 붙여넣은 HTML을 정리(사전 처리)합니다 — RCE 미리보기에서 복사한 내용을 Canvas에서 항상 확인하세요.
mi: Ka ārai a Canvas i te HTML i whakapirihia i te taha tūmau — tirohia tonu te ihirangi i whakapirihia mai i te rōpū matapaki RCE i roto i Canvas.
ms: Canvas menapis HTML yang ditampal di pelayan — sentiasa sahkan kandungan yang ditampal dari pratonton RCE dalam Canvas.
nb: Canvas renser innlimt HTML på serversiden — verifiser alltid innhold som limes inn fra RCE-forhåndsvisningen i Canvas.
ru: Canvas очищает вставляемый HTML на сервере — всегда проверяйте содержимое, вставленное из предварительного просмотра RCE, внутри Canvas.
th: Canvas จะทำการ sanitize HTML ที่วางบนฝั่งเซิร์ฟเวอร์ — ตรวจสอบเนื้อหาที่วางจากตัวอย่าง RCE ใน Canvas เสมอ.
tr: Canvas, yapıştırılan HTML'i sunucu tarafında temizler — RCE önizlemesinden Canvas'a yapıştırılan içeriği her zaman doğrulayın.
uk: Canvas очищує вставлений HTML на боці сервера — завжди перевіряйте вміст, вставлений із попереднього перегляду RCE у Canvas.
vi: Canvas sẽ làm sạch HTML được dán ở phía máy chủ — luôn kiểm tra nội dung dán từ bản xem trước RCE trong Canvas.
zh_hant: Canvas 會在伺服器端清理貼上的 HTML — 一定要在 Canvas 中驗證從 RCE 預覽貼上的內容。

# cli.scaffold:canvas-theme-editor.pageTitle
source: RCE template authoring
ar: إنشاء قوالب RCE
ca: Creació de plantilles RCE
cy: Awdurdod templedi RCE
da: RCE-skabelonforfatning
de: RCE-Vorlagenbearbeitung
es: Creación de plantillas RCE
fa: نویسندگی قالب RCE
fi: RCE-mallien luominen
ga: Údarú téama RCE
he: עריכת תבניות RCE
hi: RCE टेम्पलेट लेखन
hu: RCE sablon szerkesztés
hy: RCE տեմպլեյթի հեղինակություն
id: Pembuatan template RCE
is: RCE sniðmátahöfundur
it: Autore di template RCE
ja: RCE テンプレート作成
ko: RCE 템플릿 작성
mi: Te tuhi tauira RCE
ms: Penyunting templat RCE
nb: RCE-malforfatting
ru: Создание шаблонов RCE
th: การเขียนเทมเพลต RCE
tr: RCE şablon hazırlama
uk: Авторинг шаблонів RCE
vi: Soạn mẫu RCE
zh_hant: RCE 範本撰寫

# cli.scaffold:canvas-theme-editor.pageDescription
source: Author Canvas RCE page templates styled with pantoken, with a live preview.
ar: أنشئ قوالب صفحات Canvas RCE منمقة باستخدام pantoken، مع معاينة مباشرة.
ca: Crea plantilles de pàgina per al Rich Content Editor de Canvas estilades amb pantoken, amb previsualització en viu.
cy: Awdurdewch dempledi tudalen Canvas RCE wedi'u steilio gyda pantoken, gyda rhagolwg byw.
da: Forfat Canvas RCE-sideskabeloner stylet med pantoken, med live-preview.
de: Erstelle Canvas RCE-Seitenvorlagen mit pantoken-Styling und Live-Vorschau.
es: Cree plantillas de páginas RCE de Canvas con estilo pantoken y vista previa en tiempo real.
fa: نوشتن قالب‌های صفحه RCE برای Canvas که با pantoken استایل داده شده و پیش‌نمایش زنده دارند.
fi: Laadi Canvas RCE -sivupohjia, jotka on tyylitelty pantokenilla, ja esikatsele muutoksia reaaliajassa.
ga: Cruthaigh téamaí leathanach RCE do Canvas stíleáilte le pantoken, le réamhamharc beo.
he: ערוך תבניות עמודי Canvas RCE מעוצבות עם pantoken, עם תצוגה מקדימה חיה.
hi: Canvas RCE पृष्ठ टेम्पलेट बनाएं जिन्हें pantoken से स्टाइल किया गया है, साथ में लाइव प्रीव्यू।
hu: Canvas RCE oldal sablonok készítése pantoken stílussal, élő előnézettel.
hy: Արտադրեք Canvas RCE էջի տեմպլեյթներ՝ pantoken-ով ոճավորված, կենդանի նախադիտումով.
id: Buat template halaman Canvas RCE yang distilasi dengan pantoken, dengan pratinjau langsung.
is: Höfundu Canvas RCE síðu­sniðmát stílað með pantoken, með lifandi forskoðun.
it: Crea template di pagina RCE per Canvas stilizzati con pantoken, con anteprima live.
ja: pantoken でスタイルした Canvas RCE ページテンプレートを作成し、ライブプレビューできます。
ko: pantoken으로 스타일된 Canvas RCE 페이지 템플릿을 작성하고 실시간 미리보기를 확인합니다.
mi: Tuhia ngā tauira whārangi RCE o Canvas kua āta hoahoa ki te pantoken, me tētahi matakitaki ora.
ms: Tulis templat halaman RCE Canvas yang bergaya dengan pantoken, dengan pratonton langsung.
nb: Forfatt Canvas RCE-sidemaler stylet med pantoken, med levende forhåndsvisning.
ru: Создавайте шаблоны страниц Canvas RCE, стилизованные с помощью pantoken, с живым предварительным просмотром.
th: เขียนเทมเพลตหน้า Canvas RCE ที่จัดสไตล์ด้วย pantoken พร้อมตัวอย่างแสดงผลสด.
tr: Pantoken ile stil verilmiş Canvas RCE sayfa şablonları hazırlayın; canlı önizleme içerir.
uk: Створюйте шаблони сторінок Canvas RCE, стилізовані за допомогою pantoken, з живим попереднім переглядом.
vi: Soạn mẫu trang Canvas RCE được style bằng pantoken, kèm bản xem trước trực tiếp.
zh_hant: 撰寫使用 pantoken 樣式的 Canvas RCE 頁面範本，並提供即時預覽。

# cli.scaffold:canvas-theme-editor.editThemeLabel
source: Edit theme
ar: تعديل السمة
ca: Edita el tema
cy: Golygu thema
da: Rediger tema
de: Theme bearbeiten
es: Editar tema
fa: ویرایش تم
fi: Muokkaa teemaa
ga: Cuir in eagar an téama
he: ערוך ערכה
hi: थीम संपादित करें
hu: Téma szerkesztése
hy: Խմբագրել թեման
id: Sunting tema
is: Breyta þema
it: Modifica tema
ja: テーマを編集
ko: 테마 편집
mi: Whakatika kaupapa
ms: Edit tema
nb: Rediger tema
ru: Редактировать тему
th: แก้ไขธีม
tr: Temayı düzenle
uk: Редагувати тему
vi: Chỉnh sửa theme
zh_hant: 編輯主題

# cli.scaffold:canvas-theme-editor.layoutDirectionLabel
source: Switch layout orientation
ar: تبديل اتجاه التخطيط
ca: Canvia l'orientació del disseny
cy: Newid orientiad y cynllun
da: Skift layoutretning
de: Layout-Ausrichtung wechseln
es: Cambiar orientación del diseño
fa: تغییر جهت‌بندی طرح
fi: Vaihda asettelun suunta
ga: Athraigh treoshuíomh leagan amach
he: החלפת כיוון הפריסה
hi: लेआउट अभिविन्यास बदलें
hy: Փոխել դասավորության ուղղությունը
id: Beralih orientasi tata letak
is: Skipta um útlitsstefnu
it: Cambia orientamento del layout
ja: レイアウトの向きを切り替える
ko: 레이아웃 방향 전환
mi: Huri i te aronga whakarite
ms: Alihkan orientasi susun atur
nb: Bytt layoutretning
ru: Поменять ориентацию макета
th: สลับทิศทางการจัดวาง
tr: Düzen yönünü değiştir
uk: Змінити орієнтацію макета
vi: Chuyển hướng bố cục
zh_hant: 切換佈局方向

# cli.scaffold:canvas-theme-editor.helpAriaLabel
source: Help
ar: مساعدة
ca: Ajuda
cy: Cymorth
da: Hjælp
de: Hilfe
es: Ayuda
fa: راهنما
fi: Ohje
ga: Cabhair
he: עזרה
hi: सहायता
hu: Súgó
hy: Օգնություն
id: Bantuan
is: Hjálp
it: Guida
ja: ヘルプ
ko: 도움말
mi: Āwhina
ms: Bantuan
nb: Hjelp
ru: Справка
th: ช่วยเหลือ
tr: Yardım
uk: Допомога
vi: Trợ giúp
zh_hant: 說明

# cli.scaffold:canvas-theme-editor.appModeLabel
source: Open web app
ar: فتح تطبيق الويب
ca: Obre l'aplicació web
cy: Agor yr ap gwe
da: Åbn webapp
de: Web-App öffnen
es: Abrir aplicación web
fa: باز کردن برنامه وب
fi: Avaa web-sovellus
ga: Oscail an fheidhmchlár gréasáin
he: פתח את אפליקציית האינטרנט
hi: वेब ऐप खोलें
hy: Բացել web հավելվածը
id: Buka aplikasi web
is: Opna vefforrit
it: Apri l'app web
ja: ウェブアプリを開く
ko: 웹 앱 열기
mi: Whakatuwheratia te taupānga tukutuku
ms: Buka aplikasi web
nb: Åpne webappen
ru: Открыть веб-приложение
th: เปิดเว็บแอป
tr: Web uygulamasını aç
uk: Відкрити веб-застосунок
vi: Mở ứng dụng web
zh_hant: 開啟網頁應用程式

# cli.scaffold:canvas-theme-editor.copyHtmlLabel
source: Copy HTML
ar: نسخ HTML
ca: Copia HTML
cy: Copïo HTML
da: Kopier HTML
de: HTML kopieren
es: Copiar HTML
fa: کپی HTML
fi: Kopioi HTML
ga: Cóipeáil HTML
he: העתק HTML
hi: HTML कॉपी करें
hu: HTML másolása
hy: Պատճենել HTML
id: Salin HTML
is: Afrita HTML
it: Copia HTML
ja: HTML をコピー
ko: HTML 복사
mi: Tāpiri HTML
ms: Salin HTML
nb: Kopier HTML
ru: Копировать HTML
th: คัดลอก HTML
tr: HTML'i kopyala
uk: Копіювати HTML
vi: Sao chép HTML
zh_hant: 複製 HTML

# cli.scaffold:canvas-theme-editor.downloadHtmlLabel
source: Download HTML
ar: تنزيل HTML
ca: Descarrega HTML
cy: Lawrlwytho HTML
de: HTML herunterladen
es: Descargar HTML
fa: دانلود HTML
fi: Lataa HTML
ga: Íoslódáil HTML
he: הורד HTML
hi: HTML डाउनलोड करें
hy: Ներբեռնել HTML
id: Unduh HTML
is: Sækja HTML
it: Scarica HTML
ja: HTMLをダウンロード
ko: HTML 다운로드
mi: Tikiake i te HTML
ms: Muat turun HTML
nb: Last ned HTML
ru: Скачать HTML
th: ดาวน์โหลด HTML
tr: HTML indir
uk: Завантажити HTML
vi: Tải xuống HTML
zh_hant: 下載 HTML

# cli.scaffold:canvas-theme-editor.previewFrameTitle
source: Styled preview
ar: معاينة منمقة
ca: Previsualització amb estil
cy: Rhagolwg wedi'i steilio
da: Stylet preview
de: Gestylte Vorschau
es: Vista previa con estilo
fa: پیش‌نمایش استایل‌خورده
fi: Tyylitelty esikatselu
ga: Réamhamharc stílithe
he: תצוגה מעוצבת
hi: स्टाइल्ड प्रीव्यू
hu: Stilizált előnézet
hy: Ոճավորված նախադիտում
id: Pratinjau bergaya
is: Stíluð forskoðun
it: Anteprima stilizzata
ja: スタイル済みプレビュー
ko: 스타일된 미리보기
mi: Tirohanga kua hōtaka
ms: Pratonton berstail
nb: Stylet forhåndsvisning
ru: Стилизация — предпросмотр
th: ตัวอย่างที่จัดสไตล์
tr: Stil verilmiş önizleme
uk: Стилізований попередній перегляд
vi: Bản xem trước đã style
zh_hant: 樣式化預覽

# cli.scaffold:canvas-theme-editor.previewWidthLargeLabel
source: Large
ar: كبير
ca: Gran
cy: Mawr
da: Stor
de: Groß
es: Grande
fa: بزرگ
fi: Suuri
ga: Mór
he: גדול
hi: बड़ा
hy: Մեծ
id: Besar
is: Stórt
it: Grande
ja: 大
ko: 대형
mi: Nui
ms: Besar
nb: Stor
ru: Большой
th: ใหญ่
tr: Büyük
uk: Великий
vi: Lớn
zh_hant: 大

# cli.scaffold:canvas-theme-editor.previewWidthMediumLabel
source: Medium
ar: متوسط
ca: Mitjà
cy: Canolig
da: Mellem
de: Mittel
es: Mediano
fa: متوسط
fi: Keskikokoinen
ga: Meánach
he: בינוני
hi: मध्यम
hy: Միջին
id: Sedang
is: Miðlungs
it: Medio
ja: 中
ko: 중형
mi: Waenga
ms: Sederhana
nb: Middels
ru: Средний
th: กลาง
tr: Orta
uk: Середній
vi: Vừa
zh_hant: 中

# cli.scaffold:canvas-theme-editor.previewWidthSmallLabel
source: Small
ar: صغير
ca: Petit
cy: Bach
da: Lille
de: Klein
es: Pequeño
fa: کوچک
fi: Pieni
ga: Beag
he: קטן
hi: छोटा
hy: Փոքր
id: Kecil
is: Lítill
it: Piccolo
ja: 小
ko: 소형
mi: Ititi
ms: Kecil
nb: Liten
ru: Маленький
th: เล็ก
tr: Küçük
uk: Малий
vi: Nhỏ
zh_hant: 小

# cli.scaffold:canvas-theme-editor.previewSchemeToggleLabel
source: Preview dark mode
ar: معاينة الوضع الداكن
ca: Previsualitza el mode fosc
cy: Rhagolwg ar fodd tywyll
da: Forhåndsvis mørk tilstand
de: Dunklen Modus in der Vorschau anzeigen
es: Previsualizar modo oscuro
fa: پیش‌نمایش حالت تاریک
fi: Esikatsele tummaa tilaa
ga: Réamhamharc mód dorcha
he: תצוגה מקדימה של מצב כהה
hi: डार्क मोड का पूर्वावलोकन
hy: Նախադիտել մութ ռեժիմը
id: Pratinjau mode gelap
is: Forskoða dökkan hátt
it: Anteprima modalità scura
ja: ダークモードをプレビュー
ko: 다크 모드 미리보기
mi: Tirohia te aratau pōuri
ms: Pratonton mod gelap
nb: Forhåndsvis mørk modus
ru: Предпросмотр тёмной темы
th: แสดงตัวอย่างโหมดมืด
tr: Karanlık modu önizle
uk: Попередній перегляд темного режиму
vi: Xem trước chế độ tối
zh_hant: 預覽深色模式
