Repository: thedannywahl/pantoken
Catalog: l10n/*/cli.scaffold.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, ru, se, sl, th, tr, uk, vi, zh_hans, zh_hant

# cli.scaffold:promptPlatform
source: Select a platform to scaffold:
ar: اختر منصة للإنشاء:
ca: Selecciona una plataforma per fer scaffold:
cy: Dewiswch blatfform i'w ffrydio:
da: Vælg en platform til scaffolding:
de: Plattform zum Scaffolden auswählen:
el: Επιλέξτε πλατφόρμα για δημιουργία σκαλετού:
es: Seleccione una plataforma para scaffolding:
fa: پلتفرمی برای ساخت اسکافولد انتخاب کنید:
fi: Valitse alusta scaffoldattavaksi:
fr_ca: Sélectionnez une plateforme à générer :
ga: Roghnaigh ardán le haghaidh sliocht:
he: בחר פלטפורמה ליצירת scaffold:
hi: स्कैफ़ोल्ड करने के लिए प्लेटफ़ॉर्म चुनें:
hu: Válassz platformot a scaffoldinghez:
hy: Ընտրեք պատշաճ պլատֆորմը՝ սկաֆոլդինգի համար:
id: Pilih platform untuk dibuat:
is: Veldu vettvang til að búa til grunn:
it: Seleziona una piattaforma da scaffoldare:
ja: スキャフォールドするプラットフォームを選択:
ko: 스캐폴딩할 플랫폼 선택:
mi: Tīpakohia he papanga hei hanga:
ms: Pilih platform untuk discaffold:
nb: Velg en plattform som skal scaffoldes:
nn: Vel ein plattform å skaffolde:
pl: Wybierz platformę do scaffoldingu:
ru: Выберите платформу для scaffold:
se: Välj en plattform att skapa scaffold för:
sl: Izberite platformo za ogrodje:
th: เลือกแพลตฟอร์มสำหรับสร้างสเกลโฟลด์:
tr: Bir iskelet (scaffold) platformu seçin:
uk: Виберіть платформу для створення каркасу:
vi: Chọn nền tảng để khởi tạo:
zh_hant: 選擇要產生樣板的平台：

# cli.scaffold:promptDir
source: Target directory:
ar: الدليل الهدف:
ca: Directori de destinació:
cy: Cyfeiriadur targed:
da: Målmappe:
de: Zielverzeichnis:
el: Στόχος κατάλογος:
es: Directorio destino:
fa: دایرکتوری هدف:
fi: Kohdekansio:
fr_ca: Répertoire cible :
ga: Eolaire sprioc:
he: תיקיית יעד:
hi: लक्ष्य निर्देशिका:
hu: Célkönyvtár:
hy: Նշանակված թղթապանակը:
id: Direktori target:
is: Áfangaskrá:
it: Directory di destinazione:
ja: ターゲットディレクトリ:
ko: 대상 디렉터리:
mi: Kōpaki ūkaipō (Target):
ms: Direktori sasaran:
nb: Målmappe:
nn: Målmappe:
pl: Katalog docelowy:
ru: Целевая директория:
se: Målmapp:
sl: Ciljna mapa:
th: ไดเรกทอรีเป้าหมาย:
tr: Hedef dizin:
uk: Цільова директорія:
vi: Thư mục đích:
zh_hant: 目標目錄：

# cli.scaffold:promptAiAssets
source: Add AI agent assets (AGENTS.md, editor/Copilot rules)?
ar: إضافة أصول وكيل الذكاء الاصطناعي (AGENTS.md، قواعد المحرر/Copilot)؟
ca: Afegir actius d'agents d'IA (AGENTS.md, regles de l'editor/Copilot)?
cy: Ychwanegu asedau asiant AI (AGENTS.md, rheolau editor/Copilot)?
da: Tilføj AI-agent-aktiver (AGENTS.md, editor/Copilot-regler)?
de: AI-Agent-Assets hinzufügen (AGENTS.md, editor/Copilot rules)?
es: ¿Agregar recursos de agente de IA (AGENTS.md, reglas del editor/Copilot)?
fa: افزودن دارایی‌های عامل هوش مصنوعی (AGENTS.md, قوانین ویرایشگر/Copilot)?
fi: Lisätäänkö AI-agenttien aineistot (AGENTS.md, editorin/Copilot-säännöt)?
ga: An gcuirtear sócmhainní gníomhaire AI (AGENTS.md, rialacha eagarthóra/Copilot)?
he: להוסיף נכסי סוכני AI (AGENTS.md, כללי העורך/Copilot)?
hi: AI एजेंट संपत्ति जोड़ें (AGENTS.md, editor/Copilot rules)?
hy: Ավելացնե՞լ AI գործակալների ռեսուրսները (AGENTS.md, editor/Copilot rules)?
id: Tambahkan aset agen AI (AGENTS.md, aturan editor/Copilot)?
is: Bæta við AI-agent-eignum (AGENTS.md, editor/Copilot reglur)?
it: Aggiungere asset dell'agente AI (AGENTS.md, regole dell'editor/Copilot)?
ja: AIエージェントのアセットを追加しますか (AGENTS.md, editor/Copilot rules)?
ko: AI 에이전트 자산 (AGENTS.md, editor/Copilot 규칙)을 추가하시겠습니까?
mi: Tāpiri i ngā rawa mō ngā ajaneti AI (AGENTS.md, ture etita/Copilot)?
ms: Tambah aset ejen AI (AGENTS.md, peraturan editor/Copilot)?
nb: Legg til AI-agent-ressurser (AGENTS.md, editor/Copilot-regler)?
ru: Добавить ресурсы AI-агента (AGENTS.md, правила для редактора/Copilot)?
th: เพิ่มไฟล์เอเจนต์ AI (AGENTS.md, กฎ editor/Copilot)?
tr: AI ajan varlıkları ekle (AGENTS.md, editor/Copilot kuralları)?
uk: Додати ресурси AI-агента (AGENTS.md, editor/Copilot rules)?
vi: Thêm tài nguyên tác nhân AI (AGENTS.md, quy tắc editor/Copilot)?
zh_hant: 新增 AI 代理資產（AGENTS.md、editor/Copilot 規則）？

# cli.scaffold:spinnerStart
source: Scaffolding...
ar: جارٍ الإنشاء...
ca: Creant l'esquelet...
cy: Yn ffrydio...
el: Δημιουργία σκαλετού...
es: Scaffold en progreso...
fa: در حال ساخت اسکافولد...
fi: Scaffoldataan...
fr_ca: Génération en cours…
ga: Ag sliochtú...
he: יוצר scaffold…
hi: स्कैफ़ोल्ड किया जा रहा है...
hu: Scaffoldolás...
hy: Սկսվում է սկաֆոլդինգը...
id: Membuat kerangka...
is: Búsetning...
it: Scaffold in corso...
ja: スキャフォールド中...
ko: 스캐폴딩 중...
mi: E hanga ana…
ms: Sedang membuat scaffold...
nb: Scaffolder...
nn: Skaffolderar...
pl: Tworzenie szablonu...
ru: Создаю каркас...
se: Skapar scaffold...
sl: Ustvarjanje ogrodja...
th: กำลังสร้างโครงสร้าง...
tr: İskelet oluşturuluyor...
uk: Створення каркасу...
vi: Đang khởi tạo...
zh_hant: 正在產生樣板…

# cli.scaffold:spinnerStop
source: Done scaffolding.
ar: اكتمل الإنشاء.
ca: Esquelet creat.
cy: Wedi gorffen ffrydio.
da: Færdig med scaffolding.
de: Scaffolding abgeschlossen.
el: Η δημιουργία σκαλετού ολοκληρώθηκε.
es: Scaffold completado.
fa: ساخت اسکافولد انجام شد.
fi: Scaffoldaus valmis.
fr_ca: Génération terminée.
ga: Sliocht críochnaithe.
he: סיום יצירת scaffold.
hi: स्कैफ़ोल्डिंग पूर्ण।
hu: Scaffold kész.
hy: Սկաֆոլդինգը ավարտվեց.
id: Selesai membuat kerangka.
is: Lokið við að búa til grunninn.
it: Scaffold completato.
ja: スキャフォールド完了。
ko: 스캐폴딩 완료.
mi: Kua oti te hanga.
ms: Selesai membuat scaffold.
nb: Ferdig med scaffolding.
nn: Ferdig med skaffolding.
pl: Zakończono tworzenie szablonu.
ru: Каркас создан.
se: Skapande klart.
sl: Ustvarjanje ogrodja končano.
th: สร้างโครงสร้างเสร็จแล้ว.
tr: İskelet oluşturma tamamlandı.
uk: Готово — каркас створено.
vi: Hoàn tất khởi tạo.
zh_hant: 樣板產生完成。

# cli.scaffold:nextStepsHeading
source: Next steps:
ar: الخطوات التالية:
ca: Passos següents:
cy: Camau nesaf:
da: Næste skridt:
de: Nächste Schritte:
el: Επόμενα βήματα:
es: Siguientes pasos:
fa: گام‌های بعدی:
fi: Seuraavat vaiheet:
fr_ca: Étapes suivantes :
ga: Céimeanna eile:
he: שלבים הבאים:
hi: अगले चरण:
hu: Következő lépések:
hy: Հաջորդ քայլերը:
id: Langkah selanjutnya:
is: Næstu skref:
it: Prossimi passi:
ja: 次の手順:
ko: 다음 단계:
mi: Hipanga e whai ake:
ms: Langkah seterusnya:
nb: Neste steg:
nn: Neste steg:
pl: Kolejne kroki:
ru: Дальше:
se: Nästa steg:
sl: Naslednji koraki:
th: ขั้นตอนถัดไป:
tr: Sonraki adımlar:
uk: Наступні кроки:
vi: Bước tiếp theo:
zh_hant: 下一步：

# cli.scaffold:nextStepsInstall
source: Install dependencies: {{command}}
ar: تثبيت التبعيات: {{command}}
ca: Instal·la les dependències: {{command}}
cy: Gosod dibyniaethau: {{command}}
da: Installer afhængigheder: {{command}}
de: Abhängigkeiten installieren: {{command}}
el: Εγκατάσταση εξαρτήσεων: {{command}}
es: Instalar dependencias: {{command}}
fa: نصب وابستگی‌ها: {{command}}
fi: Asenna riippuvuudet: {{command}}
fr_ca: Installer les dépendances : {{command}}
ga: Suiteáil spleáchais: {{command}}
he: התקן תלותים: {{command}}
hi: निर्भरता स्थापित करें: {{command}}
hu: Függőségek telepítése: {{command}}
hy: Տեղադրել կախվածությունները՝ {{command}}
id: Pasang dependensi: {{command}}
is: Settu upp háður: {{command}}
it: Installa le dipendenze: {{command}}
ja: 依存関係をインストール: {{command}}
ko: 의존성 설치: {{command}}
mi: Tāuta ngā whakawhirinaki: {{command}}
ms: Pasang kebergantungan: {{command}}
nb: Installer avhengigheter: {{command}}
nn: Installer avhengigheiter: {{command}}
pl: Zainstaluj zależności: {{command}}
ru: Установите зависимости: {{command}}
se: Installera beroenden: {{command}}
sl: Namestite odvisnosti: {{command}}
th: ติดตั้ง dependencies: {{command}}
tr: Bağımlılıkları kurun: {{command}}
uk: Встановити залежності: {{command}}
vi: Cài đặt phụ thuộc: {{command}}
zh_hant: 安裝相依套件：{{command}}

# cli.scaffold:nextStepsDevServer
source: Start the dev server (if your template has one)
ar: شغّل خادم التطوير (إذا كان القالب يحتوي واحدًا)
ca: Inicia el servidor de desenvolupament (si la plantilla en té un)
cy: Cychwyn y gweinydd datblyg (os oes gan eich templed un)
da: Start dev-serveren (hvis din skabelon har en)
de: Entwicklungsserver starten (falls die Vorlage einen enthält)
el: Εκκίνηση του dev server (αν το πρότυπό σας έχει έναν)
es: Iniciar el servidor de desarrollo (si la plantilla tiene uno)
fa: راه‌اندازی سرور توسعه (در صورت وجود در قالب شما)
fi: Käynnistä kehityspalvelin (jos mallissasi on)
fr_ca: Démarrer le serveur de développement (si votre modèle en fournit un)
ga: Tosaigh an freastalaí forbartha (má tá ceann sa téama agat)
he: הפעל את שרת הפיתוח (אם התבנית שלך כוללת אחד)
hi: डेव सर्वर शुरू करें (यदि आपके टेम्पलेट में है)
hu: Indítsd el a fejlesztői szervert (ha a sablonod tartalmaz ilyet)
hy: Ստարտ վարել dev սերվերը (եթե ձեր տեմպլեյթը ունի մեկը)
id: Jalankan server pengembangan (jika template Anda memilikinya)
is: Ræstu þróunarþjóninn (ef sniðmátið inniheldur einn)
it: Avvia il server di sviluppo (se il template ne prevede uno)
ja: 開発サーバーを起動（テンプレートにある場合）
ko: 개발 서버 시작 (템플릿에 해당 기능이 있는 경우)
mi: Tīmatahia te tūmau whakawhanake (mēnā kei tō tauira)
ms: Mulakan pelayan pembangunan (jika templat anda mempunyainya)
nb: Start utviklingsserveren (hvis malen din har en)
nn: Start utviklarserveren (om malen har ein)
pl: Uruchom serwer deweloperski (jeśli szablon go zawiera)
ru: Запустите dev-сервер (если он есть в шаблоне)
se: Starta dev-servern (om din mall har en)
sl: Zaženite razvojni strežnik (če ga ima predloga)
th: เริ่มเซิร์ฟเวอร์สำหรับพัฒนา (ถ้าเทมเพลตมี)
tr: Geliştirme sunucusunu başlatın (şablonunuzda varsa)
uk: Запустити dev‑сервер (якщо шаблон його має)
vi: Khởi động máy chủ dev (nếu mẫu có)
zh_hant: 啟動開發伺服器（若範本有提供）

# cli.scaffold:installSpinnerStop
source: Dependencies installed.
ar: تم تثبيت التبعيات.
ca: Dependències instal·lades.
cy: Dibyniaethau wedi'u gosod.
da: Afhængigheder installeret.
de: Abhängigkeiten installiert.
es: Dependencias instaladas.
fa: وابستگی‌ها نصب شدند.
fi: Riippuvuudet asennettu.
ga: Spleáchais suiteáilte.
he: התלויות הותקנו.
hi: निर्भरता स्थापित की गईं.
hy: Կախվածությունները տեղադրված են.
id: Dependensi terpasang.
is: Háðir pakkar uppsettir.
it: Dipendenze installate.
ja: 依存関係がインストールされました。
ko: 종속성이 설치되었습니다.
mi: Kua tāuta ngā whakawhirinaki.
ms: Kebergantungan dipasang.
nb: Avhengigheter installert.
ru: Зависимости установлены.
th: ติดตั้งการพึ่งพาเรียบร้อยแล้ว.
tr: Bağımlılıklar yüklendi.
uk: Залежності встановлено.
vi: Đã cài đặt các phụ thuộc.
zh_hant: 已安裝相依套件。

# cli.scaffold:notesHeading
source: Note:
ar: ملاحظة:
ca: Nota:
cy: Nodyn:
da: Bemærk:
de: Hinweis:
el: Σημείωση:
es: Nota:
fa: توجه:
fi: Huom:
fr_ca: Remarque :
ga: Nóta:
he: הערה:
hi: नोट:
hu: Megjegyzés:
hy: Նշում:
id: Catatan:
is: Athugið:
it: Nota:
ja: 注意:
ko: 참고:
mi: Tuhipoka:
ms: Nota:
nb: Merk:
nn: Merk:
pl: Uwaga:
ru: Примечание:
se: Notering:
sl: Opomba:
th: หมายเหตุ:
tr: Not:
uk: Примітка:
vi: Lưu ý:
zh_hant: 注意：

# cli.scaffold:caveatsHeading
source: Caveat:
ar: تنبيه:
ca: Advertència:
cy: Rhybudd:
da: Forbehold:
de: Einschränkung:
el: Προειδοποίηση:
es: Precaución:
fa: ملاحظات:
fi: Varoitus:
fr_ca: Précaution :
ga: Rabhadh:
he: אזהרה:
hi: ध्यान दें:
hu: Figyelmeztetés:
hy: Ուշադրություն:
id: Peringatan:
is: Ábending:
it: Avvertenza:
ja: 留意事項:
ko: 주의:
mi: Whakatūpato:
ms: Amaran:
nb: Forbehold:
nn: Forbehald:
pl: Ograniczenie:
ru: Ограничения:
se: Varning:
sl: Opozorilo:
th: ข้อควรระวัง:
tr: Uyarı:
uk: Попередження:
vi: Cảnh báo:
zh_hant: 注意事項：

# cli.scaffold:errorMissingPlatform
source: Missing required argument "platform". Expected one of: {{platforms}}
ar: الوسيط المطلوب "platform" مفقود. متوقع أحد القيم: {{platforms}}
ca: Falta l'argument obligatori "platform". S'esperava un de: {{platforms}}
cy: Diffyg y dadleuon gofynnol "platform". Disgwylir un o: {{platforms}}
da: Mangler krævet argument "platform". Forventet en af: {{platforms}}
de: Fehlendes erforderliches Argument "platform". Erwartet eines von: {{platforms}}
el: Λείπει η απαιτούμενη παράμετρος "platform". Αναμένονται μία από: {{platforms}}
es: Falta el argumento requerido "platform". Se esperaba uno de: {{platforms}}
fa: آرگومان اجباری "platform" مفقود است. انتظار یکی از موارد: {{platforms}}
fi: Puuttuu vaadittu argumentti "platform". Odotettu yksi seuraavista: {{platforms}}
fr_ca: Argument requis manquant "platform". Attendu : l'un de : {{platforms}}
ga: Easpa argóint riachtanach "platform". Bhíothas ag súil le ceann de: {{platforms}}
he: חסר ארגומנט דרוש "platform". צפוי אחד מ: {{platforms}}
hi: आवश्यक तर्क "platform" गायब है। अपेक्षित में से एक: {{platforms}}
hu: Hiányzó kötelező argumentum "platform". Egyik várható: {{platforms}}
hy: Բացակայում է պարտադիր արգումենտը "platform". Ապահովված լիներ այս մեկը՝ {{platforms}}
id: Argumen wajib "platform" hilang. Diharapkan salah satu: {{platforms}}
is: Vantar nauðsynlegt rök "platform". Búist var við einu af: {{platforms}}
it: Argomento obbligatorio mancante "platform". Atteso uno dei seguenti: {{platforms}}
ja: 必須引数 "platform" がありません。予期される値: {{platforms}}
ko: 필수 인수 "platform" 누락. 다음 중 하나여야 합니다: {{platforms}}
mi: Kua ngaro te kupu whakahau hiahia "platform". Me kotahi o ēnei: {{platforms}}
ms: Argumen diperlukan "platform" hilang. Dijangka salah satu: {{platforms}}
nb: Mangler påkrevd argument "platform". Forventet en av: {{platforms}}
nn: Manglande påkravd argument "platform". Forventa éin av: {{platforms}}
pl: Brakuje wymaganego argumentu "platform". Oczekiwano jednego z: {{platforms}}
ru: Отсутствует обязательный аргумент "platform". Ожидалось одно из: {{platforms}}
se: Saknad obligatorisk argument "platform". Förväntat ett av: {{platforms}}
sl: Manjka zahtevan argument "platform". Pričakovana ena od: {{platforms}}
th: ขาดอาร์กิวเมนต์ที่จำเป็น "platform". คาดหวังหนึ่งใน: {{platforms}}
tr: Gerekli argüman "platform" eksik. Beklenenler: {{platforms}}
uk: Відсутній обовʼязковий аргумент "platform". Очікується один з: {{platforms}}
vi: Thiếu tham số bắt buộc "platform". Mong đợi một trong: {{platforms}}
zh_hant: 遺漏必要參數 "platform"。預期其中一項：{{platforms}}

# cli.scaffold:cancelled
source: Cancelled.
ar: تم الإلغاء.
ca: Cancel·lat.
cy: Wedi canslo.
da: Annulleret.
de: Abgebrochen.
el: Ακυρώθηκε.
es: Cancelado.
fa: لغو شد.
fi: Peruutettu.
fr_ca: Annulé.
ga: Cealaíodh.
he: מוּעָצָר.
hi: रद्द किया गया।
hu: Mégse.
hy: Չեղարկվեց.
id: Dibatalkan.
is: Hætt við.
it: Annullato.
ja: キャンセルされました。
ko: 취소됨.
mi: Kua whakakorea.
ms: Dibatalkan.
nb: Avbrutt.
nn: Avbrote.
pl: Anulowano.
ru: Отменено.
se: Avbrutet.
sl: Preklicano.
th: ยกเลิกแล้ว.
tr: İptal edildi.
uk: Скасовано.
vi: Đã hủy.
zh_hant: 已取消。

# cli.scaffold:helpPlatformDescription
source: Platform to scaffold ({{platforms}}; "html" is an alias for "components", "theme-editor" is an alias for "canvas-theme-editor")
ar: المنصة التي سيتم إنشاؤها ({{platforms}}؛ "html" مرادف لـ "components"، "theme-editor" مرادف لـ "canvas-theme-editor")
ca: Plataforma per fer scaffold ({{platforms}}; "html" és un àlies de "components", "theme-editor" és un àlies de "canvas-theme-editor")
cy: Platfform i'w ffrydio ({{platforms}}; mae "html" yn alias ar gyfer "components", mae "theme-editor" yn alias ar gyfer "canvas-theme-editor")
da: Platform til scaffolding ({{platforms}}; "html" er et alias for "components", "theme-editor" er et alias for "canvas-theme-editor")
de: Zu scaffoldende Plattform ({{platforms}}; "html" ist ein Alias für "components", "theme-editor" ist ein Alias für "canvas-theme-editor")
el: Πλατφόρμα για δημιουργία σκαλετού ({{platforms}}; "html" είναι συνώνυμο για "components", "theme-editor" είναι συνώνυμο για "canvas-theme-editor")
es: Plataforma para scaffolding ({{platforms}}; "html" es un alias de "components", "theme-editor" es un alias de "canvas-theme-editor")
fa: پلتفرمی برای اسکافولد ({{platforms}}؛ "html" معادل "components" است، "theme-editor" معادل "canvas-theme-editor")
fi: Scaffoldattava alusta ({{platforms}}; "html" on alias "components"-vaihtoehdolle, "theme-editor" on alias "canvas-theme-editor"-vaihtoehdolle)
fr_ca: Plateforme à générer ({{platforms}} ; "html" est un alias pour "components", "theme-editor" est un alias pour "canvas-theme-editor")
ga: Ardán le sliochtú ({{platforms}}; "html" is ina leasainm do "components", "theme-editor" is ina leasainm do "canvas-theme-editor")
he: פלטפורמה ליצירת scaffold ({{platforms}}; "html" הוא כינוי ל־"components", "theme-editor" הוא כינוי ל־"canvas-theme-editor")
hi: स्कैफ़ोल्ड करने के लिए प्लेटफ़ॉर्म ({{platforms}}; "html" का पर्याय "components" है, "theme-editor" का पर्याय "canvas-theme-editor" है)
hu: Scaffoldolandó platform ({{platforms}}; "html" a "components" aliasza, a "theme-editor" a "canvas-theme-editor" aliasza)
hy: Սկաֆոլդեցվող պլատֆորմը ({{platforms}}; "html"-ը հոմանիշ է "components"-ին, "theme-editor"-ը հոմանիշ է "canvas-theme-editor"-ին)
id: Platform untuk dibuat ({{platforms}}; "html" adalah alias untuk "components", "theme-editor" adalah alias untuk "canvas-theme-editor")
is: Vettvangur til að búa til ({{platforms}}; "html" er samskeyti fyrir "components", "theme-editor" er samskeyti fyrir "canvas-theme-editor")
it: Piattaforma da scaffoldare ({{platforms}}; "html" è un alias per "components", "theme-editor" è un alias per "canvas-theme-editor")
ja: スキャフォールドするプラットフォーム ({{platforms}}; "html" は "components" の別名、"theme-editor" は "canvas-theme-editor" の別名です)
ko: 스캐폴딩할 플랫폼 ({{platforms}}; "html"은 "components"의 별칭, "theme-editor"는 "canvas-theme-editor"의 별칭)
mi: Te papanga hei hanga ({{platforms}}; ko "html" he ingoa taurima mō "components", ko "theme-editor" he ingoa taurima mō "canvas-theme-editor")
ms: Platform untuk discaffold ({{platforms}}; "html" adalah alias untuk "components", "theme-editor" adalah alias untuk "canvas-theme-editor")
nb: Plattform som skal scaffoldes ({{platforms}}; "html" er et alias for "components", "theme-editor" er et alias for "canvas-theme-editor")
nn: Plattform å skaffolde ({{platforms}}; "html" er eit alias for "components", "theme-editor" er eit alias for "canvas-theme-editor")
pl: Platforma do scaffoldingu ({{platforms}}; "html" to alias dla "components", "theme-editor" to alias dla "canvas-theme-editor")
ru: Платформа для scaffold ({{platforms}}; "html" — псевдоним для "components", "theme-editor" — псевдоним для "canvas-theme-editor")
se: Plattform att skapa scaffold för ({{platforms}}; "html" är en alias för "components", "theme-editor" är en alias för "canvas-theme-editor")
sl: Platforma za ogrodje ({{platforms}}; "html" je nadomestno ime za "components", "theme-editor" je nadomestno ime za "canvas-theme-editor")
th: แพลตฟอร์มที่จะสร้างสเกลโฟลด์ ({{platforms}}; "html" เป็นนามแฝงของ "components", "theme-editor" เป็นนามแฝงของ "canvas-theme-editor")
tr: İskelet oluşturulacak platform ({{platforms}}; "html" "components" için takma addır, "theme-editor" "canvas-theme-editor" için takma addır)
uk: Платформа для створення каркасу ({{platforms}}; "html" — псевдонім для "components", "theme-editor" — псевдонім для "canvas-theme-editor")
vi: Nền tảng để khởi tạo ({{platforms}}; "html" là bí danh của "components", "theme-editor" là bí danh của "canvas-theme-editor")
zh_hant: 要產生樣板的平台（{{platforms}}；"html" 為 "components" 的別名，"theme-editor" 為 "canvas-theme-editor" 的別名）

# cli.scaffold:helpDirDescription
source: Target directory (prompts interactively on a TTY if omitted)
ar: الدليل الهدف (يُطلب تفاعليًا في TTY إذا تُرك فارغًا)
ca: Directori de destinació (demana interactivament en una TTY si s'omet)
cy: Cyfeiriadur targed (bydd yn gofyn yn rhyngweithiol ar TTY os cânt ei hepgor)
da: Målmappe (spørger interaktivt i en TTY, hvis udeladt)
de: Zielverzeichnis (interaktiv per TTY, falls weggelassen)
el: Στόχος κατάλογος (ζητείται διαδραστικά σε TTY εάν παραλειφθεί)
es: Directorio destino (si se omite, solicita interactivamente en un TTY)
fa: دایرکتوری هدف (در یک TTY در صورت حذف شدن به‌صورت تعاملی پرسیده می‌شود)
fi: Kohdekansio (kysytään interaktiivisesti TTY:ssä, jos jätetty pois)
fr_ca: Répertoire cible (invite interactive en TTY si omis)
ga: Eolaire sprioc (féachfaidh sé go idirghníomhach ar TTY más ann a fhágtar é)
he: תיקיית יעד (יבקש אינטראקטיבית ב‑TTY אם לא צוינה)
hi: लक्ष्य निर्देशिका (TTY पर छोड़ा गया तो इंटरैक्टिव रूप से पूछा जाएगा)
hu: Célkönyvtár (TTY esetén interaktívan kérdez, ha kimarad)
hy: Նշված թղթապանակը (TTY-ի դեպքում եթե չի տրվել՝ հարցում կլինի ինտերակտիվ կերպով)
id: Direktori target (akan diminta secara interaktif pada TTY jika dihilangkan)
is: Áfangaskrá (spyr hvort verið er í TTY ef sleppt)
it: Directory di destinazione (se omessa, verrà richiesto in modo interattivo su una TTY)
ja: ターゲットディレクトリ（省略するとTTY上で対話的に尋ねます）
ko: 대상 디렉터리 (TTY에서 생략하면 대화형으로 묻습니다)
mi: Kōpaki ūkaipō (ka uiui ā-āheinga i runga i te TTY mēnā kāore i whakakīa)
ms: Direktori sasaran (akan bertanya secara interaktif pada TTY jika ditinggalkan)
nb: Målmappe (spør interaktivt i en TTY hvis utelatt)
nn: Målmappe (spør interaktivt i ein TTY viss utelate)
pl: Katalog docelowy (jeśli pominiesz, w TTY zostaniesz poproszony interaktywnie)
ru: Целевая директория (если опущено, в интерактивном TTY будет запрошено)
se: Målmapp (frågas interaktivt i en TTY om det utelämnas)
sl: Ciljna mapa (če ni navedena, se interaktivno vpraša na TTY)
th: ไดเรกทอรีเป้าหมาย (จะเรียกถามแบบโต้ตอบบน TTY หากละไว้)
tr: Hedef dizin (TTY'de belirtilmezse etkileşimli olarak sorulur)
uk: Цільова директорія (якщо пропущено — запит у TTY)
vi: Thư mục đích (nếu bỏ qua sẽ hỏi tương tác khi chạy trên TTY)
zh_hant: 目標目錄（若省略且為 TTY，會以互動方式提示）
