Repository: thedannywahl/pantoken
Catalog: l10n/*/cli.scaffold.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, ru, se, sl, th, tr, uk, vi, zh_hans, zh_hant

# cli.scaffold:canvas-theme-editor.jsPanelHintLabel
source: Add custom JS here — it's appended to the generated theme.js, in the preview and the download.
ar: أضف JS مخصصًا هنا — سيتم إلحاقه بملف theme.js الذي تم إنشاؤه، في المعاينة وعند التنزيل.
ca: Afegeix JS personalitzat aquí — s'afegeix al theme.js generat, a la previsualització i a la descàrrega.
cy: Ychwanegu JS wedi'i addasu yma — fe'i ychwanegir at y theme.js a gynhyrchir, yn y rhagolwg ac yn y lawrlwythiad.
da: Tilføj brugerdefineret JS her — det føjes til den genererede theme.js, i forhåndsvisningen og ved download.
de: Füge hier benutzerdefiniertes JS hinzu — es wird an das erzeugte theme.js angehängt, in der Vorschau und im Download.
es: Añade JS personalizado aquí — se añade al theme.js generado, en la vista previa y la descarga.
fa: اینجا JS سفارشی اضافه کنید — به generated theme.js افزوده می‌شود، هم در پیش‌نمایش و هم در دانلود.
fi: Lisää mukautettua JS:ää tähän — se lisätään generoituun theme.js-tiedostoon esikatselussa ja latauksessa.
ga: Cuir JS saincheaptha anseo — cuirtear é le theme.js a ghintear, sa réamhamharc agus san íoslódáil.
he: הוסף JS מותאם אישית כאן — הוא מצורף ל-theme.js שנוצר, בתצוגה המקדימה ובהורדה.
hi: यहाँ कस्टम JS जोड़ें — यह जनरेट की गई theme.js में जोड़ा जाएगा, पूर्वावलोकन और डाउनलोड दोनों में।
hy: Ավելացրեք համապատասխան JS այստեղ — այն հավելվում է 생성ված theme.js ֆայլին, թե՛ նախադիտման մեջ, թե՛ ներբեռնումում.
id: Tambahkan JS kustom di sini — ini ditambahkan ke theme.js yang dihasilkan, di pratinjau dan unduhan.
is: Bættu sérsniðnu JS hér — það er bætt við myndaða theme.js, í forskoðuninni og í niðurhali.
it: Aggiungi JS personalizzato qui — viene aggiunto a theme.js generato, nell'anteprima e nel download.
ja: ここにカスタムJSを追加してください — 生成されたtheme.jsに追記され、プレビューとダウンロードに反映されます。
ko: 여기에 사용자 정의 JS를 추가하세요 — 미리보기와 다운로드에서 생성된 theme.js에 추가됩니다.
mi: Tāpirihia te JS ritenga ki konei — ka tapiritia ki te theme.js i hangaia, i te tirohanga me te tikiake.
ms: Tambah JS tersuai di sini — ia ditambahkan pada theme.js yang dijana, dalam pratonton dan muat turun.
nb: Legg til egendefinert JS her — den legges til i den genererte theme.js, i forhåndsvisningen og nedlastingen.
ru: Добавьте здесь пользовательский JS — он добавляется в сгенерированный theme.js, в предпросмотре и в скачиваемом файле.
th: เพิ่ม JS แบบกำหนดเองที่นี่ — จะถูกต่อท้ายไปยังไฟล์ theme.js ที่สร้างขึ้น, ในตัวอย่างและในการดาวน์โหลด.
tr: Özel JS'i buraya ekleyin — oluşturulan theme.js'e eklenir, önizlemede ve indirmede yer alır.
uk: Додайте тут користувацький JS — він додається в кінець згенерованого theme.js, у попередньому перегляді та в завантаженні.
vi: Thêm JS tùy chỉnh tại đây — nó được nối vào theme.js được tạo, trong phần xem trước và tệp tải xuống.
zh_hant: 在此新增自訂 JS — 會附加到生成的 theme.js 中，並會出現在預覽與下載中。

# cli.scaffold:canvas-theme-editor.helpModalTitle
source: How to use this page
ar: كيفية استخدام هذه الصفحة
ca: Com utilitzar aquesta pàgina
cy: Sut i ddefnyddio'r dudalen hon
da: Sådan bruges denne side
de: So verwendet man diese Seite
es: Cómo usar esta página
fa: نحوه استفاده از این صفحه
fi: Kuinka tätä sivua käytetään
ga: Conas an leathanach seo a úsáid
he: כיצד להשתמש בעמוד זה
hi: इस पृष्ठ का उपयोग कैसे करें
hu: Hogyan használd ezt az oldalt
hy: Ինչպես օգտագործել այս էջը
id: Cara menggunakan halaman ini
is: Hvernig á að nota þessa síðu
it: Come usare questa pagina
ja: このページの使い方
ko: 이 페이지 사용 방법
mi: Me pēhea te whakamahi i tēnei whārangi
ms: Cara menggunakan halaman ini
nb: Hvordan bruke denne siden
ru: Как пользоваться этой страницей
th: วิธีใช้หน้านี้
tr: Bu sayfa nasıl kullanılır
uk: Як користуватися цією сторінкою
vi: Cách sử dụng trang này
zh_hant: 如何使用此頁面

# cli.scaffold:canvas-theme-editor.helpModalBody1
source: Pick a starter template, edit it like you would in the Canvas Rich Content Editor, then click <strong>Copy HTML</strong> and paste the result into a Canvas page (switch to the HTML editor view first). Canvas sanitizes pasted HTML server-side — this preview doesn't attempt to replicate that, so always verify the pasted result in Canvas.
ar: اختر قالب بداية، عدّله كما تفعل في محرر المحتوى الغني Canvas، ثم انقر <strong>نسخ HTML</strong> والصق النتيجة في صفحة Canvas (انتقل أولًا إلى عرض محرر HTML). يقوم Canvas بتصفية HTML الملصوق على مستوى الخادم — هذه المعاينة لا تحاول محاكاة ذلك، لذا تحقق دائمًا من النتيجة الملصوقة داخل Canvas.
ca: Tria una plantilla inicial, edita-la com ho faries al Rich Content Editor de Canvas, després fes clic a <strong>Copia HTML</strong> i enganxa el resultat a una pàgina de Canvas (canvia primer a la vista d'editor HTML). Canvas neteja l'HTML enganxat al servidor — aquesta previsualització no intenta replicar-ho, així que comprova sempre el resultat enganxat a Canvas.
cy: Dewiswch dempled cychwyn, golygu ef fel pe baech yn y Canvas Rich Content Editor, yna clicio <strong>Copïo HTML</strong> a gludo'r canlyniad i dudalen Canvas (newid i olygydd HTML yn gyntaf). Mae Canvas yn glanhau HTML a gludir ar y gweinydd — nid yw'r rhagolwg hwn yn ceisio efelychu hynny, felly gwirio bob amser y canlyniad a gludir yn Canvas.
da: Vælg en startskabelon, rediger den som i Canvas Rich Content Editor, klik derefter på <strong>Kopier HTML</strong> og indsæt resultatet i en Canvas-side (skift først til HTML-editoren). Canvas rensker indsat HTML server-side — denne preview forsøger ikke at efterligne det, så verificer altid det indsatte resultat i Canvas.
de: Wähle eine Starter-Vorlage, bearbeite sie wie im Canvas Rich Content Editor, klicke dann auf <strong>HTML kopieren</strong> und füge das Ergebnis in eine Canvas-Seite ein (zuerst in die HTML-Editoransicht wechseln). Canvas bereinigt eingefügtes HTML serverseitig — diese Vorschau versucht das nicht zu reproduzieren; überprüfe das eingefügte Ergebnis immer in Canvas.
es: Elija una plantilla inicial, edítela como lo haría en el Rich Content Editor de Canvas, luego haga clic en <strong>Copy HTML</strong> y pegue el resultado en una página de Canvas (cambie primero a la vista del editor HTML). Canvas sanitiza el HTML pegado en el servidor — esta vista previa no intenta replicar eso, así que siempre verifique el resultado pegado en Canvas.
fa: یک قالب شروع انتخاب کنید، آن را مانند ویرایشگر محتوای غنی Canvas ویرایش کنید، سپس روی <strong>کپی HTML</strong> کلیک کرده و نتیجه را در یک صفحه Canvas جای‌گذاری کنید (ابتدا به نمای ویرایش HTML سوئیچ کنید). Canvas محتوای HTML الصاق‌شده را سمت سرور پاک‌سازی می‌کند — این پیش‌نمایش تلاش نمی‌کند آن را شبیه‌سازی کند؛ پس همیشه نتیجه الصاق‌شده را در Canvas بررسی کنید.
fi: Valitse aloituspohja, muokkaa sitä kuten Canvas Rich Content Editorissa, napsauta sitten <strong>Copy HTML</strong> ja liitä tulos Canvas-sivulle (siirry ensin HTML-muokkaustilaan). Canvas puhdistaa liitetyn HTML:n palvelinpuolella — tämä esikatselu ei yritä jäljitellä sitä, joten varmista aina liitetty lopputulos Canvasissa.
ga: Roghnaigh teimpléad tosaigh, eagair é mar a dhéanfá sa Eagarthóir Ábhar Saibhrithe Canvas, ansin cliceáil <strong>Cóipeáil HTML</strong> agus greamaigh an toradh isteach i leathanach Canvas (athraigh go radharc eagarthóra HTML ar dtús). Déanann Canvas HTML ghreamaithe a ghlanadh ar thaobh an fhreastalaí — ní dhéanann an réamhamharc seo iarracht é sin a athchruthú, mar sin déan seiceáil i gcónaí ar an toradh sa Canvas.
he: בחר תבנית התחל, ערוך אותה כמו ב־Canvas Rich Content Editor, ואז לחץ על <strong>העתק HTML</strong> והדבק את התוצאה בעמוד Canvas (העבר קודם למצב עורך ה‑HTML). Canvas מנקה HTML שהודבק בצד השרת — תצוגה מקדימה זו אינה מדמה זאת, לכן תמיד אשר את התוצאה ב‑Canvas.
hi: स्टार्टर टेम्पलेट चुनें, इसे Canvas Rich Content Editor में जैसा संपादित करेंगे वैसा संपादित करें, फिर <strong>Copy HTML</strong> पर क्लिक करें और परिणाम को Canvas पेज में पेस्ट करें (पहले HTML एडिटर व्यू पर स्विच करें). Canvas सर्वर-साइड पर पेस्ट किए गए HTML को सैनिटाइज़ करता है — यह प्रीव्यू उस व्यवहार की नकल नहीं करता, इसलिए पेस्ट परिणाम को Canvas में हमेशा सत्यापित करें।
hu: Válassz egy kezdősablont, szerkeszd úgy, mint a Canvas Rich Content Editorban, majd kattints a <strong>HTML másolása</strong> gombra és illeszd be az eredményt egy Canvas oldalba (előtte válts HTML szerkesztő nézetre). A Canvas szerveroldalon megtisztítja a beillesztett HTML-t — ez az előnézet nem próbálja reprodukálni ezt, ezért mindig ellenőrizd a beillesztett eredményt Canvasban.
hy: Ընտրեք ստարտեր տեմպլեյթ, խմբագրեք այն ինչպես Canvas Rich Content Editor-ում, այնուհետև սեղմեք <strong>Copy HTML</strong> և պատճենեք արդյունքը Canvas էջում (առաջին հերթին անցեք HTML խմբագրիչ ռեժիմին). Canvas-ը սերվեր կերպով սանիտիզացնում է պատճենված HTML-ը — այս նախադիտումը չի փորձարկում նույն սպեցիֆիկացումը, այնպես որ միշտ ստուգեք արդյունքը Canvas-ում:
id: Pilih template awal, sunting seperti di Canvas Rich Content Editor, lalu klik <strong>Copy HTML</strong> dan tempel hasilnya ke halaman Canvas (alihkan ke tampilan editor HTML terlebih dahulu). Canvas menyanitasi HTML yang ditempel di sisi server — pratinjau ini tidak mencoba meniru itu, jadi selalu verifikasi hasil yang ditempel di Canvas.
is: Veldu byrjunar­sniðmát, breyttu því eins og í Canvas Rich Content Editor, smelltu á <strong>Copy HTML</strong> og límdu niðurstöðuna inn í Canvas síðu (skiptðu í HTML ritillinn fyrst). Canvas hreinsar límt HTML á þjóninum — þessi forskoðun hermir það ekki, svo staðfestu alltaf útkomuna í Canvas.
it: Scegli un template di partenza, modificalo come faresti nell'Editor di contenuti ricchi di Canvas, poi clicca <strong>Copia HTML</strong> e incolla il risultato in una pagina di Canvas (passa prima alla vista editor HTML). Canvas sanitizza l'HTML incollato lato server — questa anteprima non tenta di replicare quel comportamento, quindi verifica sempre il risultato incollato in Canvas.
ja: スターターテンプレートを選び、Canvas の Rich Content Editor のように編集してから <strong>HTML をコピー</strong> をクリックし、結果を Canvas のページに貼り付けてください（先に HTML エディタ表示に切り替えてください）。Canvas はサーバー側で貼り付けた HTML をサニタイズするため、このプレビューは同じ動作を再現しません。必ず Canvas 上で貼り付け結果を確認してください。
ko: 시작 템플릿을 선택하고 Canvas의 리치 콘텐츠 편집기에서 편집하듯 템플릿을 수정한 다음 <strong>HTML 복사</strong>를 클릭하여 결과를 Canvas 페이지에 붙여넣으세요 (먼저 HTML 편집기 보기로 전환). Canvas는 서버 측에서 붙여넣은 HTML을 정리하므로 이 미리보기와 동작이 다를 수 있으니 Canvas에서 붙여넣은 결과를 항상 확인하세요.
mi: Tīpakohia he tauira tīmatanga, whakatikahia pēnei i roto i te Kaiwhakatika Ihirangi Rawa o Canvas, katahi ka pāwhiri <strong>Copy HTML</strong> ka whakapiri te hua ki tētahi whārangi Canvas (hurihia ki te tirohanga kaiwhakatika HTML i te tuatahi). Ka ārai a Canvas i te HTML i whakapirihia i te taha tūmau — kāore tēnei matakitaki e kopa i tērā, nō reira me whakamātau tonu i te hua kua whakapirihia i roto i Canvas.
ms: Pilih templat permulaan, sunting seperti dalam Canvas Rich Content Editor, kemudian klik <strong>Copy HTML</strong> dan tampal hasil ke halaman Canvas (alih ke paparan penyunting HTML terlebih dahulu). Canvas menapis HTML yang ditampal di pelayan — pratonton ini tidak cuba menirunya, jadi sentiasa sahkan hasil tampalan dalam Canvas.
nb: Velg en startmal, rediger den som i Canvas Rich Content Editor, klikk <strong>Kopier HTML</strong> og lim resultatet inn i en Canvas-side (bytt først til HTML-redigeringsvisning). Canvas renser innlimt HTML på serversiden — denne forhåndsvisningen forsøker ikke å replikere det, så verifiser alltid det innlimte resultatet i Canvas.
ru: Выберите стартовый шаблон, отредактируйте его как в Canvas Rich Content Editor, затем нажмите <strong>Копировать HTML</strong> и вставьте результат в страницу Canvas (сначала переключитесь в режим редактирования HTML). Canvas очищает вставляемый HTML на сервере — этот предпросмотр не пытается это воспроизвести, поэтому обязательно проверьте вставленный результат в Canvas.
th: เลือกเทมเพลตเริ่มต้น แก้ไขเหมือนที่ทำใน Canvas Rich Content Editor แล้วคลิก <strong>คัดลอก HTML</strong> และนำผลลัพธ์ไปวางในหน้า Canvas (สลับไปที่มุมมอง HTML editor ก่อน). Canvas จะ sanitize HTML บนเซิร์ฟเวอร์ — ตัวอย่างนี้ไม่ได้จำลองพฤติกรรมดังกล่าว จึงควรตรวจสอบผลลัพธ์ที่วางใน Canvas เสมอ.
tr: Bir başlangıç şablonu seçin, Canvas Zengin İçerik Düzenleyicisindeymiş gibi düzenleyin, ardından <strong>HTML'i kopyala</strong>'ya tıklayın ve sonucu bir Canvas sayfasına yapıştırın (önce HTML düzenleyici görünümüne geçin). Canvas, yapıştırılan HTML'i sunucu tarafında temizler — bu önizleme bunu taklit etmeye çalışmaz; bu yüzden yapıştırılan sonucu Canvas'ta her zaman doğrulayın.
uk: Оберіть стартовий шаблон, редагуйте його як у Canvas Rich Content Editor, потім натисніть <strong>Копіювати HTML</strong> і вставте результат у сторінку Canvas (спочатку переключіться в HTML‑редактор). Canvas очищує вставлений HTML на боці сервера — цей попередній перегляд цього не імітує, тому завжди перевіряйте вставлений результат у Canvas.
vi: Chọn mẫu bắt đầu, chỉnh sửa giống như trong Canvas Rich Content Editor, rồi nhấp <strong>Sao chép HTML</strong> và dán vào trang Canvas (chuyển sang chế độ trình chỉnh sửa HTML trước). Canvas sẽ làm sạch HTML ở phía máy chủ — bản xem trước này không mô phỏng bước đó, nên luôn kiểm tra kết quả đã dán trong Canvas.
zh_hant: 選擇一個起始範本，像在 Canvas 富文本編輯器中編輯，然後點選 <strong>複製 HTML</strong> 並將結果貼到 Canvas 頁面（先切換到 HTML 編輯檢視）。Canvas 會在伺服器端清理貼上的 HTML — 此預覽不會嘗試複製該流程，請務必在 Canvas 中驗證貼上的結果。

# cli.scaffold:canvas-theme-editor.helpModalBody2
source: Use <strong>Edit theme</strong> to change the CDN provider, theme, or mode, and to hand-edit the generated <code>theme.css</code>/<code>theme.js</code> before downloading them.
ar: استخدم <strong>تعديل السمة</strong> لتغيير مزود CDN أو السمة أو الوضع، ولتحرير الملفات المولدة <code>theme.css</code>/<code>theme.js</code يدويًا قبل تحميلها.
ca: Utilitza <strong>Edita el tema</strong> per canviar el proveïdor CDN, el tema o el mode, i per editar manualment els fitxers generats <code>theme.css</code>/<code>theme.js</code> abans de descarregar-los.
cy: Defnyddiwch <strong>Golygu thema</strong> i newid y darparwr CDN, y thema neu'r modd, ac i olygu'r <code>theme.css</code>/<code>theme.js</code> a gynhyrchir yn llaw cyn eu lawrlwytho.
da: Brug <strong>Rediger tema</strong> til at ændre CDN-udbyder, tema eller tilstand, og til at redigere det genererede <code>theme.css</code>/<code>theme.js</code> manuelt før download.
de: Mit <strong>Theme bearbeiten</strong> lässt sich der CDN-Anbieter, das Theme oder der Modus ändern und die erzeugten <code>theme.css</code>/<code>theme.js</code> vor dem Herunterladen manuell bearbeiten.
es: Use <strong>Edit theme</strong> para cambiar el proveedor CDN, el tema o el modo, y para editar manualmente los archivos generados <code>theme.css</code>/<code>theme.js</code> antes de descargarlos.
fa: از <strong>ویرایش تم</strong> برای تغییر ارائه‌دهنده CDN، تم یا حالت و ویرایش دستی فایل‌های تولیدشده <code>theme.css</code>/<code>theme.js</code> قبل از دانلود استفاده کنید.
fi: Käytä <strong>Edit theme</strong> -toimintoa muuttaaksesi CDN-palvelua, teemaa tai tilaa sekä muokataksesi generoituja <code>theme.css</code>/<code>theme.js</code>-tiedostoja ennen latausta.
ga: Bain úsáid as <strong>Cuir in eagar an téama</strong> chun athrú a dhéanamh ar an soláthraí CDN, téama, nó mód, agus chun <code>theme.css</code>/<code>theme.js</code> a cheartú de láimh sula n-íoslódaítear iad.
he: השתמש ב־<strong>ערוך ערכה</strong> כדי לשנות את ספק ה‑CDN, הערכה או המצב, ולערוך ידנית את הקבצים הנוצרים <code>theme.css</code>/<code>theme.js</code> לפני הורדה.
hi: <strong>Edit theme</strong> का उपयोग CDN प्रदाता, थीम या मोड बदलने के लिए करें, और डाउनलोड करने से पहले स्वचालित रूप से जनरेट किए गए <code>theme.css</code>/<code>theme.js</code> को हाथ से संपादित करें।
hu: Használd a <strong>Téma szerkesztése</strong> lehetőséget a CDN szolgáltató, téma vagy mód megváltoztatásához, illetve a generált <code>theme.css</code>/<code>theme.js</code> kézi szerkesztéséhez letöltés előtt.
hy: Օգտագործեք <strong>Edit theme</strong>-ը՝ փոխելու CDN մատակարարին, թեմային կամ ռեժիմին, և ձեռքով խմբագրելու գեներացված <code>theme.css</code>/<code>theme.js</code>-ը մինչև դրանք ներբեռնելը.
id: Gunakan <strong>Edit theme</strong> untuk mengubah penyedia CDN, tema, atau mode, dan untuk menyunting <code>theme.css</code>/<code>theme.js</code> yang dihasilkan sebelum mengunduhnya.
is: Notaðu <strong>Edit theme</strong> til að breyta CDN birgja, þema eða ham, og til að breyta handvirkt mynduðu <code>theme.css</code>/<code>theme.js</code> áður en þú sækir þau.
it: Usa <strong>Modifica tema</strong> per cambiare il provider CDN, il tema o la modalità, e per modificare manualmente i file generati <code>theme.css</code>/<code>theme.js</code> prima di scaricarli.
ja: <strong>テーマを編集</strong> で CDN プロバイダ、テーマ、モードを変更したり、ダウンロード前に生成された <code>theme.css</code>/<code>theme.js</code> を手動編集できます。
ko: <strong>테마 편집</strong>을 사용해 CDN 제공자, 테마 또는 모드를 변경하고, 다운로드하기 전에 생성된 <code>theme.css</code>/<code>theme.js</code>를 수동으로 편집할 수 있습니다.
mi: Whakamahia te <strong>Edit theme</strong> ki te huri i te kaiwhakarato CDN, te kaupapa, te aratau, me te āta whakatika i ngā kōnae whakauru <code>theme.css</code>/<code>theme.js</code> i mua i te tikiake.
ms: Gunakan <strong>Edit theme</strong> untuk menukar pembekal CDN, tema, atau mod, dan untuk sunting tangan <code>theme.css</code>/<code>theme.js</code> yang dijana sebelum memuat turunnya.
nb: Bruk <strong>Rediger tema</strong> for å endre CDN-leverandør, tema eller modus, og for å redigere generert <code>theme.css</code>/<code>theme.js</code> før nedlasting.
ru: Используйте <strong>Редактировать тему</strong>, чтобы изменить провайдера CDN, тему или режим, а также вручную отредактировать сгенерированные <code>theme.css</code>/<code>theme.js</code> перед их загрузкой.
th: ใช้ <strong>แก้ไขธีม</strong> เพื่อเปลี่ยนผู้ให้บริการ CDN, ธีม หรือโหมด และแก้ไข <code>theme.css</code>/<code>theme.js</code> ที่สร้างขึ้นด้วยตนเองก่อนดาวน์โหลด.
tr: <strong>Temayı düzenle</strong>'yi kullanarak CDN sağlayıcısını, temayı veya modu değiştirin ve indirmeden önce oluşturulan <code>theme.css</code>/<code>theme.js</code>'i elle düzenleyin.
uk: Використовуйте <strong>Редагувати тему</strong>, щоб змінити CDN‑провайдера, тему або режим, а також вручну відредагувати згенеровані <code>theme.css</code>/<code>theme.js</code> перед їхнім завантаженням.
vi: Dùng <strong>Chỉnh sửa theme</strong> để thay đổi nhà cung cấp CDN, theme, hoặc chế độ, và chỉnh tay <code>theme.css</code>/<code>theme.js</code> trước khi tải xuống.
zh_hant: 使用 <strong>編輯主題</strong> 來變更 CDN 提供者、主題或模式，並在下載前手動編輯產生的 <code>theme.css</code>/<code>theme.js</code>。

# cli.scaffold:canvas-theme-editor.closeLabel
source: Close
ar: إغلاق
ca: Tanca
cy: Cau
da: Luk
de: Schließen
es: Cerrar
fa: بستن
fi: Sulje
ga: Dún
he: סגור
hi: बंद करें
hu: Bezárás
hy: Փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
mi: Katia
ms: Tutup
nb: Lukk
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

# cli.scaffold:scaffold.canvas-theme-editor.notes
source: Upload theme.css and theme.js to Canvas's Theme Editor (Advanced → CSS / JavaScript) so pantoken's classes are available on every page.
el: Ανεβάστε τα theme.css και theme.js στον Theme Editor του Canvas (Advanced → CSS / JavaScript) ώστε οι κλάσεις του pantoken να είναι διαθέσιμες σε κάθε σελίδα.
fr_ca: Téléversez theme.css et theme.js dans l'éditeur de thème Canvas (Avancé → CSS / JavaScript) afin que les classes de pantoken soient disponibles sur chaque page.
nn: Last opp theme.css og theme.js til Canvas sin Theme Editor (Advanced → CSS / JavaScript) så pantoken-klassane er tilgjengelege på alle sider.
pl: Prześlij theme.css i theme.js do edytora motywów Canvas (Zaawansowane → CSS / JavaScript), aby klasy pantoken były dostępne na każdej stronie.
se: Ladda upp theme.css och theme.js till Canvas Theme Editor (Advanced → CSS / JavaScript) så att pantokens klasser blir tillgängliga på varje sida.
sl: Naložite theme.css in theme.js v Canvasov urejevalnik tem (Advanced → CSS / JavaScript), da bodo pantokenove razrede na voljo na vsaki strani.

# cli.scaffold:scaffold.canvas-theme-editor.caveats
source: Canvas sanitizes pasted HTML server-side — always verify content pasted from the RCE preview in Canvas.
el: Το Canvas καθαρίζει (sanitizes) το επικολλημένο HTML στον διακομιστή — πάντα ελέγξτε το περιεχόμενο που επικολλάτε από την προεπισκόπηση RCE μέσα στο Canvas.
fr_ca: Canvas nettoie le HTML collé côté serveur — vérifiez toujours le contenu collé depuis l'aperçu RCE dans Canvas.
nn: Canvas saniterer innlimt HTML på serversida — ver alltid nøye med å kontrollere innhaldet limt inn frå RCE-forhandsvisninga i Canvas.
pl: Canvas dokonuje sanitizacji wklejanego HTML po stronie serwera — zawsze sprawdź zawartość wklejoną z podglądu RCE w Canvas.
se: Canvas sanerar inklistrad HTML server-side — verifiera alltid innehållet som klistrats in från RCE-förhandsvisningen i Canvas.
sl: Canvas obdeluje prilepljen HTML na strežniku — vedno preverite vsebino, prilepljeno iz predogleda RCE v Canvasu.

# cli.scaffold:scaffold.canvas-theme-editor.i18n.pageTitle
source: RCE template authoring
el: Σύνταξη προτύπων RCE
fr_ca: Édition de modèles RCE
nn: RCE-malforfattning
pl: Tworzenie szablonów RCE
se: RCE-mallskapande
sl: Ustvarjanje RCE predlog

# cli.scaffold:scaffold.canvas-theme-editor.i18n.pageDescription
source: Author Canvas RCE page templates styled with pantoken, with a live preview.
el: Δημιουργήστε πρότυπα σελίδων Canvas RCE στιλιζαρισμένα με pantoken, με ζωντανή προεπισκόπηση.
fr_ca: Créer des modèles de page RCE Canvas stylisés avec pantoken, avec aperçu en direct.
nn: Forfatt Canvas RCE-sidemalar stylede med pantoken, med live-forhandsvisning.
pl: Twórz szablony stron Canvas RCE stylizowane za pomocą pantoken z podglądem na żywo.
se: Skapa Canvas RCE-sidmallar stylade med pantoken, med en liveförhandsvisning.
sl: Ustvarjajte Canvas RCE predloge strani, oblikovane s pantokenom, z živim predogledom.

# cli.scaffold:scaffold.canvas-theme-editor.i18n.editThemeLabel
source: Edit theme
el: Επεξεργασία θέματος
fr_ca: Modifier le thème
nn: Rediger tema
pl: Edytuj motyw
se: Redigera tema
sl: Uredi temo

# cli.scaffold:scaffold.canvas-theme-editor.i18n.helpAriaLabel
source: Help
el: Βοήθεια
fr_ca: Aide
nn: Hjelp
pl: Pomoc
se: Hjälp
sl: Pomoč

# cli.scaffold:scaffold.canvas-theme-editor.i18n.copyHtmlLabel
source: Copy HTML
el: Αντιγραφή HTML
fr_ca: Copier le HTML
nn: Kopier HTML
pl: Kopiuj HTML
se: Kopiera HTML
sl: Kopiraj HTML

# cli.scaffold:scaffold.canvas-theme-editor.i18n.editorPaneLabel
source: Editor
el: Επεξεργαστής
fr_ca: Éditeur
nn: Redigering
pl: Edytor
sl: Urejevalnik

# cli.scaffold:scaffold.canvas-theme-editor.i18n.previewPaneLabel
source: Preview
el: Προεπισκόπηση
fr_ca: Aperçu
nn: Forhandsvisning
pl: Podgląd
se: Förhandsvisning
sl: Predogled

# cli.scaffold:scaffold.canvas-theme-editor.i18n.previewFrameTitle
source: Styled preview
el: Στυλιζαρισμένη προεπισκόπηση
fr_ca: Aperçu stylisé
nn: Styla forhandsvisning
pl: Stylizowany podgląd
se: Stylad förhandsvisning
sl: Oblikovan predogled

# cli.scaffold:scaffold.canvas-theme-editor.i18n.fullscreenEditorAriaLabel
source: Fullscreen editor
el: Πλήρης οθόνη επεξεργαστή
fr_ca: Éditeur plein écran
nn: Fullskjerm-editor
pl: Edytor pełnoekranowy
se: Redigerare i helskärm
sl: Celozaslonski urejevalnik

# cli.scaffold:scaffold.canvas-theme-editor.i18n.fullscreenPreviewAriaLabel
source: Fullscreen preview
el: Πλήρης οθόνη προεπισκόπησης
fr_ca: Aperçu plein écran
nn: Fullskjerm-forhandsvisning
pl: Podgląd pełnoekranowy
se: Förhandsvisning i helskärm
sl: Celozaslonski predogled

# cli.scaffold:scaffold.canvas-theme-editor.i18n.resizePanesAriaLabel
source: Resize editor and preview
el: Αλλαγή μεγέθους επεξεργαστή και προεπισκόπησης
fr_ca: Redimensionner l'éditeur et l'aperçu
nn: Endre storleik på editor og forhandsvisning
pl: Zmiana rozmiaru edytora i podglądu
se: Ändra storlek på editor och förhandsvisning
sl: Spremeni velikost urejevalnika in predogleda
