Repository: thedannywahl/pantoken
Catalog: l10n/*/cli.scaffold.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, ru, se, sl, th, tr, uk, vi, zh_hans, zh_hant

# cli.scaffold:canvas-theme-editor.previewPopupLabel
source: Open preview in a popup
ar: فتح المعاينة في نافذة منبثقة
ca: Obre la previsualització en una finestra emergent
cy: Agor y rhagolwg mewn pop-up
da: Åbn forhåndsvisning i en popup
de: Vorschau in einem Popup öffnen
es: Abrir vista previa en una ventana emergente
fa: باز کردن پیش‌نمایش در پنجرهٔ پاپ‌آپ
fi: Avaa esikatselu ponnahdusikkunaan
ga: Oscail an réamhamharc i bpop-up
he: פתח תצוגה מקדימה בחלון קופץ
hi: पूर्वावलोकन पॉपअप में खोलें
hy: Բացել նախադիտումը բացվող պատուհանում
id: Buka pratinjau di popup
is: Opna forskoðun í sprettiglugga
it: Apri l'anteprima in un popup
ja: プレビューをポップアップで開く
ko: 미리보기를 팝업으로 열기
mi: Whakatuwherahia te tirohanga i roto i tētahi matapihi pātata
ms: Buka pratonton dalam popup
nb: Åpne forhåndsvisning i et popup-vindu
ru: Открыть предпросмотр в всплывающем окне
th: เปิดตัวอย่างในป๊อปอัพ
tr: Önizlemeyi açılır pencerede aç
uk: Відкрити попередній перегляд у спливаючому вікні
vi: Mở xem trước trong cửa sổ bật lên
zh_hant: 在彈出視窗中開啟預覽

# cli.scaffold:canvas-theme-editor.previewPopupTitle
source: Canvas content preview
ar: معاينة محتوى اللوحة
ca: Previsualització del contingut del llenç
cy: Rhagolwg cynnwys canfas
da: Forhåndsvisning af canvas-indhold
de: Vorschau des Canvas-Inhalts
es: Vista previa del contenido del lienzo
fa: پیش‌نمایش محتوای بوم
fi: Canvas-sisällön esikatselu
ga: Réamhamharc ábhar canbháis
he: תצוגה מקדימה של תוכן הקנבס
hi: कैनवास सामग्री का पूर्वावलोकन
hy: Canvas բովանդակության նախադիտում
id: Pratinjau konten kanvas
is: Forskoðun á Canvas-efni
it: Anteprima del contenuto del Canvas
ja: キャンバスのコンテンツプレビュー
ko: 캔버스 콘텐츠 미리보기
mi: Tirohanga ihirangi papa toi
ms: Pratonton kandungan kanvas
nb: Forhåndsvisning av lerretinnhold
ru: Предпросмотр содержимого холста
th: ตัวอย่างเนื้อหาแคนวาส
tr: Tuval içerik önizlemesi
uk: Попередній перегляд вмісту полотна
vi: Xem trước nội dung Canvas
zh_hant: 畫布內容預覽

# cli.scaffold:canvas-theme-editor.previewPopupBlockedMessage
source: The preview popup was blocked. Allow popups for this site and try again.
ar: تم حظر النافذة المنبثقة للمعاينة. قم بالسماح بالنوافذ المنبثقة لهذا الموقع وحاول مرة أخرى.
ca: La finestra emergent de previsualització ha estat bloquejada. Permet les finestres emergents per a aquest lloc i torna-ho a intentar.
cy: Cafodd y pop-up rhagolwg ei rwystro. Caniatewch pop-ups ar gyfer y safle hwn a cheisiwch eto.
da: Forhåndsvisnings-popup'en blev blokeret. Tillad popups for dette websted og prøv igen.
de: Das Vorschau-Popup wurde blockiert. Erlaube Popups für diese Seite und versuche es erneut.
es: La ventana emergente de vista previa fue bloqueada. Permite ventanas emergentes para este sitio e inténtalo de nuevo.
fa: پنجرهٔ پاپ‌آپ پیش‌نمایش مسدود شد. برای این سایت پاپ‌آپ‌ها را مجاز کنید و دوباره تلاش کنید.
fi: Esikatselun ponnahdusikkuna estettiin. Salli ponnahdusikkunat tälle sivustolle ja yritä uudelleen.
ga: Bhí an pop-up réamhamhairc blocáilte. Ceadaigh pop-ups don suíomh seo agus déan iarracht arís.
he: חלון התצוגה המקדים נחסם. אפשר חלונות קופצים עבור אתר זה ונסה שוב.
hi: पूर्वावलोकन पॉपअप को अवरुद्ध किया गया था। इस साइट के लिए पॉपअप की अनुमति दें और पुनः प्रयास करें।
hy: Նախադիտման բացվող պատուհանը արգելափակվել է. Միացրեք այդ կայքի բացվող պատուհանները և փորձեք կրկին.
id: Popup pratinjau diblokir. Izinkan popup untuk situs ini dan coba lagi.
is: Sprettiglugginn fyrir forskoðun var hindraður. Leyfðu sprettiglugga fyrir þessa síðu og reyndu aftur.
it: Il popup di anteprima è stato bloccato. Consenti i popup per questo sito e riprova.
ja: プレビューポップアップがブロックされました。このサイトでポップアップを許可して、もう一度お試しください。
ko: 미리보기 팝업이 차단되었습니다. 이 사이트에서 팝업을 허용한 후 다시 시도하세요.
mi: I aukatia te matapihi pātata tirohanga. Whakaaetia ngā matapihi pātata mō tēnei pae ka whakamātau anō.
ms: Popup pratonton disekat. Benarkan popup untuk laman ini dan cuba lagi.
nb: Forhåndsvisnings-popupen ble blokkert. Tillat popup-vinduer for dette nettstedet og prøv igjen.
ru: Всплывающее окно предпросмотра было заблокировано. Разрешите всплывающие окна для этого сайта и попробуйте снова.
th: ป๊อปอัพการแสดงตัวอย่างถูกบล็อก โปรดอนุญาตป๊อปอัพสำหรับไซต์นี้แล้วลองอีกครั้ง.
tr: Önizleme açılır penceresi engellendi. Bu site için açılır pencerelere izin verin ve tekrar deneyin.
uk: Спливаюче вікно попереднього перегляду було заблоковано. Дозвольте спливаючі вікна для цього сайту та спробуйте знову.
vi: Cửa sổ xem trước đã bị chặn. Cho phép cửa sổ bật lên cho trang này và thử lại.
zh_hant: 預覽彈出視窗已被阻擋。請允許此網站的彈出視窗後再試一次。

# cli.scaffold:canvas-theme-editor.previewFullscreenLabel
source: Show preview fullscreen
ar: عرض المعاينة بملء الشاشة
ca: Mostra la previsualització a pantalla completa
cy: Dangos rhagolwg yn sgrin lawn
da: Vis forhåndsvisning i fuld skærm
de: Vorschau im Vollbild anzeigen
es: Mostrar vista previa en pantalla completa
fa: نمایش پیش‌نمایش تمام‌صفحه
fi: Näytä esikatselu koko näytöllä
ga: Taispeáin an réamhamharc lánscáileáin
he: הצג תצוגה מקדימה במסך מלא
hi: पूर्वावलोकन को पूरा-स्क्रीन दिखाएं
hy: Ցուցադրել նախադիտումը ամբողջ էկրանով
id: Tampilkan pratinjau layar penuh
is: Sýna forskoðun í fullri skjástærð
it: Mostra l'anteprima a schermo intero
ja: プレビューを全画面表示
ko: 전체 화면으로 미리보기 표시
mi: Whakaatu te tirohanga i te mata-katoa
ms: Paparkan pratonton skrin penuh
nb: Vis forhåndsvisning i fullskjerm
ru: Показать предпросмотр на весь экран
th: แสดงตัวอย่างแบบเต็มหน้าจอ
tr: Önizlemeyi tam ekranda göster
uk: Показати попередній перегляд на весь екран
vi: Hiển thị xem trước toàn màn hình
zh_hant: 以全螢幕顯示預覽

# cli.scaffold:canvas-theme-editor.previewPopupReturnLabel
source: Return preview to the editor
ar: إعادة المعاينة إلى المحرر
ca: Torna la previsualització a l'editor
cy: Dychwelyd y rhagolwg i'r golygydd
da: Returner forhåndsvisningen til editoren
de: Vorschau zurück in den Editor
es: Devolver la vista previa al editor
fa: بازگرداندن پیش‌نمایش به ویرایشگر
fi: Palauta esikatselu editoriin
ga: Fill an réamhamharc ar ais chuig an eagarthóir
he: החזר את התצוגה המקדימה לעריכה
hi: पूर्वावलोकन को संपादक में लौटाएं
hy: Վերադարձնել նախադիտումը խմբագրիչին
id: Kembalikan pratinjau ke editor
is: Færa forskoðun aftur í ritstjórann
it: Riporta l'anteprima all'editor
ja: プレビューをエディタに戻す
ko: 미리보기를 편집기로 되돌리기
mi: Whakahokia te tirohanga ki te etita
ms: Kembalikan pratonton ke penyunting
nb: Returner forhåndsvisningen til redigereren
ru: Вернуть предпросмотр в редактор
th: คืนการแสดงตัวอย่างกลับไปยังตัวแก้ไข
tr: Önizlemeyi düzenleyiciye geri getir
uk: Повернути попередній перегляд у редактор
vi: Trả xem trước về trình soạn thảo
zh_hant: 將預覽返回編輯器

# cli.scaffold:canvas-theme-editor.themeTrayAriaLabel
source: Theme settings
ar: إعدادات السمة
ca: Configuració del tema
cy: Gosodiadau thema
da: Temainstillinger
de: Theme-Einstellungen
es: Ajustes del tema
fa: تنظیمات تم
fi: Teeman asetukset
ga: Socruithe téama
he: הגדרות ערכה
hi: थीम सेटिंग्स
hu: Téma beállítások
hy: Թեմայի կարգավորումներ
id: Pengaturan tema
is: Þema-stillingar
it: Impostazioni tema
ja: テーマ設定
ko: 테마 설정
mi: Tautuhinga kaupapa
ms: Tetapan tema
nb: Temainnstillinger
ru: Настройки темы
th: การตั้งค่าธีม
tr: Tema ayarları
uk: Налаштування теми
vi: Cài đặt theme
zh_hant: 主題設定

# cli.scaffold:canvas-theme-editor.tabConfigLabel
source: Config
ar: الإعداد
ca: Configuració
cy: Ffurfweddiad
da: Konfig
de: Konfiguration
es: Configuración
fa: پیکربندی
fi: Asetukset
ga: Cumraíocht
he: תצורה
hi: कॉन्फ़िग
hu: Konfiguráció
hy: Կոնֆիգ
id: Konfigurasi
is: Stillingar
it: Configurazione
ja: 設定
ko: 구성
mi: Kōwhiringa
ms: Konfigurasi
nb: Konfig
ru: Конфигурация
th: การกำหนดค่า
tr: Yapılandırma
uk: Конфіг
vi: Cấu hình
zh_hant: 設定

# cli.scaffold:canvas-theme-editor.cdnProviderLabel
source: CDN provider
ar: مزود CDN
ca: Proveïdor CDN
cy: Darparwr CDN
da: CDN-udbyder
de: CDN-Anbieter
es: Proveedor CDN
fa: ارائه‌دهنده CDN
fi: CDN-palvelu
ga: Soláthraí CDN
he: ספק CDN
hi: CDN प्रदाता
hu: CDN szolgáltató
hy: CDN մատակարար
id: Penyedia CDN
is: CDN birgir
it: Provider CDN
ja: CDN プロバイダ
ko: CDN 제공자
mi: Kaiwhakarato CDN
ms: Pembekal CDN
nb: CDN-leverandør
ru: Провайдер CDN
th: ผู้ให้บริการ CDN
tr: CDN sağlayıcısı
uk: Постачальник CDN
vi: Nhà cung cấp CDN
zh_hant: CDN 提供者

# cli.scaffold:canvas-theme-editor.localProviderLabel
source: None (inline)
ar: لا شيء (ضمن السطر)
ca: Cap (en línia)
cy: Dim (mewnlin)
da: Ingen (inline)
de: Keine (inline)
es: Ninguno (en línea)
fa: هیچ‌کدام (درون‌خطی)
fi: Ei mitään (upotettuna)
ga: Níl (ionchlannaithe)
he: ללא (מוטמע)
hi: कोई नहीं (इनलाइन)
hy: Ոչ (inline)
id: Tidak ada (inline)
is: Ekkert (innfelldur)
it: Nessuno (in linea)
ja: なし（インライン）
ko: 없음(인라인)
mi: Kore (tuara-roto)
ms: Tiada (sebaris)
nb: Ingen (inline)
ru: Нет (встроенный)
th: ไม่มี (อินไลน์)
tr: Yok (satır içi)
uk: Немає (вбудовано)
vi: Không (nội tuyến)
zh_hant: 無（內嵌）

# cli.scaffold:canvas-theme-editor.themeLabel
source: Theme
ar: السمة
ca: Tema
cy: Thema
da: Tema
es: Tema
fa: تم
fi: Teema
ga: Téama
he: ערכה
hi: थीम
hu: Téma
hy: Թեմա
id: Tema
is: Þema
it: Tema
ja: テーマ
ko: 테마
mi: Kaupapa
ms: Tema
nb: Tema
ru: Тема
th: ธีม
tr: Tema
uk: Тема
vi: Giao diện
zh_hant: 主題

# cli.scaffold:canvas-theme-editor.appearanceLabel
source: Appearance
ar: المظهر
ca: Aparença
cy: Ymddangosiad
da: Udseende
de: Erscheinungsbild
es: Apariencia
fa: ظاهر
fi: Ulkoasu
ga: Cuma
he: מראה
hi: दिखावट
hy: Տեսք
id: Tampilan
is: Útlit
it: Aspetto
ja: 表示設定
ko: 모양
mi: Āhua
ms: Penampilan
nb: Utseende
ru: Внешний вид
th: ลักษณะ
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh_hant: 外觀

# cli.scaffold:canvas-theme-editor.appearanceLightLabel
source: Light
ar: فاتح
ca: Clar
cy: Ysgafn
da: Lys
de: Hell
es: Claro
fa: روشن
fi: Vaalea
ga: Éadrom
he: בהיר
hi: रोशनी
hy: Թեթև
id: Terang
is: Ljóst
it: Chiaro
ja: ライト
ko: 라이트
mi: Mārama
ms: Terang
nb: Lys
ru: Светлая
th: สว่าง
tr: Açık
uk: Світла
vi: Sáng
zh_hant: 淺色

# cli.scaffold:canvas-theme-editor.appearanceDarkLabel
source: Dark
ar: داكن
ca: Fosc
cy: Tywyll
da: Mørk
de: Dunkel
es: Oscuro
fa: تاریک
fi: Tumma
ga: Dorcha
he: כהה
hi: अंधेरा
hy: Մութ
id: Gelap
is: Dökkt
it: Scuro
ja: ダーク
ko: 다크
mi: Pōuri
ms: Gelap
nb: Mørk
ru: Тёмная
th: มืด
tr: Koyu
uk: Темна
vi: Tối
zh_hant: 深色

# cli.scaffold:canvas-theme-editor.themeCanvasLabel
source: Canvas
ar: اللوحة
ca: Llenç
cy: Canfas
de: Leinwand
es: Lienzo
fa: بوم
ga: Canbhás
he: קנבס
hi: कैनवास
id: Kanvas
ja: キャンバス
ko: 캔버스
mi: Papa toi
ms: Kanvas
nb: Lerret
ru: Холст
th: แคนวาส
tr: Tuval
uk: Полотно
zh_hant: 畫布

# cli.scaffold:canvas-theme-editor.themeCanvasHighContrastLabel
source: Canvas high contrast
ar: اللوحة بتباين مرتفع
ca: Llenç d'alt contrast
cy: Canfas gyda chyferbyniad uchel
da: Canvas høj kontrast
de: Leinwand mit hohem Kontrast
es: Lienzo de alto contraste
fa: بوم با کنتراست بالا
fi: Canvas korkea kontrasti
ga: Canbhás ardchoibhéiseach
he: קנבס ניגודיות גבוהה
hi: कैनवास उच्च कंट्रास्ट
hy: Canvas՝ բարձր հակադրությամբ
id: Kanvas kontras tinggi
is: Canvas hákontrast
it: Canvas ad alto contrasto
ja: キャンバス（ハイコントラスト）
ko: 캔버스 고대비
mi: Papa toi — ōrite-nui
ms: Kanvas kontras tinggi
nb: Lerret høy kontrast
ru: Холст высокой контрастности
th: แคนวาสความเปรียบต่างสูง
tr: Tuval yüksek kontrast
uk: Полотно з високою контрастністю
vi: Canvas độ tương phản cao
zh_hant: 畫布（高對比）

# cli.scaffold:canvas-theme-editor.includeDarkModeLabel
source: Include dark mode
ar: تضمين الوضع الداكن
ca: Inclou el mode fosc
cy: Cynnwys modd tywyll
da: Inkluder mørk tilstand
de: Dunkelmodus einbeziehen
es: Incluir modo oscuro
fa: شامل حالت تاریک
fi: Sisällytä tumma tila
ga: Cuimsigh mód dorcha
he: לכלול מצב כהה
hi: डार्क मोड शामिल करें
hy: Ընդգրկել մութ ռեժիմը
id: Sertakan mode gelap
is: Innihalda dökkan hátt
it: Includi modalità scura
ja: ダークモードを含める
ko: 다크 모드 포함
mi: Whakauru i te aratau pōuri
ms: Sertakan mod gelap
nb: Inkluder mørk modus
ru: Включить тёмную тему
th: รวมโหมดมืด
tr: Karanlık modu dahil et
uk: Включити темний режим
vi: Bao gồm chế độ tối
zh_hant: 包含深色模式

# cli.scaffold:canvas-theme-editor.colorLabel
source: Color scheme
ar: مخطط الألوان
ca: Esquema de colors
cy: Cynllun lliw
da: Farveskema
de: Farbschema
es: Esquema de color
fa: پالت رنگ
fi: Väriteema
ga: Scéim dathanna
he: סכמת צבעים
hi: रंग योजना
hy: Գույնի սխեմա
id: Skema warna
is: Litasamsetning
it: Schema dei colori
ja: カラースキーム
ko: 색상 구성표
mi: Aronga tae
ms: Skema warna
nb: Fargeskjema
ru: Цветовая схема
th: ชุดสี
tr: Renk düzeni
uk: Кольорова схема
vi: Bảng màu
zh_hant: 配色方案

# cli.scaffold:canvas-theme-editor.colorNavyLabel
source: Navy
ar: كحلي
ca: Blau marí
cy: Las llynges
da: Marineblå
de: Marine
es: Azul marino
fa: سرمه‌ای
fi: Laivastonsininen
ga: Naibhí
he: כחול כהה
hi: नेवी
hy: Նավի (խոր կապույտ)
id: Biru Tua
is: Dökkblár
it: Blu navy
ja: ネイビー
ko: 네이비
mi: Kikorangi hōia
ms: Biru laut
nb: Marineblå
ru: Тёмно-синий
th: กรมท่า
tr: Lacivert
uk: Темно-синій
vi: Xanh hải quân
zh_hant: 藏青

# cli.scaffold:canvas-theme-editor.colorBlueLabel
source: Blue
ar: أزرق
ca: Blau
cy: Glas
da: Blå
de: Blau
es: Azul
fa: آبی
fi: Sininen
ga: Gorm
he: כחול
hi: नीला
hy: Կապույտ
id: Biru
is: Blár
it: Blu
ja: ブルー
ko: 파랑
mi: Kikorangi
ms: Biru
nb: Blå
ru: Синий
th: น้ำเงิน
tr: Mavi
uk: Синій
vi: Xanh dương
zh_hant: 藍色

# cli.scaffold:canvas-theme-editor.colorGreenLabel
source: Green
ar: أخضر
ca: Verd
cy: Gwyrdd
da: Grøn
de: Grün
es: Verde
fa: سبز
fi: Vihreä
ga: Glas
he: ירוק
hi: हरा
hy: Կանաչ
id: Hijau
is: Grænn
it: Verde
ja: グリーン
ko: 초록
mi: Kākāriki
ms: Hijau
nb: Grønn
ru: Зелёный
th: เขียว
tr: Yeşil
uk: Зелений
vi: Xanh lá
zh_hant: 綠色

# cli.scaffold:canvas-theme-editor.colorRedLabel
source: Red
ar: أحمر
ca: Vermell
cy: Coch
da: Rød
de: Rot
es: Rojo
fa: قرمز
fi: Punainen
ga: Dearg
he: אדום
hi: लाल
hy: Կարմիր
id: Merah
is: Rauður
it: Rosso
ja: レッド
ko: 빨강
mi: Whero
ms: Merah
nb: Rød
ru: Красный
th: แดง
tr: Kırmızı
uk: Червоний
vi: Đỏ
zh_hant: 紅色

# cli.scaffold:canvas-theme-editor.colorOrangeLabel
source: Orange
ar: برتقالي
ca: Taronja
cy: Oren
es: Naranja
fa: نارنجی
fi: Oranssi
ga: Oráiste
he: כתום
hi: नारंगी
hy: Նարնջագույն
id: Oranye
is: Appelsínugulur
it: Arancione
ja: オレンジ
ko: 오렌지
mi: Karaka
ms: Jingga
nb: Oransje
ru: Оранжевый
th: ส้ม
tr: Turuncu
uk: Оранжевий
vi: Cam
zh_hant: 橙色

# cli.scaffold:canvas-theme-editor.colorGreyLabel
source: Grey
ar: رمادي
ca: Gris
cy: Llwyd
da: Grå
de: Grau
es: Gris
fa: خاکستری
fi: Harmaa
ga: Liath
he: אפור
hi: ग्रे
hy: Մոխրագույն
id: Abu-abu
is: Grár
it: Grigio
ja: グレー
ko: 회색
mi: Kerei
ms: Kelabu
nb: Grå
ru: Серый
th: เทา
tr: Gri
uk: Сірий
vi: Xám
zh_hant: 灰色

# cli.scaffold:canvas-theme-editor.colorPlumLabel
source: Plum
ar: برقوقي
ca: Pruna
cy: Plwm
da: Blomme
de: Pflaume
es: Ciruela
fa: آلوئی
fi: Luumun
ga: Plúm
he: שזיף
hi: प्लम
hy: Ծիրանագույն
is: Plómulitur
it: Prugna
ja: プラム
ko: 자두색
mi: Poroporo
nb: Plomme
ru: Сливовый
th: พลัม
tr: Eflatun
uk: Сливовий
vi: Mận
zh_hant: 梅紫

# cli.scaffold:canvas-theme-editor.colorVioletLabel
source: Violet
ar: بنفسجي
ca: Violeta
cy: Fioled
da: Fiolett
de: Violett
es: Violeta
fa: بنفش
fi: Violetti
ga: Corcra
he: סגול
hi: वायोलेट
hy: Մանուշակագույն
is: Fjólublár
it: Viola
ja: バイオレット
ko: 보라색
mi: Pūrū
ms: Ungu
nb: Fiolett
ru: Фиолетовый
th: ม่วง
tr: Eflatun
uk: Фіолетовий
vi: Tím
zh_hant: 紫羅蘭

# cli.scaffold:canvas-theme-editor.colorStoneLabel
source: Stone
ar: حجري
ca: Pedra
cy: Carreg
da: Sten
de: Stein
es: Piedra
fa: سنگی
fi: Kivisävy
ga: Cloch
he: אבן
hi: स्टोन
hy: Քարային
id: Batu
is: Steinlitur
it: Pietra
ja: ストーン
ko: 스톤
mi: Kōhatu
ms: Batu
nb: Stein
ru: Каменный
th: หิน
tr: Taş
uk: Кам'яний
vi: Đá
zh_hant: 石色

# cli.scaffold:canvas-theme-editor.colorSkyLabel
source: Sky
ar: سماوي
ca: Cel
cy: Awyr
da: Himmel
de: Himmel
es: Cielo
fa: آسمانی
fi: Taivas
ga: Neamh
he: תכלת
hi: स्काई
hy: Երկնագույն
id: Langit
is: Himnublár
it: Cielo
ja: スカイ
ko: 하늘색
mi: Rangi
ms: Langit
nb: Himmelblå
ru: Небесный
th: ฟ้า
tr: Gökyüzü
uk: Небесний
vi: Bầu trời
zh_hant: 天藍

# cli.scaffold:canvas-theme-editor.colorHoneyLabel
source: Honey
ar: عسلي
ca: Mel
cy: Mêl
da: Honning
de: Honig
es: Miel
fa: عسلی
fi: Hunaja
ga: Mil
he: דבש
hi: हनी
hy: Մեղրագույն
id: Madu
is: Hunangslitur
it: Miele
ja: ハニー
ko: 허니
mi: Mīere
ms: Madu
nb: Honning
ru: Медовый
th: น้ำผึ้ง
tr: Bal
uk: Медовий
vi: Mật ong
zh_hant: 蜂蜜色

# cli.scaffold:canvas-theme-editor.colorSeaLabel
source: Sea
ar: بحري
ca: Mar
cy: Môr
da: Hav
de: Meer
es: Mar
fa: دریایی
fi: Meri
ga: Muir
he: ים
hi: सी
hy: Ծովային
id: Laut
is: Sjávarblár
it: Mare
ja: シー
ko: 바다색
mi: Moana
ms: Laut
nb: Hav
ru: Морской
th: ทะเล
tr: Deniz
uk: Морський
vi: Biển
zh_hant: 海色

# cli.scaffold:canvas-theme-editor.colorAuroraLabel
source: Aurora
ar: أورورا
fa: شفق
fi: Revontuli
he: אורורה
hi: ऑरोरा
hy: Աուրորա
is: Norðurljós
ja: オーロラ
ko: 오로라
ru: Аврора
th: ออโรร่า
uk: Аврора
vi: Cực quang
zh_hant: 極光

# cli.scaffold:canvas-theme-editor.colorCustomLabel
source: Custom
ar: مخصص
ca: Personalitzat
cy: Personol
de: Benutzerdefiniert
es: Personalizado
fa: سفارشی
ga: Saincheaptha
he: מותאם אישית
hi: कस्टम
is: Sérsniðinn
ja: カスタム
ko: 사용자 정의
mi: Whakarite
ms: Tersuai
nb: Egendefinert
ru: Пользовательский
tr: Özel

# cli.scaffold:canvas-theme-editor.customColorInputLabel
source: Brand color (hex)
ar: لون العلامة التجارية (سداسي عشري)
ca: Color de la marca (hex)
cy: Lliw brand (hex)
de: Markenfarbe (Hex)
es: Color de la marca (hex)
fa: رنگ برند (هگز)
ga: Dath branda (hex)
he: צבע המותג (hex)
hi: ब्रांड रंग (हेक्स)
is: Vörumerkislitur (hex)
ja: ブランドカラー（16進数）
ko: 브랜드 색상 (16진수)
mi: Tae waitohu (hex)
ms: Warna jenama (hex)
nb: Merkevarefarge (heks)
ru: Цвет бренда (hex)
tr: Marka rengi (hex)

# cli.scaffold:canvas-theme-editor.downloadCssLabel
source: Download theme.css
ar: تحميل theme.css
ca: Descarrega theme.css
cy: Lawrlwytho theme.css
de: theme.css herunterladen
es: Descargar theme.css
fa: دانلود theme.css
fi: Lataa theme.css
ga: Íoslódáil theme.css
he: הורד theme.css
hi: theme.css डाउनलोड करें
hu: theme.css letöltése
hy: Ներբեռնել theme.css
id: Unduh theme.css
is: Sækja theme.css
it: Scarica theme.css
ja: theme.css をダウンロード
ko: theme.css 다운로드
mi: Tikiake theme.css
ms: Muat turun theme.css
nb: Last ned theme.css
ru: Скачать theme.css
th: ดาวน์โหลด theme.css
tr: theme.css indir
uk: Завантажити theme.css
vi: Tải xuống theme.css
zh_hant: 下載 theme.css

# cli.scaffold:canvas-theme-editor.downloadJsLabel
source: Download theme.js
ar: تحميل theme.js
ca: Descarrega theme.js
cy: Lawrlwytho theme.js
de: theme.js herunterladen
es: Descargar theme.js
fa: دانلود theme.js
fi: Lataa theme.js
ga: Íoslódáil theme.js
he: הורד theme.js
hi: theme.js डाउनलोड करें
hu: theme.js letöltése
hy: Ներբեռնել theme.js
id: Unduh theme.js
is: Sækja theme.js
it: Scarica theme.js
ja: theme.js をダウンロード
ko: theme.js 다운로드
mi: Tikiake theme.js
ms: Muat turun theme.js
nb: Last ned theme.js
ru: Скачать theme.js
th: ดาวน์โหลด theme.js
tr: theme.js indir
uk: Завантажити theme.js
vi: Tải xuống theme.js
zh_hant: 下載 theme.js

# cli.scaffold:canvas-theme-editor.cssPanelHintLabel
source: Add custom CSS here — it's appended to the generated theme.css, in the preview and the download.
ar: أضف CSS مخصصًا هنا — سيتم إلحاقه بملف theme.css الذي تم إنشاؤه، في المعاينة وعند التنزيل.
ca: Afegeix CSS personalitzat aquí — s'afegeix al theme.css generat, a la previsualització i a la descàrrega.
cy: Ychwanegu CSS wedi'i addasu yma — fe'i ychwanegir at y theme.css a gynhyrchir, yn y rhagolwg ac yn y lawrlwythiad.
da: Tilføj brugerdefineret CSS her — det føjes til den genererede theme.css, i forhåndsvisningen og ved download.
de: Füge hier benutzerdefiniertes CSS hinzu — es wird an das erzeugte theme.css angehängt, in der Vorschau und im Download.
es: Añade CSS personalizado aquí — se añade al theme.css generado, en la vista previa y la descarga.
fa: اینجا CSS سفارشی اضافه کنید — به generated theme.css افزوده می‌شود، هم در پیش‌نمایش و هم در دانلود.
fi: Lisää mukautettua CSS:ää tähän — se lisätään generoituun theme.css-tiedostoon esikatselussa ja latauksessa.
ga: Cuir CSS saincheaptha anseo — cuirtear é le theme.css a ghintear, sa réamhamharc agus san íoslódáil.
he: הוסף CSS מותאם אישית כאן — הוא מצורף ל-theme.css שנוצר, בתצוגה המקדימה ובהורדה.
hi: यहाँ कस्टम CSS जोड़ें — यह जनरेट की गई theme.css में जोड़ा जाएगा, पूर्वावलोकन और डाउनलोड दोनों में।
hy: Ավելացրեք համապատասխան CSS այստեղ — այն հավելվում է 생성ված theme.css ֆայլին, թե՛ նախադիտման մեջ, թե՛ ներբեռնումում.
id: Tambahkan CSS kustom di sini — ini ditambahkan ke theme.css yang dihasilkan, di pratinjau dan unduhan.
is: Bættu sérsniðnu CSS hér — það er bætt við myndaða theme.css, í forskoðuninni og í niðurhali.
it: Aggiungi CSS personalizzato qui — viene aggiunto a theme.css generato, nell'anteprima e nel download.
ja: ここにカスタムCSSを追加してください — 生成されたtheme.cssに追記され、プレビューとダウンロードに反映されます。
ko: 여기에 사용자 정의 CSS를 추가하세요 — 미리보기와 다운로드에서 생성된 theme.css에 추가됩니다.
mi: Tāpirihia te CSS ritenga ki konei — ka tapiritia ki te theme.css i hangaia, i te tirohanga me te tikiake.
ms: Tambah CSS tersuai di sini — ia ditambahkan pada theme.css yang dijana, dalam pratonton dan muat turun.
nb: Legg til egendefinert CSS her — den legges til i den genererte theme.css, i forhåndsvisningen og nedlastingen.
ru: Добавьте здесь пользовательский CSS — он добавляется в сгенерированный theme.css, в предпросмотре и в скачиваемом файле.
th: เพิ่ม CSS แบบกำหนดเองที่นี่ — จะถูกต่อท้ายไปยังไฟล์ theme.css ที่สร้างขึ้น, ในตัวอย่างและในการดาวน์โหลด.
tr: Özel CSS'i buraya ekleyin — oluşturulan theme.css'e eklenir, önizlemede ve indirmede yer alır.
uk: Додайте тут користувацький CSS — він додається в кінець згенерованого theme.css, у попередньому перегляді та в завантаженні.
vi: Thêm CSS tùy chỉnh tại đây — nó được nối vào theme.css được tạo, trong phần xem trước và tệp tải xuống.
zh_hant: 在此新增自訂 CSS — 會附加到生成的 theme.css 中，並會出現在預覽與下載中。
