Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.demos.po
Languages: ar, ca, da, hy, nl

# docs.demos:drawer-layout:text7
source: Settings
ar: الإعدادات
ca: Configuració
da: Indstillinger
hy: Կարգավորումներ
nl: Instellingen

# docs.demos:drawer-layout:text8
source: Main content
ar: المحتوى الرئيسي
ca: Contingut principal
da: Hovedindhold
hy: Հիմնական բովանդակություն
nl: Hoofdinhoud

# docs.demos:drawer-layout:text9
source: Use the buttons above to toggle open state. Narrow the viewport to see the tray switch to overlay mode.
ar: استخدم الأزرار أعلاه لتبديل حالة الفتح. قلّل عرض نافذة العرض لترى أن الدرج يتحول إلى وضع التراكب.
ca: Utilitzeu els botons a dalt per alternar l'estat obert. Reduïu l'amplada de la finestra de visualització per veure que la safata passa a mode superposat.
da: Brug knapperne ovenfor til at skifte åben tilstand. Indsnævr visningsvinduet for at se bakken skifte til overlay-tilstand.
hy: Օգտվեք վերևի կոճակներից՝ բաց/փակ վիճակը փոխելու համար։ Թափանցիկ դիտասահման է արագանում՝ նեղացրեք պատուհանը՝ տեսնելու համար թե ինչպես տուփը անցնում է վերապատասխանի ռեժիմ։
nl: Gebruik de knoppen hierboven om de open/gesloten status te wisselen. Versmal het venster om te zien dat de lade overschakelt naar overlay-modus.

# docs.demos:elevation:text1
source: Elevation levels
ar: مستويات الارتفاع
ca: Nivells d'elevació
da: Elevationsniveauer
hy: Բարձրացման մակարդակներ
nl: Elevatieniveaus

# docs.demos:elevation:text2
source: resting
ar: في وضع السكون
ca: descansant
da: hviler
hy: ժամանում
nl: rustend

# docs.demos:elevation:text3
source: above
ar: أعلى
ca: a sobre
da: ovenfor
hy: վերև
nl: boven

# docs.demos:elevation:text4
source: topmost
ar: الأعلى
ca: més alt
da: øverst
hy: ամենավերին
nl: hoogst

# docs.demos:elevation:text5
source: InstUI aliases
ar: الأسماء المستعارة لـ InstUI
ca: Àlies d'InstUI
da: InstUI-aliaser
hy: InstUI կարճանուններ
nl: InstUI aliassen

# docs.demos:elevation:text6
source: depth1
ar: العمق 1
da: Dybde 1
hy: խորություն1
nl: diepte1

# docs.demos:elevation:text7
source: depth2
ar: العمق 2
ca: profunditat2
da: dybde2
hy: խորություն2
nl: diepte2

# docs.demos:elevation:text8
source: depth3
ar: العمق 3
ca: profunditat3
da: dybde3
hy: խորություն3
nl: diepte3

# docs.demos:elevation:text9
source: card
ar: بطاقة
ca: targeta
da: kort
hy: քարտ
nl: kaart

# docs.demos:file-drop:text1
source: Drag an image here
ar: اسحب صورة إلى هنا
ca: Arrossega una imatge aquí
da: Træk et billede hertil
hy: Քաշեք նկարը այստեղ
nl: Sleep hier een afbeelding naartoe

# docs.demos:file-drop:text2
source: , or click to browse.
ar: ، أو انقر لتصفح.
ca: , o fes clic per examinar.
da: , eller klik for at gennemse.
hy: , կամ սեղմեք որոնելու համար։
nl: , of klik om te bladeren.

# docs.demos:file-drop:text3
source: PNG or JPG up to 5&nbsp;MB.
ar: PNG أو JPG بحد أقصى 5 ميغابايت.
ca: PNG o JPG fins a 5&nbsp;MB.
da: PNG eller JPG op til 5&nbsp;MB.
hy: PNG կամ JPG մինչև 5&nbsp;MB։
nl: PNG of JPG tot 5&nbsp;MB.

# docs.demos:file-drop:text4
source: photo.png — accepted.
ar: photo.png — مقبول.
ca: photo.png — acceptat.
da: photo.png — accepteret.
hy: photo.png — ընդունվում է։
nl: photo.png — geaccepteerd.

# docs.demos:file-drop:text5
source: report.pdf — file type not allowed.
ar: report.pdf — نوع الملف غير مسموح به.
ca: report.pdf — tipus de fitxer no permès.
da: report.pdf — filtypen er ikke tilladt.
hy: report.pdf — ֆայլի տեսակը թույլատրված չէ։
nl: report.pdf — bestandstype niet toegestaan.

# docs.demos:focus-outline:text1
source: Tab through the controls (or click the field) to see the ring. It rides every focusable out of the box from
ar: انتقل عبر عناصر التحكم باستخدام مفتاح Tab (أو انقر الحقل) لرؤية الحلقة. تظهر تلقائيًا على كل عنصر قابل للتركيز خارج الصندوق بدءًا من
ca: Navega amb Tab pels controls (o fes clic al camp) per veure l’anell. S’aplica a tots els elements enfocables per defecte des de
da: Tab gennem kontrollerne (eller klik på feltet) for at se ringen. Den følger hvert fokuserbart element som standard fra
hy: Փոխանցեք վերահսկիչներով (կամ սեղմեք դաշտը) որպեսզի տեսնեք օղակը։ Այն բացվում է յուրաքանչյուր ֆոկուսվող տարրի վրա սկզբնականից
nl: Tab door de bedieningsknoppen (of klik het veld) om de ring te zien. Het verschijnt om elk focusbaar element standaard vanuit

# docs.demos:focus-outline:text2
source: ; the modifiers recolour it, inset it, or turn off the animation.
ar: ; تقوم المُعدِّلات بإعادة تلوينه، أو جعله داخلياً، أو إيقاف الرسوم المتحركة.
ca: ; els modificadors li canvien el color, el posen com a inset o desactiven l'animació.
da: ; modifikatorerne ændrer farve på det, gør det indrykket eller slår animationen fra.
hy: ; մոդիֆիկատորները գունափոխում են այն, ներսացնում կամ անջատում անիմացիան։
nl: ; de modifiers kleuren het opnieuw, maken het inset of schakelen de animatie uit.

# docs.demos:focus-outline:text3
source: Default ring (any focusable)
ar: الحلقة الافتراضية (أي عنصر قابل للتركيز)
ca: Anell predeterminat (qualsevol element focalitzable)
da: Standard ring (alle fokusbare elementer)
hy: Դեֆոլտ օղակ (հ任և ֆոկուսվող)
nl: Standaard ring (elk focusbaar)

# docs.demos:focus-outline:text4
source: Button
ar: زر
ca: Botó
da: Knap
hy: Կոճակ
nl: Knop

# docs.demos:focus-outline:text5
source: Link
ar: رابط
ca: Enllaç
hy: Հղում

# docs.demos:focus-outline:text6
source: Ring colour
ar: لون الحلقة
ca: Color de l'anell
da: Ringfarve
hy: Օղակի գույն
nl: Ringkleur

# docs.demos:focus-outline:text7
source: Info (default)
ar: معلومات (افتراضي)
ca: Informació (per defecte)
da: Info (standard)
hy: Տեղեկություն (դեֆոլտ)
nl: Info (standaard)

# docs.demos:focus-outline:text8
source: Success
ar: نجاح
ca: Èxit
da: Succes
hy: Ցանկացած հաջողություն
nl: Succes

# docs.demos:focus-outline:text9
source: Danger
ar: خطر
ca: Perill
da: Fare
hy: Վտանգ
nl: Gevaar

# docs.demos:focus-outline:text10
source: Position and animation
ar: الموضع والرسوم المتحركة
ca: Posició i animació
da: Position og animation
hy: Դիրքավորում և անիմացիա
nl: Positie en animatie

# docs.demos:focus-outline:text11
source: Inset ring
ar: حلقة داخلية
ca: Anell interior
da: Indvendig ring
hy: Ներսի օղակ

# docs.demos:focus-outline:text12
source: No animation
ar: بدون حركة
ca: Sense animació
da: Ingen animation
hy: Ոչ անիմացիա
nl: Geen animatie

# docs.demos:focus-outline:text13
source: Focus within (reveals on click too)
ar: التركيز داخل العنصر (يظهر عند النقر أيضًا)
ca: Focus dins (es mostra també amb un clic)
da: Fokus inden for (vises også ved klik)
hy: Ֆոկուս ներսում (ցույց է տալիս նաև սեղմելիս)
nl: Focus binnen (onthult ook bij klik)

# docs.demos:focus-outline:text14
source: Search
ar: بحث
ca: Cerca
da: Søg
hy: Որոնում
nl: Zoeken

# docs.demos:form-field:text1
source: Email address
ar: عنوان البريد الإلكتروني
ca: Adreça de correu electrònic
da: E-mailadresse
hy: Էլ․ փոստի հասցե
nl: E-mailadres

# docs.demos:form-field:text2
source: We'll never share it.
ar: لن نشاركها أبدًا.
ca: No ho compartirem mai.
da: Vi deler det aldrig.
hy: Մենք երբեք չենք բաժանվի այն։
nl: We zullen het nooit delen.

# docs.demos:form-field:text3
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالح.
ca: Introdueix una adreça electrònica vàlida.
da: Indtast en gyldig e-mailadresse.
hy: Մուտքագրեք ճիշտ էլ․ փոստի հասցե։
nl: Voer een geldig e-mailadres in.

# docs.demos:form-field:text4
source: Username
ar: اسم المستخدم
ca: Nom d'usuari
da: Brugernavn
hy: Օգտանուն
nl: Gebruikersnaam

# docs.demos:form-field:text5
source: Must be at least 3 characters.
ar: يجب أن تتكون من 3 أحرف على الأقل.
ca: Ha de tenir almenys 3 caràcters.
da: Skal være mindst 3 tegn.
hy: Պետք է լինի առնվազն 3 նիշ։
nl: Moet minstens 3 tekens lang zijn.

# docs.demos:form-field:text6
source: Nickname
ar: الاسم المستعار
ca: Sobrenom
da: Kaldenavn
hy: Տարրանուն
nl: Bijnaam

# docs.demos:form-field:text7
source: Account ID
ar: معرّف الحساب
ca: ID de compte
da: Konto-id
hy: Հաշվի ID

# docs.demos:form-field-group:text1
source: Shipping address
ar: عنوان الشحن
ca: Adreça d'enviament
da: Leveringsadresse
hy: Առաքման հասցե
nl: Bezorgadres

# docs.demos:form-field-group:text2
source: First name
ar: الاسم الأول
ca: Nom
da: Fornavn
hy: Անուն
nl: Voornaam

# docs.demos:form-field-group:text3
source: Last name
ar: اسم العائلة
ca: Cognom
da: Efternavn
hy: Ազգանուն
nl: Achternaam

# docs.demos:form-field-group:text4
source: City
ar: المدينة
ca: Ciutat
da: By
hy: Քաղաք
nl: Stad

# docs.demos:form-field-group:text5
source: State
ar: الحالة
ca: Estat
da: Status
hy: Մարզ/պետություն
nl: Provincie

# docs.demos:form-field-group:text7
source: NY
ar: نيويورك
ca: Nova York

# docs.demos:form-field-group:text8
source: TX
ar: تي إكس

# docs.demos:form-field-group:text9
source: All fields are used for delivery only.
ar: جميع الحقول تُستخدم للتسليم فقط.
ca: Tots els camps s’utilitzen només per al lliurament.
da: Alle felter bruges kun til levering.
hy: Բոլոր դաշտերը օգտագործվում են միայն առաքման համար։
nl: Alle velden worden uitsluitend voor levering gebruikt.

# docs.demos:form-messages:text1
source: Hint: use 8+ characters.
ar: تلميح: استخدم 8 أحرف أو أكثر.
ca: Consell: utilitzeu 8 o més caràcters.
da: Tip: brug 8+ tegn.
hy: Խորհուրդ․ օգտագործեք 8+ նիշ։
nl: Tip: gebruik 8+ tekens.

# docs.demos:form-messages:text2
source: Error: this field is required.
ar: خطأ: هذا الحقل مطلوب.
ca: Error: aquest camp és obligatori.
da: Fejl: dette felt er påkrævet.
hy: Սխալ՝ այս դաշտը պարտադիր է։
nl: Fout: dit veld is verplicht.

# docs.demos:form-messages:text3
source: Success: username is available.
ar: نجاح: اسم المستخدم متاح.
ca: Èxit: el nom d'usuari està disponible.
da: Succes: Brugernavnet er tilgængeligt.
hy: Հաջողություն՝ օգտանունը հասանելի է։
nl: Succes: gebruikersnaam is beschikbaar.

# docs.demos:form-messages:text4
source: Screen-reader-only: form submitted.
ar: خاص بقارئ الشاشة: تم إرسال النموذج.
ca: Només per a lectors de pantalla: formulari enviat.
da: Kun for skærmlæsere: formularen er indsendt.
hy: Մատչելիության ընթերցման համար միայն՝ ձևը ուղարկվեց։
nl: Alleen voor schermlezers: formulier verzonden.

# docs.demos:gap:text1
source: Gap
ar: فجوة
ca: Espai
da: Mellemrum
hy: Բար
nl: Tussenruimte

# docs.demos:gap:text2
source: Flex/grid
ar: التخطيط المرن/الشبكة
ca: Flex/graella
da: Flex/gitter
hy: Ֆլեքս/գրիդ

# docs.demos:gap:text3
source: classes on the spacing scale, short (
ar: الفئات في مقياس التباعد، قصيرة (
ca: classes a l'escala d'espaiat, curtes (
da: klasser på mellemrums-skalaen, kort (
hy: դաշտեր տարածության սանդղակի վրա, կարճ (
nl: klassen op de spatiëringsschaal, kort (

# docs.demos:gap:text4
source: ) or long (
ar: ) أو طويل (
ca: ) o llarg (
da: ) eller lang (
hy: ) կամ երկար (
nl: ) of lang (

# docs.demos:gap:text5
source: ) spelling — usable bare or chained onto any component.
ar: ) تهجئة — قابلة للاستخدام بمفردها أو ربطها كسلسلة بأي مكوّن.
ca: ) ortografia — usable sola o encadenada a qualsevol component.
da: ) stavemåde — kan bruges alene eller kædes sammen med enhver komponent.
hy: ) ձեռնարկային գրելակերպ — օգտագործելի մերկ կամ շարակցված ցանկացած կոմպոնենտի վրա։
nl: ) spelling — te gebruiken los of gekoppeld aan elk component.

# docs.demos:gap:text7
source: One
ar: واحد
ca: Un
da: Én
hy: Մեկ
nl: Eén

# docs.demos:gap:text8
source: Two
ar: اثنان
ca: Dos
da: To
hy: Երկու
nl: Twee

# docs.demos:gap:text9
source: Long spelling
ar: تهجئة طويلة
ca: Deletreig llarg
da: Lang stavning
hy: Երկար գրելակերպ
nl: Lange schrijfwijze

# docs.demos:gap:text11
source: One
ar: واحد
ca: Un
da: Én
hy: Մեկ
nl: Eén

# docs.demos:heading:text1
source: Heading levels
ar: مستويات العناوين
ca: Nivells d'encapçalament
da: Overskriftsniveauer
hy: Գլխավորության մակարդակներ
nl: Kopniveaus

# docs.demos:heading:text2
source: Heading h1
ar: العنوان h1
ca: Encapçalament h1
da: Overskrift h1
hy: Վերնագիր h1
nl: Kop h1

# docs.demos:heading:text3
source: Heading h2
ar: عنوان h2
ca: Encapçalament h2
da: Overskrift h2
hy: Վերնագիր h2
nl: Kop h2

# docs.demos:heading:text4
source: Heading h3
ar: عنوان h3
ca: Capçalera h3
da: Overskrift h3
hy: Վերնագիր h3
nl: Kop h3

# docs.demos:heading:text5
source: Heading h4
ar: عنوان h4
ca: Encapçalament h4
da: Overskrift h4
hy: Վերնագիր h4
nl: Kop h4

# docs.demos:heading:text6
source: Heading h5
ar: عنوان h5
ca: Capçalera h5
da: Overskrift h5
hy: Վերնագիր h5
nl: Kop h5

# docs.demos:heading:text7
source: Heading h6
ar: عنوان h6
ca: Encapçalament h6
da: Overskrift h6
hy: Վերնագիր h6
nl: Kop h6

# docs.demos:heading:text8
source: Heading type variants
ar: متغيرات نوع العنوان
ca: Variants de tipus d'encapçalament
da: Varianter af overskriftstyper
hy: Վերնագրի տիպային տարբերակներ
nl: Kop typevarianten

# docs.demos:heading:text9
source: Title page
ar: صفحة العنوان
ca: Pàgina del títol
da: Titelside
hy: Էջի վերնագիր
nl: Titeldpagina

# docs.demos:heading:text10
source: Title section
ar: قسم العنوان
ca: Secció del títol
da: Titelsektion
hy: Վերնագրի բաժին
nl: Titelsectie

# docs.demos:heading:text11
source: Title card section
ar: قسم بطاقة العنوان
ca: Secció de la targeta de títol
da: Titelkortsektion
hy: Վերնագիր քարտի բաժին
nl: Titelfichesectie

# docs.demos:heading:text12
source: Title card regular
ar: بطاقة العنوان العادية
ca: Targeta de títol regular
da: Titelkort (almindelig)
hy: Վերնագիր քարտի սովորական
nl: Titelfiche normaal

# docs.demos:heading:text13
source: Title card mini
ar: بطاقة العنوان المصغرة
ca: Targeta de títol mini
da: Mini titelkort
hy: Վերնագիր քարտ մինի
nl: Titelfiche mini

# docs.demos:heading:text14
source: Label
ar: تسمية
ca: Etiqueta
da: Etiket
hy: Լեյբլ

# docs.demos:heading:text15
source: Heading color and treatment
ar: لون العنوان وتنسيقه
ca: Color i tractament del títol
da: Overskriftsfarve og udformning
hy: Վերնագրի գույնն ու բուժումը
nl: Kopkleur en behandeling

# docs.demos:heading:text16
source: Primary (default)
ar: أساسي (الافتراضي)
ca: Primari (per defecte)
da: Primær (standard)
hy: Առաջնային (դեֆոլտ)
nl: Primair (standaard)

# docs.demos:heading:text17
source: Secondary
ar: ثانوي
ca: Secundari
da: Sekundær
hy: Երկրորդական
nl: Secundair

# docs.demos:heading:text18
source: AI gradient
ar: تدرج الذكاء الاصطناعي
ca: Gradient d'IA
hy: AI գրաadiens
nl: AI verloop

# docs.demos:heading:text19
source: With bottom border
ar: مع حد سفلي
ca: Amb vora inferior
da: Med nederste kant
hy: Ստորին սահմանի հետ
nl: Met onderste rand

# docs.demos:icon:text1
source: Inline
ar: مضمّن
ca: En línia
da: Indlejret
hy: Անտեղ

# docs.demos:icon:text2
source: icons scale to the text and inherit its color.
ar: تتكيف الأيقونات مع حجم النص وتورث لونه.
ca: les icones s'adapten al text i hereten el seu color.
da: ikoner skalerer i forhold til teksten og arver dens farve.
hy: պատկերակները չափավորվում են տեքստին և ժառանգում դրա գույնը։
nl: pictogrammen schalen met de tekst en erven de kleur ervan.

# docs.demos:icon:text3
source: Add
ar: إضافة
ca: Afegir
da: Tilføj
hy: Ավելացնել
nl: Toevoegen

# docs.demos:in-place-edit:text1
source: Project name:
ar: اسم المشروع:
ca: Nom del projecte:
da: Projektnavn:
nl: Projectnaam:

# docs.demos:in-place-edit:text2
source: Untitled
ar: بدون عنوان
ca: Sense títol
da: Uden titel
hy: Անվանում չի տրվել
nl: Zonder titel

# docs.demos:in-place-edit:text3
source: Owner:
ar: المالك:
ca: Propietari:
da: Ejer:
hy: Տեր՝
nl: Eigenaar:

# docs.demos:in-place-edit:text4
source: Ada Byron
ar: آدا بايرون

# docs.demos:in-place-edit:text5
source: Created:
ar: تم الإنشاء:
ca: Creat:
da: Oprettet:
hy: Ստեղծված՝
nl: Aangemaakt:

# docs.demos:in-place-edit:text6
source: March 12, 2026
ar: 12 مارس 2026
ca: 12 de març de 2026
da: 12. marts 2026
hy: Մարտի 12, 2026
nl: 12 maart 2026

# docs.demos:in-place-edit:text7
source: Click a value to edit it. The stateful view/edit toggle with confirm and cancel buttons is the web-component tier; this is the pure-CSS editable skin.
ar: انقر على قيمة لتحريرها. تبديل العرض/التحرير الحافظ للحالة مع أزرار التأكيد والإلغاء هو طبقة مكوّنات الويب؛ هذا هو المظهر القابل للتحرير المعتمد على CSS فقط.
ca: Feu clic en un valor per editar-lo. L'alternador amb estat de visualització/edició amb els botons de confirmar i cancel·lar és la capa de components web; aquesta és l'aparença editable purament en CSS.
da: Klik på en værdi for at redigere den. Den tilstandsbevarende vis/ret-omskifter med bekræft- og annuller-knapper er web-component-laget; dette er det rene CSS-redigerbare skin.
hy: Սեղմեք արժեքի վրա՝ խմբելու համար։ Ստատեֆուլ դիտման/խմբագրության փոխարկիչը՝ հաստատման և չեղարկման կոճակներով, գտնվում է վեբ-կոմպոնենտ շերտում; սա մաքուր-CSS խմբագրելի տեսքն է։
nl: Klik op een waarde om deze te bewerken. De stateful weergave/bewerk-schakelaar met bevestig- en annuleerknoppen is de web-component laag; dit is de puur-CSS bewerkbare huid.

# docs.demos:layout:text1
source: Layout utilities
ar: أدوات التخطيط
ca: Utilitats de maquetació
da: Layoutværktøjer
hy: Վերապատրաստման գործիքներ
nl: Layout-hulpprogramma's

# docs.demos:layout:text2
source: and
ar: و
ca: i
da: og
hy: և
nl: en

# docs.demos:layout:text3
source: cover InstUI's cross-cutting
ar: تغطية الاهتمامات العابرة لـ InstUI
ca: cobrir els aspectes transversals d'InstUI
da: Dæk InstUI's tværgående emner
hy: գործընկնումը ծածկում է InstUI-ի խաչաձև բաժինը
nl: dekt InstUI's doorsnijdende

# docs.demos:layout:text4
source: and
ar: و
ca: i
da: og
hy: և
nl: en

# docs.demos:layout:text5
source: props as composable classes — reach for them on any element instead of a per-component modifier.
ar: الخصائص كفئات قابلة للتأليف — استخدمها على أي عنصر بدلًا من معدل لكل مكوّن.
ca: props com a classes composables — utilitza-les a qualsevol element en lloc d'un modificador per component.
da: props som komponerbare klasser — brug dem på ethvert element i stedet for en per-komponent-modifikator.
hy: props որպես կոմպոզիցիոն კლასեր — օգտագործեք դրանք ցանկացած էլեմենտի վրա՝ ոչ թե յուրաքանչյուր կոմպոնենտի մոդիֆիկատորի փոխարեն։
nl: props als composeerbare klassen — gebruik ze op elk element in plaats van een per-component modifier.

# docs.demos:layout:text6
source: Display
ar: عرض
ca: Visualització
da: Vis
hy: Ցուցադրել
nl: Weergave

# docs.demos:layout:text7
source: lays these chips out in a row; each chip is
ar: ترتب هذه الشِرائح في صف؛ كل شريحة هي
ca: col·loca aquestes xips en una fila; cada xip és
da: lægger disse chips i en række; hver chip er
hy: իրենց չիպերը շարքում դասավորում է; յուրաքանչյուր չիպը
nl: plaatst deze chips in een rij; elke chip is

# docs.demos:layout:text8
source: one
ar: واحدة
ca: un
da: én
hy: մեկ
nl: één

# docs.demos:layout:text9
source: two
ar: اثنتان
ca: dos
da: to
hy: երկու
nl: twee

# docs.demos:layout:text10
source: three
ar: ثلاث
ca: tres
da: tre
hy: երեք
nl: drie

# docs.demos:layout:text11
source: Text align
ar: محاذاة النص
ca: Alineació de text
da: Tekstjustering
hy: Տեքստի կողմնորոշում
nl: Tekstuitlijning

# docs.demos:link:text1
source: A styled link
ar: رابط مُنسّق
ca: Un enllaç estilitzat
da: Et styl'et link
hy: Ստիլավորված հղում
nl: Een gestylede link

# docs.demos:link:text2
source: A large link
ar: رابط كبير
ca: Un enllaç gran
da: Et stort link
hy: Մեծ հղում
nl: Een grote link

# docs.demos:link:text3
source: Icon at the start
ar: أيقونة في البداية
ca: Icona al principi
da: Ikon i starten
hy: Պոչում սիմվոլը
nl: Pictogram aan het begin

# docs.demos:link:text4
source: Icon at the end
ar: أيقونة في النهاية
ca: Icona al final
da: Ikon i slutningen
hy: Վերջում իկոնա
nl: Pictogram aan het einde

# docs.demos:link:text5
source: Read the
ar: اقرأ الـ
ca: Llegeix el
da: Læs
hy: Պատրաստվում է կարդալ
nl: Lees de

# docs.demos:link:text6
source: inline documentation
ar: توثيق مضمّن
ca: documentació en línia
da: inline-dokumentationen
hy: ներկիր-տող (inline) փաստաթղթավորումը
nl: inline documentatie

# docs.demos:link:text7
source: for the full story.
ar: للقصة كاملة.
ca: per la història completa.
da: for hele historien.
hy: ամբողջ պատմության համար։
nl: voor het volledige verhaal.

# docs.demos:link:text8
source: Unstyled link
ar: رابط غير منسّق
ca: Enllaç sense estil
da: Ustylet link
hy: Չստիլավորված հղում
nl: Ongestylede link

# docs.demos:link:text9
source: A link on a dark background
ar: رابط على خلفية داكنة
ca: Un enllaç sobre un fons fosc
da: Et link på en mørk baggrund
hy: Հղում մուգ ֆոնի վրա
nl: Een link op een donkere achtergrond

# docs.demos:link:text10
source: With a leading icon
ar: مع أيقونة بادئة
ca: Amb una icona inicial
da: Med et foranstående ikon
hy: Առաջին իկոնայով
nl: Met een voorloop-pictogram

# docs.demos:list:text1
source: First item
ar: البند الأول
ca: Primer element
da: Første element
hy: Առաջին թեման
nl: Eerste item

# docs.demos:list:text2
source: Second item
ar: البند الثاني
ca: Segon element
da: Andet element
hy: Երկրորդ թեմա
nl: Tweede item

# docs.demos:list:text3
source: Third item
ar: البند الثالث
ca: Tercer element
da: Tredje element
hy: Երրորդ թեմա
nl: Derde item

# docs.demos:list:text4
source: Solid delimiter
ar: فاصل صلب
ca: Delimiter sòlid
da: Solid afgrænsning
hy: Մանրամասային բաժանարար
nl: Solide scheidingsteken

# docs.demos:list:text5
source: Between each
ar: بين كل
ca: Entre cada
da: Mellem hver
hy: Յուրաքանչյուրի միջև
nl: Tussen elk

# docs.demos:list:text6
source: List item
ar: عنصر قائمة
ca: Element de la llista
da: Listeelement
hy: Ցանկի էլեմենտ
nl: Lijstitem

# docs.demos:list:text7
source: Ordered
ar: مرتب
ca: Ordenat
da: Ordnet
hy: Արագացված
nl: Geordend

# docs.demos:list:text8
source: Dashed
ar: منقط
ca: Guixat
da: Streget
hy: Կետակտրված
nl: Gestreept

# docs.demos:list:text9
source: Items
ar: عناصر
ca: Elements
da: Elementer
hy: Ինտեմներ

# docs.demos:mask:text1
source: Content behind the mask.
ar: المحتوى خلف القناع.
ca: Contingut darrere de la màscara.
da: Indhold bag masken.
hy: Բովանդակություն՝ դիմակի տակ։
nl: Inhoud achter het masker.

# docs.demos:menu:text1
source: Actions
ar: إجراءات
ca: Accions
da: Handlinger
hy: Գործողություններ
nl: Acties

# docs.demos:menu:text2
source: Edit
ar: تحرير
ca: Editar
da: Rediger
hy: Խմբագրել
nl: Bewerken

# docs.demos:menu:text3
source: Duplicate
ar: تكرار
ca: Duplicar
da: Duplikér
hy: Կրկնօրինակել
nl: Dupliceren

# docs.demos:menu:text4
source: Delete
ar: حذف
ca: Eliminar
da: Slet
hy: Ջնջել
nl: Verwijderen

# docs.demos:metric:text1
source: Active users
ar: المستخدمون النشطون
ca: Usuaris actius
da: Aktive brugere
hy: Ակտիվ օգտվողներ
nl: Actieve gebruikers

# docs.demos:metric:text2
source: Uptime
ar: وقت التشغيل
ca: Temps d'activitat
da: Oppetid
hy: Աշխատունակություն (uptime)

# docs.demos:metric:text3
source: 3.2s
ar: 3.2ث
hy: 3.2վ

# docs.demos:metric:text4
source: Avg. response
ar: متوسط الاستجابة
ca: Mitjana resposta
da: Gns. svartid
hy: Միջին պատասխան
nl: Gem. responstijd

# docs.demos:metric:text5
source: Start
ar: ابدأ
ca: Iniciar
hy: Սկիզբ
nl: Begin

# docs.demos:metric:text7
source: Center
ar: المركز
ca: Centra
da: Centrer
hy: Կենտրոն
nl: Midden

# docs.demos:metric:text9
source: End
ar: النهاية
ca: Final
da: Slut
hy: Վերջ
nl: Einde

# docs.demos:modal:text1
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:modal:text2
source: Medium
ar: متوسط
ca: Mitjà
da: Mellem
hy: Միջին

# docs.demos:modal:text3
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:modal:text4
source: Auto
ar: تلقائي
ca: Automàtic
hy: Авտո

# docs.demos:modal:text5
source: Full screen
ar: ملء الشاشة
ca: Pantalla completa
da: Fuld skærm
hy: Ամբողջ էկրան
nl: Volledig scherm

# docs.demos:modal:text6
source: Media
ar: وسائط
ca: Mitjans
da: Medie
hy: Մեդիա

# docs.demos:modal:text7
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:modal:text8
source: — a narrow modal.
ar: — نافذة مودال ضيّقة.
ca: — un modal estret.
da: — en smal modal.
hy: — նեղ մոդալ։
nl: — een smalle modal.

# docs.demos:modal:text9
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:modal:text10
source: Medium
ar: متوسط
ca: Mitjà
da: Mellem
hy: Միջին
