Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.demos.po
Languages: ar, ca, da, hy, nl

# docs.demos:spacing:text1
source: Spacing
ar: التباعد
ca: Espaiat
da: Mellemrum
hy: Միջքառություն
nl: Afstand

# docs.demos:spacing:text2
source: Per-side classes on the spacing scale —
ar: فئات لكل جانب على مقياس التباعد —
ca: Classes per costat a l'escala d'espaiat —
da: Per-side klasser på mellemrumsskalaen —
hy: Ականջային դասեր spacing մասշտաբի վրա —
nl: Per-zijde klassen op de spacingschaal —

# docs.demos:spacing:text3
source: for margin/padding, an optional logical side (
ar: لهامش/حشوة، جانب منطقي اختياري (
ca: per marge/padding, una banda lògica opcional (
da: for margin/padding, en valgfri logisk side (
hy: մարդկանց համար margin/padding, մի այլընտրանքային տրամաբանական կողմ (
nl: voor margin/padding, een optionele logische zijde (

# docs.demos:spacing:text4
source: ), then a step (
ar: ), ثم خطوة (
ca: ), després un pas (
da: ), så et trin (
hy: ), հետո քայլ (
nl: ), dan een stap (

# docs.demos:spacing:text5
source: , plus
ar: ، بالإضافة إلى
ca: , més
hy: , ամեն դեպքում

# docs.demos:spacing:text6
source: for margin). Every class also has a fully long, word-spelled twin —
ar: لهامش). كل فئة لها أيضاً نظير طويل مكتوب بالكلمات —
ca: per marge). Cada classe també té un homòleg complet de paraula llarga —
da: for margin). Hver klasse har også en fuldt stavet, ord-skrevet tvilling —
hy: margin-ի համար). Յուրաքանչյուր դաս ունի նաև ամբողջատող, բառերով գրված զույգ —
nl: voor margin). Elke klasse heeft ook een volledig lange, voluit gespelde tweeling —

# docs.demos:spacing:text7
source: is the same rule as
ar: هو نفس القاعدة كـ
ca: és la mateixa regla que
da: er den samme regel som
hy: այդ նույն կանոնը ինչպես
nl: is dezelfde regel als

# docs.demos:spacing:text11
source: Center with auto margins
ar: محاذاة الوسط بهوامش تلقائية
ca: Centra amb marges automàtics
da: Centér med auto-margener
hy: Կենտրոնացնել՝ ավտո margins-ով
nl: Centreren met automatische marges

# docs.demos:spacing:text13
source: Short and long spellings, side by side
ar: تهجئات قصيرة وطويلة، جنبًا إلى جنب
ca: Deletrejos curts i llargs, costat per costat
da: Korte og lange stavemåder, side om side
hy: Կարճ և երկար գրառումներ՝ կողք կողքի
nl: Korte en lange schrijfwijzen, naast elkaar

# docs.demos:table:text1
source: Top-rated films
ar: أفضل الأفلام تقييماً
ca: Pel·lícules més ben valorades
da: Topbedømte film
hy: Ամենաբարձր գնահատված ֆիլմեր
nl: Hoogst gewaardeerde films

# docs.demos:table:text2
source: Rank
ar: الترتيب
ca: Rànquing
da: Rang
hy: Հրապարակ
nl: Rang

# docs.demos:table:text3
source: Title
ar: العنوان
ca: Títol
da: Titel
hy: Վերնագիր
nl: Titel

# docs.demos:table:text4
source: Year
ar: السنة
ca: Any
da: År
hy: Տարի
nl: Jaar

# docs.demos:table:text5
source: Rating
ar: التقييم
ca: Valoració
da: Bedømmelse
hy: Գնահատում
nl: Beoordeling

# docs.demos:table:text6
source: The Shawshank Redemption
ar: الخلاصه

# docs.demos:table:text7
source: The Godfather
ar: العرابي

# docs.demos:table:text8
source: The Godfather: Part II
ar: العرابي: الجزء الثاني

# docs.demos:table:text9
source: Films (stacked)
ar: أفلام (مكدسة)
ca: Pel·lícules (apilades)
da: Film (stakket)
hy: Ֆիլմեր (կարգավորված)
nl: Films (gestapeld)

# docs.demos:table:text10
source: Title
ar: العنوان
ca: Títol
da: Titel
hy: Վերնագիր
nl: Titel

# docs.demos:table:text11
source: Year
ar: السنة
ca: Any
da: År
hy: Տարի
nl: Jaar

# docs.demos:table:text12
source: Rating
ar: التقييم
ca: Valoració
da: Bedømmelse
hy: Գնահատում
nl: Beoordeling

# docs.demos:table:text13
source: The Shawshank Redemption
ar: الخلاصه

# docs.demos:table:text14
source: The Godfather
ar: العرابي

# docs.demos:tabs:text1
source: Overview
ar: نظرة عامة
ca: Visió general
da: Oversigt
hy: Ընդհանուր տեսք
nl: Overzicht

# docs.demos:tabs:text2
source: Details
ar: تفاصيل
ca: Detalls
da: Detaljer
hy: Մանրամասներ

# docs.demos:tabs:text3
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:tabs:text4
source: History
ar: السجل
ca: Historial
da: Historik
hy: Պատմություն
nl: Geschiedenis

# docs.demos:tabs:text5
source: The Overview tab's content shows here.
ar: يُعرض محتوى تبويب النظرة العامة هنا.
ca: El contingut de la pestanya Overview es mostra aquí.
da: Indholdet af Oversigtsfanen vises her.
hy: Սա ցույց է տալիս Հյուրանոցի ներդիրի բովանդակությունը։
nl: De inhoud van het Overzicht-tabblad wordt hier getoond.

# docs.demos:tabs:text6
source: First tab
ar: التبويب الأول
ca: Primera pestanya
da: Første fane
hy: Առաջին ներդիր
nl: Eerste tab

# docs.demos:tabs:text7
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:tabs:text8
source: Third tab
ar: التبويب الثالث
ca: Tercera pestanya
da: Tredje fane
hy: Երրորդ ներդիր
nl: Derde tab

# docs.demos:tabs:text9
source: Fourth tab
ar: التبويب الرابع
ca: Quarta pestanya
da: Fjerde fane
hy: Չորրորդ ներդիր
nl: Vierde tab

# docs.demos:tabs:text10
source: The Third tab's content shows here.
ar: يُعرض محتوى التبويب الثالث هنا.
ca: El contingut de la tercera pestanya es mostra aquí.
da: Indholdet af Tredje fane vises her.
hy: Երրորդ ներդիրի բովանդակությունը ցուցադրվում է այստեղ։
nl: De inhoud van het Derde tabblad wordt hier getoond.

# docs.demos:tag:text1
source: small
ar: صغير
ca: petit
da: lille
hy: փոքր
nl: klein

# docs.demos:tag:text2
source: design
ar: تصميم
ca: disseny
hy: դիզայն
nl: ontwerp

# docs.demos:tag:text3
source: large
ar: كبير
ca: gran
da: stor
hy: մեծ
nl: groot

# docs.demos:tag:text4
source: read only
ar: قراءة فقط
ca: només lectura
da: kun læs
hy: խիստ միայն ընթերցողական
nl: alleen-lezen

# docs.demos:tag:text5
source: dismissible
ar: قابل للإغلاق
ca: es pot descartar
da: lukbar
hy: չեղարկվող
nl: sluitbaar

# docs.demos:tag:text6
source: filter: open
ar: مرشح: مفتوح
ca: filtro: obert
da: filter: åben
hy: ֆիլտր: բաց

# docs.demos:tag:text7
source: filter: mine
ar: مرشح: لي
ca: filtro: meu
hy: ֆիլտր: իմը
nl: filter: van mij

# docs.demos:tag:text8
source: Restore tags
ar: استعادة العلامات
ca: Restaurar etiquetes
da: Gendan tags
hy: Վերականգնել թեգերը
nl: Herstel tags

# docs.demos:text:text1
source: Text sizes
ar: أحجام النصوص
ca: Mides de text
da: Tekststørrelser
hy: Տեքստի չափսեր
nl: Tekstgroottes

# docs.demos:text:text2
source: x-small text
ar: نص صغير جدًا
ca: text x-petit
da: x-lille tekst
hy: փոքրագույն տեքստ
nl: x-kleine tekst

# docs.demos:text:text3
source: small text
ar: نص صغير
ca: text petit
da: lille tekst
hy: փոքր տեքստ
nl: kleine tekst

# docs.demos:text:text4
source: medium text (default)
ar: نص متوسط (افتراضي)
ca: text mitjà (per defecte)
da: mellem tekst (standard)
hy: միջին տեքստ (նախնական)
nl: middelgrote tekst (standaard)

# docs.demos:text:text5
source: large text
ar: نص كبير
ca: text gran
da: stor tekst
hy: մեծ տեքստ
nl: grote tekst

# docs.demos:text:text6
source: x-large text
ar: نص كبير جدًا
ca: text x-gran
da: x-stor tekst
hy: շատ մեծ տեքստ
nl: x-grote tekst

# docs.demos:text:text7
source: Text weight, style, and color
ar: وزن النص، النمط، واللون
ca: Pes, estil i color del text
da: Tekstvægt, stil og farve
hy: Տեքստի հաստություն, ոճ և գույն
nl: Tekstgewicht, stijl en kleur

# docs.demos:text:text8
source: Bold
ar: عريض
ca: Negreta
da: Fed
hy: Հաստ
nl: Vet

# docs.demos:text:text9
source: Italic
ar: مائل
ca: Cursiva
da: Kursiv
hy: Մանկության
nl: Cursief

# docs.demos:text:text10
source: Brand
ar: العلامة التجارية
ca: Marca
hy: Մարկա
nl: Merk

# docs.demos:text:text11
source: Success
ar: نجاح
ca: Èxit
da: Succes
hy: Ցանկացած հաջողություն
nl: Succes

# docs.demos:text:text12
source: Danger
ar: خطر
ca: Perill
da: Fare
hy: Վտանգ
nl: Gevaar

# docs.demos:text:text13
source: Warning
ar: تحذير
ca: Avís
da: Advarsel
hy: Մոռացման նշում
nl: Waarschuwing

# docs.demos:text:text14
source: Bold danger (stacked)
ar: عريض خطر (مكدس)
ca: Perill negreta (apilat)
da: Fed fare (stablet)
hy: Հաստ վտանգ (կույտ)
nl: Vet gevaar (gestapeld)

# docs.demos:text:text15
source: Secondary
ar: ثانوي
ca: Secundari
da: Sekundær
hy: Երկրորդական
nl: Secundair

# docs.demos:text:text16
source: Text content variants
ar: متغيرات محتوى النص
ca: Variants de contingut de text
da: Tekstindholdsvarianter
hy: Տեքստային բովանդակության տարբերակներ
nl: Tekstinhoud varianten

# docs.demos:text:text17
source: Description page
ar: صفحة الوصف
ca: Pàgina de descripció
da: Beskrivelsesside
hy: Նկարագրական էջ
nl: Beschrijving pagina

# docs.demos:text:text18
source: Description section
ar: قسم الوصف
ca: Secció de descripció
da: Beskrivelsesafsnit
hy: Նկարագրական բաժին
nl: Beschrijving sectie

# docs.demos:text:text19
source: Content small
ar: محتوى صغير
ca: Contingut petit
da: Indhold lille
hy: Փոքր բովանդակություն
nl: Kleine inhoud

# docs.demos:text:text20
source: Legend
ar: وسم
ca: Llegenda
hy: Լեգենդ
nl: Legenda

# docs.demos:text-area:text1
source: Too short.
ar: قصير جدًا.
ca: Trop curt.
da: For kort.
hy: Չափազանց կարճ է։
nl: Te kort.

# docs.demos:text-area:text2
source: Read-only content.
ar: محتوى للقراءة فقط.
ca: Contingut només de lectura.
da: Skrivebeskyttet indhold.
hy: Միայն ընթերցման բովանդակություն։
nl: Alleen-lezen inhoud.

# docs.demos:toggle-details:text1
source: What ships in this package?
ar: ما الذي يُشحن في هذه الحزمة؟
ca: Què s'envia en aquest paquet?
da: Hvad følger med i denne pakke?
hy: Ինչ է պարունակում այս փաթեթը՞
nl: Wat bevat dit pakket?

# docs.demos:toggle-details:text2
source: Class-based component styles, built from the Instructure tokens, plus a prose layer.
ar: أنماط مكوّنات معتمدة على الفئات، مبنية من رموز Instructure، بالإضافة إلى طبقة نثرية.
ca: Estils de component basats en classes, construïts a partir dels tokens d'Instructure, més una capa de prosa.
da: Klassesbaserede komponentstilarter, bygget fra Instructure-tokens, plus et proselag.
hy: Դասային վրա հիմնված կոմպոնենտի ոճեր, կանոնավոր Instructure տոկեններից բաղկացած, ինչպես նաև պրոպզ շերտ։
nl: Klassen-gebaseerde componentstijlen, opgebouwd uit de Instructure-tokens, plus een prozalaag.

# docs.demos:toggle-details:text3
source: Filled variant
ar: النسخة المملوءة
ca: Variant omplert
da: Fyldt variant
hy: Լցված տարբերակ
nl: Gevulde variant

# docs.demos:toggle-details:text4
source: The summary reads as an action-secondary button.
ar: الملخص يُقرأ كزر ثانوي للإجراء.
ca: El resum es llegeix com un botó secundari d'acció.
da: Resuméet læses som en sekundær-handling-knap.
hy: Ամփոփագիրը ընթերցվում է որպես action-secondary կոճակ։
nl: De samenvatting leest als een actie-secundaire knop.

# docs.demos:toggle-details:text5
source: Chevron at the end
ar: سهم عند النهاية
ca: Chevron al final
da: Chevron i slutningen
hy: Chevron վերջում
nl: Chevron aan het einde

# docs.demos:toggle-details:text6
source: The disclosure chevron sits after the summary text.
ar: سهم الكشف يجلس بعد نص الملخص.
ca: La chevron de divulgació se situa després del text del resum.
da: Udsigts-chevronen sidder efter resuméteksten.
hy: Բացահայտման chevron-ն գտնվում է ամփոփագրի տեքստի հետևում։
nl: De disclosure-chevron staat na de samenvattingstekst.

# docs.demos:toggle-details:text7
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:toggle-details:text8
source: Larger summary font and content padding.
ar: حجم خط الملخص وحشوة المحتوى أكبر.
ca: Tipus de lletra del resum i padding de contingut més grans.
da: Større resuméfont og indholds-polstring.
hy: Մեծացված ամփոփագրի տառաչափ և բովանդակության ներքաշում։
nl: Grotere samenvattingsletter en inhouds-padding.

# docs.demos:toggle-group:text1
source: Advanced settings
ar: إعدادات متقدمة
ca: Configuracions avançades
da: Avancerede indstillinger
hy: Խթանված կարգավորումներ
nl: Geavanceerde instellingen

# docs.demos:toggle-group:text2
source: These options are revealed when the group is expanded. The header row carries a chevron that rotates on open, and the content sits below a divider.
ar: تُكشف هذه الخيارات عند توسيع المجموعة. صف الرأس يحمل سهمًا يدور عند الفتح، والمحتوى يجلس أسفل قاطع.
ca: Aquestes opcions es revelen quan el grup s'expandeix. La fila d'encapçalament porta una chevron que gira en obrir-se, i el contingut queda sota un separador.
da: Disse muligheder afsløres, når gruppen er udvidet. Hovedrækken har en chevron som roterer ved åben, og indholdet ligger under en separator.
hy: Այս ընտրանքները բացվում են երբ խմբը զարգացվում է։ Վերնագիր-տողը կրում է chevron, որը պտտվում է բացվելիս, և բովանդակությունը տեղադրված է բաժանարարի տակ։
nl: Deze opties worden zichtbaar wanneer de groep is uitgevouwen. De koprij draagt een chevron die roteert bij openen en de inhoud staat onder een scheider.

# docs.demos:toggle-group:text3
source: Billing details
ar: تفاصيل الفوترة
ca: Detalls de facturació
da: Faktureringsdetaljer
hy: Բիլինգի մանրամասներ
nl: Factureringsgegevens

# docs.demos:toggle-group:text4
source: Collapsed by default. Click the summary row to expand.
ar: مطوية افتراضيًا. انقر صف الملخص للتوسيع.
ca: Col·lapsat per defecte. Fes clic a la fila de resum per expandir.
da: Sammenklappet som standard. Klik på resumérækken for at udvide.
hy: Նախնականում összeանացած է։ Սեղմեք ամփոփագրի տողը՝ բացելու համար։
nl: Standaard ingeklapt. Klik op de samenvattingsrij om uit te klappen.

# docs.demos:token-utilities:text1
source: Token utilities
ar: أدوات الرموز
ca: Utilitats de tokens
hy: Տոկեն օգտակարություններ
nl: Token-hulpmiddelen

# docs.demos:token-utilities:text2
source: Every "one token, one property" family gets a class named after the token — here
ar: كل عائلة "رمز واحد، خاصية واحدة" تحصل على فئة مسماة تيمناً بالرمز — هنا
ca: Cada família "un token, una propietat" obté una classe anomenada pel token — aquí
da: Hver "et token, en property" familie får en klasse navngivet efter tokenet — her
hy: Յուրաքանչյուր «մեկ տոկեն, մեկ հատկություն» ընտանիք ստանում է դաս՝ տոկենի անունով — այստեղ
nl: Elke "één token, één eigenschap" familie krijgt een klasse vernoemd naar het token — hier

# docs.demos:token-utilities:text3
source: , elevation
ar: ، الارتفاع
ca: , elevació
hy: , ելեվջություն
nl: , elevatie

# docs.demos:token-utilities:text4
source: , and
ar: ، و
ca: , i
da: , og
hy: , և
nl: , en

# docs.demos:tooltip:text1
source: Default placement is top
ar: الموضع الافتراضي أعلى
ca: La col·locació per defecte és a dalt
da: Standardplacering er top
hy: Նախնական դիրքավորումը վերն է
nl: Standaardplaatsing is boven

# docs.demos:tooltip:text2
source: Hover me
ar: حوم عليّ
ca: Passa el cursor per sobre
da: Hold musen her
hy: Տող յուրաքանչյուրի վրա կանգնել
nl: Hover over mij

# docs.demos:tooltip:text3
source: Placement bottom
ar: الموضع أسفل
ca: Posició inferior
da: Placering nederst
hy: Տեղադրում ներքև
nl: Plaatsing onder

# docs.demos:tooltip:text4
source: Placement end
ar: نهاية الموضع
ca: Col·locació final
da: Placering slut
hy: Տեղադրում վերջ
nl: Plaatsing einde

# docs.demos:tray:text1
source: From start
ar: من البداية
ca: Des de l'inici
da: Fra start
hy: Սկզբից
nl: Vanaf start

# docs.demos:tray:text2
source: From end
ar: من النهاية
ca: Des del final
da: Fra slut
hy: Վերջից
nl: Vanaf einde

# docs.demos:tray:text3
source: Filters
ar: فلاتر
ca: Filtres
da: Filtre
hy: Ֆիլտրեր

# docs.demos:tray:text4
source: A tray slides in from the start edge and fills the viewport height.
ar: صينية تنزلق من حافة البداية وتملأ ارتفاع النافذة.
ca: Una safata llisca des del costat inicial i omple l'alçada de la finestra de visualització.
da: En bakke skyder ind fra startranden og fylder viewportens højde.
hy: Տուփը սահում է սկսյալ եզրից և լցնում է դիտանշարի բարձրությունը։
nl: Een lade schuift in vanaf de startkant en vult de hoogte van het viewport.

# docs.demos:tray:text5
source: Details
ar: تفاصيل
ca: Detalls
da: Detaljer
hy: Մանրամասներ

# docs.demos:tray:text6
source: This one docks to the end edge. Press Esc or click away to dismiss.
ar: هذه تثبت عند حافة النهاية. اضغط Esc أو انقر خارجها للإغلاق.
ca: Aquesta s'acobla al costat final. Pressiona Esc o fes clic fora per tancar.
da: Denne dokker til enderanden. Tryk Esc eller klik væk for at afvise.
hy: Այս մեկը նավարկվում է վերջի եզրին։ Սեղմեք Esc կամ դասեք կոճակը՝ փակելու համար։
nl: Deze dockt aan de eindkant. Druk op Esc of klik buiten om te sluiten.

# docs.demos:tree-browser:text1
source: Course files
ar: ملفات الدورة
ca: Arxius del curs
da: Kursusfiler
hy: Կուրսի ֆայլեր
nl: Cursusbestanden

# docs.demos:tree-browser:text3
source: Week 1
ar: الأسبوع 1
ca: Setmana 1
da: Uge 1
hy: Աշխատանք 1

# docs.demos:truncate:text1
source: This single line keeps going past the edge of its box, so it ends in an ellipsis.
ar: تستمر هذه السطر المفردة بعد حافة الصندوق، لذا ينتهي بنقطة الحذف.
ca: Aquesta sola línia continua més enllà del límit de la seva caixa, així que acaba amb una el·lipsi.
da: Denne enkeltlinje fortsætter forbi kanten af sin boks, så den ender i en ellipse.
hy: Այս միակ տողը շարունակվում է իր տուփի եզրից դուրս, ուստի ավարտվում է եռագիծով։
nl: Deze enkele regel loopt voorbij de rand van zijn vak, dus eindigt hij met een ellipsis.

# docs.demos:truncate:text2
source: Set the
ar: اضبط الـ
ca: Estableix la
da: Sæt
hy: Սահմանել
nl: Stel de

# docs.demos:truncate:text3
source: custom property to clamp to a fixed number of lines instead. This paragraph runs long on purpose so the clamp has something to cut off after the second line.
ar: الخاصية المخصصة لتقييد عدد الأسطر بدلاً من ذلك. هذه الفقرة طويلة عمدًا حتى يكون للـ clamp ما يقتطع بعد السطر الثاني.
ca: propietat personalitzada per limitar a un nombre fix de línies en canvi. Aquest paràgraf és llarg a propòsit perquè la limitació tingui alguna cosa a tallar després de la segona línia.
da: den brugerdefinerede property for i stedet at begrænse til et fast antal linjer. Dette afsnit er bevidst langt så clamp kan afkorte efter den anden linje.
hy: կայուն հատկությունը՝ սահմանելու համար մի 固定 թիվ տողերի։ Այս պարբերությունը դիտավորյալ երկար է՝ որպեսզի clamp-ը կարողանա կտրել երկրորդ տողից հետո։
nl: aangepaste eigenschap in om in plaats daarvan te klemmen tot een vast aantal regels. Deze alinea is opzettelijk lang zodat de clamp iets heeft om af te kappen na de tweede regel.

# docs.demos:view:text1
source: View
ar: عرض
ca: Veure
da: Vis
hy: Դիտել
nl: Bekijken

# docs.demos:view:text2
source: is InstUI's
ar: هو InstUI's
ca: és el Text d'InstUI
da: er InstUI's
hy: InstUI-ի է

# docs.demos:view:text3
source: . Beyond the neutral box it carries key-value modifiers for its own visual props, so it has the same devex as the other components — no need to reach for utilities for the basics.
ar: . بالإضافة إلى الصندوق المحايد الذي يحمله معدّلات قيمة-المفتاح لخصائصه البصرية الخاصة، لذا فهو يملك نفس تجربة المطور كمثيلاته — لا حاجة للجوء إلى الأدوات للوظائف الأساسية.
ca: . A més de la caixa neutra porta modificadors clau-valor per a les seves pròpies propietats visuals, així que té la mateixa experiència de desenvolupament (devex) que la resta de components — no cal recórrer a utilitats per als conceptes bàsics.
da: . Udover den neutrale boks bærer den nøgle‑værdi‑modifikatorer for sine egne visuelle egenskaber, så den har samme udvikleroplevelse som de andre komponenter — ingen grund til at række efter hjælpeværktøjer til det basale.
hy: . Նեյտրալ տուփից այն կողմ այն կրում է իր տեսողական հատկությունների համար բանալի‑արժեք մոդիֆիկատորներ, ուստի դրա devex‑ը նույնն է, ինչ մյուս կոմպոնենտներինը — հիմնականների համար օգտակարությունների դիմելու կարիք չկա։
nl: . Buiten het neutrale vak bevat het key-value-modifiers voor zijn eigen visuele props, zodat het dezelfde devex heeft als de andere componenten — geen behoefte om voor de basis naar utilities te grijpen.

# docs.demos:view:text4
source: Native modifiers
ar: معدِّلات أصلية
ca: Modificadors natius
da: Native-modifikatorer
hy: Նատիվ փոփոխիչներ

# docs.demos:view:text8
source: Compose utilities too
ar: تركيب الأدوات أيضًا
ca: Composa també utilitats
da: Sammensæt også hjælpefunktioner
hy: Compose utilities-ները նույնպես
nl: Combineer ook utilities

# docs.demos:view:text9
source: Spacing, color, and token utilities still layer onto a View — e.g.
ar: لا تزال أدوات التباعد، والألوان، والرموز تُطبَّق على View — على سبيل المثال
ca: Les utilitats d'espaiat, color i tokens encara s'apliquen a una View — p. ex.
da: Afstands-, farve- og token‑hjælpefunktioner lægges stadig oven på en View — f.eks.
hy: Տարածքը, գույնը և տոկենների օգտակար գործիքները դեռևս շերտավորվում են View-ի վրա՝ օրինակ՝
nl: Afstand-, kleur- en token-utilities kunnen nog steeds op een View worden toegepast — bijv.

# docs.demos:view:text10
source: bg-accent-blue surface with on-color text.
ar: سطح bg-accent-blue بنص on-color.
ca: superfície bg-accent-blue amb text on-color.
da: bg-accent-blue surface med on-color tekst.
hy: bg-accent-blue մակերես՝ on-color տեքստով։
nl: bg-accent-blue surface met on-color tekst.

# docs.demos:elevation:text10
source: cardHover
ca: Passa el cursor per sobre la targeta
hy: քարտHover
nl: kaartHover

# docs.demos:avatar:text20
source: LG
ca: GRAN
da: STOR

# docs.demos:tree-browser:text4
source: Reading.pdf
nl: Lezing.pdf
