Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.demos.po
Languages: ar, ca, da, hy, nl

# docs.demos:modal:text11
source: The default size — no modifier needed.
ar: الحجم الافتراضي — لا حاجة لمعدل.
ca: La mida per defecte — no cal cap modificador.
da: Standardstørrelsen — ingen modifikator nødvendig.
hy: Նախնական չափը — մոդիֆիկատոր անհրաժեշտ չէ։
nl: De standaardgrootte — geen modifier nodig.

# docs.demos:modal:text12
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:modal:text13
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:modal:text14
source: — a wider modal for denser content.
ar: — مودال أعرض للمحتوى الكثيف.
ca: — un modal més ample per contingut més dens.
da: — en bredere modal til tættere indhold.
hy: — լայն մոդալ խիտ բովանդակության համար։
nl: — een bredere modal voor dichtere inhoud.

# docs.demos:modal:text15
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:modal:text16
source: Auto
ar: تلقائي
ca: Automàtic
hy: Авտո

# docs.demos:modal:text17
source: sizes to its content.
ar: أحجام تتناسب مع محتواه.
ca: mides segons el seu contingut.
da: tilpasser størrelser efter sit indhold.
hy: չափեր ըստ նրա բովանդակության։
nl: past zich aan op zijn inhoud.

# docs.demos:modal:text18
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:modal:text19
source: Full screen
ar: ملء الشاشة
ca: Pantalla completa
da: Fuld skærm
hy: Ամբողջ էկրան
nl: Volledig scherm

# docs.demos:modal:text20
source: fills the viewport.
ar: يمتد لملء مساحة العرض.
ca: omple la finestra de visualització.
da: fylder viewporten.
hy: լցնում է դիտանշարը։
nl: vult het viewport.

# docs.demos:modal:text21
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:modal:text22
source: Media
ar: وسائط
ca: Mitjans
da: Medie
hy: Մեդիա

# docs.demos:modal:text23
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:pagination:text1
source: Page
ar: صفحة
ca: Pàgina
da: Side
hy: Էջ
nl: Pagina

# docs.demos:pagination:text2
source: of 12
ar: من 12
ca: de 12
da: af 12
hy: միայն 12
nl: van 12

# docs.demos:pendo:popoverLabel
source: Popover
ar: عُنصر منبثق
ca: Finestra emergent
hy: Թռուցիկ պատուհան

# docs.demos:pendo:popoverTitle
source: A quick orientation
ar: توجيه سريع
ca: Una orientació ràpida
da: En hurtig introduktion
hy: Արագ ծանոթացում
nl: Een korte oriëntatie

# docs.demos:pendo:popoverSubtitle
source: Feature tour
ar: جولة الميزات
ca: Visita de la funció
da: Gennemgang af funktioner
hy: Հատկության շրջայց
nl: Rondleiding door functies

# docs.demos:pendo:popoverBody
source: This anchored guide keeps the next action close to the feature it describes.
ar: هذا الدليل المثبت يبقي الإجراء التالي قريبًا من الميزة التي يصفها.
ca: Aquesta guia ancorada manté l'acció següent a prop de la funció que descriu.
da: Denne forankrede vejledning holder den næste handling tæt på den funktion, den beskriver.
hy: Այս ամրացված ուղեցույցը հաջորդ գործողությունը պահում է մոտ այն ֆունկցիան, որը այն նկարագրում է։
nl: Deze verankerde gids houdt de volgende actie dicht bij de functie die hij beschrijft.

# docs.demos:pendo:alertLabel
source: Alert
ar: تنبيه
ca: Alerta
da: Advarsel
hy: Ծանուցում
nl: Waarschuwing

# docs.demos:pendo:alertTitle
source: Maintenance tonight
ar: صيانة هذه الليلة
ca: Manteniment aquesta nit
da: Vedligeholdelse i aften
hy: Տեխնիկական սպասարկում այս գիշեր
nl: Onderhoud vanavond

# docs.demos:pendo:alertSubtitle
source: Starts at 11:00 PM
ar: تبدأ في الساعة 11:00 مساءً
ca: Comença a les 23:00
da: Starter kl. 23:00
hy: Սկսվում է գիշերվա 11:00-ին
nl: Begint om 23:00

# docs.demos:pendo:alertBody
source: Course tools will be unavailable briefly tonight while maintenance is completed.
ar: ستكون أدوات المقرر غير متاحة لفترة وجيزة الليلة أثناء إكمال أعمال الصيانة.
ca: Les eines del curs estaran breument no disponibles aquesta nit mentre es realitza el manteniment.
da: Kursusværktøjer vil være midlertidigt utilgængelige i aften, mens vedligeholdelsen afsluttes.
hy: Դասընթացի գործիքները այս գիշեր ժամանակավորապես մատչելի չեն լինելու, մինչև ավարտվի սպասարկումը։
nl: Cursushulpmiddelen zijn vanavond tijdelijk niet beschikbaar terwijl het onderhoud wordt uitgevoerd.

# docs.demos:pendo:bannerLabel
source: Banner
ar: لافتة
ca: Bàner
hy: Վահանակ

# docs.demos:pendo:bannerTitle
source: New analytics are ready
ar: تحليلات جديدة جاهزة
ca: Les noves analítiques estan disponibles
da: Nye analyser er klar
hy: Նոր վերլուծությունները պատրաստ են
nl: Nieuwe analyses zijn beschikbaar

# docs.demos:pendo:bannerSubtitle
source: Participation insights
ar: رؤى المشاركة
ca: Informació sobre la participació
da: Indblik i deltagelse
hy: Մասնակցության պատկերացումներ
nl: Inzichten in deelname

# docs.demos:pendo:bannerBody
source: Review participation trends and identify where learners may need support.
ar: راجع اتجاهات المشاركة وحدد أماكن حاجة المتعلمين إلى الدعم.
ca: Revisa les tendències de participació i identifica on els estudiants poden necessitar suport.
da: Gennemse deltagelsestrends og identificer, hvor kursister muligvis har brug for støtte.
hy: Ստուգեք մասնակցության միտումները և պարզեք, որտեղ ուսանողներին կարող է անհրաժեշտ լինել աջակցություն։
nl: Bekijk deelnametrends en identificeer waar leerlingen mogelijk ondersteuning nodig hebben.

# docs.demos:pendo:closeLabel
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:pendo:continueLabel
source: Continue
ar: متابعة
ca: Continuar
da: Fortsæt
hy: Շարունակել
nl: Doorgaan

# docs.demos:pendo:laterLabel
source: Later
ar: لاحقًا
ca: Més tard
da: Senere
hy: Հետո

# docs.demos:pendo:alertPrimaryLabel
source: View details
ar: عرض التفاصيل
ca: Veure detalls
da: Vis detaljer
hy: Տեսնել մանրամասները
nl: Bekijk details

# docs.demos:pendo:alertSecondaryLabel
source: Dismiss
ar: رفض
ca: Descarta
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:pendo:primaryLabel
source: View analytics
ar: عرض التحليلات
ca: Veure analítiques
da: Se analyser
hy: Դիտել վերլուծությունները
nl: Bekijk analyses

# docs.demos:pendo:secondaryLabel
source: Not now
ar: ليس الآن
ca: Ara no
da: Ikke nu
hy: Ոչ հիմա
nl: Niet nu

# docs.demos:pendo:surveyQuestion
source: How would you feel if you could no longer use participation insights?
ar: كيف ستشعر إذا لم تعد قادراً على استخدام رؤى المشاركة؟
ca: Com us sentiriets si no poguessis accedir als resultats de participació?
da: Hvordan ville du have det, hvis du ikke længere kunne bruge indsigter om deltagelse?
hy: Ինչպե՞ս կզգաք, եթե դուք այլևս չկարողանաք օգտագործել մասնակցության պատկերացումները:
nl: Hoe zou je je voelen als je participation insights niet meer kon gebruiken?

# docs.demos:pendo:surveyChoiceVery
source: Very disappointed
ar: خائب جداً
ca: Molt decebut
da: Meget skuffet
hy: Շատ հիասթափ
nl: Erg teleurgesteld

# docs.demos:pendo:surveyChoiceMildly
source: Mildly disappointed
ar: خائب قليلاً
ca: Una mica decebut
da: Let skuffet
hy: Մի փոքր հիասթափ
nl: Enigszins teleurgesteld

# docs.demos:pendo:surveyChoiceNot
source: Not disappointed
ar: غير خائب
ca: Gens decebut
da: Ikke skuffet
hy: Չհիասթափ
nl: Niet teleurgesteld

# docs.demos:pendo:surveyFollowUp
source: Please share the reasoning behind your rating.
ar: يرجى مشاركة السبب وراء تقييمك.
ca: Si us plau, comparteix el raonament de la teva valoració.
da: Del venligst begrundelsen for din vurdering.
hy: Խնդրում ենք կիսվել ձեր գնահատականի հիմքում ընկած պատճառաբանության հետ:
nl: Deel alstublieft de reden achter je beoordeling.

# docs.demos:pendo:nextLabel
source: Next
ar: التالي
ca: Següent
da: Næste
hy: Հաջորդ
nl: Volgende

# docs.demos:pendo:npsLabel
source: Banner NPS survey
ar: مسح رضا العملاء
ca: Enquesta NPS de bàner
da: Banner NPS-undersøgelse
hy: Բաններ NPS հարցում
nl: Banner NPS-enquête

# docs.demos:pendo:npsQuestion
source: How likely are you to recommend Canvas to a friend or colleague?
ar: ما مدى احتمالية أن توصي Canvas لصديق أو زميل؟
ca: Quina és la probabilitat de recomanar Canvas a un amic o col·lega?
da: Hvor sandsynligt er det, at du ville anbefale Canvas til en ven eller kollega?
hy: Որքանո՞վ հավանական է, որ դուք Canvas առաջարկեք ընկերոջ կամ գործընկերոջ:
nl: Hoe waarschijnlijk is het dat je Canvas aan een vriend of collega zou aanbevelen?

# docs.demos:pendo:npsLowerBound
source: Not at all likely
ar: غير محتمل على الإطلاق
ca: Gens probable
da: Slet ikke sandsynligt
hy: Ընդհանրապես հավանական չէ
nl: Helemaal niet waarschijnlijk

# docs.demos:pendo:npsUpperBound
source: Extremely likely
ar: محتمل جداً
ca: Extremadament probable
da: Yderst sandsynligt
hy: Չափազանց հավանական
nl: Uiterst waarschijnlijk

# docs.demos:pendo:submitLabel
source: Submit
ar: إرسال
ca: Enviar
da: Indsend
hy: Ներկայացնել
nl: Indienen

# docs.demos:pill:text1
source: Draft
ar: مسودة
ca: Esborrany
da: Udkast
hy: Սևագիր
nl: Concept

# docs.demos:pill:text2
source: In review
ar: قيد المراجعة
ca: En revisió
da: Under revision
hy: Շրջանառության մեջ
nl: In beoordeling

# docs.demos:pill:text3
source: Published
ar: منشور
ca: Publicat
da: Udgivet
hy: Հրապարակված
nl: Gepubliceerd

# docs.demos:pill:text4
source: Stale
ar: متقادِم
ca: Obsolet
da: Forældet
hy: Հնացած
nl: Verlopen

# docs.demos:pill:text5
source: Blocked
ar: محجوز
ca: Bloquejat
da: Blokeret
hy: Պասիվացված
nl: Geblokkeerd

# docs.demos:popover:text1
source: Open popover
ar: فتح عنصر منبثق
ca: Obrir popover
da: Åbn popover
hy: Բացել popover
nl: Popover openen

# docs.demos:popover:text2
source: Share this page
ar: مشاركة هذه الصفحة
ca: Comparteix aquesta pàgina
da: Del denne side
hy: Կիսվեք այս էջով
nl: Deel deze pagina

# docs.demos:popover:text3
source: A popover is a lightweight surface anchored to a trigger. This one uses the native
ar: العنصر المنبثق هو سطح خفيف مربوط بمحفز. هذا يستخدم الـ
ca: Un popover és una superfície lleugera ancorada a un disparador. Aquest utilitza el nat
da: En popover er en let overflade forankret til en trigger. Denne bruger den native
hy: Popover-ը թեթև մակերես է, որը կապված է տրիգերի հետ։ Սա օգտագործում է բնիկը
nl: Een popover is een lichtgewicht oppervlak verankerd aan een trigger. Deze gebruikt de native

# docs.demos:popover:text4
source: attribute.
ar: خاصية الأصلية.
ca: atribut.
da: attribut.
hy: գործառույթը։
nl: attribuut.

# docs.demos:progress-circle:text1
source: Animated after a 500ms delay
ar: متحرّك بعد تأخير 500مللي ثانية
ca: Animat després d'un retard de 500 ms
da: Animeret efter en 500ms forsinkelse
hy: Անիմացվում է 500 մվ ուշացումից հետո
nl: Geanimeerd na een vertraging van 500ms

# docs.demos:prose:text1
source: Heading level one
ar: عنوان مستوى واحد
ca: Capçalera nivell u
da: Overskrift niveau ét
hy: Վերնագիր՝ մակարդակ մեկ
nl: Kopniveau één

# docs.demos:prose:text2
source: Heading level two
ar: عنوان مستوى اثنين
ca: Capçalera nivell dos
da: Overskrift niveau to
hy: Վերնագիր՝ մակարդակ երկու
nl: Kopniveau twee

# docs.demos:prose:text3
source: Heading level three
ar: عنوان مستوى ثلاثة
ca: Capçalera nivell tres
da: Overskrift niveau tre
hy: Վերնագիր՝ մակարդակ երեք
nl: Kopniveau drie

# docs.demos:prose:text4
source: Heading level four
ar: عنوان مستوى أربعة
ca: Capçalera nivell quatre
da: Overskrift niveau fire
hy: Վերնագիր՝ մակարդակ չորս
nl: Kopniveau vier

# docs.demos:prose:text5
source: Heading level five
ar: عنوان مستوى خمسة
ca: Capçalera nivell cinc
da: Overskrift niveau fem
hy: Վերնագիր՝ մակարդակ հինգ
nl: Kopniveau vijf

# docs.demos:prose:text6
source: Heading level six
ar: عنوان مستوى ستة
ca: Capçalera nivell sis
da: Overskrift niveau seks
hy: Վերնագիր՝ մակարդակ վեց
nl: Kopniveau zes

# docs.demos:prose:text7
source: Body copy is InstUI's Text
ar: نسخ الفقرة هي نمط النص في InstUI
ca: La còpia del cos és el Text d'InstUI
da: Brødtekst er InstUI's Tekst
hy: Ծանոթագրության տեքստը InstUI-ի Տեքստի ոճն է
nl: Bodytekst is InstUI's Tekst

# docs.demos:prose:text8
source: style. A paragraph with
ar: الأسلوب. فقرة مع
ca: estil. Un paràgraf amb
da: stil. Et afsnit med
hy: շարք։ Պարբերություն՝
nl: stijl. Een alinea met

# docs.demos:prose:text9
source: a link
ar: رابط
ca: un enllaç
da: et link
hy: հղում
nl: een link

# docs.demos:prose:text10
source: bold text
ar: نص عريض
ca: text en negreta
da: fed tekst
hy: խիտ տեքստ
nl: vette tekst

# docs.demos:prose:text11
source: emphasis
ar: توكيد
ca: èmfasi
da: emfase
hy: հատուկացում
nl: nadruk

# docs.demos:prose:text12
source: small print
ar: طباعة صغيرة
ca: lletra petita
da: småt print
hy: փոքր տողեր
nl: kleine lettertjes

# docs.demos:prose:text13
source: , and some
ar: ، وبعض
ca: , i una mica de
da: , og nogle
hy: , և որոշ
nl: , en wat

# docs.demos:prose:text14
source: . The prose layer styles rendered markdown to match the Heading and Text components.
ar: . تدرج النثر ينسق الـ markdown المقدم ليتطابق مع مكوّنات العناوين والنص.
ca: . La capa de prosa aplica estil al markdown renderitzat per coincidir amb els components Heading i Text.
da: . Proselaget styler gengivet markdown til at matche Overskrift- og Tekst-komponenterne.
hy: . Գրավոր շերտը ձևափոխում է markdown-ը՝ համապատասխանելու Վերնագրի և Տեքստի կոմպոնենտներին։
nl: . De prozalaag styleert gerenderde markdown om overeen te komen met de Kop- en Tekstcomponenten.

# docs.demos:prose:text15
source: First item
ar: البند الأول
ca: Primer element
da: Første element
hy: Առաջին թեման
nl: Eerste item

# docs.demos:prose:text16
source: Second item
ar: البند الثاني
ca: Segon element
da: Andet element
hy: Երկրորդ թեմա
nl: Tweede item

# docs.demos:prose:text17
source: A blockquote, styled from the Text content-quote type scale.
ar: اقتباس مقطعي، مُنسّق من مقياس نص الاقتباس في Text.
ca: Una cita en bloc, estilitzada des de l'escala de tipus content-quote de Text.
da: Et blockquote, stylet fra Tekst-indhold-quote skalaen.
hy: Բլոկկոտ — ստիլավորված՝ ըստ Text content-quote տիպի մասշտաբի։
nl: Een blockquote, gestyled vanuit het Text content-quote type schaal.

# docs.demos:prose:text18
source: Package
ar: الحزمة
ca: Paquet
da: Pakke
hy: Փաթեթ
nl: Pakket

# docs.demos:prose:text19
source: Bucket
ar: دلو
ca: Cubell
hy: Աղբյուր

# docs.demos:prose:text21
source: formats
ar: التنسيقات
da: formater
hy: ֆորմատներ
nl: formaten

# docs.demos:prose:text23
source: renderers
ar: المجسّدات
da: renderere
hy: ռենդեռներ

# docs.demos:radio:text1
source: Standard
ar: قياسي
ca: Estàndard
hy: Ընդհանուր
nl: Standaard

# docs.demos:radio:text2
source: Option A
ar: الخيار أ
ca: Opció A
da: Mulighed A
hy: Ընտրանք A
nl: Optie A

# docs.demos:radio:text3
source: Option B
ar: الخيار ب
ca: Opció B
da: Mulighed B
hy: Ընտրանք B
nl: Optie B

# docs.demos:radio:text4
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:radio:text5
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:radio:text6
source: Toggle buttons (variant="toggle")
ar: أزرار التبديل (variant="toggle")
ca: Botons de commutació (variant="toggle")
da: Skifteknapper (variant="toggle")
hy: Թողարկվող կոճակներ (variant="toggle")
nl: Toggle-knoppen (variant="toggle")

# docs.demos:radio:text7
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:radio:text8
source: Medium
ar: متوسط
ca: Mitjà
da: Mellem
hy: Միջին

# docs.demos:radio:text9
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:radio:text10
source: Toggle context colors
ar: ألوان سياق التبديل
ca: Canviar colors de context
da: Skift kontekstfarver
hy: Խմբի հակիրճ գույներ
nl: Toggle contextkleuren

# docs.demos:radio:text11
source: Success
ar: نجاح
ca: Èxit
da: Succes
hy: Ցանկացած հաջողություն
nl: Succes

# docs.demos:radio:text12
source: Danger
ar: خطر
ca: Perill
da: Fare
hy: Վտանգ
nl: Gevaar

# docs.demos:radio:text13
source: Warning
ar: تحذير
ca: Avís
da: Advarsel
hy: Մոռացման նշում
nl: Waarschuwing

# docs.demos:radio:text14
source: Off
ar: إيقاف
ca: Desactivat
da: Fra
hy: Չջատված
nl: Uit

# docs.demos:radio-input-group:text1
source: T-shirt size
ar: مقاس قميص
ca: Mida de samarreta
da: T-shirt-størrelse
hy: Ֆուտբոլկայի չափս
nl: T-shirt maat

# docs.demos:radio-input-group:text2
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:radio-input-group:text3
source: Medium
ar: متوسط
ca: Mitjà
da: Mellem
hy: Միջին

# docs.demos:radio-input-group:text4
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:radio-input-group:text5
source: Notification frequency
ar: تكرار الإشعارات
ca: Freqüència de notificacions
da: Hyppighed for notifikationer
hy: Ծանուցումների հաճախականություն
nl: Frequentie van meldingen

# docs.demos:radio-input-group:text6
source: Real time
ar: زمن حقيقي
ca: Temps real
da: Realtid
hy: Ռեալ ժամանակ

# docs.demos:radio-input-group:text7
source: Daily digest
ar: ملخص يومي
ca: Resum diari
da: Daglig opsummering
hy: Օրեկան ամփոփում
nl: Dagelijkse samenvatting

# docs.demos:radio-input-group:text8
source: Weekly digest
ar: ملخص أسبوعي
ca: Resum setmanal
da: Ugentlig opsummering
hy: Շաբաթական ամփոփում
nl: Wekelijkse samenvatting

# docs.demos:radio-input-group:text9
source: Contact method
ar: طريقة الاتصال
ca: Mètode de contacte
da: Kontaktmetode
hy: Կապի մեթոդ
nl: Contactmethode

# docs.demos:radio-input-group:text10
source: Email
ar: بريد إلكتروني
ca: Correu electrònic
hy: Էլ.փոստ

# docs.demos:radio-input-group:text11
source: Phone
ar: هاتف
ca: Telèfon
da: Telefon
hy: Հեռախոս
nl: Telefoon

# docs.demos:radio-input-group:text12
source: Mail
ar: بريد
ca: Correu postal
da: Post
hy: Փոստ
nl: Post

# docs.demos:range-input:text1
source: Grading range
ar: نطاق الدرجات
ca: Rang de qualificació
da: Vurderingsområde
hy: Վարկման սանդղակ
nl: Beoordelingsbereik

# docs.demos:range-input:text2
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:responsive:text1
source: Narrow layout — hidden at
ar: تخطيط ضيق — مخفٍ عند
ca: Disseny estret — ocult a
da: Smal layout — skjult ved
hy: Նեղ առաձնություն — թաքնված մինչև
nl: Nauwkeurige lay-out — verborgen bij

# docs.demos:responsive:text2
source: (48rem) and up via
ar: (48rem) وما فوق عبر
ca: (48rem) i cap amunt mitjançant
da: (48rem) og op via
hy: (48rem) և բարձր՝ միջոցով
nl: (48rem) en groter via

# docs.demos:responsive:text3
source: Wide layout — hidden at
ar: تخطيط واسع — مخفٍ عند
ca: Disseny ample — ocult a
da: Bred layout — skjult ved
hy: Ընդարձակ Համակարգ — թաքնված մինչև
nl: Brede lay-out — verborgen bij

# docs.demos:responsive:text4
source: and below via
ar: وأدناه عبر
ca: i avall mitjançant
da: og nedenfor via
hy: և ներքևից՝ միջոցով
nl: en kleiner via

# docs.demos:responsive:text5
source: Breakpoints:
ar: نقاط التوقف:
ca: Punts de tall:
hy: Բռեյքփոինտներ:
nl: Breakpointen:

# docs.demos:responsive:text9
source: 80rem. For a component that adapts to its own width instead of the viewport, wrap it in a
ar: 80rem. لمكوّن يتكيّف مع عرضه بدلًا من نافذة العرض، غلفه في
ca: 80rem. Per a un component que s'adapta a la seva pròpia amplada en lloc de la finestra de visualització, embolcalla'l en un
da: 80rem. For en komponent der tilpasser sig sin egen bredde i stedet for viewporten, pak den ind i et
hy: 80rem. Կոմպոնենտի համար, որը հարմարվում է իր սեփական լայնությանը ոչ թե դիտանշարին, պարփակեք այն մեջեր մեկ
nl: 80rem. Voor een component die zich aanpast aan zijn eigen breedte in plaats van het viewport, wikkel het in een

# docs.demos:responsive:text10
source: element and use
ar: عنصر واستخدم
ca: element i utilitza
da: element og brug
hy: էլեմենտ և օգտագործեք
nl: element en gebruik

# docs.demos:responsive:text11
source: queries with the same widths.
ar: الاستعلامات بنفس العروض.
ca: consultes amb les mateixes amplades.
da: forespørgsler med de samme bredder.
hy: խնդրաքննություններ՝ նույն լայնություններով։
nl: queries met dezelfde breedtes.

# docs.demos:screen-reader-content:text1
source: This sentence is visible. After it sits screen-reader-only text.
ar: هذه الجملة مرئية. بعدها نص مخصّص لقارئ الشاشة فقط.
ca: Aquesta frase és visible. Després d'ella hi ha text només per a lectors de pantalla.
da: Denne sætning er synlig. Efter den sidder tekst kun for skærmlæsere.
hy: Այս նախադասությունը տեսանելի է։ Արտահայտվելուց հետո այն մնալու է միայն էկրանի ընթերցողի համար նախատեսված տեքստ։
nl: Deze zin is zichtbaar. Daarna staat tekst die alleen voor schermlezers is.

# docs.demos:screen-reader-content:text2
source: This text is announced to assistive technology but hidden on screen.
ar: يُعلن هذا النص لتقنيات المساعدة لكنه مخفي على الشاشة.
ca: Aquest text s'anuncia a la tecnologia d'assistència però està ocult a la pantalla.
da: Denne tekst annonceres til assistiv teknologi men er skjult på skærmen.
hy: Սա հայտարարվում է օգնական տեխնոլոգիայով բայց skj-ով թաքնված է։
nl: Deze tekst wordt aangekondigd aan assistieve technologie maar verborgen op het scherm.

# docs.demos:screen-reader-content:text3
source: Switch to the HTML tab to see it in the markup.
ar: انتقل إلى علامة تبويب HTML لمشاهدته في الوسم.
ca: Canvia a la pestanya HTML per veure-ho al marc.
da: Skift til HTML-fanen for at se det i markupen.
hy: Փոխեք HTML ներդիրին՝ տեսնելու համար նշումը։
nl: Schakel naar het HTML-tabblad om het in de markup te zien.

# docs.demos:segmented-control:text4
source: Grades
ar: الدرجات
ca: Notes
da: Karakterer
hy: Գնահատականներ
nl: Cijfers

# docs.demos:segmented-control:text5
source: Results view
ar: عرض النتائج
ca: Vista de resultats
da: Resultatvisning
hy: Արդյունքների դիտում
nl: Resultatenweergave

# docs.demos:segmented-control:text6
source: Cards
ar: بطاقات
ca: Targetes
da: Kort
hy: Քարտեր
nl: Kaarten

# docs.demos:segmented-control:text9
source: Time period
ar: الفترة الزمنية
ca: Període de temps
da: Tidsperiode
hy: Ժամանակահատված
nl: Periode

# docs.demos:segmented-control:text11
source: Month
ar: شهر
ca: Mes
da: Måned
hy: Ամիս
nl: Maand

# docs.demos:side-nav-bar:text1
source: Home
ar: الرئيسية
ca: Inici
da: Hjem
hy: Գլխավոր
nl: Startpagina

# docs.demos:side-nav-bar:text2
source: Inbox
ar: صندوق الوارد
ca: Safata d'entrada
da: Indbakke
nl: Postvak IN

# docs.demos:side-nav-bar:text3
source: Calendar
ar: التقويم
ca: Calendari
da: Kalender
hy: Որոնողացուցակ
nl: Kalender

# docs.demos:side-nav-bar:text4
source: Settings
ar: الإعدادات
ca: Configuració
da: Indstillinger
hy: Կարգավորումներ
nl: Instellingen

# docs.demos:side-nav-bar:text5
source: Home
ar: الرئيسية
ca: Inici
da: Hjem
hy: Գլխավոր
nl: Startpagina

# docs.demos:side-nav-bar:text6
source: Inbox
ar: صندوق الوارد
ca: Safata d'entrada
da: Indbakke
nl: Postvak IN

# docs.demos:side-nav-bar:text7
source: Calendar
ar: التقويم
ca: Calendari
da: Kalender
hy: Որոնողացուցակ
nl: Kalender

# docs.demos:side-nav-bar:text8
source: Page content sits beside the rail.
ar: محتوى الصفحة يجلس بجانب الشريط.
ca: El contingut de la pàgina se situa al costat de la barra.
da: Sideindhold står ved siden af rækken.
hy: Էջի բովանդակությունը նստում է երկայնքով կողքի վրա։
nl: Paginainhoud staat naast de rail.

# docs.demos:simple-select:text1
source: Choose a fruit…
ar: اختر فاكهة…
ca: Tria una fruita…
da: Vælg en frugt…
hy: Ընտրեք մի հատ պտուղ…
nl: Kies een fruit…

# docs.demos:simple-select:text2
source: Apple
ar: تفاح
ca: Poma
da: Æble
hy: Խնձոր
nl: Appel

# docs.demos:simple-select:text3
source: Orange
ar: برتقال
ca: Taronja
da: Appelsin
hy: Նարինջ
nl: Sinaasappel

# docs.demos:simple-select:text4
source: Pear
ar: كمثرى
ca: Pera
da: Pære
hy: Դեղձ
nl: Peer

# docs.demos:simple-select:text5
source: Invalid selection
ar: اختيار غير صالح
ca: Selecció invàlida
da: Ugyldigt valg
hy: Անվավեր ընտրություն
nl: Ongeldige selectie

# docs.demos:simple-select:text6
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:simple-select:text7
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:skeleton-loader:text1
source: Text
ar: نص
da: Tekst
hy: Տեքստ
nl: Tekst

# docs.demos:skeleton-loader:text2
source: Avatar
ar: الصورة الرمزية
hy: Ավատար

# docs.demos:skeleton-loader:text3
source: Image
ar: صورة
ca: Imatge
da: Billede
hy: Նկար
nl: Afbeelding
