Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.demos.po
Languages: ar, ca, da, hy, nl

# docs.demos:alert:text1
source: Dismissable with
ar: قابل للإغلاق باستخدام
ca: Es pot descartar amb
da: Kan afvises med
hy: Չեղարկվող՝
nl: Sluitbaar met

# docs.demos:alert:text2
source: — I fade out when closed.
ar: — أتلاشى عند الإغلاق.
ca: — Em desvaneixo quan es tanca.
da: — Jeg toner ud, når den lukkes.
hy: — Վերջանում եմ աստիճանաբար փակելիս։
nl: — Ik vervaag wanneer gesloten.

# docs.demos:alert:text3
source: Dismissable with
ar: قابل للإغلاق باستخدام
ca: Es pot descartar amb
da: Kan afvises med
hy: Չեղարկվող՝
nl: Sluitbaar met

# docs.demos:alert:text4
source: — I close instantly.
ar: — أغلق فورًا.
ca: — Tanco instantàniament.
da: — Jeg lukker med det samme.
hy: — Վերանում եմ անմիջապես։
nl: — Ik sluit direct.

# docs.demos:alert:text5
source: Not dismissable, and flat via
ar: غير قابل للإغلاق ومسطح عبر
ca: No es pot descartar i és plana mitjançant
da: Kan ikke afvises, og flad via
hy: Չչեղարկվող և հարթ՝
nl: Niet sluitbaar, en vlak via

# docs.demos:alert:text6
source: (alerts are elevated by default).
ar: (التنبيهات مرفوعة بشكل افتراضي).
ca: (les alertes estan elevades per defecte).
da: (advarsler er som standard forhøjede)
hy: (զգուշացումները դեֆոլտով բարձրացված են):
nl: (waarschuwingen zijn standaard verheven).

# docs.demos:alert:text7
source: A custom icon via the
ar: أيقونة مخصصة عبر
ca: Una icona personalitzada mitjançant el
da: Et brugerdefineret ikon via
hy: Ամսսիվ պատկերակ՝
nl: Een aangepast pictogram via de

# docs.demos:alert:text8
source: class, kept white on the status bar.
ar: الفئة، ظلت باللون الأبيض على شريط الحالة.
ca: classe, mantinguda en blanc a la barra d'estat.
da: klasse, holdt hvid på statuslinjen.
hy: դասով, ստատուս գծիկի վրա պահվում է սպիտակ։
nl: klasse, wit gehouden op de statusbalk.

# docs.demos:alert:text9
source: Restore alerts
ar: استعادة التنبيهات
ca: Restaurar alertes
da: Gendan alarmer
hy: Վերականգնել ահազանգերը
nl: Herstel waarschuwingen

# docs.demos:avatar:text2
source: AB
ar: أ ب

# docs.demos:avatar:text3
source: CD
ar: التسليم المستمر

# docs.demos:avatar:text4
source: EF
ar: إف

# docs.demos:avatar:text5
source: GH
ar: جي إتش

# docs.demos:avatar:text6
source: IJ
ar: آي جي

# docs.demos:avatar:text7
source: KL
ar: كي إل

# docs.demos:avatar:text8
source: AI
ar: الذكاء الاصطناعي
ca: IA
da: Kunstig intelligens

# docs.demos:avatar:text9
source: AB
ar: أ ب

# docs.demos:avatar:text10
source: CD
ar: التسليم المستمر

# docs.demos:avatar:text11
source: EF
ar: إف

# docs.demos:avatar:text12
source: GH
ar: جي إتش

# docs.demos:avatar:text13
source: IJ
ar: آي جي

# docs.demos:avatar:text14
source: KL
ar: كي إل

# docs.demos:avatar:text15
source: AI
ar: الذكاء الاصطناعي
ca: IA
da: Kunstig intelligens

# docs.demos:avatar:text16
source: 2XS
ar: صغير جدًا جدًا

# docs.demos:avatar:text17
source: XS
ar: صغير جدًا
ca: Molt petit
da: Ekstra lille

# docs.demos:avatar:text18
source: SM
ar: صغير
da: Lille

# docs.demos:avatar:text21
source: XL
ar: كبير جدًا

# docs.demos:avatar:text22
source: 2XL
ar: كبير جدًا جدًا

# docs.demos:avatar:text24
source: OP
ar: الكاتب الأصلي
ca: Operació

# docs.demos:avatar:text25
source: QR
ar: رمز QR
ca: Codi QR
da: QR-kode

# docs.demos:avatar:text27
source: Sarah Robinson
ar: سارة روبنسون

# docs.demos:avatar:text28
source: Kyle Montgomery
ar: كايل مونتغمري

# docs.demos:avatar:text29
source: Alexandria Winterbourne
ar: ألكسندريا وينتربورن

# docs.demos:avatar:text30
source: Miguel
ar: ميغيل

# docs.demos:avatar:text31
source: Sanchez
ar: سانشيز

# docs.demos:avatar:text32
source: Priya
ar: بريا

# docs.demos:badge:text1
source: AB
ar: أ ب

# docs.demos:badge:text2
source: CD
ar: التسليم المستمر

# docs.demos:badge:text3
source: Inbox
ar: صندوق الوارد
ca: Safata d'entrada
da: Indbakke
nl: Postvak IN

# docs.demos:badge:text4
source: New
ar: جديد
ca: Nou
da: Ny
hy: Նոր
nl: Nieuw

# docs.demos:base:text1
source: Base reset
ar: إعادة تعيين الأساس
ca: Restabliment de la base
da: Nulstil basis
hy: Ստանդարտի վերականգնում
nl: Basis terugzetten

# docs.demos:base:text2
source: This result renders with
ar: يتم عرض هذه النتيجة باستخدام
ca: Aquest resultat es renderitza amb
da: Dette resultat gengives med
hy: Այս արդյունքը արտապատկերվում է՝
nl: Dit resultaat renderen met

# docs.demos:base:text3
source: loaded first. The page surface, base text color and font, and
ar: تم التحميل أولاً. سطح الصفحة، لون النص الأساسي والخط، و
ca: carregat primer. La superfície de la pàgina, el color de text base i la font, i
da: indlæst først. Sidens overflade, grundlæggende tekstfarve og skrifttype, og
hy: առաջին բեռնելով։ Էջի մակերեսը, հիմնական տեքստի գույնը և տառատեսակը, և
nl: geladen als eerste. Het paginavlak, basistekstkleur en lettertype, en

# docs.demos:base:text4
source: all come from the tokens — no rule of your own required.
ar: كلها تأتي من الرموز — لا حاجة لقاعدة خاصة بك.
ca: tot prové dels tokens — no cal cap regla pròpia.
da: Alt kommer fra tokens — ingen egendefineret regel kræves.
hy: բոլորը գալիս են տոկեններից — ձեր սեփական կանոնի պետք չի։
nl: komen allemaal uit de tokens — geen eigen regel nodig.

# docs.demos:base:text5
source: Bare elements pick up sensible defaults, like this
ar: تتبنى العناصر العارية إعدادات افتراضية معقولة، مثل هذا
ca: Els elements nus adopten valors predeterminats raonables, com aquest.
da: Bare elements anvender fornuftige standardindstillinger, som vist her
hy: Մերկ էլեմենտները ստանում են խելամիտ դեֆոլտներ, օրինակ այս
nl: Onbedekte elementen krijgen verstandige standaardwaarden, zoals deze

# docs.demos:base:text6
source: base link
ar: رابط أساسي
ca: enllaç base
da: basislink
hy: միջին հղում
nl: basislink

# docs.demos:base:text7
source: , and everything sits on the token page surface. Switch the theme (or light/dark) and the surface, text, and link all follow.
ar: ، وكل شيء يستند إلى سطح صفحة الرموز. غيّر النمط (أو الفاتح/الداكن) وسيتبع السطح والنص والروابط ذلك.
ca: , i tot se situa a la superfície de la pàgina de tokens. Canvia el tema (o clar/fosc) i la superfície, el text i l'enllaç ho segueixen.
da: , og alting ligger på token-sidens overflade. Skift temaet (eller lys/mørk), og overfladen, teksten og linket følger med.
hy: , և ամեն ինչ նստած է տոկենի էջի մակերեսի վրա։ Փոխանցեք թեման (կամ լույս/մութ) և մակերեսը, տեքստը ու հղումը հետևում են։
nl: , en alles staat op het token-paginaoppervlak. Wissel het thema (of licht/donker) en het oppervlak, de tekst en de link volgen mee.

# docs.demos:billboard:text1
source: No items yet
ar: لا توجد عناصر بعد
ca: Encara no hi ha elements
da: Ingen elementer endnu
hy: Առայժմ ոչ մի հոդված չկա
nl: Nog geen items

# docs.demos:billboard:text2
source: Create your first item to get started.
ar: أنشئ عنصرَك الأول للبدء.
ca: Crea el teu primer element per començar.
da: Opret dit første element for at komme i gang.
hy: Սկսելու համար ստեղծեք ձեր առաջին տարրը։
nl: Maak je eerste item aan om te beginnen.

# docs.demos:billboard:text3
source: Add a file
ar: إضافة ملف
ca: Afegeix un fitxer
da: Tilføj en fil
hy: Ավելացնել ֆայլ
nl: Voeg een bestand toe

# docs.demos:billboard:text4
source: Click anywhere in this billboard.
ar: انقر في أي مكان على هذا اللوح الإعلاني.
ca: Feu clic a qualsevol lloc d'aquest cartell.
da: Klik hvor som helst på dette billboard.
hy: Սեղմեք ցանկացած տեղ այս ցուցփեղԿի վրա։
nl: Klik ergens in dit billboard.

# docs.demos:breadcrumb:text1
source: Home
ar: الرئيسية
ca: Inici
da: Hjem
hy: Գլխավոր
nl: Startpagina

# docs.demos:breadcrumb:text2
source: Guides
ar: أدلة
ca: Guies
da: Vejledninger
hy: Ճանապարհորդներ
nl: Gidsen

# docs.demos:breadcrumb:text3
source: Components
ar: المكونات
da: Komponenter
hy: Մոդուլներ
nl: Componenten

# docs.demos:breadcrumb:text4
source: Breadcrumb
ar: شريط التنقل
ca: Molla de pa
da: Brødkrumme
hy: breadcrumbs
nl: Broodkruimel

# docs.demos:breadcrumb:text5
source: Course
ar: دورة
ca: Curs
da: Kursus
hy: Кուրս
nl: Cursus

# docs.demos:breadcrumb:text6
source: Module 3
ar: الوحدة 3
ca: Mòdul 3
da: Modul 3
hy: Մոդուլ 3

# docs.demos:breadcrumb:text7
source: Assignment
ar: مهمة
ca: Assignació
da: Opgave
hy: Մասնագիտական
nl: Opdracht

# docs.demos:breadcrumb:text8
source: Dashboard
ar: لوحة التحكم
ca: Panell de control
da: Oversigt
hy: Վահանակ

# docs.demos:breadcrumb:text9
source: Reports
ar: التقارير
ca: Informes
da: Rapporter
hy: Աղյուսակներ
nl: Rapporten

# docs.demos:breadcrumb:text10
source: Q3 summary
ar: ملخص الربع الثالث
ca: Resum del 3r trimestre
da: Q3-oversigt
hy: Q3 ամփոփում
nl: Q3 overzicht

# docs.demos:breadcrumb:text11
source: Home Page
ar: الصفحة الرئيسية
ca: Pàgina d'inici
da: Hjemmeside
hy: Գլխավոր էջ
nl: Startpagina

# docs.demos:button:text1
source: Colors
ar: ألوان
da: Farver
hy: Գույներ
nl: Kleuren

# docs.demos:button:text2
source: Primary
ar: أساسي
ca: Principal
da: Primær
hy: Առաջնային
nl: Primair

# docs.demos:button:text3
source: Secondary
ar: ثانوي
ca: Secundari
da: Sekundær
hy: Երկրորդական
nl: Secundair

# docs.demos:button:text4
source: Tertiary
ar: ثالثي
ca: Terciari
da: Tertiær
hy: Արտաքին
nl: Tertiair

# docs.demos:button:text5
source: Success
ar: نجاح
ca: Èxit
da: Succes
hy: Ցանկացած հաջողություն
nl: Succes

# docs.demos:button:text6
source: Danger
ar: خطر
ca: Perill
da: Fare
hy: Վտանգ
nl: Gevaar

# docs.demos:button:text7
source: AI
ar: الذكاء الاصطناعي
ca: IA
da: Kunstig intelligens

# docs.demos:button:text8
source: AI primary
ar: الذكاء الاصطناعي الأساسي
ca: IA principal
da: AI primær
hy: AI առաջնային
nl: AI primair

# docs.demos:button:text9
source: AI secondary
ar: الذكاء الاصطناعي الثانوي
ca: IA secundària
da: Sekundær AI
hy: AI երկրորդական
nl: AI secundair

# docs.demos:button:text11
source: Primary inverse
ar: أساسي معكوس
ca: Primari invers
da: Primær inverteret
hy: Առաջնային հակադարձ
nl: Primaire inverse

# docs.demos:button:text12
source: Ghost (no background)
ar: شبح (بدون خلفية)
ca: Fantasma (sense fons)
da: Spøgelse (ingen baggrund)
hy: Անտեսանելի (առանց ֆոն)
nl: Ghost (geen achtergrond)

# docs.demos:button:text13
source: Primary ghost
ar: الشبح الأساسي
ca: Fantasma primari
da: Primær ghost
hy: Առաջնային գոստ
nl: Primaire ghost

# docs.demos:button:text14
source: Secondary ghost
ar: شبح ثانوي
ca: Fantasma secundari
da: Sekundær ghost
hy: Երկրորդական գոստ
nl: Secundaire ghost

# docs.demos:button:text15
source: Block (full width)
ar: كتلة (العرض الكامل)
ca: Bloc (amplada completa)
da: Blok (fuld bredde)
hy: Բլոկ (լրիվ լայնություն)
nl: Blok (volledige breedte)

# docs.demos:button:text16
source: Block button
ar: زر الحظر
ca: Botó de bloqueig
da: Bloker-knap
hy: Բլոկ կոճակ
nl: Blokknop

# docs.demos:button:text17
source: Sizes
ar: الأحجام
ca: Mides
da: Størrelser
hy: Չափեր
nl: Maten

# docs.demos:button:text18
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:button:text19
source: Medium
ar: متوسط
ca: Mitjà
da: Mellem
hy: Միջին

# docs.demos:button:text20
source: Large
ar: كبير
ca: Gran
da: Stor
hy: Երկար
nl: Groot

# docs.demos:button:text21
source: Icons and shapes
ar: الأيقونات والأشكال
ca: Icones i formes
da: Ikoner og former
hy: Նշաններ և ձևեր
nl: Pictogrammen en vormen

# docs.demos:button:text22
source: Continue
ar: متابعة
ca: Continuar
da: Fortsæt
hy: Շարունակել
nl: Doorgaan

# docs.demos:button:text23
source: Download
ar: تنزيل
ca: Descarregar
da: Hent
hy: Ներբեռնել
nl: Downloaden

# docs.demos:button:text24
source: Star
ar: تمييز بنجمة
ca: Estrella
da: Giv stjerne
hy: Աստղ
nl: Ster

# docs.demos:button:text25
source: Add
ar: إضافة
ca: Afegir
da: Tilføj
hy: Ավելացնել
nl: Toevoegen

# docs.demos:button:text26
source: Condensed and states
ar: مضغوط والحالات
ca: Compacte i estats
da: Kondenseret og tilstande
hy: Համառոտ և վիճակներ
nl: Ingeklemd en staten

# docs.demos:button:text27
source: Condensed
ar: مكثف
ca: Condensat
da: Kompakt
hy: Համառոտ
nl: Ingeklemd

# docs.demos:button:text28
source: Condensed small
ar: مضغوط صغير
ca: Condensat petit
da: Kondenseret lille
hy: Համառոտ փոքր
nl: Ingeklemd klein

# docs.demos:button:text29
source: Toggle
ar: تبديل
ca: Alternar
da: Skift
hy: Ընտրիչ
nl: Schakelaar

# docs.demos:button:text30
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:byline:text1
source: What's new
ar: ما الجديد
ca: Què hi ha de nou
da: Hvad er nyt
hy: Ինչն է նոր
nl: Wat is nieuw

# docs.demos:byline:text2
source: The figure can be any leading visual — an icon, an avatar, or an image.
ar: يمكن أن يكون الشكل أي عنصر بصري بارز — أيقونة أو صورة رمزية (أفاتار) أو صورة
ca: La figura pot ser qualsevol element visual principal — una icona, un avatar o una imatge.
da: Figuren kan være et hvilket som helst førende visuelt element — et ikon, en avatar eller et billede.
hy: Ընդունելի պատկերակը կարող է լինել ցանկացած առաջնորդող գրավիչ՝ պատկերակ, ավատար կամ պատկեր։
nl: De figuur kan elk leidend visueel element zijn — een pictogram, een avatar of een afbeelding.

# docs.demos:byline:text3
source: Documentation
ar: التوثيق
ca: Documentació
da: Dokumentation
hy: Նկատագիր
nl: Documentatie

# docs.demos:byline:text4
source: With
ar: مع
ca: Amb
da: Med
hy: Հետ
nl: Met

# docs.demos:byline:text5
source: the figure pins to the top instead of centering, which reads better when the description runs to several lines like this one does.
ar: يُثبّت الشكل في الأعلى بدلًا من توسيطه، وهو يُسهّل القراءة عندما تمتد الوصف إلى عدة أسطر كما هو الحال هنا.
ca: la figura s'ancora a la part superior en lloc de centrar-se, cosa que es llegeix millor quan la descripció s'estén a diverses línies com ho fa aquesta.
da: figuren fastgøres til toppen i stedet for at blive centreret, hvilket læses bedre, når beskrivelsen går over flere linjer, som denne gør.
hy: տվյալ պատկերակը կպցվում է վեր՝ ոչ թե կենտրոնացվում, ինչը ավելի ընթեռնելի է երբ նկարագրությունը մեկից ավելի տողեր է, ինչպես այս օրինակում։
nl: de figuur vastgezet aan de bovenkant in plaats van gecentreerd, wat beter leest wanneer de beschrijving over meerdere regels loopt zoals deze doet.

# docs.demos:byline:text6
source: Compact
ar: مضغوط
ca: Compacte
da: Kompakt
hy: Կոմպակտ

# docs.demos:byline:text7
source: constrains the max width.
ar: يقيّد العرض الأقصى.
ca: constreny l'amplada màxima.
da: begrænser maksimal bredde.
hy: սահմանափակում է առավելագույն լայնությունը։
nl: beperkt de maximale breedte.

# docs.demos:calendar:text1
source: March 2026
ar: مارس 2026
ca: Març 2026
da: Marts 2026
hy: Մարտ 2026
nl: Maart 2026

# docs.demos:calendar:text2
source: Su
ar: أحد
ca: Dg
hy: Կր
nl: Zo

# docs.demos:calendar:text3
source: Mo
ar: الإثنين
ca: Dl
da: Ma
hy: Երկ
nl: Ma

# docs.demos:calendar:text4
source: Tu
ar: أنت
da: Ti
hy: Երք
nl: Di

# docs.demos:calendar:text5
source: We
ar: نحن
ca: Nosaltres
da: Vi
hy: Չոր
nl: Wo

# docs.demos:calendar:text6
source: Th
ar: ث
hy: Հն
nl: Do

# docs.demos:calendar:text7
source: Fr
ar: الفرنسية
da: Fra
hy: ուրբ
nl: Vr

# docs.demos:calendar:text8
source: Sa
ar: سب
da: Så
hy: Շբ
nl: Za

# docs.demos:checkbox:text1
source: Checked
ar: محدد
ca: Seleccionat
da: Markeret
hy: Ստուգված
nl: Aangevinkt

# docs.demos:checkbox:text2
source: Unchecked
ar: غير محدد
ca: Sense marcar
da: Ikke markeret
hy: Չստուգված
nl: Niet aangevinkt

# docs.demos:checkbox:text3
source: Indeterminate
ar: غير محدد
ca: Indeterminat
da: Ubestemt
hy: Անորոշ
nl: Onbepaald

# docs.demos:checkbox:text4
source: Small
ar: صغير
ca: Petit
da: Lille
hy: Փոքր
nl: Klein

# docs.demos:checkbox:text5
source: Error state
ar: حالة الخطأ
ca: Estat d'error
da: Fejltilstand
hy: Սխալ վիճակ
nl: Fouttoestand

# docs.demos:checkbox:text6
source: Disabled
ar: معطّل
ca: Desactivat
da: Deaktiveret
hy: Անգործունակ
nl: Uitgeschakeld

# docs.demos:checkbox:text7
source: Toggle switch
ar: مفتاح التبديل
ca: Interruptor
da: Tænd/sluk-knap
hy: Փոխելու անջատիչ
nl: Toggle-schakelaar

# docs.demos:checkbox:text8
source: Label on top
ar: تسمية في الأعلى
ca: Etiqueta a la part superior
da: Etiket øverst
hy: Լեյբլ վերևում
nl: Label bovenaan

# docs.demos:checkbox:text9
source: Label at start
ar: تسمية في البداية
ca: Etiqueta al principi
da: Etiket i starten
hy: Լեյբլ սկսման մոտ
nl: Label aan het begin

# docs.demos:checkbox:text10
source: Label at end
ar: التسمية في النهاية
ca: Etiqueta al final
da: Etiket i slutningen
hy: Լեյբլ վերջում
nl: Label aan het einde

# docs.demos:color-utilities:text1
source: Semantic color
ar: اللون الدلالي
ca: Color semàntic
da: Semantisk farve
hy: Սեմանտիկ գույն
nl: Semantische kleur

# docs.demos:color-utilities:text2
source: paints text,
ar: يلون النص،
ca: pinta text,
da: maler tekst,
hy: նկարում է տեքստը,
nl: verft tekst,

# docs.demos:color-utilities:text3
source: a surface, and
ar: سطح، و
ca: una superfície, i
da: en overflade, og
hy: մակերեսը, և
nl: een oppervlak, en

# docs.demos:color-utilities:text4
source: a border — each from a semantic color token, so overrides stay on-palette and follow the theme.
ar: حد — كل واحد مأخوذ من رمز لون دلالي، لذلك تظل التجاوزات ضمن لوحة الألوان وتتوافق مع السمة.
ca: una vora — cadascuna prové d'un token de color semàntic, així les substitucions es mantenen dins de la paleta i segueixen el tema.
da: en kant — hver fra et semantisk farvetoken, så overskrivninger forbliver på paletten og følger temaet.
hy: սահմանի — ամեն մեկը սեմանտիկ գույնի տոկենից է, այնպես որ վերօրինակումը մնում է պալետայի ներսում և հետևում թեմային։
nl: een rand — elk afkomstig van een semantische kleurtoken, zodat overschrijvingen op-palet blijven en het thema volgen.

# docs.demos:color-utilities:text9
source: Surfaces and borders
ar: الأسطح والحدود
ca: Superfícies i vores
da: Overflader og kanter
hy: Մակերեսներ և սահմաններ
nl: Oppervlakken en randen

# docs.demos:color-utilities:text10
source: Accent surfaces pair with
ar: أسطح التمييز تتوافق مع
ca: Les superfícies d'accent se sincronitzen amb
da: Accent-overflader parres med
hy: Ակցենտ մակերեսները միասին են
nl: Accentoppervlakken combineren met

# docs.demos:components:text1
source: Button
ar: زر
ca: Botó
da: Knap
hy: Կոճակ
nl: Knop

# docs.demos:components:text2
source: Secondary
ar: ثانوي
ca: Secundari
da: Sekundær
hy: Երկրորդական
nl: Secundair

# docs.demos:components:text3
source: Published
ar: منشور
ca: Publicat
da: Udgivet
hy: Հրապարակված
nl: Gepubliceerd

# docs.demos:components:text4
source: tag
ar: وسم
ca: etiqueta
da: etiket
hy: թեգ

# docs.demos:components:text5
source: dismissible
ar: قابل للإغلاق
ca: es pot descartar
da: lukbar
hy: չեղարկվող
nl: sluitbaar

# docs.demos:components:text6
source: AB
ar: أ ب

# docs.demos:components:text7
source: An alert, styled from the tokens.
ar: تنبيه مُنسّق باستخدام عناصر التصميم.
ca: Una alerta, estilitzada a partir dels tokens.
da: En advarsel, stylet ud fra tokens.
hy: Ահազանգ, ոճավորված տոկեններից։
nl: Een waarschuwing, gestyled met de tokens.

# docs.demos:components:text8
source: Active users
ar: المستخدمون النشطون
ca: Usuaris actius
da: Aktive brugere
hy: Ակտիվ օգտվողներ
nl: Actieve gebruikers

# docs.demos:components:text9
source: Custom checkbox
ar: مربع اختيار مخصّص
ca: Casella de selecció personalitzada
da: Brugerdefineret afkrydsningsfelt
hy: Անհատական ընտրիչ
nl: Aangepast selectievakje

# docs.demos:components:text10
source: Toggle
ar: تبديل
ca: Alternar
da: Skift
hy: Ընտրիչ
nl: Schakelaar

# docs.demos:components:text11
source: Radio
ar: زر اختيار
ca: Botó d'opció
da: Radioknap
hy: Ռադիո

# docs.demos:context-view:text1
source: Show details
ar: عرض التفاصيل
ca: Mostra els detalls
da: Vis detaljer
hy: Ցուցադրել մանրամասները
nl: Toon details

# docs.demos:context-view:text2
source: A context view frames a callout with a caret. As a popover it rides the top layer and closes when you click away or press Esc.
ar: تعرض طريقة عرض السياق ملاحظة مصحوبة بسهم. وبصفتها منبثقة، تتواجد في الطبقة العلوية وتغلق عندما تنقر في مكان آخر أو تضغط Esc.
ca: Una vista de context emmarca una crida d’atenció amb una punta (caret). Com a popover, es col·loca a la capa superior i es tanca quan fas clic fora o prems Esc.
da: En kontekstvisning indrammer en callout med en caret. Som en popover ligger den i toplaget og lukkes, når du klikker væk eller trykker Esc.
hy: Կոնտեքստային տեսքը շրջանակի մեջ է դնում կանաչուկը՝ ցուցիչով։ Որպես պոպовер այն գտնվում է վերին շերտում և փակվում երբ կտտացնում եք դրսում կամ սեղմում Esc։
nl: Een contextweergave omlijst een callout met een pijlpunt. Als popover ligt het bovenaan en sluit het wanneer je ergens buiten klikt of Esc drukt.

# docs.demos:context-view:text3
source: Placement top
ar: الموضع: أعلى
ca: Posició superior
da: Placering top
hy: Տեղադրում վերև
nl: Plaatsing boven

# docs.demos:context-view:text4
source: Placement bottom
ar: الموضع أسفل
ca: Posició inferior
da: Placering nederst
hy: Տեղադրում ներքև
nl: Plaatsing onder

# docs.demos:context-view:text5
source: Placement start
ar: بداية الموضع
ca: Posició inicial
da: Startplacering
hy: Տեղադրում սկիզբ
nl: Plaatsing begin

# docs.demos:context-view:text6
source: Placement end
ar: نهاية الموضع
ca: Col·locació final
da: Placering slut
hy: Տեղադրում վերջ
nl: Plaatsing einde

# docs.demos:context-view:text7
source: Inverse background
ar: خلفية معكوسة
ca: Fons invertit
da: Inverteret baggrund
hy: Հակադարձ ֆոն
nl: Inverse achtergrond

# docs.demos:context-view:text8
source: Positioning next to a trigger uses CSS anchor positioning where supported; elsewhere the popover centers in the top layer.
ar: يستخدم وضع العنصر بجانب المُشغّل تموضع المِرْسَى (anchor) في CSS عندما يكون مدعومًا؛ أما في الحالات الأخرى فيُوَسَّط العنصر المنبثق في الطبقة العليا.
ca: El posicionament al costat d'un activador utilitza el posicionament amb ancres CSS quan és compatible; en altres casos el popover es centra a la capa superior.
da: Positionering ved siden af en trigger bruger CSS-anchor-positionering, hvor det understøttes; andre steder centrerer popoveren i det øverste lag.
hy: Նորաձև դիրքավորում տրիգերի կողքին օգտագործում է CSS anchor դիրքավորում երբ աջակցվում է; այլապես պոպովերը կենտրոնացվում է վերին շերտում։
nl: Positionering naast een trigger gebruikt CSS-ankerpositionering waar ondersteund; elders centreert de popover in de bovenste laag.

# docs.demos:date-time-inputs:text1
source: Due date
ar: تاريخ الاستحقاق
ca: Data de venciment
da: Forfaldsdato
hy: Վերջնաժամկետ
nl: Vervaldatum

# docs.demos:date-time-inputs:text2
source: Starts at
ar: يبدأ في الجداول المتاحة: todos، todo_deps
ca: Comença a <system_reminder> <sql_tables>Taules disponibles: todos, todo_deps</sql_tables> </system_reminder>
da: Starter ved <system_reminder> <sql_tables>Tilgængelige tabeller: todos, todo_deps</sql_tables> </system_reminder>
hy: Սկսվում է
nl: Begint om

# docs.demos:date-time-inputs:text3
source: Reminder time
ar: وقت التذكير
ca: Hora del recordatori
da: Påmindelsestid
hy: Հիշողության ժամանակ
nl: Herinneringstijd

# docs.demos:date-time-inputs:text4
source: Time zone
ar: المنطقة الزمنية
ca: Zona horària
da: Tidszone
hy: Ժամային գոտի
nl: Tijdzone

# docs.demos:date-time-inputs:text5
source: Pacific
ar: المحيط الهادئ
ca: Pacífic
da: Stillehavet
hy: Խաղաղ օվկիանոս

# docs.demos:date-time-inputs:text6
source: Mountain
ar: جبل
ca: Muntanya
da: Bjerg
hy: Լեռներ

# docs.demos:date-time-inputs:text7
source: Central
ar: المركزي
da: Centralt
hy: Կենտրոնական

# docs.demos:date-time-inputs:text8
source: Eastern
ar: شرقي
ca: Hora de l'Est
da: Østlig
hy: Արևելյան

# docs.demos:drawer-layout:text1
source: Toggle panel
ar: تبديل اللوحة
ca: Mostrar/ocultar el panell
da: Skift panel
hy: Փոխել վահանակը
nl: Paneel wisselen

# docs.demos:drawer-layout:text2
source: Open
ar: فتح
ca: Obrir
da: Åbn
hy: Բացել
nl: Openen

# docs.demos:drawer-layout:text3
source: Close
ar: إغلاق
ca: Tancar
da: Luk
hy: Փակել
nl: Sluiten

# docs.demos:drawer-layout:text4
source: Navigation
ar: التنقل
ca: Navegació
hy: Նավիգացիա
nl: Navigatie

# docs.demos:drawer-layout:text5
source: Overview
ar: نظرة عامة
ca: Visió general
da: Oversigt
hy: Ընդհանուր տեսք
nl: Overzicht

# docs.demos:drawer-layout:text6
source: Modules
ar: الوحدات
ca: Mòduls
da: Moduler
hy: Մոդուլներ
