Repository: thedannywahl/pantoken
Catalog: l10n/*/docs.home.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, pt_br, ru, se, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Every packages uses the official Instructure design tokens, components, and interactions from <a href="https://instructure.design" target="_blank">InstUI</a>.
ar: كل الحزم تستخدم رموز Instructure الرسمية والمكونات والتفاعلات من <a href="https://instructure.design" target="_blank">InstUI</a>.
ca: Cada paquet utilitza els tokens de disseny oficials d'Instructure, components i interaccions de <a href="https://instructure.design" target="_blank">InstUI</a>.
cy: Mae pob pecyn yn defnyddio'r tocynau dylunio swyddogol Instructure, cydrannau, a rhyngweithiad o <a href="https://instructure.design" target="_blank">InstUI</a>.
da: Alle pakker bruger de officielle Instructure designtokens, komponenter og interaktioner fra <a href="https://instructure.design" target="_blank">InstUI</a>.
de: Jedes Paket verwendet die offiziellen Instructure-Designtoken, Komponenten und Interaktionen von <a href="https://instructure.design" target="_blank">InstUI</a>.
el: Κάθε πακέτο χρησιμοποιεί τα επίσημα διακριτικά σχεδίασης Instructure, τα συστατικά και τις αλληλεπιδράσεις από <a href="https://instructure.design" target="_blank">InstUI</a>.
fa: هر بسته از نشانه‌های طراحی رسمی Instructure، اجزا، و تعاملات از <a href="https://instructure.design" target="_blank">InstUI</a> استفاده می‌کند.
fi: Jokainen paketti käyttää virallisia Instructure-suunnittelutunnuksia, komponentteja ja vuorovaikutuksia osoitteesta <a href="https://instructure.design" target="_blank">InstUI</a>.
fr_ca: Chaque paquet utilise les jetons de conception Instructure officiels, les composants et les interactions de <a href="https://instructure.design" target="_blank">InstUI</a>.
ga: Úsáideann gach paicéad na comhéigeanna dearadh oifigiúla Instructure, comhpháirteanna, agus idirbhearta ó <a href="https://instructure.design" target="_blank">InstUI</a>.
he: כל חבילה משתמשת בטוקנים עיצוביים רשמיים של Instructure, רכיבים ואינטראקציות מ-<a href="https://instructure.design" target="_blank">InstUI</a>.
hu: Minden csomag az Instructure hivatalos design tokenjeit, komponenseit és interakcióit használja innen: <a href="https://instructure.design" target="_blank">InstUI</a>.
hy: Յուրաքանչյուր փաղետ օգտագործում է պաշտոնական Instructure դիզայն տոկենները, բաղադրիչները և փոխազդեցությունները <a href="https://instructure.design" target="_blank">InstUI</a>-ից:
id: Setiap paket menggunakan token desain resmi Instructure, komponen, dan interaksi dari <a href="https://instructure.design" target="_blank">InstUI</a>.
nn: Alle pakkar brukar dei offisielle Instructure-designtokn, komponentar og interaksjonar frå <a href="https://instructure.design" target="_blank">InstUI</a>.
pl: Każdy pakiet wykorzystuje oficjalne tokeny projektowania Instructure, komponenty i interakcje z <a href="https://instructure.design" target="_blank">InstUI</a>.
pt_br: Cada pacote usa os tokens de design oficial da Instructure, componentes e interações do <a href="https://instructure.design" target="_blank">InstUI</a>.
ru: Каждый пакет использует официальные дизайн-токены, компоненты и взаимодействия Instructure из <a href="https://instructure.design" target="_blank">InstUI</a>.
se: Juohke pakehta geažes officiella Instructure design-tokehniidda, komponenhtaid ja interakšuvnnaid <a href="https://instructure.design" target="_blank">InstUI</a>s.
sl: Vsak paket uporablja uradne Instructure design tokene, komponente in interakcije iz <a href="https://instructure.design" target="_blank">InstUI</a>.
sv: Alla paket använder de officiella Instructure-designtokens, komponenter och interaktioner från <a href="https://instructure.design" target="_blank">InstUI</a>.
th: แต่ละแพคเกจใช้โทเคนการออกแบบ ส่วนประกอบ และปฏิสัมพันธ์อย่างเป็นทางการของ Instructure จาก <a href="https://instructure.design" target="_blank">InstUI</a>
uk: Всі пакети використовують офіційні дизайнерські токени, компоненти та взаємодії Instructure з <a href="https://instructure.design" target="_blank">InstUI</a>.
zh_hans: 每个包都使用来自 <a href="https://instructure.design" target="_blank">InstUI</a> 的官方 Instructure 设计令牌、组件和交互。

source: Install the pantoken cli to generate presets or add components for any platform&colon; web, native, and anything in between.
ar: ثبّت pantoken cli لإنشاء الإعدادات المسبقة أو إضافة المكونات لأي منصة&colon; ويب، أصلي، وأي شيء بينهما.
ca: Instal·la el CLI de pantoken per generar presets o afegir components per a qualsevol plataforma&colon; web, nativa i qualsevol cosa entre mig.
cy: Gosod y pantoken cli i gynhyrchu rhagosodiadau neu ychwanegu cydrannau ar gyfer unrhyw lwyfan&colon; gwe, brodorol, a pob dim arall.
da: Installer pantoken cli for at generere presets eller tilføje komponenter til enhver platform&colon; web, native og alt derimellem.
de: Installieren Sie die pantoken-CLI, um Voreinstellungen zu generieren oder Komponenten für jede Plattform&colon; Web, nativ und alles dazwischen hinzuzufügen.
el: Εγκαταστήστε το pantoken cli για να δημιουργήσετε προεπιλογές ή προσθέστε συστατικά για οποιαδήποτε πλατφόρμα&colon; ιστό, εγγενής και οτιδήποτε ανάμεσα.
fa: CLI pantoken را برای تولید پیش‌تنظیمات یا افزودن اجزا برای هر پلتفرمی نصب کنید&colon; وب، بومی، و هر چیز میانی.
fi: Asenna pantoken cli luodaksesi esiasetuksia tai lisätäksesi komponentteja mille tahansa alustalle&colon; web, natiivi ja mitä tahansa siltä väliltä.
fr_ca: Installez la CLI pantoken pour générer des présets ou ajouter des composants pour n'importe quelle plateforme&colon; web, natif et tout ce qui se trouve entre les deux.
ga: Suiteáil an cli pantoken chun réamhsocruithe a ghiniúint nó comhpháirteanna a chur leis d'aon ardán&colon; gréasán, dúchasach, agus gach ní eile.
he: התקן את pantoken cli כדי ליצור הגדרות מראש או להוסיף רכיבים לכל פלטפורמה: web, native, וכל דבר אחר.
hu: Telepítse a pantoken parancssori felületet előbeállítások generálásához vagy összetevők hozzáadásához bármely platformhoz&colon; web, natív és bármi más.
hy: Տեղադրեք pantoken cli-ն՝ նախորոշումներ ստեղծել կամ բաղադրիչներ ավելացնել ցանկացած պլատֆորմի համար&colon; վեբ, բնական և ամեն ինչ միջև:
id: Instal cli pantoken untuk membuat preset atau menambahkan komponen untuk platform apa pun&colon; web, native, dan apa pun di antaranya.
nn: Installer pantoken cli for å generera preset eller leggje til komponentar for alle plattformar&colon; web, nativt, og alt i mellom.
pl: Zainstaluj interfejs wiersza poleceń pantoken, aby generować presety lub dodawać komponenty na dowolną platformę&colon; web, native i cokolwiek pośrodku.
pt_br: Instale o pantoken cli para gerar presets ou adicionar componentes para qualquer plataforma&colon; web, nativa e qualquer coisa entre elas.
ru: Установите CLI pantoken для создания предустановок или добавления компонентов для любой платформы&colon; веб, нативные и всё остальное.
se: Hálediš pantoken cli:a maid oastit valmaduvvon váđđaid juohke platform:as&colon; interneta, áddjá, ja buohccá maiddái.
sl: Namestite pantoken cli za generiranje prednastavitev ali dodajanje komponent za katero koli platformo&colon; splet, native in vse drugo.
sv: Installera pantoken cli för att generera förinställningar eller lägga till komponenter för vilken plattform som helst&colon; webb, nativ och allt däremellan.
th: ติดตั้ง pantoken cli เพื่อสร้างพรีเซ็ตหรือเพิ่มส่วนประกอบสำหรับแพลตฟอร์มใดก็ได้&colon; web, native และสิ่งอื่นๆ ที่อยู่ระหว่างนั้น
uk: Встановіть pantoken cli для створення налаштувань або додавання компонентів для будь-якої платформи&colon; веб, нативні та все, що між ними.
zh_hans: 安装 pantoken cli 以生成预设或为任何平台添加组件&colon; web、native 及其他。

source: No React needed
ar: لا حاجة إلى React
ca: No cal React
cy: Dim React angen
da: React er ikke nødvendigt
de: Kein React erforderlich
el: Δεν απαιτείται React
fa: React نیازی نیست
fi: React ei tarvita
fr_ca: Aucun React nécessaire
ga: Níl React de dhíth
he: אין צורך ב-React
hu: Nincs szükség a React-re
hy: React պետք չէ
id: Tidak perlu React
nn: React ikkje naudsynt
pl: React nie jest wymagany
pt_br: React não é necessário
ru: React не требуется
se: React ii leat dárbbat
sl: React ni potreben
sv: React behövs inte
th: ไม่จำเป็นต้องใช้ React
uk: React не потрібна
zh_hans: 无需 React

source: The InstUI library is tightly coupled with React. If you want to use it, you have to use React. Now you can build anywhere.
ar: مكتبة InstUI مرتبطة بشكل وثيق بـ React. إذا كنت تريد استخدامها، يجب عليك استخدام React. الآن يمكنك البناء في أي مكان.
ca: La biblioteca InstUI està estretament acoblada a React. Si la vols fer servir, has d'usar React. Ara pots desenvolupar a qualsevol lloc.
cy: Mae Llyfrgell InstUI wedi'i chysylltu'n dynn â React. Os ydych chi eisiau ei defnyddio, rhaid i chi ddefnyddio React. Nawr gallwch chi adeiladu yn unrhywle.
da: InstUI-biblioteket er tæt koblet med React. Hvis du vil bruge det, skal du bruge React. Nu kan du udvikle hvor som helst.
de: Die InstUI-Bibliothek ist eng mit React gekoppelt. Wenn Sie sie verwenden möchten, müssen Sie React verwenden. Jetzt können Sie überall entwickeln.
el: Η βιβλιοθήκη InstUI είναι ισχυρά συνδεδεμένη με React. Εάν θέλετε να τη χρησιμοποιήσετε, πρέπει να χρησιμοποιήσετε React. Τώρα μπορείτε να δημιουργήσετε παντού.
fa: کتابخانه InstUI به‌شدت با React مرتبط است. اگر می‌خواهید از آن استفاده کنید، باید React را استفاده کنید. اکنون می‌توانید در هر جایی بسازید.
fi: InstUI-kirjasto on tiiviisti kytketty React:iin. Jos haluat käyttää sitä, sinun täytyy käyttää React:ia. Nyt voit rakentaa missä tahansa.
fr_ca: La bibliothèque InstUI est étroitement couplée avec React. Si vous voulez l'utiliser, vous devez utiliser React. Maintenant, vous pouvez construire n'importe où.
ga: Tá an leabharlann InstUI ceangailte go dlúth le React. Más mian leat a úsáid, caithfidh tú React a úsáid. Anois is féidir leat a thógáil áit ar bith.
he: ספריית InstUI קשורה היטב עם React. אם אתה רוצה להשתמש בה, עליך להשתמש ב-React. עכשיו אתה יכול לבנות בכל מקום.
hu: Az InstUI könyvtár szorosan összekapcsolódik a React-kel. Ha szeretnéd használni, React-et kell használnod. Most bárhol építhetsz.
hy: InstUI գրադարանը սերտորեն կապված React-ի հետ: Եթե ցանկանում եք այն օգտագործել, պետք է React օգտագործեք: Այժմ կարող եք շինել ցանկացած տեղում:
id: Pustaka InstUI sangat terikat dengan React. Jika Anda ingin menggunakannya, Anda harus menggunakan React. Sekarang Anda dapat membangun di mana saja.
nn: InstUI-biblioteket er tett kopla til React. Om du vil bruka det, må du bruka React. No kan du byggja overalt.
pl: Biblioteka InstUI jest ściśle powiązana z Reactem. Jeśli chcesz go używać, musisz używać Reactu. Teraz możesz budować wszędzie.
pt_br: A biblioteca InstUI está fortemente acoplada ao React. Se você quiser usá-la, você precisa usar React. Agora você pode construir em qualquer lugar.
ru: Библиотека InstUI плотно интегрирована с React. Если вы хотите её использовать, вы должны использовать React. Теперь вы можете разрабатывать где угодно.
se: InstUI bibliotehka lea čeakcu guođalaš React:iin. Jus háliid geažešeapmi dan, de maŋŋelaččat geažešeapmi React:a. Dás sáhtat ráhpat maiddái.
sl: Knjižnica InstUI je tesno povezana s React-om. Če jo želite uporabiti, morate uporabiti React. Sedaj lahko gradite kjerkoli.
sv: InstUI-biblioteket är tätt kopplat till React. Om du vill använda det måste du använda React. Nu kan du bygga överallt.
th: ไลบรารี InstUI มีความเชื่อมโยงแบบแน่นแฟ้นกับ React หากคุณต้องการใช้มัน คุณต้องใช้ React ตอนนี้คุณสามารถสร้างได้ทุกที่
uk: Бібліотека InstUI тісно пов'язана з React. Якщо ви хочете її використовувати, повинні використовувати React. Тепер ви можете розробляти де завгодно.
zh_hans: InstUI 库与 React 紧密耦合。如果要使用它，必须使用 React。现在您可以在任何地方构建。
