Repository: thedannywahl/pantoken
Catalog: l10n/*/layouts.strings.po
Languages: ar, ca, de, el, es, fa, fi, fr_ca, ga, hi, hy, id, is, it, ja, ko, mi, nb, nl, nn, pl, pt_br, ru, se, sl, sv, tr, uk, vi, zh_hans, zh_hant

# layouts.strings:courseHome.reviewHeaderLink
source: Review the course header and navigation
ar: راجع رأس المقرر والتنقل
ca: Revisa la capçalera i la navegació del curs
de: Überprüfen Sie die Kurskopfzeile und die Navigation
el: Ελέγξτε την κεφαλίδα του μαθήματος και την πλοήγηση
es: Revise el encabezado del curso y la navegación
fa: هدر و ناوبری دوره را مرور کنید
fi: Tarkista kurssin ylätunniste ja navigaatio
fr_ca: Passez en revue l'en-tête du cours et la navigation
ga: Athbhreithnigh an ceannlíne cúrsa agus an nascleanúint
hi: कोर्स हेडर और नेविगेशन की समीक्षा करें
hy: ՈՒսումնավերջի վերնագիրն ու նավիգացիան վերանայեք
id: Tinjau header dan navigasi kursus
is: Skoðaðu haus námskeiðsins og leiðsögn
it: Rivedi l'intestazione del corso e la navigazione
ja: コースヘッダーとナビゲーションを確認する
ko: 코스 헤더와 내비게이션을 검토하세요
mi: Arotakehia te taitara akoranga me te whakatūranga
nb: Gå gjennom kursoverskriften og navigasjonen
nl: Bekijk de cursuskop en navigatie
nn: Gå gjennom kursoverskrifta og navigasjonen
pl: Przejrzyj nagłówek kursu i nawigację
pt_br: Revise o cabeçalho do curso e a navegação
ru: Просмотрите заголовок курса и навигацию
se: Gullat kurssan headdjira ja navigáhtta
sl: Preglejte glavo predmeta in navigacijo
sv: Granska kursrubriken och navigeringen
tr: Kurs başlığını ve gezinmeyi gözden geçirin
uk: Перегляньте заголовок курсу та навігацію
vi: Xem lại phần đầu và điều hướng khóa học
zh_hans: 查看课程页眉和导航
zh_hant: 查看課程標頭與導覽

# layouts.strings:courseHome.readSyllabusLink
source: Read the syllabus
ar: اقرأ خطة المقرر
ca: Llegeix el programa
de: Lesen Sie das Kurs-Syllabus
el: Διαβάστε το πρόγραμμα μαθήματος
es: Lea el programa
fa: سرفصل را بخوانید
fi: Lue kurssiohjeet
fr_ca: Lisez le plan de cours
ga: Léigh an siollaib
hi: सिलबस पढ़ें
hy: Կարդացեք ծրագրագիրը
id: Baca silabus
is: Lestu námskeiðsskrána
it: Leggi il programma
ja: シラバスを読む
ko: 강의 계획서 읽기
mi: Pānuitia te marau akoranga
nb: Les pensum
nl: Lees het cursusprogramma
nn: Les studieplanen
pl: Przeczytaj sylabus
pt_br: Leia o plano de ensino
ru: Прочитать учебный план
se: Lese syllabus
sl: Preberite silabus
sv: Läs kursplanen
tr: Dersi okuyun
uk: Прочитати програму курсу
vi: Đọc giáo trình
zh_hans: 阅读教学大纲
zh_hant: 閱讀課程大綱

# layouts.strings:courseHome.meetInstructorLink
source: Meet your instructor
ar: تعرّف على مدرسك
ca: Coneix el teu instructor
de: Lernen Sie Ihre Lehrkraft kennen
el: Γνωρίστε τον εκπαιδευτή σας
es: Conozca a su instructor
fa: با مدرس خود آشنا شوید
fi: Tutustu opettajaasi
fr_ca: Rencontrez votre instructeur
ga: Bualadh le do mhúinteoir
hi: अपने प्रशिक्षक से मिलें
hy: Գտեք ձեր ուսուցչին
id: Kenali instruktur Anda
is: Kynntu þig fyrir kennaranum
it: Incontra il tuo docente
ja: 担当教員に会う
ko: 강사를 만나보세요
mi: Tūtaki ki tō kaiako
nb: Møt din instruktør
nl: Leer uw docent kennen
nn: Møt instruktøren din
pl: Poznaj prowadzącego
pt_br: Conheça seu instrutor
ru: Познакомьтесь с вашим преподавателем
se: Bárut du oahpaheaddji
sl: Spoznajte svojega inštruktorja
sv: Möt din instruktör
tr: Eğitmeninizi tanıyın
uk: Познайомтеся з викладачем
vi: Gặp gỡ giảng viên của bạn
zh_hans: 认识您的讲师
zh_hant: 認識您的講師

# layouts.strings:courseHome.openModuleText
source: Open the first module or activity.
ar: افتح الوحدة أو النشاط الأول.
ca: Obre el primer mòdul o activitat.
de: Öffnen Sie das erste Modul oder die erste Aktivität.
el: Ανοίξτε την πρώτη ενότητα ή δραστηριότητα.
es: Abra el primer módulo o actividad.
fa: اولین ماژول یا فعالیت را باز کنید.
fi: Avaa ensimmäinen moduuli tai tehtävä.
fr_ca: Ouvrez le premier module ou la première activité.
ga: Oscail an chéad mhodúl nó gníomhaíocht.
hi: पहला मॉड्यूल या गतिविधि खोलें।
hy: Բացեք առաջին մոդուլը կամ գործունեությունը։
id: Buka modul atau aktivitas pertama.
is: Opnaðu fyrsta einingu eða verkefni.
it: Apri il primo modulo o l'attività.
ja: 最初のモジュールまたはアクティビティを開いてください。
ko: 첫 번째 모듈이나 활동을 열어보세요.
mi: Whakatuwherahia te tauira tuatahi, te wāhanga rānei.
nb: Åpne den første modulen eller aktiviteten.
nl: Open de eerste module of activiteit.
nn: Opn det første modulen eller aktiviteten.
pl: Otwórz pierwszy moduł lub aktywność.
pt_br: Abra o primeiro módulo ou atividade.
ru: Откройте первый модуль или задание.
se: Odmuit ožžon modul dahje aktivitehta.
sl: Odprite prvi modul ali dejavnost.
sv: Öppna den första modulen eller aktiviteten.
tr: İlk modülü veya etkinliği açın.
uk: Відкрийте перший модуль або активність.
vi: Mở mô-đun hoặc hoạt động đầu tiên.
zh_hans: 打开第一个模块或活动。
zh_hant: 開啟第一個模組或活動。

# layouts.strings:courseHome.thisWeekHeading
source: This week
ar: هذا الأسبوع
ca: Aquesta setmana
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fa: این هفته
fi: Tällä viikolla
fr_ca: Cette semaine
ga: An tseachtain seo
hi: इस सप्ताह
hy: Այս շաբաթ
id: Minggu ini
is: Þessi vika
it: Questa settimana
ja: 今週
ko: 이번 주
mi: Tēnei wiki
nb: Denne uken
nl: Deze week
nn: Veka
pl: Ten tydzień
pt_br: Esta semana
ru: На этой неделе
se: Dát váikko
sl: Ta teden
sv: Denna vecka
tr: Bu hafta
uk: Цього тижня
vi: Tuần này
zh_hans: 本周
zh_hant: 本週重點

# layouts.strings:courseHome.thisWeekText
source: Add the current focus, important dates, readings, or actions students should see first.
ar: أضف التركيز الحالي، التواريخ المهمة، القراءات، أو الإجراءات التي ينبغي أن يرىها الطلاب أولًا.
ca: Afegeix l'enfocament actual, dates importants, lectures o accions que els estudiants han de veure primer.
de: Fügen Sie den aktuellen Schwerpunkt, wichtige Termine, Lektüren oder Aktionen hinzu, die Studierende zuerst sehen sollten.
el: Προσθέστε την τρέχουσα εστίαση, σημαντικές ημερομηνίες, αναγνώσεις ή ενέργειες που οι φοιτητές πρέπει να δουν πρώτα.
es: Agregue el enfoque actual, fechas importantes, lecturas o acciones que los estudiantes deban ver primero.
fa: تمرکز جاری، تاریخ‌های مهم، منابع خواندنی یا اقداماتی که دانشجویان باید ابتدا ببینند را اضافه کنید.
fi: Lisää tämänhetkinen painopiste, tärkeät päivämäärät, luettavat materiaalit tai toimet, jotka opiskelijoiden tulisi nähdä ensin.
fr_ca: Ajoutez l'objectif de la semaine, les dates importantes, les lectures ou les actions que les étudiants doivent consulter en priorité.
ga: Cuir an fócas reatha, dátaí tábhachtacha, léamha, nó gníomhartha a mbeadh ar na mic léinn a fheiceáil ar dtús.
hi: वर्तमान फोकस, महत्वपूर्ण तिथियाँ, पाठ्य सामग्री, या वे कार्य जोड़ें जिन्हें छात्र पहले देखें।
hy: Ավելացրեք ընթացիկ կենտրոնացումը, կարևոր ժամկետները, ընթերցումները կամ գործողությունները, որոնք ուսանողները պետք է տեսնեն առաջինը։
id: Tambahkan fokus saat ini, tanggal penting, bacaan, atau tindakan yang harus dilihat siswa terlebih dahulu.
is: Bættu við núverandi fókus, mikilvægu dagsetningum, lesefni eða aðgerðum sem nemendur eigi að sjá fyrst.
it: Aggiungi il focus attuale, le date importanti, le letture o le azioni che gli studenti dovrebbero vedere per prime.
ja: 現在の焦点、重要な日付、教材、または受講生が最初に見るべき行動を追加してください。
ko: 현재 중점 사항, 중요한 날짜, 읽을 거리 또는 학생들이 먼저 확인해야 할 작업을 추가하세요.
mi: Tāpiri i te aronga o nāianei, ngā rā hira, ngā pānui, me ngā mahi ka kitea tuatahi e ngā ākonga.
nb: Legg til dagens fokus, viktige datoer, lesestoff eller handlinger studentene bør se først.
nl: Voeg de huidige focus, belangrijke data, literatuur of acties toe die studenten als eerste moeten zien.
nn: Legg til det aktuelle fokuset, viktige datoar, pensum eller handlingar studentane bør sjå først.
pl: Dodaj aktualny temat, ważne daty, lektury lub działania, które studenci powinni zobaczyć jako pierwsze.
pt_br: Adicione o foco atual, datas importantes, leituras ou ações que os alunos devem ver primeiro.
ru: Добавьте текущий фокус, важные даты, материалы для чтения или действия, которые студенты должны увидеть в первую очередь.
se: Veahkehit dál aktuála fokusa, dehálaš datála, lávlut dahje dáhta mii oktasašat galggašii ovttas borgat.
sl: Dodajte trenutno osredotočenost, pomembne datume, gradivo za branje ali dejanja, ki naj jih študenti vidijo najprej.
sv: Lägg till det aktuella fokuset, viktiga datum, läsningar eller åtgärder som studenterna bör se först.
tr: Güncel odaklanmayı, önemli tarihleri, okumaları veya öğrencilerin ilk görmesi gereken eylemleri ekleyin.
uk: Додайте поточний фокус, важливі дати, читання або дії, які студенти повинні побачити першими.
vi: Thêm trọng tâm hiện tại, ngày quan trọng, bài đọc, hoặc các hành động sinh viên nên thấy đầu tiên.
zh_hans: 添加当前重点、重要日期、阅读材料或学生应首先查看的事项。
zh_hant: 加入本週焦點、重要日期、閱讀或學生應先看到的事項。

# layouts.strings:courseHome.needHelpHeading
source: Need help?
ar: تحتاج مساعدة؟
ca: Necessites ajuda?
de: Brauchen Sie Hilfe?
el: Χρειάζεστε βοήθεια;
es: ¿Necesitas ayuda?
fa: نیاز به کمک دارید؟
fi: Tarvitsetko apua?
fr_ca: Besoin d'aide ?
ga: An bhfuil cabhair uait?
hi: मदद चाहिए?
hy: Պետք է օգնություն?
id: Butuh bantuan?
is: Vantar hjálp?
it: Hai bisogno di aiuto?
ja: 助けが必要ですか？
ko: 도움이 필요하세요?
mi: Me āwhina?
nb: Trenger du hjelp?
nl: Hulp nodig?
nn: Treng hjelp?
pl: Potrzebujesz pomocy?
pt_br: Precisa de ajuda?
ru: Нужна помощь?
se: Galvot boazodoaroht?
sl: Potrebujete pomoč?
sv: Behöver du hjälp?
tr: Yardıma mı ihtiyacınız var?
uk: Потрібна допомога?
vi: Cần trợ giúp?
zh_hans: 需要帮助？
zh_hant: 需要幫助？

# layouts.strings:courseHome.needHelpPrefix
source: Point students to the
ar: وجّه الطلاب إلى
ca: Indica als estudiants cap a la
de: Verweisen Sie die Studierenden auf die
el: Κατευθύνετε τους φοιτητές προς το
es: Indique a los estudiantes la
fa: دانشجویان را به
fi: Ohjaa opiskelijat kohti
fr_ca: Indiquez aux étudiants
ga: Treoir do mhic léinn chuig an
hi: छात्रों को निर्देशित करें
hy: Ցույց տվեք ուսանողներին դեպի
id: Arahkan siswa ke
is: Bendi nemendum á
it: Indica agli studenti
ja: 受講生を次へ案内してください
ko: 학생들을 다음으로 안내하세요
mi: Tohua ngā ākonga ki te
nb: Vis studentene til
nl: Verwijs studenten naar de
nn: Peik studentane til
pl: Skieruj studentów do
pt_br: Aponte os alunos para as
ru: Направьте студентов к
se: Nuppot oktasašat doallin
sl: Usmerite študente na
sv: Peka studenterna till
tr: Öğrencileri yönlendirin
uk: Направте студентів до
vi: Hướng sinh viên tới
zh_hans: 将学生指向
zh_hant: 引導學生至

# layouts.strings:courseHome.needHelpLinkText
source: course contact and support information
ar: معلومات الاتصال والدعم الخاصة بالمقرر
ca: informació de contacte i suport del curs
de: Kontakt- und Supportinformationen des Kurses
el: πληροφορίες επικοινωνίας και υποστήριξης του μαθήματος
es: información de contacto y soporte del curso
fa: اطلاعات تماس و پشتیبانی دوره
fi: kurssin yhteystietoja ja tukitietoja
fr_ca: les informations de contact et de soutien du cours
ga: eolas teagmhála agus tacaíochta an chúrsa
hi: कोर्स संपर्क और सहायता जानकारी
hy: կուրսի կապի և աջակցության տեղեկատվությունը
id: informasi kontak dan dukungan kursus
is: upplýsingar um tengiliði námskeiðs og stuðning
it: le informazioni di contatto e supporto del corso
ja: コースの連絡先およびサポート情報
ko: 코스 연락처 및 지원 정보
mi: whakapā akoranga me ngā pārongo tautoko
nb: kurskontakt- og supportinformasjon
nl: cursuscontact- en ondersteuningsinformatie
nn: kurskontakt- og støtteinformasjon
pl: informacji kontaktowych i wsparcia kursu
pt_br: informações de contato e suporte do curso
ru: контактной информации курса и службе поддержки
se: kurssan kontaktas ja geavaheamis dohko
sl: kontaktne in podporne informacije predmeta
sv: kursens kontakt- och supportinformation
tr: kurs iletişim ve destek bilgilerine
uk: контактної інформації курсу та служби підтримки
vi: thông tin liên hệ và hỗ trợ của khóa học
zh_hans: 课程联系方式和支持信息
zh_hant: 課程聯絡與支援資訊

# layouts.strings:footer.title
source: Footer
ar: تذييل
ca: Peu de pàgina
de: Fußzeile
el: Υποσέλιδο
es: Pie de página
fa: پاورقی
fi: Alatunniste
fr_ca: Pied de page
ga: Choisc
hi: फुटर
hy: Ներքևի հատված
is: Fótur
it: Piè di pagina
ja: フッター
ko: 푸터
mi: Rārangi taipitopito (Footer)
nb: Bunntekst
nl: Voettekst
nn: Fotnote
pl: Stopka
pt_br: Rodapé
ru: Нижний колонтитул
se: Bottna
sl: Podnožje
sv: Sidfot
tr: Altbilgi
uk: Футер
vi: Chân trang
zh_hans: 页脚
zh_hant: 頁腳

# layouts.strings:footer.questionsHeading
source: Questions or need help?
ar: أسئلة أو بحاجة لمساعدة؟
ca: Preguntes o necessites ajuda?
de: Fragen oder brauchen Sie Hilfe?
el: Ερωτήσεις ή χρειάζεστε βοήθεια;
es: ¿Preguntas o necesitas ayuda?
fa: سوال یا نیاز به کمک دارید؟
fi: Kysymyksiä tai tarvitsetko apua?
fr_ca: Des questions ou besoin d'aide ?
ga: Ceisteanna nó an bhfuil cabhair uait?
hi: प्रश्न या मदद चाहिए?
hy: Խնդիրներ կամ օգնական պետք է?
id: Pertanyaan atau butuh bantuan?
is: Spurningar eða þarftu hjálp?
it: Domande o hai bisogno di aiuto?
ja: 質問やサポートが必要ですか？
ko: 질문 있거나 도움이 필요하신가요?
mi: Pātai, he hiahia āwhina rānei?
nb: Spørsmål eller trenger hjelp?
nl: Vragen of hulp nodig?
nn: Spørsmål eller treng hjelp?
pl: Pytania lub potrzebujesz pomocy?
pt_br: Perguntas ou precisa de ajuda?
ru: Вопросы или нужна помощь?
se: Bargat dahje galvot boazodoaroht?
sl: Vprašanja ali potrebujete pomoč?
sv: Frågor eller behöver hjälp?
tr: Sorularınız mı var veya yardıma mı ihtiyacınız var?
uk: Питання або потрібна допомога?
vi: Có câu hỏi hoặc cần trợ giúp?
zh_hans: 有问题或需要帮助？
zh_hant: 有問題或需要幫忙？

# layouts.strings:footer.questionsText
source: Add office hours, contact details, support links, or accessibility information here.
ar: أضف هنا ساعات المكتب، تفاصيل الاتصال، روابط الدعم، أو معلومات إمكانية الوصول.
ca: Afegeix hores d'atenció, dades de contacte, enllaços de suport o informació d'accessibilitat aquí.
de: Fügen Sie hier Sprechzeiten, Kontaktdaten, Support-Links oder Barrierefreiheitsinformationen hinzu.
el: Προσθέστε εδώ ώρες γραφείου, στοιχεία επικοινωνίας, συνδέσμους υποστήριξης ή πληροφορίες προσβασιμότητας.
es: Agregue aquí las horas de consulta, datos de contacto, enlaces de soporte o información de accesibilidad.
fa: در اینجا ساعات ملاقات، جزئیات تماس، لینک‌های پشتیبانی یا اطلاعات دسترسی‌پذیری را اضافه کنید.
fi: Lisää tänne vastaanottoajat, yhteystiedot, tukilinkit tai saavutettavuustiedot.
fr_ca: Ajoutez ici les heures de bureau, les coordonnées, les liens de support ou les informations sur l'accessibilité.
ga: Cuir uaireanta oifige, sonraí teagmhála, nascanna tacaíochta, nó faisnéis inrochtaineachta anseo.
hi: यहाँ कार्यालय समय, संपर्क विवरण, सहायता लिंक, या पहुँच-संबंधी जानकारी जोड़ें।
hy: Ավելացրեք գրասենյակային ժամերը, կապի տվյալները, աջակցության հղումները կամ հասանելիության տեղեկությունները այստեղ։
id: Tambahkan jam kantor, detail kontak, tautan dukungan, atau informasi aksesibilitas di sini.
is: Bættu hér við skrifstofutímum, tengiliðum, stuðningshlekkjum eða upplýsingum um aðgengi.
it: Aggiungi qui orari di ricevimento, dettagli di contatto, link di supporto o informazioni sull'accessibilità.
ja: ここにオフィスアワー、連絡先情報、サポートリンク、またはアクセシビリティ情報を追加してください。
ko: 여기에 오피스 아워, 연락처, 지원 링크 또는 접근성 정보를 추가하세요.
mi: Tāpiri i ngā haora tari, ngā taipitopito whakapā, ngā hononga tautoko, me ngā mōhiohio mō te urunga ki konei.
nb: Legg til kontortider, kontaktinformasjon, støttelenker eller informasjon om tilgjengelighet her.
nl: Voeg hier kantooruren, contactgegevens, ondersteuningslinks of informatie over toegankelijkheid toe.
nn: Legg til kontortimar, kontaktinformasjon, støttelenkjer eller informasjon om universell utforming her.
pl: Dodaj tutaj godziny konsultacji, dane kontaktowe, linki do wsparcia lub informacje o dostępności.
pt_br: Adicione horários de atendimento, detalhes de contato, links de suporte ou informações de acessibilidade aqui.
ru: Добавьте здесь часы приема, контактные данные, ссылки на поддержку или информацию об доступности.
se: Veahkehit offisa diibmat, kontaktat, geavaheamis linkat dahje geavaheamiid geavaheapmi dárbmuheapmái.
sl: Tukaj dodajte uradne ure, kontaktne podatke, povezave za podporo ali informacije o dostopnosti.
sv: Lägg till mottagningstider, kontaktuppgifter, supportlänkar eller information om tillgänglighet här.
tr: Buraya ofis saatleri, iletişim bilgileri, destek bağlantıları veya erişilebilirlik bilgileri ekleyin.
uk: Додайте тут години прийому, контактні дані, посилання на підтримку або інформацію про доступність.
vi: Thêm giờ làm việc, thông tin liên hệ, liên kết hỗ trợ, hoặc thông tin truy cập ở đây.
zh_hans: 在此处添加办公时间、联系方式、支持链接或无障碍信息。
zh_hant: 在此新增辦公時間、聯絡資訊、支援連結或無障礙資訊。

# layouts.strings:footer.courseInfoText
source: Course code · Term · Department
ar: رمز المقرر · الفصل · القسم
ca: Codi del curs · Període · Departament
de: Kurscode · Semester · Fachbereich
el: Κωδικός μαθήματος · Τετράμηνο · Τμήμα
es: Código del curso · Periodo · Departamento
fa: کد دوره · ترم · دپارتمان
fi: Kurssikoodi · Periodi · Osasto
fr_ca: Code du cours · Trimestre · Département
ga: Cód cúrsa · Téarma · Roinn
hy: Կուրսի код · Սեմեստր · Դեպարտամենտ
id: Kode kursus · Semester · Departemen
is: Námskeiðskóði · Misserið · Deild
it: Codice corso · Termine · Dipartimento
ja: コースコード · 学期 · 学部
ko: 과목 코드 · 학기 · 학과
mi: Waehere akoranga · Wāhanga · Tari
nb: Kurskode · Semester · Avdeling
nl: Cursuscode · Periode · Afdeling
nn: Kurskode · Termin · Avdeling
pl: Kod kursu · Semestr · Wydział
pt_br: Código do curso · Período · Departamento
ru: Код курса · Семестр · Департамент
se: Kurssakóddu · Semmeter · Departemeanta
sl: Šifra predmeta · Semester · Oddelek
sv: Kurskod · Termin · Avdelning
tr: Ders kodu · Dönem · Bölüm
uk: Код курсу · Семестр · Кафедра
vi: Mã khóa học · Học kỳ · Khoa
zh_hans: 课程代码 · 学期 · 学院
zh_hant: 課程代碼 · 學期 · 系所

# layouts.strings:header.title
source: Header
ar: الرأس
ca: Capçalera
de: Kopfzeile
el: Κεφαλίδα
es: Encabezado
fa: هدر
fi: Ylätunniste
fr_ca: En-tête
ga: Ceannlíne
hi: हेडर
hy: Վերնագիր
is: Haus
it: Intestazione
ja: ヘッダー
ko: 헤더
mi: Upoko
nl: Kop
nn: Overskrift
pl: Nagłówek
pt_br: Cabeçalho
ru: Заголовок
se: Headdjira
sl: Glava
sv: Rubrik
tr: Üstbilgi
uk: Хедер
vi: Đầu trang
zh_hans: 页眉
zh_hant: 標頭

# layouts.strings:header.courseCodeTerm
source: COURSE CODE · TERM
ar: رمز المقرر · الفصل
ca: CÒDIG DEL CURS · TERMINI
de: KURS-CODE · SEMESTER
el: ΚΩΔΙΚΟΣ ΜΑΘΗΜΑΤΟΣ · ΤΕΤΡΑΜΗΝΟ
fa: کُدِ دوره · ترم
fi: KURSSIKOODI · PERIODI
fr_ca: CODE DU COURS · TRIMESTRE
ga: CÓD CÚRSA · TÉARMA
hy: ԿՈՒՐՍԻ ԿՈԴ · ՍԵՄԵՍՏՐ
id: KODE KURSUS · SEMESTER
is: NÁMSKEIÐSKÓÐI · MISSEIRIÐ
it: CODICE CORSO · TERMINE
mi: WAEHERE AKORANGA · WĀHANGA
nb: KURSKODE · SEMESTER
nl: CURSUSCODE · PERIODE
nn: KURSKODE · TERMIN
pl: KOD KURSU · SEMESTR
pt_br: CÓDIGO DO CURSO · PERÍODO
ru: КОД КУРСА · СЕМЕСТР
se: KURSSA KÓDDU · SEMMETER
sl: ŠIFRA PREDMETA · SEMESTER
sv: KURSKOD · TERMIN
tr: DERS KODU · DÖNEM
uk: КОД КУРСУ · СЕМЕСТР
vi: MÃ KHÓA HỌC · HỌC KỲ
zh_hans: 课程代码 · 学期
zh_hant: 課程代碼 · 學期

# layouts.strings:header.courseTitle
source: Course title
ar: عنوان المقرر
ca: Títol del curs
de: Kurstitel
el: Τίτλος μαθήματος
es: Título del curso
fa: عنوان دوره
fi: Kurssin nimi
fr_ca: Titre du cours
ga: Teideal an chúrsa
hi: कोर्स शीर्षक
hy: Կուրսի վերնագիր
id: Judul kursus
is: Nafn námskeiðs
it: Titolo del corso
ja: コースタイトル
ko: 강좌 제목
mi: Taitara akoranga
nb: Kurstittel
nl: Cursustitel
nn: Kurstittel
pl: Tytuł kursu
pt_br: Título do curso
ru: Название курса
se: Kurssan dovddus
sl: Naslov predmeta
sv: Kurstitel
tr: Ders başlığı
uk: Назва курсу
vi: Tiêu đề khóa học
zh_hans: 课程标题
zh_hant: 課程標題

# layouts.strings:header.description
source: A short description of the course or page goes here.
ar: مكان لوصف موجز للمقرر أو الصفحة.
ca: Aquí va una breu descripció del curs o de la pàgina.
de: Eine kurze Beschreibung des Kurses oder der Seite kommt hierhin.
el: Μια σύντομη περιγραφή του μαθήματος ή της σελίδας τοποθετείται εδώ.
es: Aquí va una breve descripción del curso o de la página.
fa: توضیح کوتاهی از دوره یا صفحه در اینجا قرار می‌گیرد.
fi: Lyhyt kuvaus kurssista tai sivusta lisätään tähän.
fr_ca: Une brève description du cours ou de la page va ici.
ga: Seo thíos cur síos gairid ar an gcúrsa nó ar an leathanach.
hi: पाठ्यक्रम या पृष्ठ का एक संक्षिप्त विवरण यहाँ रखा जाता है।
hy: Մեկ նախադասության կամ էջի կարճ նկարագրությունը տեղադրեք այստեղ։
id: Deskripsi singkat tentang kursus atau halaman ditempatkan di sini.
is: Stutt lýsing á námskeiðinu eða síðunni fer hér.
it: Qui va una breve descrizione del corso o della pagina.
ja: ここにコースやページの短い説明を追加してください。
ko: 강좌나 페이지의 간단한 설명을 여기에 작성하세요.
mi: Kei konei he whakamārama poto mō te akoranga, te whēnā mō wai, me ngā mea ka akohia e ngā ākonga.
nb: En kort beskrivelse av kurset eller siden legges her.
nl: Een korte beschrijving van de cursus of pagina komt hier.
nn: Ei kort skildring av kurset eller sida høyrer til her.
pl: Tutaj umieść krótkie opis kursu lub strony.
pt_br: Uma breve descrição do curso ou da página vai aqui.
ru: Здесь размещается краткое описание курса или страницы.
se: Godaš čájehahttin kurssas dahje beaivvála sivviide lea dássážat.
sl: Tukaj je kratek opis predmeta ali strani.
sv: En kort beskrivning av kursen eller sidan placeras här.
tr: Kısa bir ders veya sayfa açıklaması buraya girer.
uk: Тут розміщується короткий опис курсу або сторінки.
vi: Mô tả ngắn về khóa học hoặc trang được đặt ở đây.
zh_hans: 此处填写课程或页面的简短描述。
zh_hant: 在此加入簡短的課程或頁面描述。

# layouts.strings:header.navHome
source: Home
ar: الرئيسية
ca: Inici
de: Start
el: Αρχική
es: Inicio
fa: خانه
fi: Koti
fr_ca: Accueil
ga: Baile
hi: होम
hy: Գլխավոր
id: Beranda
is: Heimasíða
ja: ホーム
ko: 홈
mi: Kāinga
nb: Hjem
nl: Startpagina
nn: Heim
pl: Strona główna
pt_br: Início
ru: Главная
se: Beaivi
sl: Domov
sv: Startsida
tr: Ana sayfa
uk: Головна
vi: Trang chủ
zh_hans: 主页
zh_hant: 首頁

# layouts.strings:header.navSyllabus
source: Syllabus
ar: خطة المقرر
ca: Programa
el: Πρόγραμμα μαθήματος
es: Programa
fa: سرفصل
fi: Kurssiohjeet
fr_ca: Plan de cours
ga: Siollaib
hi: सिलबस
hy: Ծրագրագիր
id: Silabus
is: Námskeiðsskrá
it: Programma
ja: シラバス
ko: 강의 계획서
mi: Marau akoranga
nb: Pensum
nl: Cursusgids
nn: Studieplan
pl: Sylabus
pt_br: Plano de ensino
ru: Учебный план
sl: Silabus
sv: Kursplan
tr: Ders programı
uk: Сильлабус
vi: Giáo trình
zh_hans: 教学大纲
zh_hant: 課程大綱

# layouts.strings:header.navAboutInstructor
source: About the instructor
ar: عن المدرّس
ca: Sobre l'instructor
de: Über die Lehrkraft
el: Σχετικά με τον εκπαιδευτή
es: Acerca del instructor
fa: درباره مدرس
fi: Tietoja opettajasta
fr_ca: À propos de l'instructeur
ga: Faoi an mhúinteoir
hi: प्रशिक्षक के बारे में
hy: Միանվարչի մասին
id: Tentang instruktur
is: Um kennarann
it: Informazioni sul docente
ja: 担当教員について
ko: 강사 소개
mi: Mō te kaiako
nb: Om instruktøren
nl: Over de docent
nn: Om instruktøren
pl: O prowadzącym
pt_br: Sobre o instrutor
ru: О преподавателе
se: Birra oahpaheaddji
sl: O inštruktorju
sv: Om instruktören
tr: Eğitmen hakkında
uk: Про викладача
vi: Về giảng viên
zh_hans: 关于讲师
zh_hant: 關於講師

# layouts.strings:hero.title
source: Hero
ar: بانر رئيسي
ca: Secció destacada
de: Hauptbereich
el: Κύρια ενότητα
es: Sección principal
fa: قهرمان
fi: Pääosa
fr_ca: Bannière
ga: Laoch
hi: हीरो
hy: Главный баннер
is: Aðalmynd
it: Sezione principale
ja: ヒーロー
ko: 히어로
mi: Tūmatanga (Hero)
nn: Hovedbilete
pt_br: Destaque
ru: Герой
sl: Izpostava
tr: Kahraman
uk: Герой
vi: Mục tiêu chính
zh_hans: 主视觉
zh_hant: 主視覺

# layouts.strings:hero.heading
source: Welcome to the course
ar: مرحبًا بكم في المقرر
ca: Benvingut al curs
de: Willkommen im Kurs
el: Καλωσήρθατε στο μάθημα
es: Bienvenido al curso
fa: خوش‌آمدید به دوره
fi: Tervetuloa kurssille
fr_ca: Bienvenue dans le cours
ga: Fáilte chuig an gcúrsa
hi: कोर्स में स्वागत है
hy: Բարի գալուստ կուրս
id: Selamat datang di kursus
is: Velkomin í námskeiðið
it: Benvenuto al corso
ja: コースへようこそ
ko: 강좌에 오신 것을 환영합니다
mi: Nau mai ki te akoranga
nb: Velkommen til kurset
nl: Welkom bij de cursus
nn: Velkomen til kurset
pl: Witamy na kursie
pt_br: Bem-vindo ao curso
ru: Добро пожаловать на курс
se: Bures boahtin kurssas
sl: Dobrodošli na predmetu
sv: Välkommen till kursen
tr: Kursa hoş geldiniz
uk: Ласкаво просимо на курс
vi: Chào mừng đến với khóa học
zh_hans: 欢迎来到本课程
zh_hant: 歡迎參加本課程
