Repository: thedannywahl/pantoken
Catalog: l10n/*/layouts.strings.po
Languages: ar, ca, de, el, es, fa, fi, fr_ca, ga, hi, hy, id, is, it, ja, ko, mi, nb, nl, nn, pl, pt_br, ru, se, sl, sv, tr, uk, vi, zh_hans, zh_hant

# layouts.strings:syllabus.policiesText
source: Add attendance, late work, accessibility, academic integrity, and support information here.
ar: أضف هنا معلومات الحضور، الأعمال المتأخرة، إمكانية الوصول، النزاهة الأكاديمية، ومعلومات الدعم.
ca: Afegeix informació sobre assistència, treballs entregats tard, accessibilitat, integritat acadèmica i informació de suport aquí.
de: Fügen Sie hier Informationen zu Anwesenheit, verspäteten Arbeiten, Barrierefreiheit, akademischer Integrität und Unterstützung hinzu.
el: Προσθέστε πληροφορίες για παρουσία, καθυστερημένες εργασίες, προσβασιμότητα, ακαδημαϊκή ακεραιότητα και υποστήριξη εδώ.
es: Agregue aquí información sobre asistencia, trabajos entregados tarde, accesibilidad, integridad académica y apoyo.
fa: اینجا اطلاعات مربوط به حضور و غیاب، کارهای دیرکرد، دسترسی‌پذیری، اعتبار علمی و پشتیبانی را اضافه کنید.
fi: Lisää tänne läsnäoloon, myöhästyneisiin töihin, saavutettavuuteen, akateemiseen rehellisyyteen ja tukeen liittyvät tiedot.
fr_ca: Ajoutez ici les informations sur la présence, les travaux remis en retard, l'accessibilité, l'intégrité académique et le soutien.
ga: Cuir freastal, obair dhéanta go déanach, inrochtaineacht, ionracas acadúil, agus eolas tacaíochta anseo.
hi: यहाँ उपस्थिति, देर से कार्य, पहुँच, शैक्षणिक ईमानदारी, और समर्थन जानकारी जोड़ें।
hy: Ավելացրեք հաճախելու, ուշ հանձնարարությունների, հասանելիության, ակադեմիական ազնվության և աջակցության տեղեկություններ այստեղ։
id: Tambahkan kehadiran, pekerjaan terlambat, aksesibilitas, integritas akademik, dan informasi dukungan di sini.
is: Bættu við viðveru, skilum verkefna, aðgengi, akademískri heiðarleika og stuðningsupplýsingum hér.
it: Aggiungi qui informazioni su frequenza, consegne in ritardo, accessibilità, integrità accademica e supporto.
ja: 出席、遅刻課題、アクセシビリティ、学術誠実性、およびサポート情報をここに追加してください。
ko: 출석, 지각 과제, 접근성, 학문적 정직성 및 지원 정보를 여기에 추가하세요.
mi: Tāpiri i ngā mōhiohio mō te haerenga, ngā mahi mō muri, te urunga, te matatika ākonga, me te tautoko.
nb: Legg til informasjon om frammøte, innlevering etter frist, tilgjengelighet, akademisk integritet og støtte her.
nl: Voeg hier informatie over aanwezigheid, te laat ingeleverd werk, toegankelijkheid, academische integriteit en ondersteuning toe.
nn: Legg til oppmøte, for seint innleveringar, tilrettelegging, fagleg skikk, og støtteinformasjon her.
pl: Dodaj tutaj informacje o obecności, spóźnionych pracach, dostępności, uczciwości akademickiej i wsparciu.
pt_br: Adicione informações sobre frequência, trabalhos atrasados, acessibilidade, integridade acadêmica e suporte aqui.
ru: Добавьте информацию о посещаемости, поздних работах, доступности, академической честности и службах поддержки.
se: Veahkehit dávviriaddat, ođđa bargguid, geavaheami, akateamalaš borramuš ja geavaheamiid dahje nugo dárbbuheapmi.
sl: Tukaj dodajte informacije o udeležbi, poznih oddajah, dostopnosti, akademski integriteti in podpori.
sv: Lägg till närvaro, sena inlämningar, tillgänglighet, akademisk integritet och supportinformation här.
tr: Devam, geç teslimler, erişilebilirlik, akademik dürüstlük ve destek bilgilerini buraya ekleyin.
uk: Додайте інформацію про відвідуваність, запізнення з роботами, доступність, академічну доброчесність та підтримку.
vi: Thêm thông tin về điểm danh, bài nộp muộn, truy cập, trung thực học thuật, và hỗ trợ ở đây.
zh_hans: 在此处添加出勤、迟交、无障碍、学术诚信和支持信息。
zh_hant: 在此加入出席、逾期作業、無障礙服務、學術誠信與支援資訊。

# layouts.strings:testimonial.title
source: Testimonial
ar: شهادة
ca: Testimoni
de: Zitat
el: Μαρτυρία
es: Testimonio
fa: نقل‌قول
fi: Suositus
fr_ca: Témoignage
ga: Léirmheas
hi: प्रशंसापत्र
hy: Հավաստագրություն
id: Testimoni
is: Vitnisburður
it: Testimonianza
ja: 推薦の言葉
ko: 추천사
mi: Whakapuaki kōrero taunaki
nb: Utsagn
nl: Getuigenis
nn: Attest
pl: Rekomendacja
pt_br: Depoimento
ru: Отзыв
se: Rivdnogát
sl: Priporočilo
sv: Citat
tr: Referans
uk: Відгук
vi: Lời chứng thực
zh_hans: 推荐语
zh_hant: 學生推薦語

# layouts.strings:testimonial.quote
source: "Replace this with a quote from a student or alum."
ar: "استبدل هذا باقتباس من طالب أو خريج."
ca: "Substitueix això per una cita d'un estudiant o d'un alumne."
de: "Ersetzen Sie dies durch ein Zitat eines Studierenden oder Alumna/Alumnus."
el: "Αντικαταστήστε αυτό με ένα απόσπασμα από έναν φοιτητή ή απόφοιτο."
es: "Reemplaza esto con una cita de un estudiante o exalumno."
fa: "این را با نقل‌قولی از یک دانشجو یا فارغ‌التحصیل جایگزین کنید."
fi: "Korvaa tämä opiskelijan tai alumnin lainauksella."
fr_ca: "Remplacez ceci par une citation d'un étudiant ou d'un ancien."
ga: "Athraigh seo le luachan ó mhac léinn nó ó iar-mhic léinn."
hi: "इसे किसी छात्र या पूर्व छात्र के उद्धरण से बदलें।"
hy: "Փոխարինեք սա ուսանողի կամ շրջանավարտի اقتտացմամբ։"
id: "Ganti ini dengan kutipan dari seorang siswa atau alumni."
is: "Skiptu út þessu fyrir tilvitnun frá nemanda eða fyrrum nemanda."
it: "Sostituisci questo con una citazione di uno studente o di un ex studente."
ja: 「これを学生や卒業生の引用に置き換えてください。」
ko: "학생 또는 졸업생의 인용문으로 이것을 교체하세요."
mi: "Whakakapia tēnei ki tētahi kupu whakapuaki mai i tētahi ākonga, tētahi o ngā kairangi rānei."
nb: "Erstatt dette med et sitat fra en student eller alumn."
nl: "Vervang dit door een citaat van een student of alumnus."
nn: "Erstatt dette med eit sitat frå ein student eller tidlegare student."
pl: "Zastąp to cytatem od studenta lub absolwenta."
pt_br: "Substitua isto por uma citação de um estudante ou ex-aluno."
ru: "Замените это цитатой от студента или выпускника."
se: "Vuolgit desse vaihki dál ođđa buori nunna dahje almmuheapmi."
sl: "Zamenjajte to s citatom študenta ali diplomanta."
sv: "Byt ut detta mot ett citat från en student eller alumn."
tr: "Bunu bir öğrencinin veya mezunun alıntısıyla değiştirin."
uk: "Замініть це цитатою від студента або випускника."
vi: "Thay thế phần này bằng một trích dẫn từ sinh viên hoặc cựu sinh viên."
zh_hans: "用学生或校友的引述替换此处。"
zh_hant: "將此替換為學生或校友的引用。"

# layouts.strings:testimonial.attribution
source: — Name, Program
ar: — الاسم، البرنامج
ca: — Nom, Programa
de: — Name, Programm
el: — Όνομα, Πρόγραμμα
es: — Nombre, Programa
fa: — نام، برنامه
fi: — Nimi, Ohjelma
fr_ca: — Nom, Programme
ga: — Ainm, Clár
hi: — नाम, कार्यक्रम
hy: — Անուն, Ծրագիր
id: — Nama, Program
is: — Nafn, Braut
it: — Nome, Corso
ja: — 名前、プログラム
ko: — 이름, 프로그램
mi: — Ingoa, Hōtaka
nb: — Navn, Program
nl: — Naam, Opleiding
nn: — Namn, Program
pl: — Imię, Program
pt_br: — Nome, Programa
ru: — Имя, Программа
se: — Namma, Programa
sl: — Ime, Program
sv: — Namn, Program
tr: — İsim, Program
uk: — Ім'я, Програма
vi: — Tên, Chương trình
zh_hans: — 姓名，项目
zh_hant: — 姓名，課程

# layouts.strings:twoColumn.title
source: Two column
ar: عمودان
ca: Dues columnes
de: Zweispaltig
el: Δύο στήλες
es: Dos columnas
fa: دو ستونه
fi: Kaksipalstainen
fr_ca: Deux colonnes
ga: Dhá cholún
hi: दो स्तंभ
hy: Երկու սյուն
id: Dua kolom
is: Tvær dálkar
it: Due colonne
ja: 2カラム
ko: 두 칼럼
mi: Rua kolon
nb: To kolonner
nl: Twee kolommen
nn: To kolonnar
pl: Dwie kolumny
pt_br: Duas colunas
ru: Две колонки
se: Gávpogis ruohttun
sl: Dva stolpca
sv: Två kolumner
tr: İki sütun
uk: Двоколонний
vi: Hai cột
zh_hans: 两栏布局
zh_hant: 兩欄

# layouts.strings:twoColumn.leftHeading
source: Left column
ar: العمود الأيسر
ca: Columna esquerra
de: Linke Spalte
el: Αριστερή στήλη
es: Columna izquierda
fa: ستون چپ
fi: Vasen sarake
fr_ca: Colonne de gauche
ga: Colún clé
hi: बायां स्तंभ
hy: Ճարտար ձախ սյուն
id: Kolom kiri
is: Vinstri dálkur
it: Colonna sinistra
ja: 左の列
ko: 왼쪽 칼럼
mi: Kolomā mauī
nb: Venstre kolonne
nl: Linker kolom
nn: Venstre kolonne
pl: Lewa kolumna
pt_br: Coluna esquerda
ru: Левая колонка
se: vuođđo gávpogis
sl: Levi stolpec
sv: Vänster kolumn
tr: Sol sütun
uk: Ліва колонка
vi: Cột trái
zh_hans: 左栏
zh_hant: 左欄

# layouts.strings:twoColumn.leftText
source: Describe the first topic here.
ar: وصف الموضوع الأول هنا.
ca: Descriu el primer tema aquí.
de: Beschreiben Sie hier das erste Thema.
el: Περιγράψτε το πρώτο θέμα εδώ.
es: Describe el primer tema aquí.
fa: موضوع اول را در اینجا توصیف کنید.
fi: Kuvaile ensimmäinen aihe täällä.
fr_ca: Décrivez le premier sujet ici.
ga: Cur síos ar an gcéad ábhar anseo.
hi: पहले विषय का यहाँ वर्णन करें।
hy: Նկարագրեք առաջին թեման այստեղ։
id: Jelaskan topik pertama di sini.
is: Lýstu fyrsta efni hér.
it: Descrivi qui il primo argomento.
ja: ここに最初のトピックを説明してください。
ko: 첫 번째 주제를 여기에 설명하세요.
mi: Whakamārama i te kaupapa tuatahi i konei.
nb: Beskriv det første emnet her.
nl: Beschrijf hier het eerste onderwerp.
nn: Skildre det første emnet her.
pl: Opisz tutaj pierwszy temat.
pt_br: Descreva o primeiro tópico aqui.
ru: Опишите первую тему здесь.
se: Dássahit daibaš muhtun dán gávpogis.
sl: Tukaj opišite prvo temo.
sv: Beskriv det första ämnet här.
tr: İlk konuyu burada açıklayın.
uk: Опишіть першу тему тут.
vi: Mô tả chủ đề thứ nhất ở đây.
zh_hans: 在此处描述第一个主题。
zh_hant: 在此描述第一個主題。

# layouts.strings:twoColumn.rightHeading
source: Right column
ar: العمود الأيمن
ca: Columna dreta
de: Rechte Spalte
el: Δεξιά στήλη
es: Columna derecha
fa: ستون راست
fi: Oikea sarake
fr_ca: Colonne de droite
ga: Colún deas
hi: दायाँ स्तंभ
hy: Ճարտար աջ սյուն
id: Kolom kanan
is: Hægri dálkur
it: Colonna destra
ja: 右の列
ko: 오른쪽 칼럼
mi: Kolomā katau
nb: Høyre kolonne
nl: Rechter kolom
nn: Høgre kolonne
pl: Prawa kolumna
pt_br: Coluna direita
ru: Правая колонка
se: uođđa gávpogis
sl: Desni stolpec
sv: Höger kolumn
tr: Sağ sütun
uk: Права колонка
vi: Cột phải
zh_hans: 右栏
zh_hant: 右欄

# layouts.strings:twoColumn.rightText
source: Describe the second topic here.
ar: وصف الموضوع الثاني هنا.
ca: Descriu el segon tema aquí.
de: Beschreiben Sie hier das zweite Thema.
el: Περιγράψτε το δεύτερο θέμα εδώ.
es: Describe el segundo tema aquí.
fa: موضوع دوم را در اینجا توصیف کنید.
fi: Kuvaile toinen aihe täällä.
fr_ca: Décrivez le deuxième sujet ici.
ga: Cur síos ar an dara hábhar anseo.
hi: दूसरे विषय का यहाँ वर्णन करें।
hy: Նկարագրեք երկրորդ թեման այստեղ։
id: Jelaskan topik kedua di sini.
is: Lýstu öðru efni hér.
it: Descrivi qui il secondo argomento.
ja: ここに2番目のトピックを説明してください。
ko: 두 번째 주제를 여기에 설명하세요.
mi: Whakamārama i te kaupapa tuarua i konei.
nb: Beskriv det andre emnet her.
nl: Beschrijf hier het tweede onderwerp.
nn: Skildre det andre emnet her.
pl: Opisz tutaj drugi temat.
pt_br: Descreva o segundo tópico aqui.
ru: Опишите вторую тему здесь.
se: Dássahit gaskavuohta muhtun dán gávpogis.
sl: Tukaj opišite drugo temo.
sv: Beskriv det andra ämnet här.
tr: İkinci konuyu burada açıklayın.
uk: Опишіть другу тему тут.
vi: Mô tả chủ đề thứ hai ở đây.
zh_hans: 在此处描述第二个主题。
zh_hant: 在此描述第二個主題。
