Repository: thedannywahl/pantoken
Catalog: l10n/*/layouts.strings.po
Languages: ar, ca, de, el, es, fa, fi, fr_ca, ga, hi, hy, id, is, it, ja, ko, mi, nb, nl, nn, pl, pt_br, ru, se, sl, sv, tr, uk, vi, zh_hans, zh_hant

# layouts.strings:hero.intro
source: A short introduction goes here. Replace this text and the heading above.
ar: هنا مكان لمقدمة قصيرة. استبدل هذا النص والعنوان أعلاه.
ca: Aquí va una breu introducció. Substitueix aquest text i el títol d'encapçalament anterior.
de: Eine kurze Einführung steht hier. Ersetzen Sie diesen Text und die obige Überschrift.
el: Μια σύντομη εισαγωγή τοποθετείται εδώ. Αντικαταστήστε αυτό το κείμενο και τον τίτλο πιο πάνω.
es: Aquí va una breve introducción. Reemplace este texto y el encabezado de arriba.
fa: یک مقدمه کوتاه در اینجا قرار می‌گیرد. این متن و عنوان بالا را جایگزین کنید.
fi: Lyhyt esittely lisätään tähän. Korvaa tämä teksti ja yllä oleva otsikko.
fr_ca: Une brève introduction va ici. Remplacez ce texte et le titre ci‑dessus.
ga: Téacs réamhrá gairid anseo. Athraí an téacs seo agus an ceannlíne thuas.
hi: एक संक्षिप्त परिचय यहाँ जाए। इस पाठ्य को और ऊपर वाला शीर्षक बदलें।
hy: Այստեղ տեղադրեք կարճ ներկայացում։ Փոխարինեք այս տեքստն ու վերնագիրը վերևում։
id: Perkenalan singkat ditempatkan di sini. Ganti teks ini dan judul di atas.
is: Stutt kynning fer hér. Skiptu út þessum texta og fyrirsögninni hér að ofan.
it: Qui va una breve introduzione. Sostituisci questo testo e l'intestazione sopra.
ja: ここに短い紹介文を入れてください。このテキストと上の見出しを置き換えてください。
ko: 간단한 소개가 여기에 들어갑니다. 이 텍스트와 위의 제목을 교체하세요.
mi: Kei konei he whakamōhiotanga poto. Whakarāpopotohia tēnei kuputuhi me te taitara kei runga.
nb: En kort introduksjon legges her. Erstatt denne teksten og overskriften over.
nl: Een korte introductie komt hier. Vervang deze tekst en de kop hierboven.
nn: Ei kort introduksjon høyrer til her. Erstatt denne teksten og overskrifta ovanfor.
pl: Tutaj umieść krótkie wprowadzenie. Zastąp ten tekst i powyższy nagłówek.
pt_br: Uma breve introdução vai aqui. Substitua este texto e o título acima.
ru: Краткое введение размещается здесь. Замените этот текст и приведенный выше заголовок.
se: Godaš almmuhus leat dássážat. Vuolgit desse tekstta ja headdjira gaska.
sl: Tukaj gre kratek uvod. Zamenjajte ta tekst in zgornji naslov.
sv: En kort introduktion går här. Byt ut denna text och rubriken ovan.
tr: Kısa bir tanıtım buraya girer. Bu metni ve yukarıdaki başlığı değiştirin.
uk: Тут розміщується короткий вступ. Замініть цей текст і заголовок вище.
vi: Một lời giới thiệu ngắn được đặt ở đây. Thay thế văn bản này và tiêu đề phía trên.
zh_hans: 在此处填写简短介绍。替换此文本和上方标题。
zh_hant: 在此放置簡短介紹。替換此文字與上方標題。

# layouts.strings:hero.cta
source: Get started
ar: ابدأ الآن
ca: Comença
de: Loslegen
el: Ξεκινήστε
es: Comenzar
fa: شروع کنید
fi: Aloita
fr_ca: Commencer
ga: Tosaigh
hi: शुरू करें
hy: Սկսել
id: Mulai
is: Byrjaðu
it: Inizia
ja: 始める
ko: 시작하기
mi: Tīmata
nb: Kom i gang
nl: Begin
nn: Kom i gang
pl: Zacznij
pt_br: Começar
ru: Начать
se: Almmuhit
sl: Začnite
sv: Kom igång
tr: Başlayın
uk: Почати
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

# layouts.strings:rubricNote.title
source: Rubric note
ar: ملاحظة حول سلم التقييم
ca: Nota de la rúbrica
de: Hinweis zur Bewertungsskala
el: Σημείωση αξιολόγησης
es: Nota sobre la rúbrica
fa: توضیح معیار ارزشیابی
fi: Arviointiohje
fr_ca: Remarque sur la grille d'évaluation
ga: Nóta rubair
hi: रूब्रिक नोट
hy: Անվճար նշում գնահատման համար
id: Catatan rubrik
is: Athugasemd um stigagjöf
it: Nota sulla rubrica
ja: 評価基準についての注意
ko: 평가기준 안내
mi: Tuhipoka mō te whakarōpūtanga
nb: Rubrikkmerknad
nl: Rubrieksopmerking
nn: Vurderingsmerknad
pl: Uwaga do rubryki
pt_br: Observação sobre a rubrica
ru: Примечание к рубрике
se: Rubrikkamuhtun
sl: Opomba o ocenjevalnih merilih
sv: Bedömningsanmärkning
tr: Değerlendirme notu
uk: Примітка до рубрики
vi: Ghi chú thang điểm
zh_hans: 评分说明
zh_hant: 評分規準備註

# layouts.strings:rubricNote.heading
source: Grading note
ar: ملاحظة حول التقييم
ca: Nota de qualificació
de: Hinweis zur Benotung
el: Σημείωση βαθμολόγησης
es: Nota de calificación
fa: یادداشت نمره‌دهی
fi: Arviointimuistiinpano
fr_ca: Remarque sur la notation
ga: Nóta mharcála
hi: ग्रेडिंग नोट
hy: Գնահատման նշում
id: Catatan penilaian
is: Athugasemd um einkunnir
it: Nota sulla valutazione
ja: 採点に関する注意
ko: 채점 안내
mi: Tuhipoka tohu tohu
nb: Vurderingsmerknad
nl: Beoordelingsopmerking
nn: Merknad om vurdering
pl: Uwaga dotycząca oceniania
pt_br: Observação sobre a avaliação
ru: Примечание по оцениванию
se: Oktavuođa muhtun
sl: Opomba o ocenjevanju
sv: Betygsanmärkning
tr: Notlandırma notu
uk: Примітка щодо оцінювання
vi: Ghi chú chấm điểm
zh_hans: 评分说明
zh_hant: 評分說明

# layouts.strings:rubricNote.text
source: Explain how this assignment is graded, referencing the rubric below.
ar: اشرح كيف يتم تقييم هذا الواجب، مع الإشارة إلى سلم التقييم أدناه.
ca: Explica com es qualifica aquesta tasca, fent referència a la rúbrica a continuació.
de: Erklären Sie, wie diese Aufgabe bewertet wird, unter Bezugnahme auf die untenstehende Bewertungsmatrix.
el: Εξηγήστε πώς βαθμολογείται αυτή η εργασία, αναφερόμενοι στην κλίμακα βαθμολόγησης παρακάτω.
es: Explique cómo se califica esta tarea, haciendo referencia a la rúbrica a continuación.
fa: توضیح دهید این تکلیف چگونه نمره‌دهی می‌شود و به معیار (rubric) زیر اشاره کنید.
fi: Selitä, miten tämä tehtävä arvioidaan, viitaten alla olevaan arviointiohjeeseen.
fr_ca: Expliquez comment ce devoir est noté, en faisant référence à la grille ci‑dessous.
ga: Mínigh conas a mharcáiltear an tasc seo, ag tagairt don rubair thíos.
hi: बताएँ कि यह कार्य कैसे ग्रेड किया जाता है, नीचे दी गई रूब्रिक का संदर्भ देकर।
hy: Բացատրեք, թե ինչպես է այս հանձնարարությունը գնահատվում՝ հղումով ներքև գտնվող գնահատման ցուցակին (rubric)։
id: Jelaskan bagaimana tugas ini dinilai, dengan merujuk pada rubrik di bawah.
is: Útskýrðu hvernig þetta verkefni er metið og vísaðu í stigadreifingu hér að neðan.
it: Spiega come viene valutato questo compito, facendo riferimento alla rubrica qui sotto.
ja: 以下のルーブリックを参照して、この課題がどのように採点されるかを説明してください。
ko: 아래의 루브릭을 참고하여 이 과제가 어떻게 채점되는지 설명하세요.
mi: Whakamārama me pēhea e tohu ai tēnei mahi, me te tohu ki te whakarōpūtanga i raro nei.
nb: Forklar hvordan denne oppgaven vurderes, med henvisning til rubrikken nedenfor.
nl: Leg uit hoe deze opdracht wordt beoordeeld, met verwijzing naar de rubriek hieronder.
nn: Forklar korleis denne oppgåva blir vurdert, med referanse til vurderingsskjemaet nedanfor.
pl: Wyjaśnij, jak oceniane jest to zadanie, odwołując się do poniższej rubryki.
pt_br: Explique como esta atividade é avaliada, referenciando a rubrica abaixo.
ru: Объясните, как оценивается это задание, ссылаясь на рубрику ниже.
se: Geahččalit mo dat assigment lea rievdan, ja eanet rubrikkas gaska.
sl: Pojasnite, kako se ta naloga ocenjuje, s sklicem na spodnjo rubriko.
sv: Förklara hur denna uppgift bedöms, med hänvisning till bedömningskriterierna nedan.
tr: Bu ödevin nasıl notlandırıldığını, aşağıdaki rubriğe atıfta bulunarak açıklayın.
uk: Поясніть, як оцінюється це завдання, посилаючись на рубрику нижче.
vi: Giải thích cách bài tập này được chấm điểm, tham chiếu đến thang điểm bên dưới.
zh_hans: 说明此作业如何评分，并引用下面的评分标准。
zh_hant: 說明此作業的評分方式，並參考下方評分規準。

# layouts.strings:syllabus.title
source: Syllabus
ar: خطة المقرر
ca: Programa
el: Πρόγραμμα μαθήματος
es: Programa
fa: سرفصل
fi: Kurssiohjeet
fr_ca: Plan de cours
ga: Siollaib
hi: सिलबस
hy: Ծրագրագիր
id: Silabus
is: Námskeiðsskrá
it: Programma
ja: シラバス
ko: 강의 계획서
mi: Marau akoranga
nb: Pensum
nl: Cursusgids
nn: Studieplan
pl: Sylabus
pt_br: Plano de ensino
ru: Учебный план
sl: Silabus
sv: Kursplan
tr: Ders programı
uk: Сильлабус
vi: Giáo trình
zh_hans: 教学大纲
zh_hant: 課程大綱

# layouts.strings:syllabus.heading
source: Course syllabus
ar: خطة المقرر
ca: Programa del curs
de: Kurs-Syllabus
el: Πρόγραμμα μαθήματος
es: Programa del curso
fa: برنامه درسی دوره
fi: Kurssiohjeet
fr_ca: Plan de cours
ga: Siollaib an chúrsa
hi: कोर्स सिलबस
hy: Կուրսի ծրագրագիր
id: Silabus kursus
is: Námskeiðsyfirlit
it: Programma del corso
ja: コースシラバス
ko: 강의 계획서
mi: Marau akoranga
nb: Kursplan
nl: Cursusoverzicht
nn: Kursstudieplan
pl: Sylabus kursu
pt_br: Plano do curso
ru: Учебный план курса
se: Kurssan syllabus
sl: Silabus predmeta
sv: Kursplan
tr: Kurs programı
uk: Програма курсу
vi: Giáo trình khóa học
zh_hans: 课程教学大纲
zh_hant: 課程大綱

# layouts.strings:syllabus.intro
source: Add a concise overview of the course, who it is for, and what students will learn.
ar: أضف نظرة عامة موجزة عن المقرر، لمن هو موجّه، وماذا سيتعلّم الطلاب.
ca: Afegeix una visió general concisa del curs, a qui va dirigit i què aprendran els estudiants.
de: Fügen Sie eine prägnante Übersicht über den Kurs, die Zielgruppe und die Lernziele hinzu.
el: Προσθέστε μια περιεκτική επισκόπηση του μαθήματος, για ποιον απευθύνεται και τι θα μάθουν οι φοιτητές.
es: Agregue una visión concisa del curso, a quién está dirigido y qué aprenderán los estudiantes.
fa: یک مرور مختصر از دوره، مخاطب آن و آنچه دانشجویان خواهند آموخت اضافه کنید.
fi: Lisää tiivis yleiskatsaus kurssista, kenelle se on tarkoitettu ja mitä opiskelijat oppivat.
fr_ca: Ajoutez un aperçu concis du cours, du public visé et de ce que les étudiants apprendront.
ga: Cuir achoimre ghonta ar an gcúrsa, cé dó é, agus cad a fhoghlaimeoidh mic léinn.
hi: कोर्स का एक संक्षिप्त अवलोकन जोड़ें, यह किसके लिए है, और छात्र क्या सीखेंगे।
hy: Ավելացրեք կուրսի համառոտ ակնարկը, թե ում համար է և ինչ կսովորեն ուսանողները։
id: Tambahkan gambaran singkat tentang kursus, untuk siapa kursus ini, dan apa yang akan dipelajari siswa.
is: Bættu við hnitmiðuðu yfirliti námskeiðs, fyrir hverja það er og hvað nemendur læra.
it: Aggiungi una panoramica concisa del corso, a chi è rivolto e cosa impareranno gli studenti.
ja: コースの簡潔な概要、対象者、および受講生が学ぶ内容を追加してください。
ko: 강좌의 간결한 개요, 대상, 학생들이 배우게 될 내용을 추가하세요.
mi: Tāpiri he whakaaturanga poto mō te akoranga, mō wai, me ngā mea ka akohia e ngā ākonga.
nb: Legg til en kortfattet oversikt over kurset, hvem det er for, og hva studentene vil lære.
nl: Voeg een beknopt overzicht van de cursus toe, voor wie deze bedoeld is en wat studenten zullen leren.
nn: Legg til ei kortfatta oversikt over kurset, kven det er for, og kva studentane vil lære.
pl: Dodaj zwięzły przegląd kursu, dla kogo jest przeznaczony i czego studenci się nauczą.
pt_br: Adicione uma visão geral concisa do curso, para quem é e o que os alunos aprenderão.
ru: Добавьте краткий обзор курса, для кого он предназначен и чему студенты научатся.
se: Veahkehit eanet čuojahus kurssain, man dat lea mainna, ja mii oktasašat oahppat.
sl: Dodajte jedrnat pregled predmeta, za koga je namenjen in kaj se bodo študenti naučili.
sv: Lägg till en kortfattad översikt över kursen, vem den vänder sig till och vad studenterna kommer att lära sig.
tr: Kursun özlü bir genel görünümünü, kimler için olduğunu ve öğrencilerin neler öğreneceğini ekleyin.
uk: Додайте стислий огляд курсу, для кого він призначений і чого студенти навчаться.
vi: Thêm một tổng quan ngắn gọn về khóa học, đối tượng phù hợp, và những gì sinh viên sẽ học.
zh_hans: 添加课程的简明概述、适合对象以及学生将学到的内容。
zh_hant: 加入對課程的簡潔概述、適合對象，以及學生將學到的內容。

# layouts.strings:syllabus.outcomesHeading
source: Learning outcomes
ar: نواتج التعلم
ca: Resultats d'aprenentatge
de: Lernergebnisse
el: Μαθησιακά αποτελέσματα
es: Resultados de aprendizaje
fa: خروجی‌های یادگیری
fi: Oppimistulokset
fr_ca: Objectifs d'apprentissage
ga: Torthaí foghlama
hi: सीखने के परिणाम
hy: Ուսուցման արդյունքներ
id: Hasil pembelajaran
is: Námsmarkmið
it: Risultati di apprendimento
ja: 学習成果
ko: 학습 성과
mi: Ngā hua ako
nb: Læringsmål
nl: Leerdoelen
nn: Læringsutbytte
pl: Cele nauczania
pt_br: Resultados de aprendizagem
ru: Учебные результаты
se: Oahppemuhtun
sl: Učni cilji
sv: Lärandemål
tr: Öğrenme çıktıları
uk: Очікувані результати навчання
vi: Mục tiêu học tập
zh_hans: 学习成果
zh_hant: 學習成果

# layouts.strings:syllabus.outcome1
source: Describe the first outcome.
ar: وصف النتيجة الأولى.
ca: Descriu el primer resultat.
de: Beschreiben Sie das erste Ergebnis.
el: Περιγράψτε το πρώτο αποτέλεσμα.
es: Describe el primer resultado.
fa: اولین خروجی را توصیف کنید.
fi: Kuvaile ensimmäinen tulos.
fr_ca: Décrivez le premier objectif.
ga: Cur síos ar an gcéad toradh.
hi: पहले परिणाम का वर्णन करें।
hy: Նկարագրեք առաջին արդյունքը։
id: Deskripsikan hasil pertama.
is: Lýstu fyrsta námsmarkmiði.
it: Descrivi il primo risultato.
ja: 最初の成果を説明してください。
ko: 첫 번째 학습 성과를 설명하세요.
mi: Whakamārama i te hua tuatahi.
nb: Beskriv det første læringsmålet.
nl: Beschrijf het eerste leerdoel.
nn: Skildre det første målet.
pl: Opisz pierwszy cel.
pt_br: Descreva o primeiro resultado.
ru: Опишите первый результат.
se: Dássa almmuhus birra eará muhtun.
sl: Opišite prvi izid učenja.
sv: Beskriv det första målet.
tr: İlk çıktıyı açıklayın.
uk: Опишіть перший результат.
vi: Mô tả kết quả học tập đầu tiên.
zh_hans: 描述第一个学习成果。
zh_hant: 描述第一項學習成果。

# layouts.strings:syllabus.outcome2
source: Apply the second outcome.
ar: طبّق النتيجة الثانية.
ca: Aplica el segon resultat.
de: Wenden Sie das zweite Ergebnis an.
el: Εφαρμόστε το δεύτερο αποτέλεσμα.
es: Aplica el segundo resultado.
fa: خروجی دوم را اعمال کنید.
fi: Sovella toista tulosta.
fr_ca: Appliquez le deuxième objectif.
ga: Cuir i bhfeidhm an dara toradh.
hi: दूसरे परिणाम को लागू करें।
hy: Պատրաստեք երկրորդ արդյունքը կիրառել։
id: Terapkan hasil kedua.
is: Beittu öðru námsmarkmiði.
it: Applica il secondo risultato.
ja: 2つ目の成果を適用してください。
ko: 두 번째 학습 성과를 적용하세요.
mi: Whakamahia te hua tuarua.
nb: Bruk det andre læringsmålet.
nl: Pas het tweede leerdoel toe.
nn: Set det andre målet i praksis.
pl: Zastosuj drugi cel.
pt_br: Aplique o segundo resultado.
ru: Примените второй результат.
se: Guhtehaččat diibmu muhtun.
sl: Uresničite drugi izid učenja.
sv: Tillämpa det andra målet.
tr: İkinci çıktıyı uygulayın.
uk: Застосуйте другий результат.
vi: Áp dụng kết quả học tập thứ hai.
zh_hans: 应用第二个学习成果。
zh_hant: 應用第二項學習成果。

# layouts.strings:syllabus.outcome3
source: Create or demonstrate the third outcome.
ar: أنشئ أو قدّم النتيجة الثالثة.
ca: Crea o demostra el tercer resultat.
de: Erstellen oder demonstrieren Sie das dritte Ergebnis.
el: Δημιουργήστε ή επιδείξτε το τρίτο αποτέλεσμα.
es: Crea o demuestra el tercer resultado.
fa: خروجی سوم را ایجاد یا نشان دهید.
fi: Luo tai demonstroi kolmas tulos.
fr_ca: Créez ou démontrez le troisième objectif.
ga: Cruthaigh nó léirigh an tríú toradh.
hi: तीसरे परिणाम को बनाएं या प्रदर्शित करें।
hy: Ստեղծեք կամ ցուցադրեք երրորդ արդյունքը։
id: Buat atau tunjukkan hasil ketiga.
is: Búðu til eða sýndu þriðja námsmarkmiðið.
it: Crea o dimostra il terzo risultato.
ja: 3つ目の成果を作成または実演してください。
ko: 세 번째 학습 성과를 만들거나 시연하세요.
mi: Hangaia, whakaaturia rānei te hua tuatoru.
nb: Lag eller demonstrer det tredje læringsmålet.
nl: Maak of demonstreer het derde leerdoel.
nn: Lag eller vis det tredje målet.
pl: Utwórz lub zaprezentuj trzeci cel.
pt_br: Crie ou demonstre o terceiro resultado.
ru: Создайте или продемонстрируйте третий результат.
se: Guhteha dasgo váldit dahje oaivvit golmma muhtun.
sl: Ustvarite ali pokažite tretji izid učenja.
sv: Skapa eller demonstrera det tredje målet.
tr: Üçüncü çıktıyı oluşturun veya gösterin.
uk: Створіть або продемонструйте третій результат.
vi: Tạo hoặc trình diễn kết quả học tập thứ ba.
zh_hans: 创建或展示第三个学习成果。
zh_hant: 建立或展示第三項學習成果。

# layouts.strings:syllabus.infoHeading
source: Course information
ar: معلومات المقرر
ca: Informació del curs
de: Kursinformationen
el: Πληροφορίες μαθήματος
es: Información del curso
fa: اطلاعات دوره
fi: Kurssitiedot
fr_ca: Renseignements sur le cours
ga: Faisnéis an chúrsa
hi: कोर्स जानकारी
hy: Կուրսի տեղեկություն
id: Informasi kursus
is: Upplýsingar um námskeið
it: Informazioni sul corso
ja: コース情報
ko: 강좌 정보
mi: Ngā mōhiohio akoranga
nb: Kursinformasjon
nl: Cursusinformatie
nn: Kursinformasjon
pl: Informacje o kursie
pt_br: Informações do curso
ru: Информация о курсе
se: Kurssan dáid
sl: Informacije o predmetu
sv: Kursinformation
tr: Kurs bilgileri
uk: Інформація про курс
vi: Thông tin khóa học
zh_hans: 课程信息
zh_hant: 課程資訊

# layouts.strings:syllabus.scheduleLabel
source: Schedule:
ar: الجدول الزمني:
ca: Horari:
de: Zeitplan:
el: Πρόγραμμα:
es: Horario:
fa: برنامه:
fi: Aikataulu:
fr_ca: Horaire :
ga: Sceideal:
hi: अनुसूची:
hy: Սահմանափրում՝
id: Jadwal:
is: Dagskrá:
it: Orario:
ja: スケジュール：
ko: 일정:
mi: Rāwhiti:
nb: Timeplan:
nl: Schema:
nn: Timeplan:
pl: Harmonogram:
pt_br: Cronograma:
ru: Расписание:
se: Skeđala:
sl: Razpored:
sv: Schema:
tr: Takvim:
uk: Розклад:
vi: Lịch trình:
zh_hans: 时间安排：
zh_hant: 課程行事曆：

# layouts.strings:syllabus.schedulePlaceholder
source: Add meeting times or the course rhythm.
ar: أضف أوقات الاجتماعات أو إيقاع المقرر.
ca: Afegeix els horaris de reunió o el ritme del curs.
de: Fügen Sie Termine oder den Kursrhythmus hinzu.
el: Προσθέστε χρόνους συναντήσεων ή τον ρυθμό του μαθήματος.
es: Agregue los horarios de las reuniones o el ritmo del curso.
fa: زمان برگزاری جلسات یا ریتم دوره را اضافه کنید.
fi: Lisää tapaamisajat tai kurssin rytmi.
fr_ca: Ajoutez les heures de rencontre ou le rythme du cours.
ga: Cuir amanna cruinnithe nó rithim an chúrsa leis.
hi: मिलने का समय या कोर्स की लय जोड़ें।
hy: Ավելացրեք հանդիպումների ժամանակները կամ կուրսի ռիթմը։
id: Tambahkan waktu pertemuan atau ritme kursus.
is: Bættu við fundartímum eða takt námskeiðsins.
it: Aggiungi gli orari degli incontri o il ritmo del corso.
ja: 授業時間やコースのリズムを追加してください。
ko: 수업 시간이나 강좌의 리듬을 추가하세요.
mi: Tāpiri i ngā wā hui, i te rātaka rānei o te akoranga.
nb: Legg til møtetider eller kursrytme.
nl: Voeg vergadertijden of het cursusritme toe.
nn: Legg til møtetider eller kursrytmen.
pl: Dodaj godziny spotkań lub rytm kursu.
pt_br: Adicione horários de encontros ou o ritmo do curso.
ru: Добавьте время встреч или ритм курса.
se: Veahkehit guhkesjávri čuovgat dahje kurssan rytmus.
sl: Dodajte urnike srečanj ali ritem predmeta.
sv: Lägg till mötestider eller kursrytmen.
tr: Toplantı zamanlarını veya ders akışını ekleyin.
uk: Додайте часи занять або ритм курсу.
vi: Thêm giờ gặp hoặc nhịp điệu khóa học.
zh_hans: 添加上课时间或课程节奏。
zh_hant: 加入上課時間或課程節奏安排。

# layouts.strings:syllabus.gradingLabel
source: Grading:
ar: التقييم:
ca: Avaluació:
de: Benotung:
el: Βαθμολόγηση:
es: Calificación:
fa: نمره‌دهی:
fi: Arviointi:
fr_ca: Notation :
ga: Marcáil:
hi: ग्रेडिंग:
hy: Գնահատում՝
id: Penilaian:
is: Einkunnagjöf:
it: Valutazione:
ja: 採点：
ko: 채점:
mi: Tohu:
nb: Vurdering:
nl: Beoordeling:
nn: Vurdering:
pl: Ocena:
pt_br: Avaliação:
ru: Оценивание:
se: Rievddu:
sl: Ocenjevanje:
sv: Betyg:
tr: Notlandırma:
uk: Оцінювання:
vi: Chấm điểm:
zh_hans: 评分：
zh_hant: 評分方式：

# layouts.strings:syllabus.gradingPlaceholder
source: Add grading categories and weights.
ar: أضف فئات التقييم والأوزان.
ca: Afegeix categories d'avaluació i ponderacions.
de: Fügen Sie Bewertungskategorien und Gewichtungen hinzu.
el: Προσθέστε κατηγορίες βαθμολόγησης και βαρύτητες.
es: Agregue las categorías de calificación y sus ponderaciones.
fa: دسته‌بندی‌ها و وزن‌های نمره‌دهی را اضافه کنید.
fi: Lisää arviointiluokat ja painot.
fr_ca: Ajoutez les catégories de notation et les coefficients.
ga: Cuir catagóirí mharcála agus meáchain leis.
hi: ग्रेडिंग श्रेणियाँ और वजन जोड़ें।
hy: Ավելացրեք գնահատման կատեգորիաներն ու քաշերը։
id: Tambahkan kategori penilaian dan bobotnya.
is: Bættu við flokkum einkunna og vægi þeirra.
it: Aggiungi categorie di valutazione e pesi.
ja: 採点カテゴリと配点を追加してください。
ko: 채점 항목과 비중을 추가하세요.
mi: Tāpiri i ngā kāwai tohu me ō rātou taumaha.
nb: Legg til vurderingskategorier og vekter.
nl: Voeg beoordelingscategorieën en -wegingen toe.
nn: Legg til vurderingskategoriar og vektar.
pl: Dodaj kategorie ocen i ich wagi.
pt_br: Adicione categorias e pesos de avaliação.
ru: Добавьте категории оценивания и веса.
se: Veahkehit rievddut kategorijat ja váhtat.
sl: Dodajte kategorije ocenjevanja in uteži.
sv: Lägg till betygskategorier och viktning.
tr: Notlandırma kategorilerini ve ağırlıklarını ekleyin.
uk: Додайте категорії оцінювання та їх ваги.
vi: Thêm các hạng mục chấm điểm và tỷ lệ phần trăm.
zh_hans: 添加评分类别和权重。
zh_hant: 加入評分類別與權重。

# layouts.strings:syllabus.materialsLabel
source: Materials:
ar: المواد:
de: Materialien:
el: Υλικά:
es: Materiales:
fa: مواد:
fi: Materiaalit:
fr_ca: Matériel :
ga: Ábhair:
hi: सामग्री:
hy: Մատերիալներ՝
id: Materi:
is: Efni:
it: Materiali:
ja: 教材：
ko: 자료:
mi: Ngā rawa:
nb: Materialer:
nl: Materialen:
nn: Materiale:
pl: Materiały:
pt_br: Materiais:
ru: Материалы:
se: Materialat:
sl: Gradiva:
sv: Material:
tr: Materyaller:
uk: Матеріали:
vi: Tài liệu:
zh_hans: 材料：
zh_hant: 教材：

# layouts.strings:syllabus.materialsPlaceholder
source: Add required books, tools, or access notes.
ar: أضف الكتب المطلوبة، الأدوات، أو ملاحظات الوصول.
ca: Afegeix llibres obligatoris, eines o notes d'accés.
de: Fügen Sie benötigte Bücher, Werkzeuge oder Hinweise zum Zugriff hinzu.
el: Προσθέστε απαιτούμενα βιβλία, εργαλεία ή σημειώσεις πρόσβασης.
es: Agregue los libros, herramientas o notas de acceso requeridos.
fa: کتاب‌ها، ابزارها یا نکات دسترسی مورد نیاز را اضافه کنید.
fi: Lisää vaaditut kirjat, työkalut tai käyttöoikeustiedot.
fr_ca: Ajoutez les livres requis, les outils ou les notes d'accès.
ga: Cuir leabhair riachtanacha, uirlisí, nó nótaí rochtana.
hi: आवश्यक किताबें, उपकरण, या पहुँच नोट्स जोड़ें।
hy: Ավելացրեք պարտադիր գրքեր, գործիքներ կամ մուտքի նկատառումներ։
id: Tambahkan buku wajib, alat, atau catatan akses.
is: Bættu við nauðsynlegum bókum, verkfærum eða aðgangsupplýsingum.
it: Aggiungi libri obbligatori, strumenti o note di accesso.
ja: 必須の書籍、ツール、またはアクセスに関する注意を追加してください。
ko: 필수 도서, 도구 또는 접근 관련 노트를 추가하세요.
mi: Tāpiri i ngā pukapuka 必required, ngā taputapu, me ngā mōhiohio uru.
nb: Legg til obligatoriske bøker, verktøy eller tilgangsnotater.
nl: Voeg verplichte boeken, hulpmiddelen of toegangsaantekeningen toe.
nn: Legg til obligatoriske bøker, verktøy eller tilgangsmerknader.
pl: Dodaj wymagane książki, narzędzia lub informacje o dostępie.
pt_br: Adicione livros, ferramentas ou notas de acesso obrigatórias.
ru: Добавьте обязательные книги, инструменты или заметки по доступу.
se: Veahkehit válddát girjjit, alat dahje geavaheamis muittut mii galggašit.
sl: Dodajte zahtevane knjige, orodja ali opombe o dostopu.
sv: Lägg till obligatoriska böcker, verktyg eller åtkomstanteckningar.
tr: Gerekli kitapları, araçları veya erişim notlarını ekleyin.
uk: Додайте необхідні книги, інструменти або нотатки щодо доступу.
vi: Thêm sách bắt buộc, công cụ, hoặc ghi chú truy cập.
zh_hans: 添加必需书籍、工具或访问说明。
zh_hant: 加入必備書籍、工具或使用說明。

# layouts.strings:syllabus.policiesHeading
source: Policies and support
ar: السياسات والدعم
ca: Polítiques i suport
de: Richtlinien und Unterstützung
el: Πολιτικές και υποστήριξη
es: Políticas y soporte
fa: سیاست‌ها و پشتیبانی
fi: Säännöt ja tuki
fr_ca: Politiques et soutien
ga: Polasaithe agus tacaíocht
hi: नीतियाँ और समर्थन
hy: Ցանկություններ և աջակցություն
id: Kebijakan dan dukungan
is: Stefna og stuðningur
it: Politiche e supporto
ja: 方針とサポート
ko: 정책 및 지원
mi: Ngā kaupapa here me te tautoko
nb: Retningslinjer og støtte
nl: Beleid en ondersteuning
nn: Retningslinjer og støtte
pl: Zasady i wsparcie
pt_br: Políticas e suporte
ru: Политики и поддержка
se: Politiikka ja geavaheami
sl: Pravila in podpora
sv: Policyer och stöd
tr: Politikalar ve destek
uk: Політики та підтримка
vi: Chính sách và hỗ trợ
zh_hans: 政策与支持
zh_hant: 政策與支援
