Repository: thedannywahl/pantoken
Catalog: l10n/*/layouts.strings.po
Languages: ar, ca, de, el, es, fa, fi, fr_ca, ga, hi, hy, id, is, it, ja, ko, mi, nb, nl, nn, pl, pt_br, ru, se, sl, sv, tr, uk, vi, zh_hans, zh_hant

# layouts.strings:aboutMe.title
source: About me
ar: عني
ca: Sobre mi
de: Über mich
el: Σχετικά με μένα
es: Acerca de mí
fa: درباره من
fi: Tietoja minusta
fr_ca: À propos de moi
ga: Fúm
hi: मेरे बारे में
hy: Իմ մասին
id: Tentang saya
is: Um mig
it: Informazioni su di me
ja: 私について
ko: 내 소개
mi: Mōku
nb: Om meg
nl: Over mij
nn: Om meg
pl: O mnie
pt_br: Sobre mim
ru: Обо мне
se: Dát mu djeve
sl: O meni
sv: Om mig
tr: Hakkımda
uk: Про мене
vi: Về tôi
zh_hans: 关于我
zh_hant: 關於我

# layouts.strings:aboutMe.heading
source: About your instructor
ar: عن مدرسك
ca: Sobre el teu instructor
de: Über Ihre Lehrkraft
el: Σχετικά με τον/την εκπαιδευτή/εκπαιδεύτρια σας
es: Acerca de su instructor
fa: درباره مدرس شما
fi: Tietoja opettajastasi
fr_ca: À propos de votre instructeur
ga: Fúm do mhúinteoir
hi: आपके प्रशिक्षक के बारे में
hy: Միանվարչի մասին
id: Tentang instruktur Anda
is: Um kennarann þinn
it: Informazioni sul tuo docente
ja: 担当教員について
ko: 강사 소개
mi: Mō tō kaiako
nb: Om din instruktør
nl: Over uw docent
nn: Om instruktøren din
pl: O prowadzącym
pt_br: Sobre seu instrutor
ru: О вашем преподавателе
se: Dát du oahpaheaddji
sl: O vašem inštruktorju
sv: Om din instruktör
tr: Eğitmeniniz hakkında
uk: Про вашого викладача
vi: Về giảng viên của bạn
zh_hans: 关于您的讲师
zh_hant: 關於您的講師

# layouts.strings:aboutMe.intro
source: Share a brief introduction, your role, and what you hope students take away from this course.
ar: قدّم مقدمة موجزة، واذكر دورك، وما تأمل أن يستفيده الطلاب من هذا المقرر.
ca: Comparteix una breu introducció, el teu càrrec i què esperes que els estudiants obtinguin d'aquest curs.
de: Teilen Sie eine kurze Vorstellung, Ihre Rolle und was Sie sich wünschen, dass die Studierenden aus diesem Kurs mitnehmen.
el: Μοιραστείτε μια σύντομη εισαγωγή, τον ρόλο σας και τι ελπίζετε ότι οι φοιτητές θα αποκομίσουν από αυτό το μάθημα.
es: Comparta una breve introducción, su rol y lo que espera que los estudiantes obtengan de este curso.
fa: معرفی کوتاهی به اشتراک بگذارید؛ نقش خود را بگویید و اینکه امیدوارید دانشجویان از این دوره چه بردی داشته باشند.
fi: Jaa lyhyt esittely, roolisi ja mitä toivot opiskelijoiden oppivan tältä kurssilta.
fr_ca: Partagez une brève présentation, votre rôle et ce que vous espérez que les étudiants retiendront de ce cours.
ga: Roinn réamhrá gearr, do ról, agus cad atá tú ag súil go bhfoghlaimeoidh na mic léinn ón gcúrsa seo.
hi: संक्षिप्त परिचय साझा करें, अपनी भूमिका बताएं, और यह बताएं कि आप希望 छात्र इस पाठ्यक्रम से क्या सीखकर जाएँ।
hy: Կիսեք փոքր ներկայացում, ձեր դերն ու այն, ինչ ցանկանում եք, որ ուսանողները ստանան այս կուրսից։
id: Bagikan perkenalan singkat, peran Anda, dan apa yang Anda harapkan siswa dapatkan dari kursus ini.
is: Deildu stuttri kynningu, hlutverki þínu og því sem þú vonast til að nemendur taki með sér úr þessum áfanga.
it: Condividi una breve introduzione, il tuo ruolo e cosa speri che gli studenti apprendano da questo corso.
ja: 簡単な自己紹介、役割、および受講生にこのコースから得てほしいことを共有してください。
ko: 간단한 소개, 역할, 그리고 학생들이 이 강좌에서 얻어가길 바라는 점을 공유하세요.
mi: Whakapaŋa kia poto, tō tūranga mahi, me ngā tūmanako kia whai akoranga ngā ākonga i tēnei akoranga.
nb: Del en kort introduksjon, din rolle, og hva du håper studentene tar med seg fra dette kurset.
nl: Deel een korte introductie, uw rol en wat u hoopt dat studenten uit deze cursus meenemen.
nn: Del ei kort introduksjon, rolla di, og kva du vonar studentane tek med seg frå dette kurset.
pl: Podziel się krótkim wprowadzeniem, swoją rolą oraz tym, czego oczekujesz, że studenci wyniosą z tego kursu.
pt_br: Compartilhe uma breve apresentação, seu cargo e o que espera que os alunos absorvam deste curso.
ru: Поделитесь кратким представлением, своей ролью и тем, что вы хотите, чтобы студенты получили от этого курса.
se: Giv čájehahttit birra buorre eanet, du rolla, ja mii don váldit leat ovttas go oktasašat geavahit dálkkis.
sl: Delite kratek uvod, svojo vlogo in kaj upate, da si bodo študenti odnesli iz tega tečaja.
sv: Dela en kort introduktion, din roll och vad du hoppas att studenterna tar med sig från denna kurs.
tr: Kısa bir tanıtım, rolünüz ve öğrencilerin bu kurstan edinmesini umduğunuz şeyleri paylaşın.
uk: Поділіться коротким вступом, своєю роллю та тим, чого ви сподіваєтеся, що студенти винесуть з цього курсу.
vi: Chia sẻ một lời giới thiệu ngắn gọn, vai trò của bạn, và điều bạn hy vọng sinh viên sẽ nhận được từ khóa học này.
zh_hans: 分享简短的自我介绍、您的角色，以及您希望学生从本课程中获得的收获。
zh_hant: 分享簡短的自我介紹、您的職務，以及您希望學生從本課程中獲得的重點。

# layouts.strings:aboutMe.reachHeading
source: How to reach me
ar: كيفية الوصول إليّ
ca: Com contactar amb mi
de: So erreichen Sie mich
el: Πώς να επικοινωνήσετε μαζί μου
es: Cómo contactarme
fa: نحوه تماس با من
fi: Miten tavoitat minut
fr_ca: Comment me joindre
ga: Conas teagmháil a dhéanamh liom
hi: मुझसे कैसे संपर्क करें
hy: Ինչպես հասնել ինձ
id: Cara menghubungi saya
is: Hvernig ná til mín
it: Come contattarmi
ja: 連絡方法
ko: 연락 방법
mi: Me pēhea te whakapā ki a au
nb: Hvordan nå meg
nl: Hoe mij te bereiken
nn: Korleis nå meg
pl: Jak się ze mną skontaktować
pt_br: Como me contatar
ru: Как со мной связаться
se: Mo sáhttit bargat mu
sl: Kako me doseči
sv: Hur man når mig
tr: Bana nasıl ulaşılır
uk: Як зв’язатися зі мною
vi: Cách liên hệ
zh_hans: 如何联系我
zh_hant: 如何聯絡我

# layouts.strings:aboutMe.emailLabel
source: Email:
ar: البريد الإلكتروني:
ca: Correu electrònic:
el: Ηλεκτρονικό ταχυδρομείο:
es: Correo electrónico:
fa: ایمیل:
fi: Sähköposti:
fr_ca: Courriel :
ga: R-phost:
hi: ईमेल:
hy: Էլ. փոստ՝
is: Netfang:
ja: メール：
ko: 이메일:
mi: Īmēra:
nb: E-post:
nn: E-post:
ru: Электронная почта:
se: E‑post:
sl: E-pošta:
sv: E-post:
tr: E-posta:
uk: Електронна пошта:
zh_hans: 电子邮件：
zh_hant: 電子郵件：

# layouts.strings:aboutMe.officeLabel
source: Office:
ar: المكتب:
ca: Despatx:
de: Büro:
el: Γραφείο:
es: Oficina:
fa: دفتر:
fi: Vastaanotto:
fr_ca: Bureau :
ga: Oifig:
hi: कार्यालय:
hy: Գրասենյակ՝
id: Kantor:
is: Skrifstofa:
it: Ufficio:
ja: 職員室：
ko: 사무실:
mi: Tari:
nb: Kontor:
nl: Kantoor:
nn: Kontor:
pl: Gabinet:
pt_br: Escritório:
ru: Кабинет:
se: Offisa:
sl: Pisarna:
sv: Kontor:
tr: Ofis:
uk: Кабінет:
vi: Văn phòng:
zh_hans: 办公地点：
zh_hant: 辦公室：

# layouts.strings:aboutMe.officePlaceholder
source: Add your office location or virtual meeting link.
ar: أضف موقع مكتبك أو رابط الاجتماع الافتراضي.
ca: Afegeix la ubicació del teu despatx o l'enllaç per a reunions virtuals.
de: Fügen Sie Ihren Bürostandort oder einen Link zum virtuellen Meeting hinzu.
el: Προσθέστε την τοποθεσία του γραφείου σας ή σύνδεσμο για εικονική συνάντηση.
es: Agregue la ubicación de su oficina o el enlace para reuniones virtuales.
fa: محل دفتر یا لینک جلسه مجازی خود را اضافه کنید.
fi: Lisää toimistosi sijainti tai virtuaalisen tapaamisen linkki.
fr_ca: Ajoutez l'emplacement de votre bureau ou le lien pour une réunion virtuelle.
ga: Cuir do shuíomh oifige nó nasc cruinnithe fíorúil leis.
hi: अपना कार्यालय स्थान या वर्चुअल मीटिंग लिंक जोड़ें।
hy: Ավելացրեք ձեր գրասենյակի վայրն կամ առցանց հանդիպման հղումը։
id: Tambahkan lokasi kantor Anda atau tautan pertemuan virtual.
is: Bættu við staðsetningu skrifstofu eða hlekk í sýndarfund.
it: Aggiungi la posizione del tuo ufficio o il link per le riunioni virtuali.
ja: オフィスの所在地またはオンライン会議リンクを追加してください。
ko: 사무실 위치나 화상 회의 링크를 추가하세요.
mi: Tāpiri i tō wāhi tari, i te hononga hui mariko rānei.
nb: Legg til kontorstedet ditt eller lenke til virtuelt møte.
nl: Voeg uw kantoorlocatie of link naar een virtuele bijeenkomst toe.
nn: Legg til plasseringa av kontoret ditt eller ein lenkje for virtuelle møter.
pl: Dodaj lokalizację gabinetu lub link do spotkania wirtualnego.
pt_br: Adicione sua localização de escritório ou link para reunião virtual.
ru: Добавьте местоположение вашего кабинета или ссылку на виртуальную встречу.
se: Veahkehit offisa dihtorvvui dahje virtuvála bargovuolga linka.
sl: Dodajte lokacijo pisarne ali povezavo do virtualnega srečanja.
sv: Lägg till din kontorsplats eller länk för virtuellt möte.
tr: Ofis konumunuzu veya sanal toplantı bağlantınızı ekleyin.
uk: Додайте місцезнаходження вашого кабінету або посилання на віртуальну зустріч.
vi: Thêm vị trí văn phòng của bạn hoặc liên kết họp trực tuyến.
zh_hans: 添加您的办公室位置或虚拟会议链接。
zh_hant: 新增您的辦公室地點或虛擬會議連結。

# layouts.strings:aboutMe.responseLabel
source: Response time:
ar: وقت الاستجابة:
ca: Temps de resposta:
de: Antwortzeit:
el: Χρόνος απάντησης:
es: Tiempo de respuesta:
fa: زمان پاسخ‌دهی:
fi: Vastausaika:
fr_ca: Délai de réponse :
ga: Am freagartha:
hi: प्रतिक्रिया समय:
hy: Պատասխանման ժամկետը՝
id: Waktu respons:
is: Svarstími:
it: Tempo di risposta:
ja: 返答時間：
ko: 응답 시간:
mi: Wā urupare:
nb: Svarstid:
nl: Reactietijd:
nn: Svarstid:
pl: Czas odpowiedzi:
pt_br: Tempo de resposta:
ru: Время ответа:
se: Bivttadeamis čuohppat:
sl: Čas odgovora:
sv: Svarstid:
tr: Yanıt süresi:
uk: Час відповіді:
vi: Thời gian phản hồi:
zh_hans: 回复时间：
zh_hant: 回覆時間：

# layouts.strings:aboutMe.responsePlaceholder
source: Add when students can expect a reply.
ar: أضف متى يمكن للطلاب توقع تلقي رد.
ca: Afegeix quan poden esperar una resposta els estudiants.
de: Geben Sie an, wann Studierende mit einer Antwort rechnen können.
el: Προσθέστε πότε οι φοιτητές μπορούν να περιμένουν απάντηση.
es: Agregue cuándo los estudiantes pueden esperar una respuesta.
fa: توضیح دهید دانشجویان چه زمانی می‌توانند انتظار دریافت پاسخ داشته باشند.
fi: Lisää milloin opiskelijat voivat odottaa vastausta.
fr_ca: Indiquez quand les étudiants peuvent s'attendre à une réponse.
ga: Cuir leis cathain is féidir le mic léinn freagra a fháil a bheith ag súil.
hi: जोड़ें कि छात्र कब उत्तर की अपेक्षा कर सकते हैं।
hy: Ավելացրեք, երբ ուսանողները կարող են սպասել պատասխան։
id: Tambahkan kapan siswa dapat mengharapkan balasan.
is: Bættu við hvenær nemendur geta vænst svars.
it: Aggiungi quando gli studenti possono aspettarsi una risposta.
ja: 受講生が返信を期待できる時間を追加してください。
ko: 학생들이 언제 답변을 기대할 수 있는지 추가하세요.
mi: Tāpiri āhea ngā ākonga ka tūmanakohia he urupare.
nb: Legg til når studentene kan forvente svar.
nl: Voeg toe wanneer studenten een reactie kunnen verwachten.
nn: Legg til når studentane kan vente svar.
pl: Dodaj, kiedy studenci mogą oczekiwać odpowiedzi.
pt_br: Adicione quando os alunos podem esperar uma resposta.
ru: Добавьте, когда студенты могут ожидать ответ.
se: Veahkehit gos oktasašat sáhtášii várisvuođa dássevuhtii vástidit.
sl: Dodajte, kdaj lahko študenti pričakujejo odgovor.
sv: Lägg till när studenter kan förvänta sig ett svar.
tr: Öğrencilerin ne zaman yanıt bekleyebileceklerini ekleyin.
uk: Вкажіть, коли студенти можуть очікувати відповідь.
vi: Thêm khi nào sinh viên có thể mong đợi nhận được phản hồi.
zh_hans: 添加学生可以期望收到回复的时间。
zh_hant: 加入學生可預期收到回覆的大致時間。

# layouts.strings:aboutMe.officeHoursHeading
source: Office hours
ar: ساعات المكتب
ca: Hores d'atenció
de: Sprechstunden
el: Ώρες γραφείου
es: Horas de consulta
fa: ساعات ملاقات
fi: Vastaanottoajat
fr_ca: Heures de bureau
ga: Uaireanta oifige
hi: ऑफिस आवर्स
hy: Գրասենյակային ժամեր
id: Jam kantor
is: Tímar til að hitta kennara
it: Ricevimento
ja: オフィスアワー
ko: 오피스 아워
mi: Ngā haora tari
nb: Kontortid
nl: Kantooruren
nn: Kontortid
pl: Konsultacje
pt_br: Horário de atendimento
ru: Часы приема
se: Offisa diibmat
sl: Uradne ure
sv: Mottagningstid
tr: Ofis saatleri
uk: Консультації
vi: Giờ làm việc
zh_hans: 办公时间
zh_hant: 辦公時間

# layouts.strings:aboutMe.officeHoursText
source: Add your recurring office hours and explain how students can meet with you.
ar: أضف ساعات المكتب الدورية واشرح كيف يمكن للطلاب مقابلتك.
ca: Afegeix les teves hores d'atenció periòdiques i explica com poden reunir-se amb tu els estudiants.
de: Fügen Sie Ihre regelmäßigen Sprechzeiten hinzu und erklären Sie, wie Studierende Sie treffen können.
el: Προσθέστε τις επαναλαμβανόμενες ώρες γραφείου σας και εξηγήστε πώς μπορούν οι φοιτητές να συναντηθούν μαζί σας.
es: Agregue sus horas de consulta recurrentes y explique cómo los estudiantes pueden reunirse con usted.
fa: ساعات ملاقات دوره‌ای خود را اضافه کنید و توضیح دهید دانشجویان چگونه می‌توانند با شما دیدار کنند.
fi: Lisää toistuvat vastaanottoaikasi ja selitä, miten opiskelijat voivat tavata sinut.
fr_ca: Ajoutez vos heures de bureau récurrentes et expliquez comment les étudiants peuvent vous rencontrer.
ga: Cuir do uaireanta oifige athfhillteacha leis agus mínigh conas is féidir le mic léinn bualadh leat.
hi: अपने आवर्ती कार्यालय समय जोड़ें और समझाएँ कि छात्र आपसे कैसे मिल सकते हैं।
hy: Ավելացրեք ձեր կրկնվող գրասենյակային ժամերը և բացատրեք, թե ինչպես ուսանողները կարող են հանդիպել ձեզ հետ։
id: Tambahkan jam kantor berulang Anda dan jelaskan bagaimana siswa dapat bertemu dengan Anda.
is: Bættu við reglulegum skrifstofutímum og útskýrðu hvernig nemendur geta hist með þér.
it: Aggiungi il tuo orario di ricevimento ricorrente e spiega come gli studenti possono incontrarti.
ja: 定期的なオフィスアワーを追加し、受講生がどのように面会できるかを説明してください。
ko: 정기 오피스 아워를 추가하고 학생들이 어떻게 만날 수 있는지 설명하세요.
mi: Tāpiri i ō haora tari e tāwhana ana, me te whakamārama me pēhea ngā ākonga e tūtaki atu ai ki a koe.
nb: Legg til dine faste kontortider og forklar hvordan studentene kan møte deg.
nl: Voeg uw terugkerende kantooruren toe en leg uit hoe studenten een afspraak met u kunnen maken.
nn: Legg til faste kontortimar og forklar korleis studentar kan møte deg.
pl: Dodaj stałe godziny konsultacji i wyjaśnij, jak studenci mogą się z Tobą spotkać.
pt_br: Adicione seus horários recorrentes de atendimento e explique como os alunos podem se reunir com você.
ru: Добавьте регулярные часы приема и объясните, как студенты могут встретиться с вами.
se: Veahkehit du ain eanet offisa diibmat ja dagaha mii oktasašat sáhtát bargat du galerii.
sl: Dodajte ponavljajoče se uradne ure in pojasnite, kako se lahko študenti srečajo z vami.
sv: Lägg till dina återkommande mottagningstider och förklara hur studenter kan träffa dig.
tr: Tekrarlayan ofis saatlerinizi ekleyin ve öğrencilerin sizinle nasıl görüşebileceklerini açıklayın.
uk: Додайте ваші регулярні години консультацій і поясніть, як студенти можуть зустрітися з вами.
vi: Thêm giờ làm việc định kỳ và giải thích cách sinh viên có thể gặp bạn.
zh_hans: 添加固定的办公时间并说明学生如何与您会面。
zh_hant: 新增定期辦公時間並說明學生如何與您會面。

# layouts.strings:aboutMe.instructorPhotoAlt
source: A photo of the instructor
ar: صورة المدرّس
ca: Una foto de l'instructor
de: Ein Foto der Lehrkraft
el: Φωτογραφία του εκπαιδευτή
es: Una foto del instructor
fa: عکس مدرس
fi: Opettajan valokuva
fr_ca: Une photo de l'instructeur
ga: Grianghraf den mhúinteoir
hi: प्रशिक्षक की एक फोटो
hy: Ուսուցիչի լուսանկար
id: Foto instruktur
is: Mynd af kennaranum
it: Una foto del docente
ja: 担当教員の写真
ko: 강사 사진
mi: He pikitia o te kaiako
nb: Et foto av instruktøren
nl: Een foto van de docent
nn: Eit bilete av instruktøren
pl: Zdjęcie prowadzącego
pt_br: Uma foto do instrutor
ru: Фотография преподавателя
se: Oahpahusa fotto
sl: Fotografija inštruktorja
sv: Ett foto av instruktören
tr: Eğitmenin fotoğrafı
uk: Фото викладача
vi: Ảnh giảng viên
zh_hans: 讲师照片
zh_hant: 講師照片

# layouts.strings:callout.title
source: Callout
ar: تنبيه
ca: Destacat
de: Hinweis
el: Επισημασμένο πλαίσιο
es: Llamado de atención
fa: یادداشت برجسته
fi: Huomautus
fr_ca: Encadré
ga: Aird
hi: हाइलाइट
hy: Նշում
id: Catatan sorotan
is: Áberandi skilaboð
it: Avviso
ja: 注意書き
ko: 강조
mi: Whakarāpopoto whakatūpato
nb: Utheving
nl: Uitgelicht
nn: Innramming
pl: Wyróżnienie
pt_br: Chamada de atenção
ru: Выделение
se: Buorre dássážat
sl: Poudarek
sv: Uppmaning
tr: Dikkat çekme
uk: Виноска
vi: Ghi chú nổi bật
zh_hans: 提示
zh_hant: 提醒

# layouts.strings:callout.noteLabel
source: Note:
ar: ملاحظة:
ca: Nota:
de: Hinweis:
el: Σημείωση:
es: Nota:
fa: توجه:
fi: Huomio:
fr_ca: Remarque :
ga: Nóta:
hi: नोट:
hy: Նշում՝
id: Catatan:
is: Athugun:
it: Nota:
ja: 注：
ko: 참고:
mi: Tuhipoka:
nb: Merk:
nl: Opmerking:
nn: Merk:
pl: Uwaga:
pt_br: Observação:
ru: Примечание:
se: Muhtun:
sl: Opomba:
sv: Notera:
tr: Not:
uk: Примітка:
vi: Lưu ý:
zh_hans: 注意：
zh_hant: 注意：

# layouts.strings:callout.noteText
source: Replace this callout with an important reminder for students.
ar: استبدل هذا التنبيه بتذكير هام للطلاب.
ca: Substitueix aquest destacat per un recordatori important per als estudiants.
de: Ersetzen Sie diesen Hinweis durch eine wichtige Erinnerung für die Studierenden.
el: Αντικαταστήστε αυτό το επισημασμένο πλαίσιο με μια σημαντική υπενθύμιση για τους φοιτητές.
es: Reemplace este aviso con un recordatorio importante para los estudiantes.
fa: این یادداشت برجسته را با یک یادآوری مهم برای دانشجویان جایگزین کنید.
fi: Korvaa tämä huomautus tärkeällä muistutuksella opiskelijoille.
fr_ca: Remplacez cet encadré par un rappel important pour les étudiants.
ga: Cuir an aird seo in áit le cuimsiú tábhachtach do mhic léinn.
hi: छात्रों के लिए एक महत्वपूर्ण अनुस्मारक के साथ इस कॉलआउट को बदलें।
hy: Փոխարինեք այս նշումը ուսանողների համար կարևոր հիշեցումով։
id: Ganti catatan sorotan ini dengan pengingat penting untuk siswa.
is: Skiptu út þessum áberandi skilaboðum fyrir mikilvægt áminningu til nemenda.
it: Sostituisci questo avviso con un promemoria importante per gli studenti.
ja: この注意書きを受講生への重要なリマインダーに置き換えてください。
ko: 학생들을 위한 중요한 알림으로 이 강조 문구를 교체하세요.
mi: Whakakapia tēnei whakarāpopoto kia heke ake he whakamaumahara hira mō ngā ākonga.
nb: Erstatt denne uthevingen med en viktig påminnelse for studentene.
nl: Vervang deze uiting door een belangrijke herinnering voor studenten.
nn: Erstatt denne innramminga med ei viktig påminning for studentane.
pl: Zastąp to wyróżnienie ważnym przypomnieniem dla studentów.
pt_br: Substitua esta chamada por um lembrete importante para os alunos.
ru: Замените это выделение важным напоминанием для студентов.
se: Vuolgit diese dássážat buorre muittut oktasašvuođain.
sl: Zamenjajte ta poudarek z pomembnim opomnikom za študente.
sv: Byt ut denna uppmaning mot en viktig påminnelse för studenterna.
tr: Bu dikkat çekmeyi öğrenciler için önemli bir hatırlatmayla değiştirin.
uk: Замініть цю виноску важливим нагадуванням для студентів.
vi: Thay thế ghi chú nổi bật này bằng một nhắc nhở quan trọng cho sinh viên.
zh_hans: 用对学生很重要的提醒替换此提示。
zh_hant: 將此提醒替換為學生需要注意的重要事項。

# layouts.strings:courseHome.title
source: Course home
ar: الصفحة الرئيسية للمقرر
ca: Inici del curs
de: Kursübersicht
el: Αρχική μαθήματος
es: Inicio del curso
fa: خانه دوره
fi: Kurssin kotisivu
fr_ca: Accueil du cours
ga: Baile an chúrsa
hi: कोर्स होम
hy: Կուրսի գլխավոր էջ
id: Beranda kursus
is: Námskeiðsheimasíða
it: Pagina del corso
ja: コースホーム
ko: 코스 홈
mi: Kāinga akoranga
nb: Kursforside
nl: Cursus startpagina
nn: Kursheim
pl: Strona kursu
pt_br: Página do curso
ru: Главная курса
se: Kurssan beaivi
sl: Domača stran predmeta
sv: Kursens startsida
tr: Kurs ana sayfası
uk: Головна сторінка курсу
vi: Trang chủ khóa học
zh_hans: 课程主页
zh_hant: 課程首頁

# layouts.strings:courseHome.welcomeHeading
source: Welcome to the course
ar: مرحبًا بكم في المقرر
ca: Benvingut al curs
de: Willkommen im Kurs
el: Καλωσήρθατε στο μάθημα
es: Bienvenido al curso
fa: خوش‌آمدگویی به دوره
fi: Tervetuloa kurssille
fr_ca: Bienvenue dans le cours
ga: Fáilte chuig an gcúrsa
hi: कोर्स में स्वागत है
hy: Բարի գալուստ կուրս
id: Selamat datang di kursus
is: Velkomin í námskeiðið
it: Benvenuto al corso
ja: コースへようこそ
ko: 강좌에 오신 것을 환영합니다
mi: Nau mai ki te akoranga
nb: Velkommen til kurset
nl: Welkom bij de cursus
nn: Velkomen til kurset
pl: Witamy na kursie
pt_br: Bem-vindo ao curso
ru: Добро пожаловать на курс
se: Bures boahtin kurssas
sl: Dobrodošli na predmetu
sv: Välkommen till kursen
tr: Kursa hoş geldiniz
uk: Ласкаво просимо на курс
vi: Chào mừng đến với khóa học
zh_hans: 欢迎来到本课程
zh_hant: 歡迎參加本課程

# layouts.strings:courseHome.welcomeText
source: Give students a warm welcome and explain what they should do first.
ar: قدّم ترحيبًا حارًا للطلاب واشرح ما الذي ينبغي عليهم فعله أولًا.
ca: Dona una càlida benvinguda als estudiants i explica què han de fer primer.
de: Begrüßen Sie die Studierenden herzlich und erklären Sie, was sie zuerst tun sollten.
el: Δώστε στους φοιτητές ένα θερμό καλωσόρισμα και εξηγήστε τι θα πρέπει να κάνουν πρώτα.
es: Dé una cálida bienvenida a los estudiantes y explique qué deben hacer primero.
fa: به دانشجویان خوش‌آمد بگویید و توضیح دهید اول چه کاری باید انجام دهند.
fi: Toivota opiskelijat lämpimästi tervetulleiksi ja selitä, mitä heidän tulisi tehdä aluksi.
fr_ca: Souhaitez la bienvenue aux étudiants et expliquez ce qu'ils doivent faire en premier.
ga: Tabhair fáilte chroíoch do mhic léinn agus mínigh céard ba chóir dóibh a dhéanamh ar dtús.
hi: छात्रों का गर्मजोशी से स्वागत करें और बताएं कि उन्हें पहले क्या करना चाहिए।
hy: Բարի գալուստ տվեք ուսանողներին և բացատրեք, թե ինչ պետք է անեն առաջին հերթին։
id: Berikan sambutan hangat kepada siswa dan jelaskan apa yang harus mereka lakukan terlebih dahulu.
is: Bjóðið nemendum hjartanlega velkomin og útskýrið hvað þeir eigi að gera fyrst.
it: Dai un caloroso benvenuto agli studenti e spiega cosa dovrebbero fare per primi.
ja: 受講生に温かく歓迎をし、最初に何をすべきかを説明してください。
ko: 학생들에게 따뜻한 환영 인사를 전하고 처음 해야 할 일을 설명하세요.
mi: Homai he mihi mahana ki ngā ākonga, me te whakamārama he aha tā rātou me tīmata mā reira.
nb: Gi studentene en varm velkomst og forklar hva de bør gjøre først.
nl: Geef studenten een warm welkom en leg uit wat ze als eerste moeten doen.
nn: Gi studentane ei varm velkomst og forklar kva dei bør gjere fyrst.
pl: Powitaj studentów serdecznie i wyjaśnij, co powinni zrobić w pierwszej kolejności.
pt_br: Dê as boas-vindas aos alunos e explique o que eles devem fazer primeiro.
ru: Поприветствуйте студентов и объясните, что им делать в первую очередь.
se: Geavahuvvut oktasašaid buorre boahtin ja dihto mii jaheha go dat galggašii almmuhit.
sl: Toplo pozdravite študente in pojasnite, kaj naj naredijo najprej.
sv: Ge studenterna ett varmt välkomnande och förklara vad de bör göra först.
tr: Öğrencilere sıcak bir karşılama yapın ve önce ne yapmaları gerektiğini açıklayın.
uk: Привітайте студентів і поясніть, що їм слід зробити спочатку.
vi: Chào đón sinh viên nhiệt tình và giải thích họ nên làm gì trước tiên.
zh_hans: 向学生热情欢迎并说明他们应首先做什么。
zh_hant: 向學生熱情歡迎，並說明他們應該先做什麼。

# layouts.strings:courseHome.startHeading
source: Start here
ar: ابدأ من هنا
ca: Comença aquí
de: Hier beginnen
el: Ξεκινήστε εδώ
es: Comienza aquí
fa: از اینجا شروع کنید
fi: Aloita tästä
fr_ca: Commencez ici
ga: Tosaigh anseo
hi: यहाँ से शुरू करें
hy: Սկսել այստեղ
id: Mulai di sini
is: Byrjaðu hér
it: Inizia qui
ja: ここから始める
ko: 여기서 시작하기
mi: Tīmata i konei
nb: Start her
nl: Begin hier
nn: Start her
pl: Rozpocznij tutaj
pt_br: Comece aqui
ru: Начать здесь
se: Oljeduvvon dán
sl: Začnite tukaj
sv: Börja här
tr: Buradan başlayın
uk: Почати тут
vi: Bắt đầu từ đây
zh_hans: 从这里开始
zh_hant: 從這裡開始
