Repository: thedannywahl/pantoken
Catalog: l10n/*/cli.scaffold.po
Languages: ar, ca, cy, da, de, el, es, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, ru, se, sl, th, tr, uk, vi, zh_hans, zh_hant

# cli.scaffold:scaffold.canvas-theme-editor.i18n.stackVerticallyLabel
source: Stack vertically
el: Στοίβαγμα κάθετα
fr_ca: Empiler verticalement
nn: Stable vertikalt
pl: Ułóż pionowo
se: Stapla vertikalt
sl: Razporedi navpično

# cli.scaffold:scaffold.canvas-theme-editor.i18n.stackSideBySideLabel
source: Stack side by side
el: Στοίβαγμα δίπλα-δίπλα
fr_ca: Afficher côte à côte
nn: Side om side
pl: Ułóż obok siebie
se: Visa sida vid sida
sl: Postavi ob strani

# cli.scaffold:scaffold.canvas-theme-editor.i18n.swapPanesLabel
source: Swap panes
el: Αντιστροφή πάνελ
fr_ca: Inverser les panneaux
nn: Bytt panel
pl: Zamień panele
se: Byt paneler
sl: Zamenjaj panele

# cli.scaffold:scaffold.canvas-theme-editor.i18n.themeTrayAriaLabel
source: Theme settings
el: Ρυθμίσεις θέματος
fr_ca: Paramètres du thème
nn: Temainnstillingar
pl: Ustawienia motywu
se: Temainställningar
sl: Nastavitve teme

# cli.scaffold:scaffold.canvas-theme-editor.i18n.tabConfigLabel
source: Config
el: Ρυθμίσεις
fr_ca: Configuration
nn: Konfig
pl: Konfiguracja
se: Konfiguration
sl: Konfiguracija

# cli.scaffold:scaffold.canvas-theme-editor.i18n.cdnProviderLabel
source: CDN provider
el: Πάροχος CDN
fr_ca: Fournisseur CDN
nn: CDN-leverandør
pl: Dostawca CDN
se: CDN-leverantör
sl: Ponudnik CDN

# cli.scaffold:scaffold.canvas-theme-editor.i18n.themeLabel
source: Theme
el: Θέμα
fr_ca: Thème
nn: Tema
pl: Motyw
se: Tema
sl: Tema

# cli.scaffold:scaffold.canvas-theme-editor.i18n.modeLabel
source: Mode
el: Λειτουργία
nn: Modus
pl: Tryb
se: Läge
sl: Način

# cli.scaffold:scaffold.canvas-theme-editor.i18n.downloadCssLabel
source: Download theme.css
el: Λήψη theme.css
fr_ca: Télécharger theme.css
nn: Last ned theme.css
pl: Pobierz theme.css
se: Ladda ner theme.css
sl: Prenesi theme.css

# cli.scaffold:scaffold.canvas-theme-editor.i18n.downloadJsLabel
source: Download theme.js
el: Λήψη theme.js
fr_ca: Télécharger theme.js
nn: Last ned theme.js
pl: Pobierz theme.js
se: Ladda ner theme.js
sl: Prenesi theme.js

# cli.scaffold:scaffold.canvas-theme-editor.i18n.regenerateLabel
source: Regenerate from config
el: Αναδημιουργία από τις ρυθμίσεις
fr_ca: Régénérer à partir de la configuration
nn: Regenerer frå konfig
pl: Odtwórz z konfiguracji
se: Generera om från konfiguration
sl: Ponovno ustvari iz konfiguracije

# cli.scaffold:scaffold.canvas-theme-editor.i18n.helpModalTitle
source: How to use this page
el: Πώς να χρησιμοποιήσετε αυτή τη σελίδα
fr_ca: Comment utiliser cette page
nn: Korleis bruke denne sida
pl: Jak korzystać z tej strony
se: Hur man använder denna sida
sl: Kako uporabljati to stran

# cli.scaffold:scaffold.canvas-theme-editor.i18n.helpModalBody1
source: Pick a starter template, edit it like you would in the Canvas Rich Content Editor, then click <strong>Copy HTML</strong> and paste the result into a Canvas page (switch to the HTML editor view first). Canvas sanitizes pasted HTML server-side — this preview doesn't attempt to replicate that, so always verify the pasted result in Canvas.
el: Επιλέξτε ένα αρχικό πρότυπο, επεξεργαστείτε το όπως θα κάνατε στον Canvas Rich Content Editor, μετά κάντε κλικ στο <strong>Αντιγραφή HTML</strong> και επικολλήστε το αποτέλεσμα σε σελίδα Canvas (πρώτα μεταβείτε στην προβολή HTML του επεξεργαστή). Το Canvas καθαρίζει το επικολλημένο HTML στον διακομιστή — αυτή η προεπισκόπηση δεν προσπαθεί να αναπαραγάγει αυτή τη συμπεριφορά, οπότε πάντα επαληθεύστε το αποτέλεσμα μέσα στο Canvas.
fr_ca: Choisissez un modèle de départ, modifiez-le comme dans l'éditeur de contenu enrichi de Canvas, puis cliquez sur <strong>Copier le HTML</strong> et collez le résultat dans une page Canvas (passez d'abord en vue éditeur HTML). Canvas nettoie le HTML collé côté serveur — cet aperçu ne reproduit pas ce nettoyage, donc vérifiez toujours le résultat collé dans Canvas.
nn: Vel ein startmal, rediger han som i Canvas Rich Content Editor, klikk <strong>Copy HTML</strong> og lim resultatet inn i ei Canvas-side (byt til HTML-editorvisning fyrst). Canvas saniterer innlimt HTML på serversida — denne forhandsvisninga prøver ikkje å replikere det, så ver alltid nøye med å verifisere det innlimte i Canvas.
pl: Wybierz szablon startowy, edytuj go jak w Canvas Rich Content Editor, następnie kliknij <strong>Kopiuj HTML</strong> i wklej wynik na stronę Canvas (najpierw przejdź do widoku edytora HTML). Canvas sanitizuje wklejany HTML po stronie serwera — ten podgląd tego nie naśladuje, więc zawsze zweryfikuj efekt w Canvas.
se: Välj en startmall, redigera den som i Canvas Rich Content Editor, klicka sedan på <strong>Kopiera HTML</strong> och klistra in resultatet i en Canvas-sida (byt först till HTML-redigeringsvyn). Canvas sanerar inklistrad HTML server-side — denna förhandsvisning försöker inte efterlikna det, så verifiera alltid det inklistrade resultatet i Canvas.
sl: Izberite začetno predlogo, jo uredite, kot bi v Canvas Rich Content Editorju, nato kliknite <strong>Copy HTML</strong> in prilepite rezultat na Canvas stran (pred tem preklopite v pogled urejevalnika HTML). Canvas obdeluje prilepljen HTML na strežniku — ta predogled tega ne poskuša posnemati, zato vedno preverite prilepljen rezultat v Canvasu.

# cli.scaffold:scaffold.canvas-theme-editor.i18n.helpModalBody2
source: Use <strong>Edit theme</strong> to change the CDN provider, theme, or mode, and to hand-edit the generated <code>theme.css</code>/<code>theme.js</code> before downloading them.
el: Χρησιμοποιήστε το <strong>Επεξεργασία θέματος</strong> για να αλλάξετε τον πάροχο CDN, το θέμα ή τη λειτουργία, και για να επεξεργαστείτε χειροκίνητα τα παραγόμενα <code>theme.css</code>/<code>theme.js</code> πριν τα κατεβάσετε.
fr_ca: Utilisez <strong>Modifier le thème</strong> pour changer le fournisseur CDN, le thème ou le mode, et pour éditer manuellement les fichiers générés <code>theme.css</code>/<code>theme.js</code> avant de les télécharger.
nn: Bruk <strong>Edit theme</strong> for å endre CDN-leverandør, tema eller modus, og for å handredigere den genererte <code>theme.css</code>/<code>theme.js</code> før nedlasting.
pl: Użyj <strong>Edytuj motyw</strong>, aby zmienić dostawcę CDN, motyw lub tryb oraz ręcznie edytować wygenerowane <code>theme.css</code>/<code>theme.js</code> przed ich pobraniem.
se: Använd <strong>Redigera tema</strong> för att byta CDN-leverantör, tema eller läge, och för att handredigera genererade <code>theme.css</code>/<code>theme.js</code> innan nedladdning.
sl: Uporabite <strong>Edit theme</strong> za spreminjanje ponudnika CDN, teme ali načina ter za ročno urejanje generiranih <code>theme.css</code>/<code>theme.js</code> pred prenosom.

# cli.scaffold:scaffold.canvas-theme-editor.i18n.closeLabel
source: Close
el: Κλείσιμο
fr_ca: Fermer
nn: Lukk
pl: Zamknij
se: Stäng
sl: Zapri

# cli.scaffold:canvas-theme-editor.editorPaneLabel
source: Editor
hu: Szerkesztő

# cli.scaffold:canvas-theme-editor.previewPaneLabel
source: Preview
hu: Előnézet

# cli.scaffold:canvas-theme-editor.fullscreenEditorAriaLabel
source: Fullscreen editor
hu: Teljes képernyős szerkesztő

# cli.scaffold:canvas-theme-editor.fullscreenPreviewAriaLabel
source: Fullscreen preview
hu: Teljes képernyős előnézet

# cli.scaffold:canvas-theme-editor.resizePanesAriaLabel
source: Resize editor and preview
hu: Szerkesztő és előnézet átméretezése

# cli.scaffold:canvas-theme-editor.stackVerticallyLabel
source: Stack vertically
hu: Függőlegesen egymás alá rendezés

# cli.scaffold:canvas-theme-editor.stackSideBySideLabel
source: Stack side by side
hu: Oldalanként egymás mellé rendezés

# cli.scaffold:canvas-theme-editor.swapPanesLabel
source: Swap panes
hu: Panelek felcserélése

# cli.scaffold:canvas-theme-editor.modeLabel
source: Mode
hu: Mód

# cli.scaffold:canvas-theme-editor.regenerateLabel
source: Regenerate from config
hu: Újragenerálás a konfigurációból

# promptPlatform
source: Select a platform to scaffold:
nl: Selecteer een platform om te scaffolden:
zh_hans: 选择要生成的目标平台：

# promptDir
source: Target directory:
nl: Doeldirectory:
zh_hans: 目标目录：

# spinnerStart
source: Scaffolding...
zh_hans: 正在生成脚手架…

# spinnerStop
source: Done scaffolding.
nl: Klaar met scaffolden.
zh_hans: 脚手架生成完成。

# nextStepsHeading
source: Next steps:
nl: Volgende stappen:
zh_hans: 后续步骤：

# nextStepsInstall
source: Install dependencies: {{command}}
nl: Installeer afhankelijkheden: {{command}}
zh_hans: 安装依赖：{{command}}

# nextStepsDevServer
source: Start the dev server (if your template has one)
nl: Start de dev-server (als je template er één heeft)
zh_hans: 启动开发服务器（如果你的模板提供）

# notesHeading
source: Note:
nl: Opmerking:
zh_hans: 注意：

# caveatsHeading
source: Caveat:
nl: Opmerking / waarschuwing:
zh_hans: 注意事项：

# errorMissingPlatform
source: Missing required argument "platform". Expected one of: {{platforms}}
nl: Ontbrekend verplicht argument "platform". Verwacht één van: {{platforms}}
zh_hans: 缺少必需参数 "platform"。期望其中之一：{{platforms}}

source: Cancelled.
nl: Geannuleerd.
zh_hans: 已取消。

# helpPlatformDescription
source: Platform to scaffold ({{platforms}}; "html" is an alias for "components", "theme-editor" is an alias for "canvas-theme-editor")
nl: Platform om te scaffolden ({{platforms}}; "html" is een alias voor "components", "theme-editor" is een alias voor "canvas-theme-editor")
zh_hans: 要生成的平台 ({{platforms}}；"html" 为 "components" 的别名，"theme-editor" 为 "canvas-theme-editor" 的别名)

# helpDirDescription
source: Target directory (prompts interactively on a TTY if omitted)
nl: Doeldirectory (vraagt interactief op een TTY als dit wordt weggelaten)
zh_hans: 目标目录（若在 TTY 中省略则会交互提示）

# helpYesDescription
source: Never prompt; error instead of prompting for a missing platform/directory
nl: Nooit vragen; geef een fout in plaats van te vragen bij ontbrekend platform/directory
zh_hans: 从不提示；若缺少 platform/目录 则报错而不是提示

# helpLangDescription
source: Override the auto-detected display language (e.g. "hu")
nl: Overschrijf de automatisch gedetecteerde weergavetaal (bijv. "hu")
zh_hans: 覆盖自动检测的显示语言（例如："hu"）

# scaffold.canvas-theme-editor.notes
source: Upload theme.css and theme.js to Canvas's Theme Editor (Advanced → CSS / JavaScript) so pantoken's classes are available on every page.
nl: Upload theme.css en theme.js naar Canvas' Theme Editor (Geavanceerd → CSS / JavaScript) zodat pantoken's classes op elke pagina beschikbaar zijn.
zh_hans: 将 theme.css 和 theme.js 上传到 Canvas 的主题编辑器（高级 → CSS / JavaScript），以便 pantoken 的类在每个页面上可用。

# scaffold.canvas-theme-editor.caveats
source: Canvas sanitizes pasted HTML server-side — always verify content pasted from the RCE preview in Canvas.
nl: Canvas sanitizeert geplakte HTML server-side — controleer altijd de inhoud die je vanuit de RCE-preview in Canvas plakt.
zh_hans: Canvas 会在服务器端清理粘贴的 HTML —— 始终在 Canvas 中验证从 RCE 预览粘贴的内容。

# scaffold.canvas-theme-editor.i18n.pageTitle
source: RCE template authoring
nl: RCE-sjabloon maken
zh_hans: RCE 模板创作

# scaffold.canvas-theme-editor.i18n.pageDescription
source: Author Canvas RCE page templates styled with pantoken, with a live preview.
nl: Maak Canvas RCE-pagina-sjablonen gestyled met pantoken, met een live preview.
zh_hans: 创作使用 pantoken 样式的 Canvas RCE 页面模板，并提供实时预览。

# scaffold.canvas-theme-editor.i18n.editThemeLabel
source: Edit theme
nl: Thema bewerken
zh_hans: 编辑主题

# scaffold.canvas-theme-editor.i18n.helpAriaLabel
source: Help
zh_hans: 帮助

# scaffold.canvas-theme-editor.i18n.copyHtmlLabel
source: Copy HTML
nl: HTML kopiëren
zh_hans: 复制 HTML

# scaffold.canvas-theme-editor.i18n.editorPaneLabel
source: Editor
zh_hans: 编辑器

# scaffold.canvas-theme-editor.i18n.previewPaneLabel
source: Preview
nl: Voorbeeld
zh_hans: 预览

# scaffold.canvas-theme-editor.i18n.previewFrameTitle
source: Styled preview
nl: Gestileerde preview
zh_hans: 样式化预览

# scaffold.canvas-theme-editor.i18n.fullscreenEditorAriaLabel
source: Fullscreen editor
nl: Editor in volledig scherm
zh_hans: 全屏编辑器

# scaffold.canvas-theme-editor.i18n.fullscreenPreviewAriaLabel
source: Fullscreen preview
nl: Preview in volledig scherm
zh_hans: 全屏预览

# scaffold.canvas-theme-editor.i18n.resizePanesAriaLabel
source: Resize editor and preview
nl: Wijzig grootte van editor en preview
zh_hans: 调整编辑器和预览大小

# scaffold.canvas-theme-editor.i18n.stackVerticallyLabel
source: Stack vertically
nl: Verticaal stapelen
zh_hans: 垂直堆叠

# scaffold.canvas-theme-editor.i18n.stackSideBySideLabel
source: Stack side by side
nl: Naast elkaar weergeven
zh_hans: 并排显示

# scaffold.canvas-theme-editor.i18n.swapPanesLabel
source: Swap panes
nl: Panelen verwisselen
zh_hans: 交换窗格

# scaffold.canvas-theme-editor.i18n.themeTrayAriaLabel
source: Theme settings
nl: Thema-instellingen
zh_hans: 主题设置

# scaffold.canvas-theme-editor.i18n.tabConfigLabel
source: Config
nl: Configuratie
zh_hans: 配置

# scaffold.canvas-theme-editor.i18n.cdnProviderLabel
source: CDN provider
zh_hans: CDN 提供商

# scaffold.canvas-theme-editor.i18n.themeLabel
source: Theme
nl: Thema
zh_hans: 主题

# scaffold.canvas-theme-editor.i18n.modeLabel
source: Mode
nl: Modus
zh_hans: 模式

# scaffold.canvas-theme-editor.i18n.downloadCssLabel
source: Download theme.css
zh_hans: 下载 theme.css

# scaffold.canvas-theme-editor.i18n.downloadJsLabel
source: Download theme.js
zh_hans: 下载 theme.js

# scaffold.canvas-theme-editor.i18n.regenerateLabel
source: Regenerate from config
nl: Hergeen uit configuratie
zh_hans: 从配置重新生成

# scaffold.canvas-theme-editor.i18n.helpModalTitle
source: How to use this page
nl: Hoe deze pagina te gebruiken
zh_hans: 如何使用此页面

# scaffold.canvas-theme-editor.i18n.helpModalBody1
source: Pick a starter template, edit it like you would in the Canvas Rich Content Editor, then click <strong>Copy HTML</strong> and paste the result into a Canvas page (switch to the HTML editor view first). Canvas sanitizes pasted HTML server-side — this preview doesn't attempt to replicate that, so always verify the pasted result in Canvas.
nl: Kies een starttemplate, bewerk het zoals in de Canvas Rich Content Editor, klik vervolgens op <strong>HTML kopiëren</strong> en plak het resultaat in een Canvas-pagina (switch eerst naar de HTML-editor). Canvas sanitizeert geplakte HTML server-side — deze preview probeert dat niet te repliceren, dus controleer altijd het geplakte resultaat in Canvas.
zh_hans: 选择一个入门模板，像在 Canvas 富文本编辑器中那样编辑，然后点击 <strong>复制 HTML</strong> 并将结果粘贴到 Canvas 页面（请先切换到 HTML 编辑视图）。Canvas 会在服务器端清理粘贴的 HTML——此预览不会尝试完全复现该行为，因此务必在 Canvas 中验证粘贴结果。

# scaffold.canvas-theme-editor.i18n.helpModalBody2
source: Use <strong>Edit theme</strong> to change the CDN provider, theme, or mode, and to hand-edit the generated <code>theme.css</code>/<code>theme.js</code> before downloading them.
nl: Gebruik <strong>Thema bewerken</strong> om de CDN-provider, het thema of de modus te wijzigen en om de gegenereerde <code>theme.css</code>/<code>theme.js</code> handmatig aan te passen voordat je ze downloadt.
zh_hans: 使用 <strong>编辑主题</strong> 可以更改 CDN 提供商、主题或模式，并在下载前手动编辑生成的 <code>theme.css</code>/<code>theme.js</code>。

# scaffold.canvas-theme-editor.i18n.closeLabel
source: Close
nl: Sluiten
zh_hans: 关闭
