Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:autocompleteModifierDetail
source: modifier
ca: modificador
cy: modiwlydd
da: modifikator
el: τροποποιητής
fa: مودیفایر
fi: modifikaattori
ga: modhnóir
he: משתנה
hi: मॉडिफ़ायर
hu: módosító
hy: մոդիֆիկատոր
id: modifikator
is: breytir
it: modificatore
ja: 修飾子
ko: 수정자
mi: taapiri
ms: pengubah
nb: modifikator
nn: modifikator
pl: modyfikator
pt: modificador
ru: модификатор
sl: modifikator
sv: modifierare
th: ตัวแก้ไข
tr: modifikatör
uk: модифікатор
vi: bộ điều hợp
zh_hans: 修饰符
zh_hant: 修飾子

# tinymce.strings:classValidationIncompleteComponent
source: Incomplete component name after '{{prefix}}'
ar: اسم المكون غير مكتمل بعد '{{prefix}}'
ca: Nom de component incomplet després de '{{prefix}}'
cy: Enw cydran annhwbl ar ôl '{{prefix}}'
da: Ufuldstændigt komponentnavn efter '{{prefix}}'
de: Unvollständiger Komponentenname nach '{{prefix}}'
el: Ελλιπές όνομα συνιστώσας μετά το '{{prefix}}'
fa: نام مؤلفه پس از '{{prefix}}' ناقص است
fi: Komponentin nimi on epätäydellinen kohdan '{{prefix}}' jälkeen
fr_ca: Nom de composant incomplet après '{{prefix}}'
ga: Ainm comhlachta gan críochnú tar éis '{{prefix}}'
he: שם הרכיב אינו שלם לאחר '{{prefix}}'
hi: '{{prefix}}' के बाद घटक का नाम अधूरा है
hu: Hiányos komponensnév a '{{prefix}}' után
hy: Կոմպոնենտի անունը '{{prefix}}'-ից հետո ամբողջական չէ
id: Nama komponen tidak lengkap setelah '{{prefix}}'
is: Ófullkomið íhlutanfn eftir '{{prefix}}'
it: Nome del componente incompleto dopo '{{prefix}}'
ja: '{{prefix}}' の後のコンポーネント名が不完全です
ko: '{{prefix}}' 뒤에 불완전한 컴포넌트 이름
mi: Ingoa wāhanga kāore i oti i muri i '{{prefix}}'
ms: Nama komponen tidak lengkap selepas '{{prefix}}'
nb: Ufullstendig komponentnavn etter '{{prefix}}'
nl: Onvolledige componentnaam na '{{prefix}}'
nn: Ufullstendig komponentnamn etter '{{prefix}}'
pl: Niekompletna nazwa komponentu po '{{prefix}}'
pt: Nome do componente incompleto após '{{prefix}}'
ru: Неполное имя компонента после '{{prefix}}'
sl: Nepopolno ime komponente po '{{prefix}}'
sv: Ofullständigt komponentnamn efter '{{prefix}}'
th: ชื่อคอมโพเนนต์ไม่สมบูรณ์หลัง '{{prefix}}'
tr: '{{prefix}}' sonrasında eksik bileşen adı
uk: Неповна назва компонента після '{{prefix}}'
vi: Tên thành phần chưa hoàn chỉnh sau '{{prefix}}'
zh_hans: 在 '{{prefix}}' 之后组件名称不完整
zh_hant: 在 '{{prefix}}' 之後的元件名稱不完整

# tinymce.strings:classValidationTokenPrefix
source: Token must start with '{{prefix}}'
ar: يجب أن يبدأ الرمز بـ '{{prefix}}'
ca: El token ha de començar per '{{prefix}}'
cy: Rhaid i docyn ddechrau gyda '{{prefix}}'
da: Token skal starte med '{{prefix}}'
de: Token muss mit '{{prefix}}' beginnen
el: Το token πρέπει να ξεκινά με '{{prefix}}'
fa: توکن باید با '{{prefix}}' شروع شود
fi: Tokenin on aloitettava '{{prefix}}'
fr_ca: Le jeton doit commencer par '{{prefix}}'
ga: Caithfidh an t-token tosú le '{{prefix}}'
he: הטוקן חייב להתחיל ב-'{{prefix}}'
hi: टोकन '{{prefix}}' से शुरू होना चाहिए
hu: A tokennek '{{prefix}}' előtaggal kell kezdődnie
hy: Տոկենը պետք է սկսվի '{{prefix}}'-ով
id: Token harus dimulai dengan '{{prefix}}'
is: Token verður að byrja á '{{prefix}}'
it: Il token deve iniziare con '{{prefix}}'
ja: トークンは '{{prefix}}' で始まる必要があります
ko: 토큰은 '{{prefix}}'로 시작해야 합니다
mi: Me tīmata te tohu ki '{{prefix}}'
ms: Token mesti bermula dengan '{{prefix}}'
nb: Token må starte med '{{prefix}}'
nl: Token moet beginnen met '{{prefix}}'
nn: Token må starte med '{{prefix}}'
pl: Token musi zaczynać się od '{{prefix}}'
pt: O token deve começar com '{{prefix}}'
ru: Токен должен начинаться с '{{prefix}}'
sl: Token se mora začeti z '{{prefix}}'
sv: Token måste börja med '{{prefix}}'
th: โทเค็นต้องขึ้นต้นด้วย '{{prefix}}'
tr: Token '{{prefix}}' ile başlamalı
uk: Токен повинен починатися з '{{prefix}}'
vi: Token phải bắt đầu bằng '{{prefix}}'
zh_hans: 令牌必须以 '{{prefix}}' 开头
zh_hant: Token 必須以 '{{prefix}}' 開頭

# tinymce.strings:classValidationUnknownComponent
source: Unknown component/utility: '{{componentName}}'
ar: مكون/أداة غير معروفة: '{{componentName}}'
ca: Component/utility desconegut: '{{componentName}}'
cy: Cydran/cyfleustoddi anhysbys: '{{componentName}}'
da: Ukendt komponent/utility: '{{componentName}}'
de: Unbekannte Komponente/Utility: '{{componentName}}'
el: Άγνωστη συνιστώσα/βοηθητικό: '{{componentName}}'
fa: مؤلفه/ابزار ناشناخته: '{{componentName}}'
fi: Tuntematon komponentti/utility: '{{componentName}}'
fr_ca: Composant/outil inconnu : '{{componentName}}'
ga: Comhpháirt/úirlis anaithnid: '{{componentName}}'
he: רכיב/עזר לא ידוע: '{{componentName}}'
hi: अज्ञात घटक/उपयोगिता: '{{componentName}}'
hu: Ismeretlen komponens/segéd: '{{componentName}}'
hy: Անհայտ կոմպոնենտ/օգտակարություն՝ '{{componentName}}'
id: Komponen/utilitas tidak dikenal: '{{componentName}}'
is: Óþekktur íhluti/aðgerð: '{{componentName}}'
it: Componente/utility sconosciuto: '{{componentName}}'
ja: 不明なコンポーネント/ユーティリティ: '{{componentName}}'
ko: 알 수 없는 컴포넌트/유틸리티: '{{componentName}}'
mi: Wāhanga/taonga kaore i te mōhiotia: '{{componentName}}'
ms: Komponen/utiliti tidak diketahui: '{{componentName}}'
nb: Ukjent komponent/verktøy: '{{componentName}}'
nl: Onbekende component/utility: '{{componentName}}'
nn: Ukjend komponent/verktøy: '{{componentName}}'
pl: Nieznany komponent/narzędzie: '{{componentName}}'
pt: Componente/utilitário desconhecido: '{{componentName}}'
ru: Неизвестный компонент/утилита: '{{componentName}}'
sl: Neznana komponenta/utility: '{{componentName}}'
sv: Okänd komponent/utility: '{{componentName}}'
th: คอมโพเนนต์/ยูทิลิตี้ไม่รู้จัก: '{{componentName}}'
tr: Bilinmeyen bileşen/yardımcı: '{{componentName}}'
uk: Невідомий компонент/утиліта: '{{componentName}}'
vi: Không xác định component/utility: '{{componentName}}'
zh_hans: 未知的组件/实用项：'{{componentName}}'
zh_hant: 未知的元件/工具：'{{componentName}}'

# tinymce.strings:componentsDialogTitle
source: Insert Component
ar: إدراج مكوّن
ca: Insereix component
cy: Mewnosod Cydran
da: Indsæt komponent
de: Komponente einfügen
el: Εισαγωγή Συνιστώσας
fa: درج مؤلفه
fi: Lisää komponentti
fr_ca: Insérer un composant
ga: Iontráil Comhpháirt
he: הכנס רכיב
hi: घटक डालें
hu: Komponens beszúrása
hy: Ավելացնել կոմպոնենտ
id: Sisipkan Komponen
is: Setja inn íhluta
it: Inserisci componente
ja: コンポーネントを挿入
ko: 컴포넌트 삽입
mi: Whakauru Wāhanga
ms: Sisip Komponen
nb: Sett inn komponent
nl: Component invoegen
nn: Set inn komponent
pl: Wstaw komponent
pt: Inserir componente
ru: Вставить компонент
sl: Vstavi komponento
sv: Infoga komponent
th: แทรกคอมโพเนนต์
tr: Bileşen Ekle
uk: Вставити компонент
vi: Chèn Component
zh_hans: 插入组件
zh_hant: 插入元件

# tinymce.strings:componentsListLabel
source: Components
ar: مكونات
cy: Cydrannau
da: Komponenter
de: Komponenten
el: Συνιστώσες
fa: مؤلفه‌ها
fi: Komponentit
fr_ca: Composants
ga: Comhpháirteanna
he: רכיבים
hi: घटक
hu: Komponensek
hy: Կոմպոնենտներ
id: Komponen
is: Íhlutir
it: Componenti
ja: コンポーネント
ko: 컴포넌트
mi: Ngā Wāhanga
ms: Komponen
nb: Komponenter
nl: Componenten
nn: Komponentar
pl: Komponenty
pt: Componentes
ru: Компоненты
sl: Komponente
sv: Komponenter
th: คอมโพเนนต์
tr: Bileşenler
uk: Компоненти
vi: Các thành phần
zh_hans: 组件
zh_hant: 元件

# tinymce.strings:componentsMenuText
source: Component
ar: مكوّن
cy: Cydran
da: Komponent
de: Komponente
el: Συνιστώσα
fa: مؤلفه
fi: Komponentti
fr_ca: Composant
ga: Comhpháirt
he: רכיב
hi: घटक
hu: Komponens
hy: Կոմպոնենտ
id: Komponen
is: Íhluti
it: Componente
ja: コンポーネント
ko: 컴포넌트
mi: Wāhanga
ms: Komponen
nb: Komponent
nn: Komponent
pl: Komponent
pt: Componente
ru: Компонент
sl: Komponenta
sv: Komponent
th: คอมโพเนนต์
tr: Bileşen
uk: Компонент
vi: Thành phần
zh_hans: 组件
zh_hant: 元件

# tinymce.strings:componentsToolbarText
source: Components
ar: مكونات
cy: Cydrannau
da: Komponenter
de: Komponenten
el: Συνιστώσες
fa: مؤلفه‌ها
fi: Komponentit
fr_ca: Composants
ga: Comhpháirteanna
he: רכיבים
hi: घटक
hu: Komponensek
hy: Կոմպոնենտներ
id: Komponen
is: Íhlutir
it: Componenti
ja: コンポーネント
ko: 컴포넌트
mi: Ngā Wāhanga
ms: Komponen
nb: Komponenter
nl: Componenten
nn: Komponentar
pl: Komponenty
pt: Componentes
ru: Компоненты
sl: Komponente
sv: Komponenter
th: คอมโพเนนต์
tr: Bileşenler
uk: Компоненти
vi: Các thành phần
zh_hans: 组件
zh_hant: 元件

# tinymce.strings:componentsToolbarTooltip
source: Insert a pantoken component
ar: إدراج مكوّن pantoken
ca: Insereix un component pantoken
cy: Mewnosod cydran pantoken
da: Indsæt en pantoken-komponent
de: Eine pantoken-Komponente einfügen
el: Εισαγωγή συνιστώσας pantoken
fa: درج یک مؤلفه pantoken
fi: Lisää pantoken-komponentti
fr_ca: Insérer un composant pantoken
ga: Iontráil comhpháirt pantoken
he: הכנס רכיב של pantoken
hi: एक pantoken घटक डालें
hu: Pantoken-komponens beszúrása
hy: Ավելացնել pantoken կոմպոնենտ
id: Sisipkan komponen pantoken
is: Setja inn pantoken-íhluta
it: Inserisci un componente pantoken
ja: pantoken コンポーネントを挿入
ko: pantoken 컴포넌트 삽입
mi: Whakauru i tētahi wāhanga pantoken
ms: Sisip komponen pantoken
nb: Sett inn en pantoken-komponent
nl: Voeg een pantoken-component in
nn: Set inn ein pantoken-komponent
pl: Wstaw komponent pantoken
pt: Inserir um componente pantoken
ru: Вставить компонент pantoken
sl: Vstavi pantoken komponento
sv: Infoga en pantoken-komponent
th: แทรกคอมโพเนนต์ pantoken
tr: Bir pantoken bileşeni ekle
uk: Вставити компонент pantoken
vi: Chèn một thành phần pantoken
zh_hans: 插入 pantoken 组件
zh_hant: 插入 pantoken 元件

# tinymce.strings:iconLabelDialogTitle
source: Icon label
ar: تسمية الأيقونة
ca: Etiqueta de la icona
cy: Label eicon
da: Ikonetiket
de: Icon-Beschriftung
el: Ετικέτα εικονιδίου
fa: برچسب آیکون
fi: Kuvakkeen etiketti
fr_ca: Libellé de l'icône
ga: Lipéad deilbhín
he: תווית אייקון
hi: आइकन लेबल
hu: Ikon címke
hy: Պատկերակի պիտակ
id: Label ikon
is: Táknmerking
it: Etichetta dell'icona
ja: アイコンラベル
ko: 아이콘 레이블
mi: Tapanga tohu
ms: Label ikon
nb: Etikett for ikon
nl: Pictogramlabel
nn: Ikonetikett
pl: Etykieta ikony
pt: Rótulo do ícone
ru: Метка иконки
sl: Oznaka ikone
sv: Ikonetikett
th: ป้ายกำกับไอคอน
tr: Simge etiketi
uk: Мітка значка
vi: Nhãn biểu tượng
zh_hans: 图标标签
zh_hant: 圖示標籤

# tinymce.strings:iconLabelInputLabel
source: Screen reader label
ar: تسمية لقارئ الشاشة
ca: Etiqueta per lectors de pantalla
cy: Label i'r darllenydd sgrîn
da: Etiket til skærmlæser
de: Screenreader-Beschriftung
el: Ετικέτα για αναγνώστη οθόνης
fa: برچسب خواننده صفحه
fi: Näytönlukijan etiketti
fr_ca: Libellé pour lecteur d'écran
ga: Lipéad do léitheoir scáileáin
he: תווית לקורא מסך
hi: स्क्रीन रीडर लेबल
hu: Képernyőolvasó címke
hy: Էկրանի ընթերցողի պիտակ
id: Label pembaca layar
is: Merkimiði fyrir skjálesara
it: Etichetta per lettore di schermo
ja: スクリーンリーダー用ラベル
ko: 스크린 리더 레이블
mi: Tapanga mō te kaipānui mata
ms: Label pembaca skrin
nb: Etikett for skjermleser
nl: Label voor schermlezer
nn: Etikett for skjermlesar
pl: Etykieta czytnika ekranu
pt: Rótulo para leitor de tela
ru: Метка для экранного чтеца
sl: Oznaka za bralnike zaslona
sv: Skärmläsaretikett
th: ป้ายกำกับสำหรับเครื่องอ่านหน้าจอ
tr: Ekran okuyucu etiketi
uk: Підпис для зчитувача екрану
vi: Nhãn cho trình đọc màn hình
zh_hans: 屏幕阅读器标签
zh_hant: 螢幕閱讀器標籤

# tinymce.strings:iconsMenuText
source: Icon
ar: أيقونة
ca: Icona
cy: Eicon
da: Ikon
de: Symbol
el: Εικονίδιο
fa: آیکون
fi: Kuvake
fr_ca: Icône
ga: Deilbhín
he: אייקון
hi: आइकन
hu: Ikon
hy: Պատկերակ
id: Ikon
is: Tákn
it: Icona
ja: アイコン
ko: 아이콘
mi: Tohu
ms: Ikon
nb: Ikon
nl: Pictogram
nn: Ikon
pl: Ikona
pt: Ícone
ru: Иконка
sl: Ikona
sv: Ikon
th: ไอคอน
tr: Simge
uk: Значок
vi: Biểu tượng
zh_hans: 图标
zh_hant: 圖示

# tinymce.strings:iconsSearchPlaceholder
source: Search icons…
ca: Cercar icones…
cy: Chwilio eiconau…
de: Symbole durchsuchen…
fa: جستجوی آیکون‌ها…
ga: Ag cuardach deilbhíní…
he: חפש אייקונים…
hi: आइकन खोजें…
hu: Ikonok keresése…
hy: Փնտրել պատկերակները…
it: Cerca icone…
ja: アイコンを検索…
mi: Rapua ngā tohu…
ms: Cari ikon…
nl: Zoek iconen…
nn: Søk i ikoner…
pt: Pesquisar ícones…
ru: Поиск значков…
sl: Išči ikone…
sv: Sök ikoner…
tr: Simge ara…
uk: Пошук іконок…
vi: Tìm biểu tượng…
zh_hans: 搜索图标…
zh_hant: 搜尋圖示…

# tinymce.strings:iconsSearchLabel
source: Search icons
ca: Cercar icones
cy: Chwilio eiconau
de: Symbole durchsuchen
fa: جستجوی آیکون‌ها
ga: Cuardaigh deilbhíní
he: חפש אייקונים
hi: आइकन खोजें
hu: Ikonok keresése
hy: Փնտրել պատկերակները
it: Cerca icone
ja: アイコンを検索
mi: Rapua ngā tohu
ms: Cari ikon
nl: Zoek iconen
nn: Søk i ikoner
pt: Pesquisar ícones
ru: Поиск значков
sl: Išči ikone
sv: Sök ikoner
tr: Simge ara
uk: Пошук іконок
vi: Tìm biểu tượng
zh_hans: 搜索图标
zh_hant: 搜尋圖示

# tinymce.strings:iconsAllSources
source: All
ca: Tots
cy: Pob
de: Alle
fa: همه
ga: Gach
he: הכל
hi: सभी
hu: Mind
hy: Բոլորը
it: Tutte
ja: すべて
mi: Katoa
ms: Semua
nl: Alles
nn: Alle
pt: Todos
ru: Все
sl: Vse
sv: Alla
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# tinymce.strings:iconsResultCount
source: {{count}} icons
ca: {{count}} icones
cy: {{count}} eiconau
de: {{count}} Symbole
fa: {{count}} آیکون
ga: {{count}} deilbhíní
he: {{count}} אייקונים
hi: {{count}} आइकन
hu: {{count}} ikon
hy: {{count}} պատկերակ(ներ)
it: {{count}} icone
ja: {{count}} 個のアイコン
mi: {{count}} tohu
ms: {{count}} ikon
nl: {{count}} iconen
nn: {{count}} ikoner
pt: {{count}} ícones
ru: {{count}} значков
sl: {{count}} ikon
sv: {{count}} ikoner
tr: {{count}} simge
uk: {{count}} іконок
vi: {{count}} biểu tượng
zh_hans: {{count}} 个图标
zh_hant: {{count}} 個圖示

# tinymce.strings:iconsNoResults
source: No icons match your search.
ca: Cap icona coincideix amb la teva cerca.
cy: Dim eiconau sy'n cyfateb i'ch chwiliad.
de: Keine Symbole entsprechen Ihrer Suche.
fa: هیچ آیکونی با جستجوی شما مطابقت ندارد.
ga: Níl aon deilbhíní a oireann do d'chuardach.
he: אין אייקונים התואמים לחיפוש שלך.
hi: आपकी खोज से कोई आइकन मेल नहीं खाते।
hu: Egyik ikon sem felel meg a keresésnek.
hy: Ձեր որոնմանը համապատասխանող պատկերակներ չկան։
it: Nessuna icona corrisponde alla tua ricerca.
ja: 検索に一致するアイコンはありません。
mi: Kāore he tohu e hāngai ana ki tāu rapu.
ms: Tiada ikon sepadan dengan carian anda.
nl: Geen iconen komen overeen met je zoekopdracht.
nn: Ingen ikoner samsvarar med søket ditt.
pt: Nenhum ícone corresponde à sua pesquisa.
ru: Ни один значок не соответствует вашему запросу.
sl: Nobena ikona ne ustreza vašemu iskanju.
sv: Inga ikoner matchar din sökning.
tr: Aramanızla eşleşen simge yok.
uk: Жодна іконка не відповідає вашому пошуку.
vi: Không có biểu tượng nào khớp với tìm kiếm của bạn.
zh_hans: 没有图标符合您的搜索条件。
zh_hant: 沒有圖示符合您的搜尋。

# tinymce.strings:iconsToolbarText
source: Icons
ar: أيقونات
ca: Icones
cy: Eiconau
da: Ikoner
de: Symbole
el: Εικονίδια
fa: آیکون‌ها
fi: Kuvakkeet
fr_ca: Icônes
ga: Deilbhíní
he: אייקונים
hi: आइकन
hu: Ikonok
hy: Պատկերակներ
id: Ikon
is: Tákn
it: Icone
ja: アイコン
ko: 아이콘
mi: Ngā Tohu
ms: Ikon
nb: Ikoner
nl: Pictogrammen
nn: Ikon
pl: Ikony
pt: Ícones
ru: Иконки
sl: Ikone
sv: Ikoner
th: ไอคอน
tr: Simgeler
uk: Значки
vi: Các biểu tượng
zh_hans: 图标
zh_hant: 圖示

# tinymce.strings:iconsToolbarTooltip
source: Insert an icon
ar: إدراج أيقونة
ca: Insereix una icona
cy: Mewnosod eicon
da: Indsæt et ikon
de: Ein Symbol einfügen
el: Εισαγωγή εικονιδίου
fa: درج یک آیکون
fi: Lisää kuvake
fr_ca: Insérer une icône
ga: Iontráil deilbhín
he: הכנס אייקון
hi: एक आइकन डालें
hu: Ikon beszúrása
hy: Ավելացնել պատկերակ
id: Sisipkan ikon
is: Setja inn tákn
it: Inserisci un'icona
ja: アイコンを挿入
ko: 아이콘 삽입
mi: Whakauru i tētahi tohu
ms: Sisip ikon
nb: Sett inn et ikon
nl: Voeg een pictogram in
nn: Set inn eit ikon
pl: Wstaw ikonę
pt: Inserir um ícone
ru: Вставить иконку
sl: Vstavi ikono
sv: Infoga en ikon
th: แทรกไอคอน
tr: Bir simge ekle
uk: Вставити значок
vi: Chèn một biểu tượng
zh_hans: 插入图标
zh_hant: 插入圖示

# tinymce.strings:iconContextSizeSmall
source: Small
ca: Petit
ga: Beag
he: קטן
hi: छोटा
hu: Kicsi
hy: Փոքր
it: Piccolo
mi: Ititi
nl: Klein
pt: Pequeno
ru: Маленький
sl: Majhno
tr: Küçük
uk: Малий
zh_hans: 小

# tinymce.strings:iconContextSizeMedium
source: Medium
ca: Mitjà
ga: Meán
he: בינוני
hi: मध्यम
hu: Közepes
hy: Միջին
it: Medio
mi: Waenga
nl: Middelgroot
pt: Médio
ru: Средний
sl: Srednje
tr: Orta
uk: Середній
zh_hans: 中

# tinymce.strings:iconContextSizeLarge
source: Large
ca: Gran
ga: Mór
he: גדול
hi: बड़ा
hu: Nagy
hy: Մեծ
it: Grande
mi: Rahi
nl: Groot
pt: Grande
ru: Большой
sl: Veliko
tr: Büyük
uk: Великий
zh_hans: 大

# tinymce.strings:iconContextSizeExtraLarge
source: Extra large
ca: Extra gran
ga: An-mhór
he: גדול במיוחד
hi: अतिरिक्त बड़ा
hu: Extra nagy
hy: Առավել մեծ
it: Extra grande
mi: Rahi ake
nl: Extra groot
pt: Extra grande
ru: Очень большой
sl: Zelo veliko
tr: Ekstra büyük
uk: Дуже великий
zh_hans: 超大

# tinymce.strings:layoutsConfirmReplace
source: Replace the current content with the "{{title}}" layout?
ar: استبدال المحتوى الحالي بتخطيط "{{title}}"؟
ca: Substitueix el contingut actual pel disseny "{{title}}"?
cy: Disodli'r cynnwys cyfredol gyda'r cynllun "{{title}}"?
da: Erstat det nuværende indhold med layoutet "{{title}}"?
de: Den aktuellen Inhalt durch das "{{title}}"-Layout ersetzen?
el: Να αντικατασταθεί το τρέχον περιεχόμενο με τη διάταξη "{{title}}"?
fa: محتوای فعلی با طرح‌بندی "{{title}}" جایگزین شود؟
fi: Korvataanko nykyinen sisältö asetelmalla "{{title}}"?
fr_ca: Remplacer le contenu actuel par la mise en page "{{title}}" ?
ga: An ionadóidh tú an t-ábhar reatha leis an leagan amach "{{title}}"?
he: להחליף את התוכן הנוכחי בפריסת "{{title}}"?
hi: क्या वर्तमान सामग्री को "{{title}}" लेआउट से प्रतिस्थापित करना है?
hu: A jelenlegi tartalmat lecseréljük a "{{title}}" elrendezésre?
hy: Փոխարինե՞լ ընթացիկ բովանդակությունը "{{title}}" դասավորությամբ?
id: Ganti konten saat ini dengan tata letak "{{title}}"?
is: Skipta núverandi efni út fyrir "{{title}}" uppsetningu?
it: Sostituire il contenuto corrente con il layout "{{title}}"?
ja: 現在のコンテンツを "{{title}}" レイアウトに置き換えますか？
ko: 현재 내용을 "{{title}}" 레이아웃으로 바꾸시겠습니까?
mi: Whakakapia te ihirangi o nāianei ki te tātai "{{title}}"?
ms: Gantikan kandungan semasa dengan susun atur "{{title}}"?
nb: Erstatt gjeldende innhold med "{{title}}"-oppsettet?
nl: Huidige inhoud vervangen door de lay-out "{{title}}"?
nn: Erstatte det noverande innhaldet med oppsettet "{{title}}"?
pl: Zamienić bieżącą zawartość na układ "{{title}}"?
pt: Substituir o conteúdo atual pelo layout "{{title}}"?
ru: Заменить текущее содержимое макетом "{{title}}"?
sl: Zamenjati trenutno vsebino z postavitvijo "{{title}}"?
sv: Ersätt det aktuella innehållet med layouten "{{title}}"?
th: จะแทนที่เนื้อหาปัจจุบันด้วยเค้าโครง "{{title}}" หรือไม่?
tr: Mevcut içerik "{{title}}" düzeni ile değiştirilsin mi?
uk: Замінити поточний вміст макетом "{{title}}"?
vi: Thay thế nội dung hiện tại bằng bố cục "{{title}}"?
zh_hans: 将当前内容替换为 "{{title}}" 布局？
zh_hant: 要以 "{{title}}" 版面取代目前內容嗎？

# tinymce.strings:layoutsDialogTitle
source: Insert layout
ar: إدراج تخطيط
ca: Insereix disseny
cy: Mewnosod cynllun
da: Indsæt layout
de: Layout einfügen
el: Εισαγωγή διάταξης
fa: درج طرح‌بندی
fi: Lisää asettelu
fr_ca: Insérer une mise en page
ga: Iontráil leagan amach
he: הכנס פריסה
hi: लेआउट डालें
hu: Elrendezés beszúrása
hy: Ավելացնել դասավորություն
id: Sisipkan tata letak
is: Setja inn uppsetningu
it: Inserisci layout
ja: レイアウトを挿入
ko: 레이아웃 삽입
mi: Whakauru tātai
ms: Sisip susun atur
nb: Sett inn oppsett
nl: Lay-out invoegen
nn: Set inn oppsett
pl: Wstaw układ
pt: Inserir layout
ru: Вставить макет
sl: Vstavi postavitev
sv: Infoga layout
th: แทรกเค้าโครง
tr: Düzen ekle
uk: Вставити макет
vi: Chèn bố cục
zh_hans: 插入布局
zh_hant: 插入版面

# tinymce.strings:layoutsMenuText
source: Layout…
ar: تخطيط…
ca: Disseny…
cy: Cynllun…
el: Διάταξη…
fa: طرح‌بندی…
fi: Asettelu…
fr_ca: Mise en page…
ga: Leagan amach…
he: פריסה…
hi: लेआउट…
hu: Elrendezés…
hy: Դասավորություն…
id: Tata letak…
is: Uppsetning…
ja: レイアウト…
ko: 레이아웃…
mi: Tātai…
ms: Susun atur…
nb: Oppsett…
nn: Oppsett…
pl: Układ…
ru: Макет…
sl: Postavitev…
th: เค้าโครง…
tr: Düzen…
uk: Макет…
vi: Bố cục…
zh_hans: 布局…
zh_hant: 版面…

# tinymce.strings:layoutsSelectLabel
source: Starter layout
ar: تخطيط مبدئي
ca: Disseny inicial
cy: Cynllun cychwyn
da: Startlayout
el: Διάταξη εκκίνησης
fa: طرح‌بندی آغازین
fi: Aloitusasettelu
fr_ca: Mise en page de démarrage
ga: Leagan amach tosaigh
he: פריסת התחלה
hi: स्टार्टर लेआउट
hu: Kezdő elrendezés
hy: Սկզբնական դասավորություն
id: Tata letak awal
is: Upphafsuppsetning
it: Layout iniziale
ja: スターターレイアウト
ko: 시작 레이아웃
mi: Tātai tīmatanga
ms: Susun atur permulaan
nb: Startoppsett
nl: Startlay-out
nn: Startoppsett
pl: Układ startowy
pt: Layout inicial
ru: Стартовый макет
sl: Začetna postavitev
sv: Startlayout
th: เค้าโครงเริ่มต้น
tr: Başlangıç düzeni
uk: Початковий макет
vi: Bố cục khởi đầu
zh_hans: 入门布局
zh_hant: 起始版面

# tinymce.strings:layoutsToolbarText
source: Layouts
ar: تخطيطات
ca: Dissenys
cy: Cynlluniau
el: Διατάξεις
fa: طرح‌بندی‌ها
fi: Asettelut
fr_ca: Mises en page
ga: Leaganacha
he: פריסות
hi: लेआउट्स
hu: Elrendezések
hy: Դասավորություններ
id: Tata letak
is: Uppsetningar
it: Layout
ja: レイアウト
ko: 레이아웃
mi: Ngā tātai
ms: Susun atur
nb: Oppsett
nn: Oppsett
pl: Układy
ru: Макеты
sl: Postavitve
sv: Layouter
th: เค้าโครง
tr: Düzenler
uk: Макети
vi: Các bố cục
zh_hans: 布局
zh_hant: 版面

# tinymce.strings:layoutsToolbarTooltip
source: Insert a starter layout
ar: إدراج تخطيط مبدئي
ca: Insereix un disseny inicial
cy: Mewnosod cynllun cychwyn
da: Indsæt et startlayout
de: Ein Starter-Layout einfügen
el: Εισαγωγή διάταξης εκκίνησης
fa: درج یک طرح‌بندی آغازین
fi: Lisää aloitusasettelu
fr_ca: Insérer une mise en page de démarrage
ga: Iontráil leagan tosaigh
he: הכנס פריסת התחלה
hi: एक स्टार्टर लेआउट डालें
hu: Kezdő elrendezés beszúrása
hy: Ավելացնել սկզբնական դասավորություն
id: Sisipkan tata letak awal
is: Setja inn upphafsuppsetningu
it: Inserisci un layout iniziale
ja: スターターレイアウトを挿入
ko: 시작 레이아웃 삽입
mi: Whakauru i tētahi tātai tīmatanga
ms: Sisip susun atur permulaan
nb: Sett inn et startoppsett
nl: Voeg een startlay-out in
nn: Set inn eit startoppsett
pl: Wstaw układ startowy
pt: Inserir um layout inicial
ru: Вставить стартовый макет
sl: Vstavi začetno postavitev
sv: Infoga en startlayout
th: แทรกเค้าโครงเริ่มต้น
tr: Bir başlangıç düzeni ekle
uk: Вставити початковий макет
vi: Chèn một bố cục khởi đầu
zh_hans: 插入入门布局
zh_hant: 插入起始版面

# tinymce.strings:logosToolbarText
source: Logos
ar: شعارات
ca: Logotips
cy: Logoiau
da: Logoer
el: Λογότυπα
fa: لوگوها
fi: Logot
ga: Lógónna
he: לוגואים
hi: लोगो
hu: Logók
hy: Լոգոտիպներ
id: Logo
is: Lógó
it: Loghi
ja: ロゴ
ko: 로고
mi: Ngā logo
ms: Logo
nb: Logoer
nn: Logoar
pl: Logotypy
pt: Logotipos
ru: Логотипы
sl: Logotipi
sv: Logotyper
th: โลโก้
tr: Logolar
uk: Логотипи
vi: Logo
zh_hans: 徽标
zh_hant: 商標

# tinymce.strings:logosToolbarTooltip
source: Insert a logo
ar: إدراج شعار
ca: Insereix un logotip
cy: Mewnosod logo
da: Indsæt et logo
de: Ein Logo einfügen
el: Εισαγωγή λογότυπου
fa: درج یک لوگو
fi: Lisää logo
fr_ca: Insérer un logo
ga: Iontráil lógó
he: הכנס לוגו
hi: एक लोगो डालें
hu: Logó beszúrása
hy: Ավելացնել լոգոտիպ
id: Sisipkan logo
is: Setja inn lógó
it: Inserisci un logo
ja: ロゴを挿入
ko: 로고 삽입
mi: Whakauru i tētahi logo
ms: Sisip logo
nb: Sett inn en logo
nl: Voeg een logo in
nn: Set inn ein logo
pl: Wstaw logotyp
pt: Inserir um logotipo
ru: Вставить логотип
sl: Vstavi logotip
sv: Infoga en logotyp
th: แทรกโลโก้
tr: Bir logo ekle
uk: Вставити логотип
vi: Chèn một logo
zh_hans: 插入徽标
zh_hant: 插入商標

# tinymce.strings:logosMenuText
source: Logo
ar: شعار
ca: Logotip
el: Λογότυπο
fa: لوگو
ga: Lógó
he: לוגו
hi: लोगो
hu: Logó
hy: Լոգոտիպ
is: Lógó
ja: ロゴ
ko: 로고
pl: Logotyp
pt: Logotipo
ru: Логотип
sl: Logotip
sv: Logotyp
th: โลโก้
uk: Логотип
zh_hans: 徽标
zh_hant: 商標
