Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:a11yHeadingSequenceWhy
source: A logical heading outline helps people navigate content with assistive technology.
ca: Una estructura lògica de títols ajuda les persones a navegar pel contingut amb tecnologia d'assistència.
cy: Mae amlinelliad pennawd rhesymegol yn helpu pobl i lywio cynnwys gyda thechnoleg gynorthwyol.
da: En logisk overskriftsstruktur hjælper folk med at navigere indholdet med hjælpemidler.
de: Eine logische Gliederung der Überschriften hilft Menschen, Inhalte mit unterstützender Technologie zu navigieren.
fa: یک ساختار منطقی عنوان به افراد کمک می‌کند تا با فناوری کمکی محتوا را مرور کنند.
ga: Cuidíonn struchtúr loighciúil teidil le daoine nascleanúint a dhéanamh ar ábhar ag úsáid teicneolaíochtaí cúnta.
he: מבנה כותרות לוגי מסייע לאנשים לנווט בתוכן בעזרת טכנולוגיות מסייעות.
hi: एक तार्किक हेडिंग रूपरेखा लोगों को सहायक तकनीक के साथ सामग्री नेविगेट करने में मदद करती है।
hu: A logikus címsorvázlat segíti a tartalom navigálását segítő technológiákat használókat.
hy: Լոգիկական վերնագրերի կառուցվածքը օգնում է մարդկանց նավարկել բովանդակությունը աջակցող տեխնոլոգիաներով։
it: Una struttura logica dei titoli aiuta le persone a navigare il contenuto con tecnologie assistive.
ja: 論理的な見出しの構成は支援技術によるコンテンツのナビゲーションを助けます。
mi: He āhua upoko whai tikanga ka āwhina i te hunga ki te hāereere i ngā ihirangi mā ngā hangarau āwhina.
ms: Susun atur pengepala yang logik membantu orang menavigasi kandungan dengan teknologi bantuan.
nl: Een logische kopstructuur helpt mensen te navigeren met ondersteunende technologie.
nn: Ein logisk overskriftsstruktur hjelper folk å navigere innhald med hjelpemiddel.
pt: Uma hierarquia lógica de cabeçalhos ajuda as pessoas a navegar pelo conteúdo com tecnologia assistiva.
ru: Логичная структура заголовков помогает людям ориентироваться в содержимом с помощью вспомогательных технологий.
sl: Logična struktura naslovov pomaga ljudem pri navigaciji po vsebini z asistivno tehnologijo.
sv: En logisk rubrikstruktur hjälper personer att navigera innehåll med hjälpteknik.
tr: Mantıklı bir başlık düzeni, yardımcı teknolojiyle içeriğin gezilmesine yardımcı olur.
uk: Логічна структура заголовків допомагає людям орієнтуватися у вмісті за допомогою допоміжних технологій.
vi: Cấu trúc tiêu đề hợp lý giúp người dùng điều hướng nội dung bằng công nghệ trợ giúp.
zh_hans: 逻辑的标题大纲有助于使用辅助技术的人导航内容。
zh_hant: 有邏輯的標題大綱可協助使用輔助技術的人士導覽內容。

# tinymce.strings:a11yTableHeaderMessage
source: Tables must include header cells.
ca: Les taules han d'incloure cel·les d'encapçalament.
cy: Rhaid i dablau gynnwys celloedd pennawd.
da: Tabeller skal inkludere header-celler.
de: Tabellen müssen Kopfzellen enthalten.
fa: جداول باید شامل سلول‌های هدر باشند.
ga: Ní mór cilleanna ceanntásca a bheith i dtáblaí.
he: טבלאות חייבות לכלול תאי כותרת.
hi: तालिकाओं में हेडर सेल होने चाहिए।
hu: A táblázatoknak fejléc cellákat kell tartalmazniuk.
hy: Աղյուսակները պետք է ունենան վերնագրային բջիջներ։
it: Le tabelle devono includere celle di intestazione.
ja: 表にはヘッダーセルを含める必要があります。
mi: Me whai pūtau taitara ngā ripanga.
ms: Jadual mesti termasuk sel pengepala.
nl: Tabellen moeten kopcellen bevatten.
nn: Tabellar må innehalde overskriftsceller.
pt: Tabelas devem incluir células de cabeçalho.
ru: Таблицы должны содержать ячейки заголовков.
sl: Tabele morajo vsebovati glave stolpcev.
sv: Tabeller måste innehålla headerceller.
tr: Tablolarda başlık hücreleri bulunmalıdır.
uk: Таблиці повинні містити клітинки заголовків.
vi: Bảng phải có ô tiêu đề.
zh_hans: 表格必须包含表头单元格。
zh_hant: 表格必須包含標頭儲存格。

# tinymce.strings:a11yTableHeaderWhy
source: Header cells give screen readers the context needed to understand table data.
ca: Les cel·les d'encapçalament proporcionen als lectors de pantalla el context necessari per entendre les dades de la taula.
cy: Mae celloedd pennawd yn rhoi'r cyd-destun sydd ei angen i ddarllenwyr sgrin ddeall data'r tabl.
da: Header-celler giver skærmlæsere den kontekst, der er nødvendig for at forstå tabeldata.
de: Kopfzellen geben Screenreadern den nötigen Kontext, um Tabellendaten zu verstehen.
fa: سلول‌های هدر زمینهٔ لازم را برای درک داده‌های جدول به خواننده‌های صفحه می‌دهند.
ga: Tugann cilleanna ceanntásc an comhthéacs atá ag teastáil ó léitheoirí scáileáin chun sonraí tábla a thuiscint.
he: תאי כותרת נותנים לקוראי מסך את ההקשר הדרוש כדי להבין את נתוני הטבלה.
hi: हेडर सेल स्क्रीन रीडर्स को तालिका डेटा समझने का संदर्भ देते हैं।
hu: A fejléc cellák kontextust adnak a képernyőolvasóknak a táblázat adataival kapcsolatban.
hy: Վերնագրային բջիջները տալիս են էկրան կարդացողների համար անհրաժեշտ համատեքստը աղյուսակի տվյալները հասկանալու համար։
it: Le celle di intestazione forniscono ai lettori di schermo il contesto necessario per comprendere i dati della tabella.
ja: ヘッダーセルは表データを理解するための文脈をスクリーンリーダーに提供します。
mi: Ka hoatu e ngā pūtau taitara ki ngā kaipānui mata te horopaki e hiahiatia ana kia mārama ai rātou ki ngā raraunga o te ripanga.
ms: Sel pengepala memberi pembaca skrin konteks yang diperlukan untuk memahami data jadual.
nl: Kopcellen geven schermlezers de context die nodig is om tabelgegevens te begrijpen.
nn: Overskriftsceller gjev skjermlesarar kontekst som trengst for å forstå tabelldata.
pt: Células de cabeçalho dão aos leitores de tela o contexto necessário para entender os dados da tabela.
ru: Ячейки заголовков дают программам чтения с экрана контекст, необходимый для понимания данных таблицы.
sl: Glave stolpcev dajejo zaslonskim bralnikom kontekst, potreben za razumevanje podatkov v tabeli.
sv: Headerceller ger skärmläsare den kontext som krävs för att förstå tabelldata.
tr: Başlık hücreleri, ekran okuyuculara tablo verilerini anlamaları için gerekli bağlamı sağlar.
uk: Клітинки заголовків надають програмам читання з екрану контекст для розуміння даних таблиці.
vi: Các ô tiêu đề cung cấp bối cảnh cần thiết cho trình đọc màn hình để hiểu dữ liệu bảng.
zh_hans: 表头单元格为屏幕阅读器提供理解表格数据所需的上下文。
zh_hant: 標頭儲存格提供螢幕閱讀器理解表格資料所需的上下文。

# tinymce.strings:a11yTableCaptionMessage
source: Tables should include a caption.
ca: Les taules haurien d'incloure una llegenda.
cy: Dylai tabl gynnwys capsiwn.
da: Tabeller bør inkludere en billedtekst (caption).
de: Tabellen sollten eine Beschriftung enthalten.
fa: جداول باید دارای کپشن باشند.
ga: Ba chóir go mbeadh fotheideal ag táblaí.
he: טבלאות צריכות לכלול כיתוב.
hi: तालिकाओं में एक कैप्शन होना चाहिए।
hu: A táblázatoknak felirattal kell rendelkezniük.
hy: Աղյուսակները պետք է ունենան նկարագիր։
it: Le tabelle dovrebbero includere una didascalia.
ja: 表にはキャプションを付けるべきです。
mi: Kia whai taitara whakamārama ngā ripanga.
ms: Jadual sepatutnya disertakan kapsyen.
nl: Tabellen moeten een bijschrift bevatten.
nn: Tabellar bør ha ein tittel.
pt: Tabelas devem incluir uma legenda.
ru: Таблицы должны иметь подпись (caption).
sl: Tabele naj vsebujejo napis (caption).
sv: Tabeller bör innehålla en bildtext (caption).
tr: Tablolarda başlık (caption) olmalıdır.
uk: Таблиці повинні мати підпис (caption).
vi: Bảng nên có chú thích.
zh_hans: 表格应包含标题说明（caption）。
zh_hant: 表格應包含說明文字（caption）。

# tinymce.strings:a11yTableCaptionWhy
source: A caption identifies a table's purpose before a screen reader enters its cells.
ca: Una llegenda identifica la finalitat d'una taula abans que un lector de pantalla accedeixi a les seves cel·les.
cy: Mae capsiwn yn nodi pwrpas tabl cyn i ddarllenwr sgrin fynd i'w gelloedd.
da: En billedtekst identificerer en tabels formål, før en skærmlæser går ind i dens celler.
de: Eine Beschriftung benennt den Zweck einer Tabelle, bevor ein Screenreader ihre Zellen ausliest.
fa: یک کپشن هدف جدول را قبل از ورود خوانندهٔ صفحه به سلول‌ها مشخص می‌کند.
ga: Aithníonn fotheideal cuspóir an tábla sular iontrálfaidh léitheoir scáileáin a chillí.
he: כיתוב מזהה את מטרת הטבלה לפני שקורא המסך נכנס לתאים שלה.
hi: एक कैप्शन तालिका के उद्देश्य की पहचान करता है इससे पहले कि स्क्रीन रीडर उसकी कोशिकाओं में जाए।
hu: A felirat meghatározza a táblázat célját, mielőtt a képernyőolvasó belépne a celláiba.
hy: Նկարագիրը սահմանում է աղյուսակի նպատակը նախքան էկրան կարդացողը մտնի նրա բջիջները։
it: Una didascalia identifica lo scopo di una tabella prima che un lettore di schermo entri nelle sue celle.
ja: キャプションはスクリーンリーダーがセルに入る前に表の目的を特定します。
mi: Ka tautuhi te taitara whakamārama i te kaupapa o te ripanga i mua i te tomo a te kaipānui mata ki ōna pūtau.
ms: Kapsyen mengenal pasti tujuan jadual sebelum pembaca skrin memasuki sel-selnya.
nl: Een bijschrift geeft het doel van een tabel aan voordat een schermlezer de cellen betreedt.
nn: Ein tittel identifiserer føremålet til ei tabell før ein skjermlesar går inn i cellene hennar.
pt: Uma legenda identifica o propósito da tabela antes que um leitor de tela entre em suas células.
ru: Подпись определяет назначение таблицы до того, как программа чтения с экрана перейдёт в её ячейки.
sl: Napis identificira namen tabele, preden zaslonski bralnik vstopi v celice.
sv: En bildtext identifierar en tabells syfte innan en skärmläsare går in i dess celler.
tr: Bir başlık, ekran okuyucu hücrelere girmeden önce tablonun amacını belirtir.
uk: Підпис визначає призначення таблиці перед тим, як програма читання з екрану перейде до її клітинок.
vi: Chú thích xác định mục đích của bảng trước khi trình đọc màn hình vào các ô của nó.
zh_hans: 在屏幕阅读器进入单元格之前，标题说明可说明表格的用途。
zh_hant: 說明文字能在螢幕閱讀器進入儲存格前說明表格用途。

# tinymce.strings:a11yTableHeaderScopeMessage
source: Table header cells should declare their scope.
ca: Les cel·les d'encapçalament de taula han de declarar el seu àmbit.
cy: Dylai celloedd pennawd tabl ddatgan eu cwmpas.
da: Tabel-headerceller bør erklære deres scope.
de: Tabellenkopfzellen sollten ihren Scope angeben.
fa: سلول‌های هدر جدول باید محدودهٔ خود را اعلام کنند.
ga: Ba chóir do chill cheanntásca tábla an tréith `scope` a shonrú.
he: תאי כותרת בטבלה צריכים להצהיר על ה-scope שלהם.
hi: तालिका हेडर सेल्स को अपनी स्कोप घोषणा करनी चाहिए।
hu: A táblázat fejléc celláinak meg kell határozniuk a scope attribútumot.
hy: Աղյուսակի վերնագրային բջիջները պետք է հայտարարեն իրենց scope-ը։
it: Le celle di intestazione della tabella dovrebbero dichiarare il loro ambito.
ja: 表のヘッダーセルは scope を宣言すべきです。
mi: Me whakaatu te pūtau taitara o te ripanga i tōna rohe.
ms: Sel pengepala jadual harus mengisytiharkan skopnya.
nl: Tabelkopcellen moeten hun scope declareren.
nn: Tabellens overskriftsceller bør erklære omfanget sitt.
pt: As células de cabeçalho da tabela devem declarar seu escopo.
ru: Ячейки заголовков таблицы должны объявлять свою область (scope).
sl: Glave tabel morajo navesti svoj scope.
sv: Tabellhuvudceller bör ange sitt scope.
tr: Tablo başlık hücreleri scope özniteliğini belirtmelidir.
uk: Клітинки заголовків таблиці повинні вказувати свій scope (область дії).
vi: Các ô tiêu đề bảng nên khai báo phạm vi của chúng.
zh_hans: 表格表头单元格应声明其作用范围（scope）。
zh_hant: 表格標頭儲存格應宣告其 scope 屬性。

# tinymce.strings:a11yTableHeaderScopeWhy
source: The scope attribute lets assistive technology associate headers with data cells.
ca: L'atribut scope permet a la tecnologia d'assistència associar els encapçalaments amb les cel·les de dades.
cy: Mae'r priodoledd scope yn caniatáu i dechnoleg gynorthwyol gysylltu pennawdau â chelloedd data.
da: Scope-attributten lader hjælpemidler knytte overskrifter til dataceller.
de: Das scope-Attribut ermöglicht unterstützenden Technologien, Kopfzeilen mit Datenzellen zu verknüpfen.
fa: صفت scope به فناوری کمکی اجازه می‌دهد هدرها را با سلول‌های داده مرتبط کند.
ga: Ligeann an tréith `scope` do theicneolaíochtaí cúnta ceanntáscanna a chur i dteagmháil le cillí sonraí.
he: תכונת ה-scope מאפשרת לטכנולוגיות מסייעות לקשר בין כותרות לתאי נתונים.
hi: scope एट्रिब्यूट सहायक तकनीक को हेडर्स को डेटा सेल्स से जोड़ने देता है।
hu: A scope attribútum lehetővé teszi a segítő technológiák számára, hogy a fejlécet társítsák az adatok celláihoz.
hy: scope հատկությունը թույլ է տալիս աջակցող տեխնոլոգիային կապել վերնագրերը տվյալ բջիջների հետ։
it: L'attributo scope permette alla tecnologia assistiva di associare le intestazioni alle celle dei dati.
ja: scope 属性により支援技術がヘッダーとデータセルを関連付けられます。
mi: Ka āhei te āhuatanga `scope` i ngā hangarau āwhina ki te hono i ngā taitara ki ngā pūtau raraunga.
ms: Atribut scope membenarkan teknologi bantuan mengaitkan pengepala dengan sel data.
nl: Het scope-attribuut laat ondersteunende technologie toe koppen te koppelen aan gegevenscellen.
nn: Scope-attributtet lèt hjelpemiddel knyte overskrifter til dataceller.
pt: O atributo scope permite que a tecnologia assistiva associe cabeçalhos às células de dados.
ru: Атрибут scope позволяет вспомогательным технологиям связывать заголовки с ячейками данных.
sl: Atribut scope omogoča asistivni tehnologiji, da poveže glave s podatkovnimi celicami.
sv: Attributet scope låter hjälpmedel associera rubriker med dataceller.
tr: Scope özniteliği, yardımcı teknolojinin başlıkları veri hücreleriyle ilişkilendirmesini sağlar.
uk: Атрибут scope дозволяє допоміжним технологіям пов'язувати заголовки з клітинками даних.
vi: Thuộc tính scope cho phép công nghệ trợ giúp liên kết tiêu đề với ô dữ liệu.
zh_hans: scope 属性让辅助技术将表头与数据单元格关联起来。
zh_hant: scope 屬性讓輔助技術將標頭與資料儲存格對應。

# tinymce.strings:a11yAdjacentLinksMessage
source: Adjacent links with the same destination should be combined.
ca: Els enllaços adjacents amb la mateixa destinació s'han de combinar.
cy: Dylai dolenni cyfagos gyda'r un cyrchfan gael eu cyfuno.
da: Nabo-links med samme destination bør slås sammen.
de: Nebeneinanderstehende Links mit demselben Ziel sollten zusammengeführt werden.
fa: لینک‌های مجاور با مقصد یکسان باید ترکیب شوند.
ga: Ba chóir nascanna in aice lena chéile le ceann scríbe céanna a chomhcheangal.
he: קישורים סמוכים עם אותו יעד צריכים להיות משולבים.
hi: एक ही गंतव्य वाले निकटवर्ती लिंक मिलाने चाहिए।
hu: Az egymás melletti, ugyanoda mutató hivatkozásokat össze kell vonni.
hy: Մոտակա նույն նպատակ ունեցող հղումները պետք է միատեղվեն։
it: I link adiacenti con la stessa destinazione dovrebbero essere combinati.
ja: 隣接する同じ宛先のリンクは結合するべきです。
mi: Me whakakotahi ngā hononga tata me te wāhi taunga kotahi.
ms: Pautan berturut-turut yang mempunyai destinasi sama harus digabungkan.
nl: Aangrenzende links met dezelfde bestemming moeten worden samengevoegd.
nn: Nabolenker med same mål bør slås saman.
pt: Links adjacentes com o mesmo destino devem ser combinados.
ru: Соседние ссылки с одинаковым назначением следует объединить.
sl: Sosednje povezave z istim ciljem je treba združiti.
sv: Intilliggande länkar med samma destination bör slås ihop.
tr: Aynı hedefe sahip bitişik bağlantılar birleştirilmelidir.
uk: Сусідні посилання з однаковим призначенням слід об'єднати.
vi: Các liên kết liền kề có cùng đích nên được gộp lại.
zh_hans: 相邻且目标相同的链接应合并。
zh_hant: 相鄰且目的地相同的連結應合併。

# tinymce.strings:a11yAdjacentLinksWhy
source: Repeated links create unnecessary stops for keyboard and screen reader users.
ca: Els enllaços repetits creen parades innecessàries per als usuaris de teclat i lectors de pantalla.
cy: Mae dolenni ailadroddus yn creu stopiau diangen i ddefnyddwyr bysellfwrdd a darllenwyr sgrin.
da: Gentagne links skaber unødvendige stop for tastatur- og skærmlæserbrugere.
de: Wiederholte Links erzeugen unnötige Stopps für Tastatur- und Screenreader-Nutzer.
fa: تکرار لینک‌ها توقف‌های غیرضروری برای کاربران صفحه‌کلید و خوانندهٔ صفحه ایجاد می‌کند.
ga: Cruthaíonn naisc athráite stadanna neamhghánta do bhaill úsáideora méarchláir agus léitheoirí scáileáin.
he: קישורים חוזרים יוצרים עצירות מיותרות למשתמשי מקלדת וקוראי מסך.
hi: दोहराए गए लिंक कीबोर्ड और स्क्रीन रीडर उपयोगकर्ताओं के लिए अनावश्यक रुकावटें बनाते हैं।
hu: Az ismétlődő hivatkozások felesleges megállókat okoznak billentyűzetet és képernyőolvasót használóknak.
hy: Կրկնվող հղումները ստեղծում են ավելորդ կանգառներ ստեղնաշարի և էկրան կարդացողների համար։
it: I link ripetuti creano soste inutili per gli utenti da tastiera e per i lettori di schermo.
ja: 同じリンクの繰り返しはキーボードやスクリーンリーダー利用者に不要な停止を生みます。
mi: Ka waihanga ngā hononga tārite i ngā tūnga koretake mō ngā kaiwhakamahi papapātuhi me ngā kaipānui mata.
ms: Pautan berulang mencipta hentian yang tidak diperlukan untuk pengguna papan kekunci dan pembaca skrin.
nl: Herhaalde links zorgen voor onnodige stops voor toetsenbord- en schermlezergebruikers.
nn: Gjentekte lenker skapar unødvendige stopp for tastatur- og skjermlesarbrukarar.
pt: Links repetidos criam paradas desnecessárias para usuários de teclado e leitores de tela.
ru: Повторяющиеся ссылки создают ненужные остановки для пользователей клавиатуры и программ чтения с экрана.
sl: Ponavljajoče se povezave ustvarjajo nepotrebna ustavljanja za uporabnike tipkovnice in zaslonskih bralnikov.
sv: Upprepade länkar skapar onödiga stopp för tangentbords- och skärmläsaranvändare.
tr: Tekrarlanan bağlantılar, klavye ve ekran okuyucu kullanıcıları için gereksiz duraklamalar oluşturur.
uk: Повторювані посилання створюють зайві зупинки для користувачів клавіатури та програм читання з екрану.
vi: Các liên kết lặp lại tạo ra các điểm dừng không cần thiết cho người dùng bàn phím và trình đọc màn hình.
zh_hans: 重复的链接会为键盘和屏幕阅读器用户造成不必要的停顿。
zh_hant: 重複的連結會為鍵盤和螢幕閱讀器使用者造成不必要的停頓。

# tinymce.strings:a11yHeadingStartMessage
source: The first heading should be an h2.
ca: El primer títol ha de ser un h2.
cy: Dylai'r pennawd cyntaf fod yn h2.
da: Den første overskrift bør være en h2.
de: Die erste Überschrift sollte ein h2 sein.
fa: اولین عنوان باید یک h2 باشد.
ga: Ba chóir go mbeadh an chéad theideal mar h2.
he: הכותרת הראשונה צריכה להיות h2.
hi: पहला हेडिंग h2 होना चाहिए।
hu: Az első címsornak h2-nek kell lennie.
hy: Առաջին վերնագիրը պետք է լինի h2։
it: Il primo titolo dovrebbe essere un h2.
ja: 最初の見出しは h2 であるべきです。
mi: Me h2 te upoko tuatahi.
ms: Pengepala pertama harus menjadi h2.
nl: De eerste kop moet een h2 zijn.
nn: Den første overskrifta bør vere ein h2.
pt: O primeiro cabeçalho deve ser um h2.
ru: Первым заголовком должен быть h2.
sl: Prvi naslov naj bo h2.
sv: Den första rubriken bör vara en h2.
tr: İlk başlık h2 olmalıdır.
uk: Перший заголовок повинен бути h2.
vi: Tiêu đề đầu tiên nên là h2.
zh_hans: 第一个标题应为 h2。
zh_hant: 第一個標題應為 h2。

# tinymce.strings:a11yHeadingStartWhy
source: The editor's document title is supplied outside the editable content.
ca: El títol del document de l'editor s'ha proporcionat fora del contingut editable.
cy: Rhoddir teitl y ddogfen y golygydd y tu allan i'r cynnwys y gellir ei olygu.
da: Editorens dokumenttitel leveres uden for det redigerbare indhold.
de: Der Dokumenttitel des Editors wird außerhalb des editierbaren Inhalts bereitgestellt.
fa: عنوان سند ویرایشگر خارج از محتوای قابل ویرایش تأمین شده است.
ga: Tugtar teideal an doiciméid eagarthóra lasmuigh den ábhar inathraithe.
he: כותרת המסמך של העורך מסופקת מחוץ לתוכן הניתן לעריכה.
hi: संपादक का दस्तावेज़ शीर्षक संपादन योग्य सामग्री के बाहर प्रदान किया गया है।
hu: A szerkesztő dokumentumcíme a szerkeszthető tartalmon kívül van megadva.
hy: Խմբագրի փաստաթղթի վերնագիրը տրամադրվում է խմբագրելի բովանդակությունից դուրս։
it: Il titolo del documento dell'editor è fornito al di fuori del contenuto modificabile.
ja: エディタのドキュメントタイトルは編集可能なコンテンツの外部で提供されています。
mi: Ka whakarato te taitara o te tuhinga o te etita i waho o ngā ihirangi ka taea te whakarerekē.
ms: Tajuk dokumen penyunting disediakan di luar kandungan yang boleh diedit.
nl: De documenttitel van de editor wordt buiten de bewerkbare inhoud geleverd.
nn: Redigeringsprogrammets dokumenttittel blir levert utanfor det redigerbare innhaldet.
pt: O título do documento do editor é fornecido fora do conteúdo editável.
ru: Заголовок документа редактора задаётся вне редактируемого содержимого.
sl: Naslov dokumenta urejevalnika je podan zunaj urejene vsebine.
sv: Redigerarens dokumenttitel anges utanför det redigerbara innehållet.
tr: Editörün belge başlığı düzenlenebilir içeriğin dışında sağlanmıştır.
uk: Назва документа редактора задається поза редагованим вмістом.
vi: Tiêu đề tài liệu của trình chỉnh sửa được cung cấp ngoài nội dung có thể chỉnh sửa.
zh_hans: 编辑器的文档标题在可编辑内容之外提供。
zh_hant: 編輯器的文件標題是由可編輯內容之外提供。

# tinymce.strings:a11yListStructureMessage
source: List items must be contained by an ordered or unordered list.
ca: Els elements de llista han d'estar continguts en una llista ordenada o desordenada.
cy: Rhaid i eitemau rhestr gael eu cynnwys mewn rhestr drefnedig neu an-drefnedig.
da: Listeelementer skal være indeholdt i en ordnet eller uordnet liste.
de: Listenelemente müssen in einer geordneten oder ungeordneten Liste enthalten sein.
fa: آیتم‌های فهرست باید داخل فهرست مرتب یا نامرتب قرار بگیرند.
ga: Ní mór míreanna liosta a bheith laistigh de liosta ordaithe nó neamhrordaithe.
he: פריטי רשימה חייבים להיות כלולים ברשימה מסודרת או לא מסודרת.
hi: सूची आइटम को क्रमबद्ध या अनक्रमबद्ध सूची में होना चाहिए।
hu: A listaelemeket rendezett vagy rendezetlen listába kell helyezni.
hy: Ցանկի տարրերը պետք է ընդգրկվեն թվարկված կամ անթվարկված ցանկի մեջ։
it: Gli elementi di elenco devono essere contenuti in un elenco ordinato o non ordinato.
ja: リストアイテムは順序付きまたは順序なしリストに含まれている必要があります。
mi: Me waiho ngā tūemi rārangi i roto i tētahi rārangi whakarārangitia, rārangi kāore i whakarārangitia rānei.
ms: Item senarai mesti dimuatkan dalam senarai tertib atau tidak tertib.
nl: Lijstitems moeten binnen een geordende of ongeordende lijst staan.
nn: Listeelement må vere inne i ei ordna eller uordna liste.
pt: Itens de lista devem estar contidos por uma lista ordenada ou não ordenada.
ru: Элементы списка должны быть внутри упорядоченного или неупорядоченного списка.
sl: Elementi seznama morajo biti v urejenem ali neurejenem seznamu.
sv: Listobjekt måste vara inneslutna i en ordnad eller oordnad lista.
tr: Liste öğeleri sıralı veya sırasız bir listenin içinde olmalıdır.
uk: Елементи списку повинні міститися в впорядкованому або невпорядкованому списку.
vi: Các mục danh sách phải nằm trong danh sách có thứ tự hoặc không có thứ tự.
zh_hans: 列表项必须包含在有序或无序列表中。
zh_hant: 清單項目必須包含在有序或無序清單中。
