Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:logosDialogTitle
source: Insert Logo
ar: إدراج شعار
ca: Insereix logotip
cy: Mewnosod Logo
da: Indsæt logo
de: Logo einfügen
el: Εισαγωγή λογότυπου
fa: درج لوگو
fi: Lisää logo
fr_ca: Insérer le logo
ga: Iontráil Lógó
he: הכנס לוגו
hi: लोगो डालें
hu: Logó beszúrása
hy: Ավելացնել լոգոտիպ
id: Sisipkan Logo
is: Setja inn lógó
it: Inserisci logo
ja: ロゴを挿入
ko: 로고 삽입
mi: Whakauru Logo
ms: Sisip Logo
nb: Sett inn logo
nl: Logo invoegen
nn: Set inn logo
pl: Wstaw logotyp
pt: Inserir logotipo
ru: Вставить логотип
sl: Vstavi logotip
sv: Infoga logotyp
th: แทรกโลโก้
tr: Logo Ekle
uk: Вставити логотип
vi: Chèn Logo
zh_hans: 插入徽标
zh_hant: 插入商標

# tinymce.strings:logosProductLabel
source: Product
ar: المنتج
ca: Producte
cy: Cynnyrch
da: Produkt
de: Produkt
el: Προϊόν
fa: محصول
fi: Tuote
fr_ca: Produit
ga: Táirge
he: מוצר
hi: उत्पाद
hu: Termék
hy: Ապրանք
id: Produk
is: Vara
it: Prodotto
ja: 製品
ko: 제품
mi: Hua
ms: Produk
nb: Produkt
nn: Produkt
pl: Produkt
pt: Produto
ru: Продукт
sl: Izdelek
sv: Produkt
th: ผลิตภัณฑ์
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# tinymce.strings:logosLayoutLabel
source: Layout
ar: تخطيط
ca: Disseny
cy: Cynllun
el: Διάταξη
fa: طرح‌بندی
fi: Asettelu
fr_ca: Mise en page
ga: Leagan amach
he: פריסה
hi: लेआउट
hu: Elrendezés
hy: Դասավորություն
id: Tata letak
is: Uppsetning
ja: レイアウト
ko: 레이아웃
mi: Tātai
ms: Susun atur
nb: Oppsett
nn: Oppsett
pl: Układ
ru: Макет
sl: Postavitev
th: เค้าโครง
tr: Düzen
uk: Макет
vi: Bố cục
zh_hans: 布局
zh_hant: 版面

# tinymce.strings:logosLayoutHorizontal
source: Horizontal
ar: أفقي
ca: Horitzontal
cy: Llorweddol
da: Vandret
el: Οριζόντιο
fa: افقی
fi: Vaaka
ga: Cothrománach
he: אופקי
hi: क्षैतिज
hu: Vízszintes
hy: Հորիզոնական
is: Lárétt
it: Orizzontale
ja: 横方向
ko: 가로
mi: Whanui
ms: Mendatar
nb: Horisontal
nl: Horizontaal
nn: Horisontal
pl: Poziomy
ru: Горизонтальный
sl: Vodoravno
sv: Horisontell
th: แนวนอน
tr: Yatay
uk: Горизонтальний
vi: Ngang
zh_hans: 水平
zh_hant: 水平

# tinymce.strings:logosLayoutVertical
source: Vertical
ar: عمودي
cy: Fertigol
da: Lodret
de: Vertikal
el: Κάθετο
fa: عمودی
fi: Pysty
ga: Ingearach
he: אנכי
hi: ऊर्ध्वाधर
hu: Függőleges
hy: Վերտիկալ
id: Vertikal
is: Lóðrétt
it: Verticale
ja: 縦方向
ko: 세로
mi: Poutū
ms: Menegak
nb: Vertikal
nl: Verticaal
nn: Vertikal
pl: Pionowy
ru: Вертикальный
sl: Navpično
sv: Vertikal
th: แนวตั้ง
tr: Dikey
uk: Вертикальний
vi: Dọc
zh_hans: 垂直
zh_hant: 垂直

# tinymce.strings:logosLayoutStacked
source: Stacked
ar: مكدس
ca: Apilat
cy: Wedi'i gronni
da: Stablet
de: Gestapelt
el: Στοιβαγμένο
fa: چیده‌شده
fi: Pinottu
fr_ca: Empilé
ga: Sraithithe
he: מסודר בערימה
hi: स्तरित
hu: Egymásra helyezett
hy: Կուտակված
id: Bertumpuk
is: Staflað
it: Impilato
ja: 積み重ね
ko: 쌓인
mi: Tāpirihia
ms: Bertindan
nb: Stablet
nl: Gestapeld
nn: Stablet
pl: Ułożony
pt: Empilhado
ru: Сложенный
sl: Zloženo
sv: Staplad
th: ซ้อนกัน
tr: Üst üste
uk: Накладений
vi: Xếp chồng
zh_hans: 堆叠
zh_hant: 堆疊

# tinymce.strings:logosColorModeLabel
source: Color Mode
ar: وضع اللون
ca: Mode de color
cy: Modd Lliw
da: Farvetilstand
de: Farbmodus
el: Λειτουργία Χρώματος
fa: حالت رنگ
fi: Väritila
fr_ca: Mode couleur
ga: Mód Datha
he: מצב צבע
hi: रंग मोड
hu: Színmód
hy: Գույնի ռեժիմ
id: Mode Warna
is: Litahamur
it: Modalità colore
ja: カラーモード
ko: 색상 모드
mi: Aratau Tae
ms: Mod Warna
nb: Fargemodus
nl: Kleurmodus
nn: Fargemodus
pl: Tryb koloru
pt: Modo de cor
ru: Режим цвета
sl: Način barv
sv: Färgläge
th: โหมดสี
tr: Renk Modu
uk: Режим кольору
vi: Chế độ màu
zh_hans: 颜色模式
zh_hant: 色彩模式

# tinymce.strings:logosColorModeColor
source: Color
ar: لون
cy: Lliw
da: Farve
de: Farbe
el: Χρώμα
fa: رنگ
fi: Väri
fr_ca: Couleur
ga: Dath
he: צבע
hi: रंग
hu: Szín
hy: Գույն
id: Warna
is: Litur
it: Colore
ja: 色
ko: 색상
mi: Tae
ms: Warna
nb: Farge
nl: Kleur
nn: Farge
pl: Kolor
pt: Cor
ru: Цвет
sl: Barva
sv: Färg
th: สี
tr: Renk
uk: Колір
vi: Màu
zh_hans: 颜色
zh_hant: 顏色

# tinymce.strings:logosColorModeMonochrome
source: Monochrome
ar: أحادي اللون
ca: Monocrom
cy: Un lliw
da: Monokrom
de: Monochrom
el: Μονόχρωμο
fa: تک‌رنگ
fi: Yksivärinen
ga: Aon-dathach
he: חד-גוני
hi: एकरंगा
hu: Monokróm
hy: Միագույն
id: Monokrom
is: Einlitur
it: Monocromatico
ja: モノクロ
ko: 단색
mi: Kotahi-tae
ms: Monokrom
nb: Monokrom
nl: Monochroom
nn: Monokrom
pl: Monochromatyczny
pt: Monocromático
ru: Монохромный
sl: Enobarvno
sv: Monokrom
th: โมโนโครม
tr: Monokrom
uk: Монохромний
vi: Đơn sắc
zh_hans: 单色
zh_hant: 單色

# tinymce.strings:logosColorModeLight
source: Light
ar: فاتح
ca: Clar
cy: Ysgafn
da: Lys
de: Hell
el: Φωτεινό
fa: روشن
fi: Vaalea
fr_ca: Clair
ga: Éadrom
he: בהיר
hi: लाइट
hu: Világos
hy: Լույս
id: Terang
is: Ljós
it: Chiaro
ja: ライト
ko: 밝음
mi: Mārama
ms: Terang
nb: Lys
nl: Licht
nn: Lys
pl: Jasny
pt: Claro
ru: Светлый
sl: Svetlo
sv: Ljus
th: สว่าง
tr: Açık
uk: Світлий
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# tinymce.strings:insertButton
source: Insert
ar: إدراج
ca: Insereix
cy: Mewnosod
da: Indsæt
de: Einfügen
el: Εισαγωγή
fa: درج
fi: Lisää
fr_ca: Insérer
ga: Iontráil
he: הכנס
hi: डालें
hu: Beszúrás
hy: Ավելացնել
id: Sisipkan
is: Setja inn
it: Inserisci
ja: 挿入
ko: 삽입
mi: Whakauru
ms: Sisip
nb: Sett inn
nl: Invoegen
nn: Set inn
pl: Wstaw
pt: Inserir
ru: Вставить
sl: Vstavi
sv: Infoga
th: แทรก
tr: Ekle
uk: Вставити
vi: Chèn
zh_hans: 插入
zh_hant: 插入

# tinymce.strings:replaceButton
source: Replace
ca: Substituir
cy: Disodli
da: Erstat
de: Ersetzen
fa: جایگزینی
ga: Athsholáthar
he: החלף
hi: बदलें
hu: Cserél
hy: Փոխարինել
it: Sostituisci
ja: 置換
mi: Huri
ms: Gantikan
nl: Vervangen
nn: Erstatt
pt: Substituir
ru: Заменить
sl: Zamenjaj
sv: Ersätt
tr: Değiştir
uk: Замінити
vi: Thay thế
zh_hans: 替换
zh_hant: 取代

# tinymce.strings:cancelButton
source: Cancel
ar: إلغاء
ca: Cancel·la
cy: Canslo
da: Annuller
de: Abbrechen
el: Ακύρωση
fa: لغو
fi: Peruuta
fr_ca: Annuler
ga: Cealaigh
he: בטל
hi: रद्द करें
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
mi: Whakakore
ms: Batal
nb: Avbryt
nl: Annuleren
nn: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sl: Prekliči
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# tinymce.strings:logoAltSuffix
source: logo
ca: logotip
el: λογότυπο
fa: لوگو
ga: lógó
he: לוגו
hi: लोगो
hu: logó
hy: լոգոտիպ
is: lógó
ja: ロゴ
pt: logotipo
ru: логотип
sl: logotip
sv: logotyp
th: โลโก้
uk: логотип
zh_hans: 徽标
zh_hant: 商標

# tinymce.strings:templatesConfirmReplace
source: Replace the current content with the "{{title}}" template?
ar: استبدال المحتوى الحالي بالقالب "{{title}}"؟
ca: Substitueix el contingut actual per la plantilla "{{title}}"?
cy: Disodli'r cynnwys cyfredol gyda'r templed "{{title}}"?
da: Erstat det nuværende indhold med skabelonen "{{title}}"?
de: Den aktuellen Inhalt durch die "{{title}}"-Vorlage ersetzen?
el: Να αντικατασταθεί το τρέχον περιεχόμενο με το πρότυπο "{{title}}"?
fa: محتوای فعلی با الگوی "{{title}}" جایگزین شود؟
fi: Korvataanko nykyinen sisältö mallilla "{{title}}"?
fr_ca: Remplacer le contenu actuel par le modèle "{{title}}" ?
ga: An ionadóidh tú an t-ábhar reatha leis an teimpléad "{{title}}"?
he: להחליף את התוכן הנוכחי בתבנית "{{title}}"?
hi: क्या वर्तमान सामग्री को "{{title}}" टेम्पलेट से प्रतिस्थापित किया जाए?
hu: A jelenlegi tartalmat lecseréljük a "{{title}}" sablonra?
hy: Փոխարինե՞լ ընթացիկ բովանդակությունը "{{title}}" տեմպլատով?
id: Ganti konten saat ini dengan templat "{{title}}"?
is: Skipta núverandi efni út fyrir sniðmátið "{{title}}"?
it: Sostituire il contenuto corrente con il template "{{title}}"?
ja: 現在のコンテンツを "{{title}}" テンプレートに置き換えますか？
ko: 현재 내용을 "{{title}}" 템플릿으로 바꾸시겠습니까?
mi: Whakakapia te ihirangi o nāianei ki te tauira "{{title}}"?
ms: Gantikan kandungan semasa dengan templat "{{title}}"?
nb: Erstatt gjeldende innhold med "{{title}}"-malen?
nl: Huidige inhoud vervangen door het sjabloon "{{title}}"?
nn: Erstatte det noverande innhaldet med malen "{{title}}"?
pl: Zamienić bieżącą zawartość na szablon "{{title}}"?
pt: Substituir o conteúdo atual pelo modelo "{{title}}"?
ru: Заменить текущее содержимое шаблоном "{{title}}"?
sl: Zamenjati trenutno vsebino s predlogo "{{title}}"?
sv: Ersätt det aktuella innehållet med mallen "{{title}}"?
th: จะแทนที่เนื้อหาปัจจุบันด้วยแม่แบบ "{{title}}" หรือไม่?
tr: Mevcut içerik "{{title}}" şablonu ile değiştirilsin mi?
uk: Замінити поточний вміст шаблоном "{{title}}"?
vi: Thay thế nội dung hiện tại bằng mẫu "{{title}}"?
zh_hans: 将当前内容替换为 "{{title}}" 模板？
zh_hant: 要以 "{{title}}" 範本取代目前內容嗎？

# tinymce.strings:templatesDialogTitle
source: Insert template
ar: إدراج قالب
ca: Insereix plantilla
cy: Mewnosod templed
da: Indsæt skabelon
de: Vorlage einfügen
el: Εισαγωγή προτύπου
fa: درج الگو
fi: Lisää malli
fr_ca: Insérer un modèle
ga: Iontráil teimpléad
he: הכנס תבנית
hi: टेम्पलेट डालें
hu: Sablon beszúrása
hy: Ավելացնել տեմպլատ
id: Sisipkan templat
is: Setja inn sniðmát
it: Inserisci template
ja: テンプレートを挿入
ko: 템플릿 삽입
mi: Whakauru tauira
ms: Sisip templat
nb: Sett inn mal
nl: Sjabloon invoegen
nn: Set inn mal
pl: Wstaw szablon
pt: Inserir modelo
ru: Вставить шаблон
sl: Vstavi predlogo
sv: Infoga mall
th: แทรกแม่แบบ
tr: Şablon ekle
uk: Вставити шаблон
vi: Chèn mẫu
zh_hans: 插入模板
zh_hant: 插入範本

# tinymce.strings:templatesMenuText
source: Insert template…
ar: إدراج قالب…
ca: Insereix plantilla…
cy: Mewnosod templed…
da: Indsæt skabelon…
de: Vorlage einfügen…
el: Εισαγωγή προτύπου…
fa: درج الگو…
fi: Lisää malli…
fr_ca: Insérer le modèle…
ga: Iontráil teimpléad…
he: הכנס תבנית…
hi: टेम्पलेट डालें…
hu: Sablon beszúrása…
hy: Ավելացնել տեմպլատ…
id: Sisipkan templat…
is: Setja inn sniðmát…
it: Inserisci template…
ja: テンプレートを挿入…
ko: 템플릿 삽입…
mi: Whakauru tauira…
ms: Sisip templat…
nb: Sett inn mal…
nl: Sjabloon invoegen…
nn: Set inn mal…
pl: Wstaw szablon…
pt: Inserir modelo…
ru: Вставить шаблон…
sl: Vstavi predlogo…
sv: Infoga mall…
th: แทรกแม่แบบ…
tr: Şablon ekle…
uk: Вставити шаблон…
vi: Chèn mẫu…
zh_hans: 插入模板…
zh_hant: 插入範本…

# tinymce.strings:templatesSelectLabel
source: Starter template
ar: قالب مبدئي
ca: Plantilla inicial
cy: Templed cychwyn
da: Startskabelon
de: Starter-Vorlage
el: Πρότυπο εκκίνησης
fa: الگوی آغازین
fi: Aloitusmalli
fr_ca: Modèle de démarrage
ga: Teimpléad tosaigh
he: תבנית התחלה
hi: स्टार्टर टेम्पलेट
hu: Kezdő sablon
hy: Սկզբնական տեմպլատ
id: Templat awal
is: Upphafssniðmát
it: Template iniziale
ja: スターターテンプレート
ko: 시작 템플릿
mi: Tauira tīmatanga
ms: Templat permulaan
nb: Startmal
nl: Startsjabloon
nn: Startmal
pl: Szablon startowy
pt: Modelo inicial
ru: Стартовый шаблон
sl: Začetna predloga
sv: Startmall
th: แม่แบบเริ่มต้น
tr: Başlangıç şablonu
uk: Початковий шаблон
vi: Mẫu khởi đầu
zh_hans: 入门模板
zh_hant: 起始範本

# tinymce.strings:templatesToolbarText
source: Templates
ar: قوالب
ca: Plantilles
cy: Templedi
da: Skabeloner
de: Vorlagen
el: Πρότυπα
fa: الگوها
fi: Mallit
fr_ca: Modèles
ga: Teimpléid
he: תבניות
hi: टेम्पलेट्स
hu: Sablonok
hy: Տեմպլատներ
id: Templat
is: Sniðmát
it: Template
ja: テンプレート
ko: 템플릿
mi: Ngā tauira
ms: Templat
nb: Maler
nl: Sjablonen
nn: Malar
pl: Szablony
pt: Modelos
ru: Шаблоны
sl: Predloge
sv: Mallar
th: แม่แบบ
tr: Şablonlar
uk: Шаблони
vi: Các mẫu
zh_hans: 模板
zh_hant: 範本

# tinymce.strings:placeholdToolbarText
source: Placeholder
ar: عنصر نائب
ca: Marcador de posició
cy: Lleoliad
da: Pladsholder
de: Platzhalter
el: Δείκτης κράτησης
fa: جای‌نما
fi: Paikkamerkki
fr_ca: Espace réservé
ga: Áitsholáthar
he: ממלא מקום
hi: प्लेसहोल्डर
hu: Helyőrző
hy: Պլեյսհոլդեր
id: Pengganti
is: Staðgengill
it: Segnaposto
ja: プレースホルダー
ko: 자리표시자
mi: Whakakī wāhi
ms: Tempat letak
nb: Plassholder
nl: Plaatsaanduiding
nn: Plasshaldar
pl: Symbol zastępczy
pt: Espaço reservado
ru: Заполнитель
sl: Nadomestek
sv: Platshållare
th: ตัวแทนที่
tr: Yer tutucu
uk: Заповнювач
vi: Hình giữ chỗ
zh_hans: 占位符
zh_hant: 佔位符

# tinymce.strings:placeholdToolbarTooltip
source: Insert a placeholder image
ar: إدراج صورة عنصر نائب
ca: Insereix una imatge de marcador de posició
cy: Mewnosod delwedd lleoliad
da: Indsæt et pladsholderbillede
de: Ein Platzhalterbild einfügen
el: Εισαγωγή εικόνας δείκτη κράτησης
fa: درج یک تصویر جای‌نما
fi: Lisää paikkamerkkikuva
fr_ca: Insérer une image d'espace réservé
ga: Iontráil íomhá áitsholáthair
he: הכנס תמונת ממלא מקום
hi: एक प्लेसहोल्डर छवि डालें
hu: Helyőrző kép beszúrása
hy: Ավելացնել պլեյսհոլդեր պատկեր
id: Sisipkan gambar pengganti
is: Setja inn staðgengilsmynd
it: Inserisci un'immagine segnaposto
ja: プレースホルダー画像を挿入
ko: 자리표시자 이미지 삽입
mi: Whakauru i tētahi whakaahua whakakī wāhi
ms: Sisip imej tempat letak
nb: Sett inn et plassholderbilde
nl: Voeg een plaatsaanduidingsafbeelding in
nn: Set inn eit plasshaldarbilete
pl: Wstaw zastępczy obraz
pt: Inserir uma imagem de espaço reservado
ru: Вставить изображение-заполнитель
sl: Vstavi nadomestno sliko
sv: Infoga en platshållarbild
th: แทรกรูปภาพตัวแทนที่
tr: Bir yer tutucu resim ekle
uk: Вставити зображення-заповнювач
vi: Chèn một hình giữ chỗ
zh_hans: 插入占位图片
zh_hant: 插入佔位圖像

# tinymce.strings:placeholdMenuText
source: Placeholder image…
ar: صورة عنصر نائب…
ca: Imatge de marcador de posició…
cy: Delwedd lleoliad…
da: Pladsholderbillede…
de: Platzhalterbild…
el: Εικόνα δείκτη κράτησης…
fa: تصویر جای‌نما…
fi: Paikkamerkkikuva…
fr_ca: Image d'espace réservé…
ga: Íomhá áitsholáthair…
he: תמונת ממלא מקום…
hi: प्लेसहोल्डर छवि…
hu: Helyőrző kép…
hy: Պլեյսհոլդեր պատկեր…
id: Gambar pengganti…
is: Staðgengilsmynd…
it: Immagine segnaposto…
ja: プレースホルダー画像…
ko: 자리표시자 이미지…
mi: Whakaahua whakakī wāhi…
ms: Imej tempat letak…
nb: Plassholderbilde…
nl: Plaatsaanduidingsafbeelding…
nn: Plasshaldarbilete…
pl: Zastępczy obraz…
pt: Imagem de espaço reservado…
ru: Изображение-заполнитель…
sl: Nadomestna slika…
sv: Platshållarbild…
th: รูปภาพตัวแทนที่…
tr: Yer tutucu resim…
uk: Зображення-заповнювач…
vi: Hình giữ chỗ…
zh_hans: 占位图片…
zh_hant: 佔位圖像…

# tinymce.strings:placeholdDialogTitle
source: Insert placeholder image
ar: إدراج صورة عنصر نائب
ca: Insereix imatge de marcador de posició
cy: Mewnosod delwedd lleoliad
da: Indsæt pladsholderbillede
de: Platzhalterbild einfügen
el: Εισαγωγή εικόνας δείκτη κράτησης
fa: درج تصویر جای‌نما
fi: Lisää paikkamerkkikuva
fr_ca: Insérer une image d'espace réservé
ga: Iontráil íomhá áitsholáthair
he: הכנס תמונת ממלא מקום
hi: प्लेसहोल्डर छवि डालें
hu: Helyőrző kép beszúrása
hy: Ավելացնել պլեյսհոլդեր պատկեր
id: Sisipkan gambar pengganti
is: Setja inn staðgengilsmynd
it: Inserisci immagine segnaposto
ja: プレースホルダー画像を挿入
ko: 자리표시자 이미지 삽입
mi: Whakauru whakaahua whakakī wāhi
ms: Sisip imej tempat letak
nb: Sett inn plassholderbilde
nl: Plaatsaanduidingsafbeelding invoegen
nn: Set inn plasshaldarbilete
pl: Wstaw zastępczy obraz
pt: Inserir imagem de espaço reservado
ru: Вставить изображение-заполнитель
sl: Vstavi nadomestno sliko
sv: Infoga platshållarbild
th: แทรกรูปภาพตัวแทนที่
tr: Yer tutucu resim ekle
uk: Вставити зображення-заповнювач
vi: Chèn hình giữ chỗ
zh_hans: 插入占位图片
zh_hant: 插入佔位圖像

# tinymce.strings:placeholdWidthLabel
source: Width
ar: العرض
ca: Amplada
cy: Lled
da: Bredde
de: Breite
el: Πλάτος
fa: عرض
fi: Leveys
fr_ca: Largeur
ga: Leithead
he: רוחב
hi: चौड़ाई
hu: Szélesség
hy: Լայնություն
id: Lebar
is: Breidd
it: Larghezza
ja: 幅
ko: 너비
mi: Whanui
ms: Lebar
nb: Bredde
nl: Breedte
nn: Bredde
pl: Szerokość
pt: Largura
ru: Ширина
sl: Širina
sv: Bredd
th: ความกว้าง
tr: Genişlik
uk: Ширина
vi: Chiều rộng
zh_hans: 宽度
zh_hant: 寬度

# tinymce.strings:placeholdHeightLabel
source: Height
ar: الارتفاع
ca: Alçada
cy: Uchder
da: Højde
de: Höhe
el: Ύψος
fa: ارتفاع
fi: Korkeus
fr_ca: Hauteur
ga: Airde
he: גובה
hi: ऊँचाई
hu: Magasság
hy: Բարձրություն
id: Tinggi
is: Hæð
it: Altezza
ja: 高さ
ko: 높이
mi: Teitei
ms: Tinggi
nb: Høyde
nl: Hoogte
nn: Høgd
pl: Wysokość
pt: Altura
ru: Высота
sl: Višina
sv: Höjd
th: ความสูง
tr: Yükseklik
uk: Висота
vi: Chiều cao
zh_hans: 高度
zh_hant: 高度

# tinymce.strings:placeholdBackgroundColorLabel
source: Background color
ar: لون الخلفية
ca: Color de fons
cy: Lliw cefndir
da: Baggrundsfarve
de: Hintergrundfarbe
el: Χρώμα φόντου
fa: رنگ پس‌زمینه
fi: Taustaväri
fr_ca: Couleur d'arrière-plan
ga: Dath cúlra
he: צבע רקע
hi: पृष्ठभूमि रंग
hu: Háttérszín
hy: Ֆոնի գույն
id: Warna latar belakang
is: Bakgrunnslitur
it: Colore di sfondo
ja: 背景色
ko: 배경색
mi: Tae papamuri
ms: Warna latar
nb: Bakgrunnsfarge
nl: Achtergrondkleur
nn: Bakgrunnsfarge
pl: Kolor tła
pt: Cor de fundo
ru: Цвет фона
sl: Barva ozadja
sv: Bakgrundsfärg
th: สีพื้นหลัง
tr: Arka plan rengi
uk: Колір фону
vi: Màu nền
zh_hans: 背景颜色
zh_hant: 背景顏色

# tinymce.strings:placeholdTextColorLabel
source: Text color
ar: لون النص
ca: Color del text
cy: Lliw testun
da: Tekstfarve
de: Textfarbe
el: Χρώμα κειμένου
fa: رنگ متن
fi: Tekstin väri
fr_ca: Couleur du texte
ga: Dath téacs
he: צבע טקסט
hi: पाठ का रंग
hu: Szövegszín
hy: Տեքստի գույն
id: Warna teks
is: Textalitur
it: Colore del testo
ja: 文字色
ko: 텍스트 색
mi: Tae kuputuhi
ms: Warna teks
nb: Tekstfarge
nl: Tekstkleur
nn: Tekstfarge
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
sl: Barva besedila
sv: Textfärg
th: สีตัวอักษร
tr: Metin rengi
uk: Колір тексту
vi: Màu chữ
zh_hans: 文字颜色
zh_hant: 文字顏色

# tinymce.strings:placeholdTextLabel
source: Text
ar: نص
cy: Testun
da: Tekst
el: Κείμενο
fa: متن
fi: Teksti
fr_ca: Texte
ga: Téacs
he: טקסט
hi: पाठ
hu: Szöveg
hy: Տեքստ
id: Teks
is: Texti
it: Testo
ja: テキスト
ko: 텍스트
mi: Kuputuhi
ms: Teks
nb: Tekst
nl: Tekst
nn: Tekst
pl: Tekst
pt: Texto
ru: Текст
sl: Besedilo
th: ข้อความ
tr: Metin
uk: Текст
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

# tinymce.strings:placeholdAltTextLabel
source: Alt text
ar: نص بديل
ca: Text alternatiu
cy: Testun amgen
da: Alt-tekst
de: Alternativtext
el: Εναλλακτικό κείμενο
fa: متن جایگزین
fi: Alt-teksti
fr_ca: Texte alternatif
ga: Alt téacs
he: טקסט חלופי
hi: Alt टेक्स्ट
hu: Alternatív szöveg
hy: Alt տեքստ
id: Teks alternatif
is: Alt-texti
it: Testo alternativo
ja: 代替テキスト
ko: 대체 텍스트
mi: Kuputuhi alt
ms: Teks alternatif
nb: Alt-tekst
nl: Alt-tekst
nn: Alternativ tekst
pl: Tekst alternatywny
pt: Texto alternativo
ru: Альтернативный текст
sl: Alternativno besedilo
th: ข้อความแทนภาพ (alt)
tr: Alt metin
uk: Альтернативний текст
vi: Văn bản thay thế
zh_hans: 替代文本
zh_hant: 替代文字

# tinymce.strings:placeholdInsertButton
source: Insert
ar: إدراج
ca: Insereix
cy: Mewnosod
da: Indsæt
de: Einfügen
el: Εισαγωγή
fa: درج
fi: Lisää
fr_ca: Insérer
ga: Iontráil
he: הכנס
hi: डालें
hu: Beszúrás
hy: Ավելացնել
id: Sisipkan
is: Setja inn
it: Inserisci
ja: 挿入
ko: 삽입
mi: Whakauru
ms: Sisip
nb: Sett inn
nl: Invoegen
nn: Set inn
pl: Wstaw
pt: Inserir
ru: Вставить
sl: Vstavi
sv: Infoga
th: แทรก
tr: Ekle
uk: Вставити
vi: Chèn
zh_hans: 插入
zh_hant: 插入

# tinymce.strings:placeholdCancelButton
source: Cancel
ar: إلغاء
ca: Cancel·la
cy: Canslo
da: Annuller
de: Abbrechen
el: Ακύρωση
fa: لغو
fi: Peruuta
fr_ca: Annuler
ga: Cealaigh
he: בטל
hi: रद्द करें
hu: Mégse
hy: Չեղարկել
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
mi: Whakakore
ms: Batal
nb: Avbryt
nl: Annuleren
nn: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sl: Prekliči
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# tinymce.strings:placeholdInvalidDimensions
source: Width and height must be whole numbers from 10 through 4000.
ar: يجب أن يكون العرض والارتفاع أعدادًا صحيحة من 10 إلى 4000.
ca: L'amplada i l'alçada han de ser nombres enters entre 10 i 4000.
cy: Rhaid i led ac uchder fod yn rifau cyfan o 10 hyd at 4000.
da: Bredde og højde skal være hele tal fra 10 til 4000.
de: Breite und Höhe müssen ganze Zahlen zwischen 10 und 4000 sein.
el: Το πλάτος και το ύψος πρέπει να είναι ακέραιοι αριθμοί από 10 έως 4000.
fa: عرض و ارتفاع باید اعداد صحیح بین 10 تا 4000 باشند.
fi: Leveyden ja korkeuden on oltava kokonaislukuja välillä 10–4000.
fr_ca: La largeur et la hauteur doivent être des nombres entiers compris entre 10 et 4000.
ga: Caithfidh leithead agus airde a bheith ina n-uimhreacha iomlána ó 10 go 4000.
he: הרוחב והגובה חייבים להיות מספרים שלמים בטווח 10 עד 4000.
hi: चौड़ाई और ऊँचाई 10 से 4000 के बीच पूर्ण संख्या होनी चाहिए।
hu: A szélességnek és magasságnak egész számnak kell lennie 10 és 4000 között.
hy: Լայնությունն ու բարձրությունը պետք է ամբողջ թվեր լինեն 10–ից մինչև 4000.
id: Lebar dan tinggi harus berupa bilangan bulat dari 10 hingga 4000.
is: Breidd og hæð verða að vera heiltölur frá 10 til 4000.
it: La larghezza e l'altezza devono essere numeri interi da 10 a 4000.
ja: 幅と高さは10から4000の整数でなければなりません。
ko: 너비와 높이는 10에서 4000 사이의 정수여야 합니다.
mi: Me matua tau katoa te whanui me te teitei mai i te 10 ki te 4000.
ms: Lebar dan tinggi mesti nombor bulat antara 10 hingga 4000.
nb: Bredde og høyde må være hele tall fra 10 til 4000.
nl: Breedte en hoogte moeten gehele getallen zijn tussen 10 en 4000.
nn: Bredde og høgd må vere heiltal frå 10 til 4000.
pl: Szerokość i wysokość muszą być liczbami całkowitymi od 10 do 4000.
pt: A largura e a altura devem ser números inteiros entre 10 e 4000.
ru: Ширина и высота должны быть целыми числами от 10 до 4000.
sl: Širina in višina morata biti cela števila od 10 do 4000.
sv: Bredd och höjd måste vara heltal mellan 10 och 4000.
th: ความกว้างและความสูงต้องเป็นจำนวนเต็มตั้งแต่ 10 ถึง 4000.
tr: Genişlik ve yükseklik 10 ile 4000 arasında tam sayılar olmalıdır.
uk: Ширина та висота повинні бути цілими числами від 10 до 4000.
vi: Chiều rộng và chiều cao phải là số nguyên từ 10 đến 4000.
zh_hans: 宽度和高度必须为 10 到 4000 之间的整数。
zh_hant: 寬度和高度必須為介於 10 到 4000 的整數。

# tinymce.strings:placeholdInvalidColor
source: Colors must use three- or six-digit hexadecimal values.
ar: يجب أن تستخدم الألوان قيمًا سداسية عشرية مكونة من ثلاثة أو ستة أرقام.
ca: Els colors han d'utilitzar valors hexadecimals de tres o sis dígits.
cy: Rhaid i liwiau ddefnyddio gwerthoedd hecsadegol tri- neu chwe-digid.
da: Farver skal bruge tre- eller sekscifrede hexadecimale værdier.
de: Farben müssen drei- oder sechsstellige hexadezimale Werte verwenden.
el: Τα χρώματα πρέπει να χρησιμοποιούν δεκαεξαδικές τιμές τριών ή έξι ψηφίων.
fa: رنگ‌ها باید از مقادیر هگزادسیمال سه‌یا شش‌رقمی استفاده کنند.
fi: Värien on oltava kolmi- tai kuusinumeroisia heksadesimaaliarvoja.
fr_ca: Les couleurs doivent utiliser des valeurs hexadécimales à trois ou six chiffres.
ga: Caithfidh dathanna luachanna heicsidéach trí- nó sé-dhigit a úsáid.
he: הצבעים חייבים להיות בערכי הקסדצימל של 3 או 6 ספרות.
hi: रंगों में तीन या छह अंकों के हेक्साडेसिमल मान होने चाहिए।
hu: A színeknek három- vagy hatjegyű hexadecimális értékeket kell használniuk.
hy: Գույները պետք է օգտագործեն երեք- կամ վեցանիշ հեքսադեցիմալ արժեքներ.
id: Warna harus menggunakan nilai heksadesimal tiga atau enam digit.
is: Litir verða að nota þrjár- eða sex stafa hexadecimal-gildi.
it: I colori devono usare valori esadecimali a tre o sei cifre.
ja: 色は3桁または6桁の16進数を使用する必要があります。
ko: 색상은 3자리 또는 6자리 16진수 값을 사용해야 합니다.
mi: Me whakamahi ngā tae i ngā uara heksadesimera e toru rānei e ono ngā tohu.
ms: Warna mesti menggunakan nilai heksadesimal tiga atau enam digit.
nb: Farger må bruke tre- eller seks-sifrede heksadesimale verdier.
nl: Kleuren moeten drie- of zescijferige hexadecimale waarden gebruiken.
nn: Fargar må bruke tre- eller seks-sifra heksadesimale verdiar.
pl: Kolory muszą używać trzy- lub sześciocyfrowych wartości szesnastkowych.
pt: As cores devem usar valores hexadecimais de três ou seis dígitos.
ru: Цвета должны быть заданы трех- или шестизначными шестнадцатеричными значениями.
sl: Barve morajo uporabljati tri- ali šestmestne šestnajstiške vrednosti.
sv: Färger måste använda tre- eller sexsiffriga hexadecimala värden.
th: ค่าสีต้องใช้เลขฐานสิบหกสามหลักหรือหกหลัก.
tr: Renkler üç veya altı haneli onaltılık değerler kullanmalıdır.
uk: Кольори повинні використовувати три- або шестизначні шістнадцяткові значення.
vi: Màu phải sử dụng giá trị thập lục phân ba hoặc sáu ký tự.
zh_hans: 颜色必须使用三位或六位十六进制值。
zh_hant: 顏色必須使用三位或六位十六進位值。
