Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:a11yListStructureWhy
source: Assistive technology relies on list structure to announce item counts and position.
ca: La tecnologia d'assistència es basa en l'estructura de la llista per anunciar el nombre d'elements i la posició.
cy: Mae technoleg gynorthwyol yn dibynnu ar strwythur rhestr i gyhoeddi nifer yr eitemau a'u safle.
da: Hjælpemidler er afhængige af listestrukturen for at annoncere elementantal og position.
de: Assistive Technologien sind auf die Listenstruktur angewiesen, um Anzahl und Position der Elemente anzusagen.
fa: فناوری کمکی بر ساختار فهرست تکیه می‌کند تا تعداد آیتم‌ها و موقعیت را اعلام کند.
ga: Braitheann teicneolaíochtaí cúnta ar struchtúr liosta chun líon agus suíomh na míreanna a fhógairt.
he: טכנולוגיות מסייעות מסתמכות על מבנה הרשימה כדי להכריז על מספר הפריטים והמיקום.
hi: सहायक तकनीक सूची संरचना पर निर्भर करती है ताकि आइटम की गिनती और स्थिति घोषित कर सके।
hu: A segítő technológia a lista szerkezetére támaszkodik az elemek számának és pozíciójának bejelentéséhez.
hy: Աջակցող տեխնոլոգիան կախված է ցանկի կառուցվածքից՝ հայտարարելու համար տարրերի քանակը և դիրքը։
it: La tecnologia assistiva si basa sulla struttura degli elenchi per annunciare il numero di elementi e la posizione.
ja: 支援技術は項目数や位置をアナウンスするためにリスト構造に依存します。
mi: E whakawhirinaki ana ngā hangarau āwhina ki te hanganga rārangi kia pānuitia ngā tatau tūemi me ngā tūnga.
ms: Teknologi bantuan bergantung pada struktur senarai untuk mengumumkan bilangan item dan kedudukan.
nl: Ondersteunende technologie vertrouwt op lijststructuur om het aantal items en de positie aan te kondigen.
nn: Hjelpemiddel er avhengige av listesstruktur for å kunngjere talet på element og posisjon.
pt: A tecnologia assistiva depende da estrutura de listas para anunciar a contagem e a posição dos itens.
ru: Вспомогательные технологии полагаются на структуру списка, чтобы объявлять количество элементов и позицию.
sl: Asistivna tehnologija se zanaša na strukturo seznama za oznanitev števila elementov in položaja.
sv: Hjälpmedel förlitar sig på liststrukturen för att meddela antal och position för objekt.
tr: Yardımcı teknoloji, öğe sayısını ve konumunu duyurmak için liste yapısına güvenebilir.
uk: Допоміжні технології покладаються на структуру списку для оголошення кількості елементів і їх позиції.
vi: Công nghệ trợ giúp dựa vào cấu trúc danh sách để thông báo số lượng mục và vị trí.
zh_hans: 辅助技术依赖列表结构来宣布项目计数和位置。
zh_hant: 輔助技術仰賴清單結構來宣告項目數量與位置。

# tinymce.strings:sourceToggleTooltip
source: Source code
ar: شفرة المصدر
ca: Codi font
cy: Cod ffynhonnell
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
fa: کد منبع
fi: Lähdekoodi
fr_ca: Code source
ga: Cód foinse
he: קוד מקור
hi: स्रोत कोड
hu: Forráskód
hy: Աղբյուր կոդ
id: Kode sumber
is: Upprunakóði
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
mi: Waehere pūtake
ms: Kod sumber
nb: Kildekode
nl: Broncode
nn: Kjeldekode
pl: Kod źródłowy
pt: Código-fonte
ru: Исходный код
sl: Izvorna koda
sv: Källkod
th: ซอร์สโค้ด
tr: Kaynak kodu
uk: Вихідний код
vi: Mã nguồn
zh_hans: 源代码
zh_hant: 原始程式碼

# tinymce.strings:sourceFormatErrorMessage
source: Couldn't format the source code — check for unclosed tags or other syntax errors.
ca: No s'ha pogut formatar el codi font — comprova si hi ha etiquetes sense tancar o altres errors de sintaxi.
de: Konnte den Quellcode nicht formatieren — prüfen Sie auf nicht geschlossene Tags oder andere Syntaxfehler.
fa: قادر به قالب‌بندی کد منبع نبود — برای تگ‌های باز‌مانده یا سایر خطاهای نحوی بررسی کنید.
ga: Níorbh fhéidir an cód foinse a fhormáidiú — seiceáil an bhfuil clibeanna neamh-dhúntha nó earráidí sintéise eile.
he: לא ניתן לעצב את קוד המקור — בדוק אם יש תגיות שלא נסגרו או שגיאות תחביר אחרות.
hi: स्रोत कोड को स्वरूपित नहीं किया जा सका — बिना बंद हुए टैग या अन्य सिंटैक्स त्रुटियों की जांच करें।
hu: Nem sikerült formázni a forráskódot — ellenőrizze a lezáratlan tageket vagy egyéb szintaxishibákat.
hy: Չհաջողվեց ձևավորել աղբյուրի կոդը — ստուգեք՝ չբացված տեգերի կամ այլ نحوային սխալների առկայությունը։
it: Impossibile formattare il codice sorgente — controlla che non ci siano tag non chiusi o altri errori di sintassi.
ja: ソースコードをフォーマットできませんでした — 閉じられていないタグやその他の構文エラーを確認してください。
mi: Kāore i taea te whakatakoto i te waehere puna — tirohia mēnā he tapuwae kāore i kapi, he hapa wetereo rānei.
nl: Kon de broncode niet formatteren — controleer op niet afgesloten tags of andere syntaxisfouten.
pt: Não foi possível formatar o código-fonte — verifique se há tags não fechadas ou outros erros de sintaxe.
ru: Не удалось отформатировать исходный код — проверьте наличие незакрытых тегов или других синтаксических ошибок.
sl: Ni bilo mogoče formatirati izvorne kode — preverite, ali so kje nezaprte oznake ali druge sintaktične napake.
tr: Kaynak kod biçimlendirilemedi — kapatılmamış etiketler veya diğer sözdizimi hatalarını kontrol edin.
uk: Не вдалося відформатувати вихідний код — перевірте на наявність незакритих тегів або інших синтаксичних помилок.
vi: Không thể định dạng mã nguồn — hãy kiểm tra xem có thẻ chưa đóng hoặc các lỗi cú pháp khác.
zh_hans: 无法格式化源代码 — 请检查是否有未闭合的标签或其他语法错误。
zh_hant: 無法格式化原始程式碼 — 請檢查是否有未關閉的標籤或其他語法錯誤。

# tinymce.strings:saveToolbarText
source: Presets
ca: Predefinits
cy: Rhagosodiadau
da: Forudindstillinger
de: Voreinstellungen
fa: پیش‌تنظیم‌ها
ga: Réamhshocruithe
he: תבניות
hi: पूर्व-निर्धारित सेट
hu: Előbeállítások
hy: Պրեսետներ
it: Preimpostazioni
ja: プリセット
mi: Ngā tautuhinga
ms: Praset
nl: Voorinstellingen
nn: Føreinstillingar
pt: Predefinições
ru: Пресеты
sl: Prednastavitve
sv: Förinställningar
tr: Önayarlar
uk: Пресети
vi: Cài đặt trước
zh_hans: 预设
zh_hant: 預設值

# tinymce.strings:saveToolbarTooltip
source: Manage saved presets
ca: Gestionar predefinits desats
cy: Rheoli rhag-osodiadau a gadwyd
da: Administrer gemte forudindstillinger
de: Gespeicherte Voreinstellungen verwalten
fa: مدیریت پیش‌تنظیم‌های ذخیره‌شده
ga: Bainistigh réamhshocruithe sábháilte
he: נהל תבניות שמורות
hi: सहेजे गए प्रीसेट प्रबंधित करें
hu: Mentett előbeállítások kezelése
hy: Կառավարել պահպանված պրեսետները
it: Gestisci le preimpostazioni salvate
ja: 保存済みプリセットを管理
mi: Whakahaerehia ngā tautuhinga kua tiakina
ms: Urus praset tersimpan
nl: Beheer opgeslagen voorinstellingen
nn: Administrer lagra føreinstillingar
pt: Gerenciar predefinições salvas
ru: Управлять сохранёнными пресетами
sl: Upravljaj shranjene prednastavitve
sv: Hantera sparade förinställningar
tr: Kaydedilmiş önayarları yönet
uk: Керування збереженими пресетами
vi: Quản lý cài đặt trước đã lưu
zh_hans: 管理已保存的预设
zh_hant: 管理已儲存的預設值

# tinymce.strings:saveAction
source: Save
ca: Desar
cy: Cadw
da: Gem
de: Speichern
fa: ذخیره
ga: Sábháil
he: שמור
hi: सहेजें
hu: Mentés
hy: Պահպանել
it: Salva
ja: 保存
mi: Tiaki
ms: Simpan
nl: Opslaan
nn: Lagre
pt: Salvar
ru: Сохранить
sl: Shrani
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# tinymce.strings:saveAsAction
source: Save as...
ca: Desar com...
cy: Cadw fel...
da: Gem som...
de: Speichern als...
fa: ذخیره به‌عنوان...
ga: Sábháil mar...
he: שמור בשם...
hi: इसके रूप में सहेजें...
hu: Mentés másként...
hy: Պահպանել որպես...
it: Salva come...
ja: 名前を付けて保存…
mi: Tiaki hei...
ms: Simpan sebagai...
nl: Opslaan als...
nn: Lagre som...
pt: Salvar como...
ru: Сохранить как...
sl: Shrani kot...
sv: Spara som...
tr: Farklı kaydet...
uk: Зберегти як...
vi: Lưu thành...
zh_hans: 另存为…
zh_hant: 另存為…

# tinymce.strings:openAction
source: Open...
ca: Obrir...
cy: Agor...
da: Åbn...
de: Öffnen...
fa: باز کردن...
ga: Oscail...
he: פתח...
hi: खोलें...
hu: Megnyitás...
hy: Բացել...
it: Apri...
ja: 開く…
mi: Whakatuwhera...
ms: Buka...
nl: Openen...
nn: Opne...
pt: Abrir...
ru: Открыть...
sl: Odpri...
sv: Öppna...
tr: Aç...
uk: Відкрити...
vi: Mở...
zh_hans: 打开…
zh_hant: 開啟…

# tinymce.strings:deleteAction
source: Delete...
ca: Eliminar...
cy: Dileu...
da: Slet...
de: Löschen...
fa: حذف...
ga: Scrios...
he: מחק...
hi: हटाएँ...
hu: Törlés...
hy: Ջնջել...
it: Elimina...
ja: 削除…
mi: Mukua...
ms: Padam...
nl: Verwijderen...
nn: Slett...
pt: Excluir...
ru: Удалить...
sl: Izbriši...
sv: Radera...
tr: Sil...
uk: Видалити...
vi: Xóa...
zh_hans: 删除…
zh_hant: 刪除…

# tinymce.strings:newAction
source: New
ca: Nou
ga: Nua
he: חדש
hi: नया
hu: Új
hy: Նոր
it: Nuovo
mi: Hou
nl: Nieuw
pt: Novo
ru: Новый
sl: Novo
tr: Yeni
uk: Новий
zh_hans: 新建

# tinymce.strings:exportAction
source: Export...
ca: Exportar...
ga: Easpórtáil...
he: ייצוא...
hi: निर्यात...
hu: Exportálás...
hy: Արտահանել...
it: Esporta...
mi: Kaweake...
nl: Exporteren...
pt: Exportar...
ru: Экспорт...
sl: Izvozi...
tr: Dışa aktar...
uk: Експорт...
zh_hans: 导出...

# tinymce.strings:importAction
source: Import...
ca: Importar...
ga: Iompórtáil...
he: ייבוא...
hi: आयात...
hu: Importálás...
hy: Ներմուծել...
it: Importa...
mi: Kawemai...
nl: Importeren...
pt: Importar...
ru: Импорт...
sl: Uvozi...
tr: İçe aktar...
uk: Імпорт...
zh_hans: 导入...

# tinymce.strings:saveAsDialogTitle
source: Save preset
ca: Desar predefinit
cy: Cadw rhag-osodiad
da: Gem forudindstilling
de: Voreinstellung speichern
fa: ذخیرهٔ پیش‌تنظیم
ga: Sábháil réamhshocrú
he: שמור תבנית
hi: प्रीसेट सहेजें
hu: Előbeállítás mentése
hy: Պահպանել պրեսետը
it: Salva preimpostazione
ja: プリセットを保存
mi: Tiaki tautuhinga
ms: Simpan praset
nl: Voorinstelling opslaan
nn: Lagre føreinstilling
pt: Salvar predefinição
ru: Сохранить пресет
sl: Shrani prednastavitev
sv: Spara förinställning
tr: Önayarı kaydet
uk: Зберегти пресет
vi: Lưu cài đặt trước
zh_hans: 保存预设
zh_hant: 儲存預設值

# tinymce.strings:presetNameLabel
source: Name
ca: Nom
cy: Enw
da: Navn
fa: نام
ga: Ainm
he: שם
hi: नाम
hu: Név
hy: Անուն
it: Nome
ja: 名前
mi: Ingoa
ms: Nama
nl: Naam
nn: Namn
pt: Nome
ru: Имя
sl: Ime
sv: Namn
tr: İsim
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# tinymce.strings:openDialogTitle
source: Open preset
ca: Obrir predefinit
cy: Agor rhag-osodiad
da: Åbn forudindstilling
de: Voreinstellung öffnen
fa: باز کردن پیش‌تنظیم
ga: Oscail réamhshocrú
he: פתח תבנית
hi: प्रीसेट खोलें
hu: Előbeállítás megnyitása
hy: Բացել պրեսետը
it: Apri preimpostazione
ja: プリセットを開く
mi: Whakatuwhera tautuhinga
ms: Buka praset
nl: Voorinstelling openen
nn: Opne føreinstilling
pt: Abrir predefinição
ru: Открыть пресет
sl: Odpri prednastavitev
sv: Öppna förinställning
tr: Önayarı aç
uk: Відкрити пресет
vi: Mở cài đặt trước
zh_hans: 打开预设
zh_hant: 開啟預設值

# tinymce.strings:deleteDialogTitle
source: Delete preset
ca: Eliminar predefinit
cy: Dileu rhag-osodiad
da: Slet forudindstilling
de: Voreinstellung löschen
fa: حذف پیش‌تنظیم
ga: Scrios réamhshocrú
he: מחק תבנית
hi: प्रीसेट हटाएँ
hu: Előbeállítás törlése
hy: Ջնջել պրեսետը
it: Elimina preimpostazione
ja: プリセットを削除
mi: Mukua tautuhinga
ms: Padam praset
nl: Voorinstelling verwijderen
nn: Slett føreinstilling
pt: Excluir predefinição
ru: Удалить пресет
sl: Izbriši prednastavitev
sv: Radera förinställning
tr: Önayarı sil
uk: Видалити пресет
vi: Xóa cài đặt trước
zh_hans: 删除预设
zh_hant: 刪除預設值

# tinymce.strings:newDialogTitle
source: New document
ca: Nou document
ga: Doiciméad nua
he: מסמך חדש
hi: नया दस्तावेज़
hu: Új dokumentum
hy: Նոր փաստաթուղթ
it: Nuovo documento
mi: Tuhinga hou
nl: Nieuw document
pt: Novo documento
ru: Новый документ
sl: Nov dokument
tr: Yeni belge
uk: Новий документ
zh_hans: 新建文档

# tinymce.strings:newDialogMessage
source: This clears the current editor content and config. Save the current work first?
ca: Això esborra el contingut i la configuració de l'editor actual. Vols desar la feina actual primer?
ga: Scriosann sé seo ábhar agus cumraíocht an eagarthóra reatha. An sábháilfá an obair reatha ar dtús?
he: פעולה זו תנקה את תכני העורך וההגדרות הנוכחיות. לשמור את העבודה הנוכחית קודם?
hi: यह वर्तमान संपादक की सामग्री और कॉन्फ़िगरेशन को साफ़ कर देता है। क्या पहले वर्तमान कार्य सहेजना चाहेंगे?
hu: Ez törli a jelenlegi szerkesztő tartalmát és konfigurációját. Előbb mentse a jelenlegi munkát?
hy: Սա մաքրում է ընթացիկ խմբագրի պարունակությունը և կարգավորումները։ Նախ պահպանե՞լ արդյոք ընթացիկ աշխատանքը։
it: Questo cancella il contenuto e la configurazione dell'editor corrente. Salvare prima il lavoro corrente?
mi: Ka muku tēnei i te ihirangi me ngā whakarite o te etita ināianei. Tiakina te mahi o nāianei tuatahi?
nl: Dit wist de huidige inhoud en configuratie van de editor. Eerst het huidige werk opslaan?
pt: Isto limpa o conteúdo e a configuração do editor atual. Salvar o trabalho atual primeiro?
ru: Это очистит текущее содержимое и конфигурацию редактора. Сначала сохранить текущую работу?
sl: To počisti trenutno vsebino urejevalnika in konfiguracijo. Najprej shranite trenutno delo?
tr: Bu, mevcut düzenleyici içeriğini ve yapılandırmasını temizler. Önce mevcut çalışmayı kaydetmek ister misiniz?
uk: Це очистить поточний вміст редактора та налаштування. Спочатку зберегти поточну роботу?
zh_hans: 这会清除当前编辑器的内容和配置。先保存当前工作吗？

# tinymce.strings:newDialogSaveButton
source: Save & clear
ca: Desa i esborra
ga: Sábháil & glan
he: שמור ונקה
hi: सहेजें और साफ़ करें
hu: Mentés és törlés
hy: Պահպանել և մաքրել
it: Salva e cancella
mi: Tiakina & muku
nl: Opslaan & wissen
pt: Salvar e limpar
ru: Сохранить & очистить
sl: Shrani in počisti
tr: Kaydet ve temizle
uk: Зберегти й очистити
zh_hans: 保存并清除

# tinymce.strings:newDialogDiscardButton
source: Discard
ca: Descarta
ga: Scartaigh
he: בטל
hi: खारिज करें
hu: Elvetés
hy: Չեղարկել
it: Scarta
mi: Whakakore
nl: Verwerpen
pt: Descartar
ru: Отменить
sl: Zavrži
tr: Vazgeç
uk: Відхилити
zh_hans: 放弃

# tinymce.strings:presetLabel
source: Preset
ca: Predefinit
cy: Rhag-osodiad
da: Forudindstilling
de: Voreinstellung
fa: پیش‌تنظیم
ga: Réamhshocrú
he: תבנית
hi: प्रीसेट
hu: Előbeállítás
hy: Պրեսետ
it: Preimpostazione
ja: プリセット
mi: Tautuhinga
ms: Praset
nl: Voorinstelling
nn: Føreinstilling
pt: Predefinição
ru: Пресет
sl: Prednastavitev
sv: Förinställning
tr: Önayar
uk: Пресет
vi: Cài đặt trước
zh_hans: 预设
zh_hant: 預設值

# tinymce.strings:confirmOverwrite
source: A preset named “{{name}}” already exists. Replace it?
ca: Ja existeix un predefinit anomenat “{{name}}”. Vols substituir-lo?
cy: Mae rhag-osodiad o'r enw “{{name}}” eisoes yn bodoli. A'i ddisodli?
da: En forudindstilling med navnet “{{name}}” findes allerede. Erstat den?
de: Eine Voreinstellung mit dem Namen “{{name}}” existiert bereits. Ersetzen?
fa: پیش‌تنظیمی با نام «{{name}}» قبلاً وجود دارد. جایگزین شود؟
ga: Tá réamhshocrú darb ainm “{{name}}” ann cheana. An gcuirfí ina áit é?
he: כבר קיימת תבנית בשם “{{name}}”. להחליף אותה?
hi: “{{name}}” नाम का एक प्रीसेट पहले से मौजूद है। क्या इसे बदलना है?
hu: Már létezik egy „{{name}}” nevű előbeállítás. Felülírja?
hy: «{{name}}» անվամբ պրեսետը արդեն գոյություն ունի։ Փոխարինե՞լ այն։
it: Esiste già una preimpostazione chiamata “{{name}}”. Sostituirla?
ja: 「{{name}}」という名前のプリセットは既に存在します。置き換えますか？
mi: Kei reira kē tētahi tautuhinga e kīia ana ko “{{name}}”. Whakakapi rānei?
ms: Praset bernama “{{name}}” sudah wujud. Gantikan?
nl: Er bestaat al een voorinstelling met de naam “{{name}}”. Vervangen?
nn: Ei føreinstilling med namnet “{{name}}” finst allereie. Erstatt den?
pt: Uma predefinição chamada “{{name}}” já existe. Substituí-la?
ru: Пресет с именем «{{name}}» уже существует. Заменить его?
sl: Prednastavitev z imenom “{{name}}” že obstaja. Nadomestiti?
sv: En förinställning med namnet “{{name}}” finns redan. Ersätta den?
tr: “{{name}}” adlı bir önayar zaten var. Değiştirilsin mi?
uk: Пресет із назвою “{{name}}” вже існує. Замінити його?
vi: Một cài đặt trước tên “{{name}}” đã tồn tại. Thay thế nó?
zh_hans: 名为 “{{name}}” 的预设已存在。要替换它吗？
zh_hant: 名為「{{name}}」的預設值已存在。要取代它嗎？

# tinymce.strings:confirmDiscard
source: Open “{{name}}” and discard the current unsaved changes?
ca: Obrir “{{name}}” i descartar els canvis no desats actuals?
cy: Agor “{{name}}” a gwaredu'r newidiadau cyfredol heb eu cadw?
da: Åbn “{{name}}” og kassér de nuværende ikke-gemte ændringer?
de: Öffnen “{{name}}” und die aktuellen nicht gespeicherten Änderungen verwerfen?
fa: «{{name}}» باز شود و تغییرات ذخیره‌نشده فعلی نادیده گرفته شوند؟
ga: Oscail “{{name}}” agus diúltaigh na hathruithe reatha nach bhfuil sábháilte?
he: לפתוח את “{{name}}” ולבטל את השינויים הנוכחיים שלא נשמרו?
hi: “{{name}}” खोलें और वर्तमान अनसहेजे परिवर्तनों को छोड़ दें?
hu: Megnyitja a „{{name}}” előbeállítást és elveti a jelenlegi, nem mentett módosításokat?
hy: Բացել «{{name}}»-ն և կորցնել ընթացիկ չպահպանված փոփոխությունները՞
it: Aprire “{{name}}” e scartare le modifiche non salvate correnti?
ja: 「{{name}}」を開いて現在の未保存の変更を破棄しますか？
mi: Whakatuwherahia “{{name}}” ka whakakorea ngā huringa kāore i tiakina o nāianei?
ms: Buka “{{name}}” dan buang perubahan semasa yang belum disimpan?
nl: “{{name}}” openen en de huidige niet-opgeslagen wijzigingen negeren?
nn: Opne “{{name}}” og forkasta dei noverande usparte endringane?
pt: Abrir “{{name}}” e descartar as alterações atuais não salvas?
ru: Открыть «{{name}}» и удалить текущие несохранённые изменения?
sl: Odpreti “{{name}}” in zavreči trenutne neshranjene spremembe?
sv: Öppna “{{name}}” och kassera de nuvarande osparade ändringarna?
tr: “{{name}}” açılsın ve mevcut kaydedilmemiş değişiklikler atılsın mı?
uk: Відкрити “{{name}}” і відкинути поточні незбережені зміни?
vi: Mở “{{name}}” và loại bỏ các thay đổi hiện tại chưa được lưu?
zh_hans: 打开 “{{name}}” 并放弃当前未保存的更改？
zh_hant: 開啟「{{name}}」，並捨棄目前未儲存的變更？

# tinymce.strings:confirmDelete
source: Delete “{{name}}”? This cannot be undone.
ca: Eliminar “{{name}}”? Això no es pot desfer.
cy: Dileu “{{name}}”? Ni ellir dadwneud hyn.
da: Slet “{{name}}”? Dette kan ikke fortrydes.
de: “{{name}}” löschen? Dies kann nicht rückgängig gemacht werden.
fa: «{{name}}» حذف شود؟ این عملیات قابل بازگشت نیست.
ga: Scrios “{{name}}”? Ní féidir seo a chealú.
he: למחוק את “{{name}}”? אין אפשרות לביטול פעולה זו.
hi: “{{name}}” हटाएँ? यह पूर्ववत नहीं किया जा सकता।
hu: Törli a „{{name}}”-t? Ez nem visszavonható.
hy: Ջնջե՞լ «{{name}}»-ը։ Սա վերադարձնելն անհնար է։
it: Eliminare “{{name}}”? Questa operazione non può essere annullata.
ja: 「{{name}}」を削除しますか？これは元に戻せません。
mi: Mukua “{{name}}”? Kāore e taea te whakahoki.
ms: Padam “{{name}}”? Ini tidak boleh dibatalkan.
nl: “{{name}}” verwijderen? Dit kan niet ongedaan worden gemaakt.
nn: Slett “{{name}}”? Dette kan ikkje angrast.
pt: Excluir “{{name}}”? Isto não pode ser desfeito.
ru: Удалить «{{name}}»? Это действие нельзя отменить.
sl: Izbrisati “{{name}}”? Tega ni mogoče razveljaviti.
sv: Radera “{{name}}”? Detta kan inte ångras.
tr: “{{name}}” silinsin mi? Bu işlem geri alınamaz.
uk: Видалити “{{name}}”? Цю дію не можна скасувати.
vi: Xóa “{{name}}”? Điều này không thể hoàn tác.
zh_hans: 删除 “{{name}}”？此操作无法撤销。
zh_hant: 刪除「{{name}}」？此操作無法復原。

# tinymce.strings:emptyPresets
source: No saved presets are available.
ca: No hi ha predefinits desats disponibles.
cy: Nid oes rhag-osodiadau wedi'u cadw ar gael.
da: Der er ingen gemte forudindstillinger tilgængelige.
de: Keine gespeicherten Voreinstellungen verfügbar.
fa: هیچ پیش‌تنظیم ذخیره‌شده‌ای در دسترس نیست.
ga: Níl aon réamhshocruithe sábháilte ar fáil.
he: אין תבניות שמורות זמינות.
hi: कोई सहेजा गया प्रीसेट उपलब्ध नहीं है।
hu: Nincsenek elérhető mentett előbeállítások.
hy: Պահպանված պրեսետներ չեն գտնվել։
it: Non sono disponibili preimpostazioni salvate.
ja: 保存されたプリセットは利用できません。
mi: Kāore he tautuhinga kua tiakina e wātea ana.
ms: Tiada praset tersimpan tersedia.
nl: Er zijn geen opgeslagen voorinstellingen beschikbaar.
nn: Ingen lagra føreinstillingar er tilgjengelege.
pt: Nenhuma predefinição salva está disponível.
ru: Нет доступных сохранённых пресетов.
sl: Ni na voljo shranjenih prednastavitev.
sv: Inga sparade förinställningar finns tillgängliga.
tr: Kayıtlı önayar bulunmuyor.
uk: Збережені пресети відсутні.
vi: Không có cài đặt trước đã lưu nào.
zh_hans: 没有可用的已保存预设。
zh_hant: 沒有可用的已儲存預設值。

# tinymce.strings:invalidName
source: Enter a preset name.
ca: Introduïu un nom de predefinit.
cy: Rhowch enw rhag-osodiad.
da: Angiv et navn til forudindstillingen.
de: Geben Sie einen Namen für die Voreinstellung ein.
fa: یک نام برای پیش‌تنظیم وارد کنید.
ga: Cuir isteach ainm réamhshocrú.
he: הזן שם תבנית.
hi: एक प्रीसेट नाम दर्ज करें।
hu: Adjon meg egy előbeállítás nevet.
hy: Մուտքագրեք պրեսետի անունը։
it: Inserisci un nome per la preimpostazione.
ja: プリセット名を入力してください。
mi: Tāuru i tētahi ingoa tautuhinga.
ms: Masukkan nama praset.
nl: Voer een naam voor de voorinstelling in.
nn: Skriv inn eit namn på føreinstillinga.
pt: Digite um nome para a predefinição.
ru: Введите имя пресета.
sl: Vnesite ime prednastavitve.
sv: Ange ett namn för förinställningen.
tr: Bir önayar adı girin.
uk: Введіть назву пресету.
vi: Nhập tên cài đặt trước.
zh_hans: 请输入预设名称。
zh_hant: 請輸入預設值名稱。

# tinymce.strings:invalidPreset
source: This preset is invalid and could not be opened.
ca: Aquest predefinit no és vàlid i no s'ha pogut obrir.
cy: Mae'r rhag-osodiad hwn yn annilys ac ni ellid ei agor.
da: Denne forudindstilling er ugyldig og kunne ikke åbnes.
de: Diese Voreinstellung ist ungültig und konnte nicht geöffnet werden.
fa: این پیش‌تنظیم نامعتبر است و قابل باز شدن نیست.
ga: Tá an réamhshocrú seo neamhdhleathach agus níorbh fhéidir é a oscailt.
he: התבנית לא חוקית ולא ניתן לפתוח אותה.
hi: यह प्रीसेट अमान्य है और खोली नहीं जा सकी।
hu: Ez az előbeállítás érvénytelen, és nem nyitható meg.
hy: Այս պրեսետը անվավեր է և չի բացվում։
it: Questa preimpostazione non è valida e non può essere aperta.
ja: このプリセットは無効で、開くことができませんでした。
mi: He hē tēnei tautuhinga, kāore i taea te whakatuwhera.
ms: Praset ini tidak sah dan tidak dapat dibuka.
nl: Deze voorinstelling is ongeldig en kon niet worden geopend.
nn: Denne føreinstillinga er ugyldig og kunne ikkje opnast.
pt: Esta predefinição é inválida e não pôde ser aberta.
ru: Этот пресет недействителен и не может быть открыт.
sl: Ta prednastavitev ni veljavna in je ni bilo mogoče odpreti.
sv: Denna förinställning är ogiltig och kunde inte öppnas.
tr: Bu önayar geçersiz ve açılamadı.
uk: Цей пресет недійсний і не може бути відкритий.
vi: Cài đặt trước này không hợp lệ và không thể mở.
zh_hans: 此预设无效，无法打开。
zh_hant: 此預設值無效，無法開啟。

# tinymce.strings:importInvalidFile
source: The selected file is not a valid pantoken TinyMCE export.
ca: El fitxer seleccionat no és una exportació de pantoken TinyMCE vàlida.
ga: Níl an comhad roghnaithe ina easpórtáil pantoken TinyMCE bailí.
he: הקובץ הנבחר אינו ייצוא תקין של pantoken TinyMCE.
hi: चयनित फ़ाइल एक वैध pantoken TinyMCE निर्यात नहीं है।
hu: A kiválasztott fájl nem érvényes pantoken TinyMCE export.
hy: Ընտրված ֆայլը վավեր pantoken TinyMCE արտահանում չէ։
it: Il file selezionato non è un'esportazione pantoken TinyMCE valida.
mi: Ehara i te kōnae tika mō te kaweake pantoken TinyMCE te kōnae kua tīpakohia.
nl: Het geselecteerde bestand is geen geldige pantoken TinyMCE-export.
pt: O arquivo selecionado não é uma exportação válida do pantoken TinyMCE.
ru: Выбранный файл не является допустимым экспортом pantoken TinyMCE.
sl: Izbrana datoteka ni veljaven izvoz pantoken TinyMCE.
tr: Seçilen dosya geçerli bir pantoken TinyMCE dışa aktarımı değil.
uk: Вибраний файл не є дійсним експортом pantoken TinyMCE.
zh_hans: 所选文件不是有效的 pantoken TinyMCE 导出。
