Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:placeholdAltFallback
source: {{width}} by {{height}} placeholder image
ar: {{width}} × {{height}} صورة عنصر نائب
ca: {{width}} per {{height}} imatge de marcador de posició
cy: {{width}} gan {{height}} delwedd lleoliad
da: {{width}} × {{height}} pladsholderbillede
de: {{width}} × {{height}} Platzhalterbild
el: {{width}} επί {{height}} εικόνα δείκτη κράτησης
fa: تصویر جای‌نما {{width}} در {{height}}
fi: {{width}} × {{height}} paikkamerkkikuva
fr_ca: {{width}} par {{height}} image d'espace réservé
ga: {{width}} faoi {{height}} íomhá áitsholáthair
he: {{width}} על ידי {{height}} תמונת ממלא מקום
hi: {{width}} बाय {{height}} प्लेसहोल्डर छवि
hu: {{width}} × {{height}} helyőrző kép
hy: {{width}} x {{height}} պլեյսհոլդեր պատկեր
id: {{width}} kali {{height}} gambar pengganti
is: {{width}} x {{height}} staðgengilsmynd
it: {{width}} per {{height}} immagine segnaposto
ja: {{width}} × {{height}} のプレースホルダー画像
ko: {{width}} by {{height}} 자리표시자 이미지
mi: {{width}} mā {{height}} whakaahua whakakī wāhi
ms: {{width}} oleh {{height}} imej tempat letak
nb: {{width}} ved {{height}} plassholderbilde
nl: {{width}} bij {{height}} plaatsaanduidingsafbeelding
nn: {{width}} med {{height}} plasshaldarbilete
pl: Obraz zastępczy {{width}} × {{height}}
pt: {{width}} por {{height}} imagem de espaço reservado
ru: {{width}} на {{height}} изображение-заполнитель
sl: {{width}} × {{height}} nadomestna slika
sv: {{width}} gånger {{height}} platshållarbild
th: {{width}} โดย {{height}} รูปภาพตัวแทนที่
tr: {{width}} by {{height}} yer tutucu resim
uk: {{width}} на {{height}} зображення-заповнювач
vi: Hình giữ chỗ {{width}} x {{height}}
zh_hans: {{width}} × {{height}} 占位图片
zh_hant: {{width}} x {{height}} 的佔位圖像

# tinymce.strings:a11yToolbarText
source: Check accessibility
ca: Comprovar accessibilitat
cy: Gwiriwch hygyrchedd
da: Kontrollér tilgængelighed
de: Barrierefreiheit prüfen
fa: بررسی دسترسی
ga: Seiceáil inrochtaineachta
he: בדוק הנגשה
hi: सुलभता जांचें
hu: Akadálymentesség ellenőrzése
hy: Ստուգել մատչելիությունը
it: Controlla accessibilità
ja: アクセシビリティを確認
mi: Tirohia te wātea
ms: Semak kebolehcapaian
nl: Controleer toegankelijkheid
nn: Sjekk tilgjengelegheit
pt: Verificar acessibilidade
ru: Проверить доступность
sl: Preveri dostopnost
sv: Kontrollera tillgänglighet
tr: Erişilebilirliği denetle
uk: Перевірити доступність
vi: Kiểm tra khả năng truy cập
zh_hans: 检查可访问性
zh_hant: 檢查可及性

# tinymce.strings:a11yToolbarTooltip
source: Check the content for accessibility issues
ca: Comproveu el contingut per detectar problemes d'accessibilitat
cy: Gwiriwch y cynnwys am faterion hygyrchedd
da: Kontrollér indholdet for tilgængelighedsproblemer
de: Inhalte auf Barrierefreiheitsprobleme prüfen
fa: محتوا را برای مشکلات دسترسی بررسی کنید
ga: Seiceáil an t-ábhar le haghaidh fadhbanna inrochtaineachta
he: בדוק את התוכן לאיתור בעיות הנגשה
hi: सामग्री को सुलभता मुद्दों के लिए जांचें
hu: Ellenőrizze a tartalmat akadálymentességi problémák szempontjából
hy: Ստուգել բովանդակությունը մատչելիության խնդիրների համար
it: Controlla il contenuto per problemi di accessibilità
ja: アクセシビリティの問題がないかコンテンツを確認します
mi: Tirohia ngā ihirangi kia kitea mēnā he raruraru mō te wātea.
ms: Periksa kandungan untuk isu kebolehcapaian
nl: Controleer de inhoud op toegankelijkheidsproblemen
nn: Sjekk innhaldet for tilgjengelegheitsproblem
pt: Verifique o conteúdo em busca de problemas de acessibilidade
ru: Проверить содержимое на предмет проблем с доступностью
sl: Preveri vsebino zaradi težav z dostopnostjo
sv: Kontrollera innehållet efter tillgänglighetsproblem
tr: İçeriği erişilebilirlik sorunları için denetleyin
uk: Перевірте вміст на наявність проблем з доступністю
vi: Kiểm tra nội dung để tìm các vấn đề về khả năng truy cập
zh_hans: 检查内容的可访问性问题
zh_hant: 檢查內容是否有可及性問題

# tinymce.strings:a11yMenuText
source: Check accessibility
ca: Comprovar accessibilitat
cy: Gwiriwch hygyrchedd
da: Kontrollér tilgængelighed
de: Barrierefreiheit prüfen
fa: بررسی دسترسی
ga: Seiceáil inrochtaineachta
he: בדוק הנגשה
hi: सुलभता जांचें
hu: Akadálymentesség ellenőrzése
hy: Ստուգել մատչելիությունը
it: Controlla accessibilità
ja: アクセシビリティを確認
mi: Tirohia te wātea
ms: Semak kebolehcapaian
nl: Controleer toegankelijkheid
nn: Sjekk tilgjengelegheit
pt: Verificar acessibilidade
ru: Проверить доступность
sl: Preveri dostopnost
sv: Kontrollera tillgänglighet
tr: Erişilebilirliği denetle
uk: Перевірити доступність
vi: Kiểm tra khả năng truy cập
zh_hans: 检查可访问性
zh_hant: 檢查可及性

# tinymce.strings:a11yDialogTitle
source: Accessibility checker
ca: Comprovador d'accessibilitat
cy: Gwiriwr hygyrchedd
da: Tilgængelighedstjekker
de: Barrierefreiheitsprüfer
fa: بررسی‌کنندهٔ دسترسی
ga: Seiceálaí inrochtaineachta
he: בודק הנגשה
hi: सुलभता चेकर
hu: Akadálymentesség-ellenőrző
hy: Մատչելիության ստուգիչ
it: Controllore di accessibilità
ja: アクセシビリティチェッカー
mi: Kaiwhakamātau wātea
ms: Pemeriksa kebolehcapaian
nl: Toegankelijkheidscontrole
nn: Tilgjengelegheitskontroll
pt: Verificador de acessibilidade
ru: Проверка доступности
sl: Orodje za preverjanje dostopnosti
sv: Kontroll av tillgänglighet
tr: Erişilebilirlik denetleyicisi
uk: Перевірка доступності
vi: Trình kiểm tra khả năng truy cập
zh_hans: 可访问性检查器
zh_hant: 可及性檢查工具

# tinymce.strings:a11yNoIssues
source: No accessibility issues found.
ca: No s'han trobat problemes d'accessibilitat.
cy: Ni chanfuwyd problemau hygyrchedd.
da: Ingen tilgængelighedsproblemer fundet.
de: Keine Barrierefreiheitsprobleme gefunden.
fa: هیچ مشکل دسترسی یافت نشد.
ga: Níor aimsíodh fadhbanna inrochtaineachta.
he: לא נמצאו בעיות הנגשה.
hi: कोई सुलभता समस्या नहीं मिली।
hu: Nem találtunk akadálymentességi problémát.
hy: Մատչելիության խնդիրներ չհայտնաբերվեցին։
it: Nessun problema di accessibilità rilevato.
ja: アクセシビリティの問題は見つかりませんでした。
mi: Kāore i kitea he raruraru mō te wātea.
ms: Tiada isu kebolehcapaian ditemui.
nl: Geen toegankelijkheidsproblemen gevonden.
nn: Ingen tilgjengelegheitsproblem funne.
pt: Nenhum problema de acessibilidade encontrado.
ru: Проблем с доступностью не найдено.
sl: Ni bilo najdenih težav z dostopnostjo.
sv: Inga tillgänglighetsproblem hittades.
tr: Erişilebilirlik sorunu bulunamadı.
uk: Проблем з доступністю не знайдено.
vi: Không tìm thấy vấn đề khả năng truy cập nào.
zh_hans: 未发现可访问性问题。
zh_hant: 未發現可及性問題。

# tinymce.strings:a11yIssueCount
source: {{count}} accessibility issue(s) found.
ca: {{count}} problemes d'accessibilitat trobats.
cy: {{count}} o broblem(au) hygyrchedd wedi'u canfod.
da: {{count}} tilgængelighedsproblem(er) fundet.
de: {{count}} Barrierefreiheitsproblem(e) gefunden.
fa: {{count}} مورد مشکل دسترسی یافت شد.
ga: {{count}} fhadhb inrochtaineachta aimsithe.
he: נמצאה/נמצאו {{count}} בעיית/בעיות הנגשה.
hi: {{count}} सुलभता समस्या(एं) मिलीं।
hu: {{count}} akadálymentességi probléma található.
hy: {{count}} մատչելիության խնդիր(ներ) հայտնաբերվեցին։
it: {{count}} problema(i) di accessibilità rilevato(i).
ja: {{count}} 件のアクセシビリティ問題が見つかりました。
mi: {{count}} raruraru mō te wātea i kitea.
ms: {{count}} isu kebolehcapaian ditemui.
nl: {{count}} toegankelijkheidsprobleem(en) gevonden.
nn: {{count}} tilgjengelegheitsproblem funne.
pt: {{count}} problema(s) de acessibilidade encontrado(s).
ru: Найдено {{count}} проблема(ы) с доступностью.
sl: {{count}} najdenih težav z dostopnostjo.
sv: {{count}} tillgänglighetsproblem hittade.
tr: {{count}} erişilebilirlik sorunu bulundu.
uk: {{count}} проблем з доступністю знайдено.
vi: {{count}} vấn đề khả năng truy cập được tìm thấy.
zh_hans: 发现 {{count}} 个可访问性问题。
zh_hant: {{count}} 個可及性問題已發現。

# tinymce.strings:a11yStatusbarIssueCount
source: {{count}} accessibility issues
ca: {{count}} problemes d'accessibilitat
cy: {{count}} o broblem(au) hygyrchedd
da: {{count}} tilgængelighedsproblemer
de: {{count}} Barrierefreiheitsprobleme
fa: {{count}} مشکل دسترسی
ga: {{count}} fadhb inrochtaineachta
he: {{count}} בעיות הנגשה
hi: {{count}} सुलभता समस्याएँ
hu: {{count}} akadálymentességi probléma
hy: {{count}} մատչելիության խնդիր(ներ)
it: {{count}} problemi di accessibilità
ja: {{count}} 件のアクセシビリティ問題
mi: {{count}} raru wātea
ms: {{count}} isu kebolehcapaian
nl: {{count}} toegankelijkheidsproblemen
nn: {{count}} tilgjengelegheitsproblem
pt: {{count}} problemas de acessibilidade
ru: {{count}} проблем(ы) с доступностью
sl: {{count}} težav z dostopnostjo
sv: {{count}} tillgänglighetsproblem
tr: {{count}} erişilebilirlik sorunu
uk: {{count}} проблем з доступністю
vi: {{count}} vấn đề khả năng truy cập
zh_hans: {{count}} 个可访问性问题
zh_hant: {{count}} 個可及性問題

# tinymce.strings:a11yIssueLabel
source: Issue
ca: Problema
cy: Problem
da: Problem
de: Problem
fa: مشکل
ga: Fadhb
he: בעיה
hi: समस्या
hu: Probléma
hy: Խնդիր
it: Problema
ja: 問題
mi: Raru
ms: Isu
nl: Probleem
nn: Problem
pt: Problema
ru: Проблема
sl: Težava
sv: Problem
tr: Sorun
uk: Проблема
vi: Vấn đề
zh_hans: 问题
zh_hant: 問題

# tinymce.strings:a11yCloseButton
source: Close
ca: Tancar
cy: Cau
da: Luk
de: Schließen
fa: بستن
ga: Dún
he: סגור
hi: बंद करें
hu: Bezárás
hy: Փակել
it: Chiudi
ja: 閉じる
mi: Katia
ms: Tutup
nl: Sluiten
nn: Lukk
pt: Fechar
ru: Закрыть
sl: Zapri
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# tinymce.strings:a11yImageAltMessage
source: Images must have alternative text.
ca: Les imatges han de tenir text alternatiu.
cy: Rhaid i ddelweddau gael testun amgen.
da: Billeder skal have alternativ tekst.
de: Bilder müssen einen Alternativtext haben.
fa: تصاویر باید متن جایگزین داشته باشند.
ga: Ní mór téacs malartach a bheith ag íomhánna.
he: לתמונות חייב להיות טקסט חלופי.
hi: चित्रों में वैकल्पिक पाठ होना चाहिए।
hu: A képeknek alternatív szövegüknek kell lennie.
hy: Նկարները պետք է ունենան այլընտրանքային տեքստ։
it: Le immagini devono avere un testo alternativo.
ja: 画像には代替テキストが必要です。
mi: Me whai kupu āwhina ngā whakaahua.
ms: Imej mesti mempunyai teks alternatif.
nl: Afbeeldingen moeten alternatieve tekst hebben.
nn: Bilete må ha alternativ tekst.
pt: Imagens devem ter texto alternativo.
ru: У изображений должно быть альтернативное описание.
sl: Slikam mora biti priloženo nadomestno besedilo.
sv: Bilder måste ha alternativtext.
tr: Görüntülerin alternatif metni olmalıdır.
uk: Зображення повинні мати альтернативний текст.
vi: Hình ảnh phải có văn bản thay thế.
zh_hans: 图像必须有替代文本。
zh_hant: 圖片必須具有替代文字。

# tinymce.strings:a11yImageAltWhy
source: Screen readers need an alt attribute to describe an image or identify it as decorative.
ca: Els lectors de pantalla necessiten un atribut alt per descriure una imatge o identificar-la com a decorativa.
cy: Mae darllenwyr sgrin angen priodoledd alt i ddisgrifio delwedd neu'i nodi fel addurniol.
da: Skærmlæsere har brug for et alt-attribut for at beskrive et billede eller identificere det som dekorativt.
de: Screenreader benötigen ein alt-Attribut, um ein Bild zu beschreiben oder als dekorativ zu kennzeichnen.
fa: خواننده‌های صفحه به یک صفت alt نیاز دارند تا تصویر را توصیف کنند یا آن را به‌عنوان تزئینی مشخص کنند.
ga: Teastaíonn tréith `alt` ó léitheoirí scáileáin chun íomhá a chur síos nó í a aithint mar mhaisiúchán.
he: קוראי מסך זקוקים לתכונת alt כדי לתאר תמונה או לזהותה כתוספת דקורטיבית.
hi: स्क्रीन रीडर्स को किसी चित्र का वर्णन करने या इसे सजावटी बताने के लिए alt गुण चाहिए।
hu: A képernyőolvasóknak alt attribútumra van szükségük a kép leírásához vagy dekoratív jellegének megjelöléséhez.
hy: Էկրան կարդացողներին անհրաժեշտ է alt հատկությունը՝ նկարն նկարագրելու կամ այն որպես զարդանախշող նշելու համար։
it: I lettori di schermo necessitano di un attributo alt per descrivere un'immagine o identificarla come decorativa.
ja: スクリーンリーダーは画像を説明するか装飾的であることを示す alt 属性を必要とします。
mi: E hiahiatia ana e ngā kaipānui mata te āhuatanga `alt` kia whakamāramatia te whakaahua, kia tautuhia rānei he mea whakapaipai.
ms: Pembaca skrin memerlukan atribut alt untuk menerangkan imej atau mengenalinya sebagai hiasan.
nl: Schermlezers hebben een alt-attribuut nodig om een afbeelding te beschrijven of aan te geven dat deze decoratief is.
nn: Skjermlesarar treng eit alt-attributt for å skildre eit bilete eller identifisere det som dekorativt.
pt: Leitores de tela precisam de um atributo alt para descrever a imagem ou identificá-la como decorativa.
ru: Программы чтения с экранам нуждаются в атрибуте alt, чтобы описать изображение или определить его как декоративное.
sl: Zaslonski bralniki potrebujejo atribut alt, da opišejo sliko ali jo identificirajo kot dekorativno.
sv: Skärmläsare behöver ett alt-attribut för att beskriva en bild eller identifiera den som dekorativ.
tr: Ekran okuyucular bir görüntüyü tanımlamak veya dekoratif olduğunu belirtmek için alt özniteliğine ihtiyaç duyar.
uk: Програми для читання з екрану потребують атрибута alt, щоб описати зображення або позначити його як декоративне.
vi: Trình đọc màn hình cần thuộc tính alt để mô tả hình ảnh hoặc xác định nó là trang trí.
zh_hans: 屏幕阅读器需要 alt 属性来描述图像或将其标记为装饰性元素。
zh_hant: 螢幕閱讀器需要 alt 屬性來描述圖片或標示其為裝飾性。

# tinymce.strings:a11yImageAltFilenameMessage
source: Image alternative text should describe the image, not repeat its filename.
ca: El text alternatiu de la imatge ha de descriure la imatge, no repetir el nom del fitxer.
cy: Dylai testun amgen delwedd ddisgrifio'r ddelwedd, nid ailadrodd ei enw ffeil.
da: Billeders alternative tekst bør beskrive billedet, ikke gentage filnavnet.
de: Der Alternativtext eines Bildes sollte das Bild beschreiben und nicht den Dateinamen wiederholen.
fa: متن جایگزین تصویر باید تصویر را توصیف کند، نه نام فایل آن را تکرار کند.
ga: Ba chóir go ndéanfaidh téacs malartach na híomhá cur síos ar an íomhá, ní a ainm comhaid a athrá.
he: הטקסט החלופי של התמונה צריך לתאר את התמונה, ולא לחזור על שם הקובץ שלה.
hi: चित्र का वैकल्पिक पाठ चित्र का वर्णन करना चाहिए, फ़ाइलनाम को दोहराना नहीं चाहिए।
hu: Az alternatív szövegnek a képet kell leírnia, nem ismételnie a fájlnevet.
hy: Ալտ տեքստը պետք է նկարագրի նկարը, ոչ թե կրկնի ֆայլի անունը։
it: Il testo alternativo dell'immagine dovrebbe descriverla, non ripetere il nome del file.
ja: 画像の代替テキストはファイル名を繰り返すのではなく、画像を説明するべきです。
mi: Me whakamārama e te kupu āwhina te whakaahua, kaua e whakahuatia te ingoa kōnae.
ms: Teks alternatif imej harus menerangkan imej, bukan mengulangi nama failnya.
nl: Alternatieve tekst voor afbeeldingen moet de afbeelding beschrijven, niet de bestandsnaam herhalen.
nn: Alternativ tekst for bilete bør skildre biletet, ikkje gjenta filnamnet.
pt: O texto alternativo da imagem deve descrever a imagem, não repetir o nome do arquivo.
ru: Альтернативный текст изображения должен описывать изображение, а не повторять имя файла.
sl: Nadomestno besedilo slike naj opiše sliko, ne ponavlja imena datoteke.
sv: Bildens alternativtext bör beskriva bilden, inte upprepa dess filnamn.
tr: Görüntü alternatif metni görüntüyü tanımlamalı, dosya adını tekrarlamamalıdır.
uk: Альтернативний текст зображення має описувати його, а не повторювати назву файлу.
vi: Văn bản thay thế nên mô tả hình ảnh, không lặp lại tên tệp.
zh_hans: 图像替代文本应描述图像本身，而不是重复其文件名。
zh_hant: 圖片替代文字應描述圖片內容，而非重複檔名。

# tinymce.strings:a11yImageAltFilenameWhy
source: A filename rarely gives screen reader users useful information about an image.
ca: Un nom de fitxer rarament aporta informació útil sobre una imatge als usuaris de lectors de pantalla.
cy: Mae enw ffeil yn anaml yn rhoi gwybodaeth ddefnyddiol i ddefnyddwyr darllenwyr sgrin am ddelwedd.
da: Et filnavn giver sjældent skærmlæserbrugere nyttig information om et billede.
de: Ein Dateiname liefert Screenreader-Nutzern selten nützliche Informationen über ein Bild.
fa: معمولاً نام فایل اطلاعات مفیدی برای کاربران خوانندهٔ صفحه دربارهٔ یک تصویر فراهم نمی‌کند.
ga: Is annamh a thugann ainm comhaid faisnéis úsáideach do léitheoirí scáileáin faoi íomhá.
he: שם קובץ נדיר מספק מידע שימושי למשתמשי קוראי מסך לגבי תמונה.
hi: फ़ाइलनाम अक्सर स्क्रीन रीडर उपयोगकर्ताओं को उपयोगी जानकारी नहीं देता।
hu: Egy fájlnév ritkán ad hasznos információt a képernyőolvasó felhasználói számára a képről.
hy: Ֆայլի անունն հազվադեպ է օգտակար տեղեկություններ տալիս էկրան կարդացողների համար։
it: Un nome file raramente fornisce informazioni utili agli utenti di lettori di schermo.
ja: ファイル名はスクリーンリーダー利用者にとって役に立つ情報をほとんど提供しません。
mi: Kāore i te nuinga o te wā e hoatu e te ingoa kōnae ngā pārongo whaihua ki ngā kaiwhakamahi kaipānui mata.
ms: Nama fail jarang memberi maklumat berguna kepada pengguna pembaca skrin tentang imej.
nl: Een bestandsnaam geeft schermlezergebruikers zelden nuttige informatie over een afbeelding.
nn: Eit filnamn gjev sjeldan skjermlesarbrukarar nyttig informasjon om eit bilete.
pt: Um nome de arquivo raramente fornece informações úteis sobre uma imagem para usuários de leitores de tela.
ru: Имя файла редко даёт пользователям программ чтения с экрана полезную информацию об изображении.
sl: Ime datoteke redko zagotavlja uporabnikom zaslonskih bralnikov koristne informacije o sliki.
sv: Ett filnamn ger sällan skärmläsaranvändare användbar information om en bild.
tr: Bir dosya adı nadiren ekran okuyucu kullanıcılarına görüntü hakkında faydalı bilgi verir.
uk: Назва файлу рідко дає корисну інформацію користувачам програм читання з екрану.
vi: Tên tệp hiếm khi cung cấp thông tin hữu ích về hình ảnh cho người dùng trình đọc màn hình.
zh_hans: 文件名很少为屏幕阅读器用户提供有关图像的有用信息。
zh_hant: 檔名很少能為螢幕閱讀器使用者提供有用的圖片資訊。

# tinymce.strings:a11yImageAltLengthMessage
source: Image alternative text should be 125 characters or fewer.
ca: El text alternatiu de la imatge ha de tenir 125 caràcters o menys.
cy: Dylai testun amgen delwedd fod yn 125 o gymeriadau neu lai.
da: Billeders alternative tekst bør være 125 tegn eller færre.
de: Der Alternativtext eines Bildes sollte 125 Zeichen oder weniger lang sein.
fa: متن جایگزین تصویر باید ۱۲۵ کاراکتر یا کمتر باشد.
ga: Ba chóir go mbeadh téacs malartach na híomhá 125 carachtar nó níos lú.
he: הטקסט החלופי של התמונה צריך להיות של 125 תווים או פחות.
hi: चित्र के वैकल्पिक पाठ में 125 अक्षर या उससे कम होने चाहिए।
hu: Az alternatív szöveg legfeljebb 125 karakter hosszú legyen.
hy: Ալտ տեքստը պետք է լինի 125 կամ ավելի քիչ նիշ։
it: Il testo alternativo dell'immagine dovrebbe essere di 125 caratteri o meno.
ja: 画像の代替テキストは125文字以内にするべきです。
mi: Me kore ake i te 125 ngā pūāhua o te kupu āwhina whakaahua.
ms: Teks alternatif imej sebaiknya 125 aksara atau kurang.
nl: Alternatieve tekst voor afbeeldingen moet maximaal 125 tekens bevatten.
nn: Alternativ tekst for bilete bør vere 125 teikn eller færre.
pt: O texto alternativo da imagem deve ter 125 caracteres ou menos.
ru: Альтернативный текст изображения должен содержать не более 125 символов.
sl: Nadomestno besedilo slike naj bo dolgo največ 125 znakov.
sv: Bildens alternativtext bör vara 125 tecken eller färre.
tr: Görüntü alternatif metni 125 karakter veya daha kısa olmalıdır.
uk: Альтернативний текст зображення повинен містити не більше 125 символів.
vi: Văn bản thay thế cho hình ảnh nên có 125 ký tự trở xuống.
zh_hans: 图像替代文本应在 125 个字符或以内。
zh_hant: 圖片替代文字應為 125 個字元或以下。

# tinymce.strings:a11yImageAltLengthWhy
source: Short descriptions are easier to understand and navigate with assistive technology.
ca: Les descripcions curtes són més fàcils d'entendre i de navegar amb tecnologia d'assistència.
cy: Mae disgrifiadau byr yn haws i'w deall a'u llywio gyda thechnoleg gynorthwyol.
da: Korte beskrivelser er nemmere at forstå og navigere med hjælpemidler.
de: Kurze Beschreibungen sind mit unterstützender Technologie leichter zu verstehen und zu navigieren.
fa: توضیحات کوتاه‌تر برای درک و ناوبری با فناوری کمکی آسان‌تر است.
ga: Tá tuairiscí gonta níos éasca le tuiscint agus le nascleanúint le teicneolaíochtaí cúnta.
he: תיאורים קצרים קלים יותר להבנה ולניווט בעזרת טכנולוגיות מסייעות.
hi: संक्षिप्त विवरण सहायक तकनीक के साथ समझने और नेविगेट करने में आसान होते हैं।
hu: A rövid leírások könnyebben érthetők és navigálhatók segítő technológiákkal.
hy: Կարճ նկարագրությունները ավելի հեշտ են հասկանալու և նավարկելու աջակցող տեխնոլոգիաներով։
it: Le descrizioni brevi sono più facili da comprendere e navigare con tecnologie assistive.
ja: 短い説明の方が支援技術で理解・操作しやすくなります。
mi: He māmā ake te mārama me te hāereere o ngā whakamārama poto mā ngā hangarau āwhina.
ms: Deskripsi ringkas lebih mudah difahami dan dinavigasi dengan teknologi bantuan.
nl: Korte beschrijvingen zijn gemakkelijker te begrijpen en te navigeren met ondersteunende technologieën.
nn: Korte skildringar er lettare å forstå og navigere med hjelpemiddel.
pt: Descrições curtas são mais fáceis de entender e navegar com tecnologia assistiva.
ru: Короткие описания легче понять и с ними проще работать с помощью вспомогательных технологий.
sl: Kratki opisi so lažje razumljivi in jih je lažje premagovati z asistivno tehnologijo.
sv: Korta beskrivningar är lättare att förstå och navigera med hjälpteknik.
tr: Kısa açıklamalar, yardımcı teknoloji ile anlamayı ve gezinmeyi kolaylaştırır.
uk: Короткі описи легше розуміти й ними простіше користуватися за допомогою допоміжних технологій.
vi: Các mô tả ngắn dễ hiểu và điều hướng hơn bằng công nghệ trợ giúp.
zh_hans: 简短的描述更易于理解并便于辅助技术导航。
zh_hant: 簡短的描述更容易被輔助技術理解與導覽。

# tinymce.strings:a11yHeadingSequenceMessage
source: Heading levels should not skip levels.
ca: Els nivells de títol no han de saltar-se nivells.
cy: Ni ddylai lefelau pennawd neidio lefelau.
da: Overskriftsniveauer bør ikke springe niveauer over.
de: Überschriftenebenen sollten nicht übersprungen werden.
fa: سطوح عنوان‌ها نباید پریدگی داشته باشند.
ga: Níor chóir leibhéil teidil a scipeáil.
he: כותרות לא אמורות לדלג על רמות.
hi: हेडिंग स्तरों को छोड़कर नहीं जाना चाहिए।
hu: A címszinteknek nem szabad kihagyniuk szinteket.
hy: Վերնագրերի մակարդակները չպետք է ցատկեն։
it: I livelli dei titoli non devono saltare livelli.
ja: 見出しレベルは飛ばしてはいけません。
mi: Kaua e peke ngā taumata upoko.
ms: Tahap pengepala tidak sepatutnya melangkau aras.
nl: Kopniveaus mogen geen niveaus overslaan.
nn: Overskriftsnivå bør ikkje hoppe over nivå.
pt: Os níveis de cabeçalho não devem pular níveis.
ru: Уровни заголовков не должны пропускать уровни.
sl: Ravni naslovov ne smejo preskakovati.
sv: Rubriknivåer bör inte hoppa över nivåer.
tr: Başlık seviyeleri atlanmamalıdır.
uk: Рівні заголовків не повинні пропускатися.
vi: Các cấp tiêu đề không nên bỏ qua các cấp.
zh_hans: 标题级别不应跳级。
zh_hant: 標題層級不應跳級。
