Repository: thedannywahl/pantoken
Catalog: l10n/*/tinymce.strings.po
Languages: ar, ca, cy, da, de, el, fa, fi, fr_ca, ga, he, hi, hu, hy, id, is, it, ja, ko, mi, ms, nb, nl, nn, pl, pt, ru, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# tinymce.strings:storageReadError
source: Saved presets could not be read from this browser.
ca: No s'han pogut llegir els predefinits desats des d'aquest navegador.
cy: Ni ellid darllen rhag-osodiadau cadw o'r porwr hwn.
da: Gemt forudindstillinger kunne ikke læses fra denne browser.
de: Gespeicherte Voreinstellungen konnten nicht aus diesem Browser gelesen werden.
fa: پیش‌تنظیم‌های ذخیره‌شده قابل خواندن از این مرورگر نیستند.
ga: Níorbh fhéidir réamhshocruithe sábháilte a léamh ón mbrabhsálaí seo.
he: לא ניתן לקרוא תבניות שמורות מדפדפן זה.
hi: इस ब्राउज़र से सहेजे गए प्रीसेट पढ़े नहीं जा सके।
hu: A mentett előbeállítások nem olvashatók ebből a böngészőből.
hy: Պահպանված պրեսետները չկարդացվեցին այս զննարկչից։
it: Le preimpostazioni salvate non possono essere lette da questo browser.
ja: このブラウザーから保存済みプリセットを読み取れませんでした。
mi: Kāore i taea te pānui i ngā tautuhinga kua tiakina i tēnei tirotiro.
ms: Praset tersimpan tidak dapat dibaca dari penyemak imbas ini.
nl: Opgeslagen voorinstellingen konden niet worden gelezen door deze browser.
nn: Lagra føreinstillingar kunne ikkje lesast frå denne nettlesaren.
pt: As predefinições salvas não puderam ser lidas deste navegador.
ru: Не удалось прочитать сохранённые пресеты в этом браузере.
sl: Shranjene prednastavitve ni bilo mogoče prebrati v tem brskalniku.
sv: Sparade förinställningar kunde inte läsas från denna webbläsare.
tr: Kaydedilmiş önayarlar bu tarayıcıdan okunamadı.
uk: Не вдалося зчитати збережені пресети з цього браузера.
vi: Không thể đọc các cài đặt trước đã lưu từ trình duyệt này.
zh_hans: 无法从此浏览器读取已保存的预设。
zh_hant: 無法從此瀏覽器讀取已儲存的預設值。

# tinymce.strings:storageWriteError
source: The preset could not be saved in this browser.
ca: El predefinit no s'ha pogut desar en aquest navegador.
cy: Ni ellid cadw'r rhag-osodiad yn y porwr hwn.
da: Forudindstillingen kunne ikke gemmes i denne browser.
de: Die Voreinstellung konnte nicht in diesem Browser gespeichert werden.
fa: پیش‌تنظیم در این مرورگر قابل ذخیره نیست.
ga: Níorbh fhéidir an réamhshocrú a shábháil sa bhrabhsálaí seo.
he: לא ניתן לשמור את התבנית בדפדפן זה.
hi: यह प्रीसेट इस ब्राउज़र में सहेजा नहीं जा सका।
hu: Az előbeállítást nem sikerült menteni ebben a böngészőben.
hy: Պրեսետը չի կարող պահպանվել այս զննարկչում։
it: La preimpostazione non può essere salvata in questo browser.
ja: このブラウザーにプリセットを保存できませんでした。
mi: Kāore i taea te tiaki i te tautuhinga i tēnei tirotiro.
ms: Praset tidak dapat disimpan dalam penyemak imbas ini.
nl: De voorinstelling kon niet in deze browser worden opgeslagen.
nn: Føreinstillinga kunne ikkje lagrast i denne nettlesaren.
pt: A predefinição não pôde ser salva neste navegador.
ru: Не удалось сохранить пресет в этом браузере.
sl: Prednastavitve ni bilo mogoče shraniti v tem brskalniku.
sv: Förinställningen kunde inte sparas i denna webbläsare.
tr: Önayar bu tarayıcıya kaydedilemedi.
uk: Не вдалося зберегти пресет у цьому браузері.
vi: Không thể lưu cài đặt trước trong trình duyệt này.
zh_hans: 无法在此浏览器中保存预设。
zh_hant: 無法在此瀏覽器儲存預設值。

# tinymce.strings:storageDeleteError
source: The preset could not be deleted from this browser.
ca: El predefinit no s'ha pogut eliminar d'aquest navegador.
cy: Ni ellid dileu'r rhag-osodiad o'r porwr hwn.
da: Forudindstillingen kunne ikke slettes fra denne browser.
de: Die Voreinstellung konnte nicht aus diesem Browser gelöscht werden.
fa: پیش‌تنظیم در این مرورگر قابل حذف نیست.
ga: Níorbh fhéidir an réamhshocrú a scriosadh ón mbrabhsálaí seo.
he: לא ניתן למחוק את התבנית מדפדפן זה.
hi: यह प्रीसेट इस ब्राउज़र से हटाया नहीं जा सका।
hu: Az előbeállítást nem sikerült törölni ebben a böngészőben.
hy: Պրեսետը չի կարող ջնջվել այս զննարկչից։
it: La preimpostazione non può essere eliminata da questo browser.
ja: このブラウザーからプリセットを削除できませんでした。
mi: Kāore i taea te muku i te tautuhinga i tēnei tirotiro.
ms: Praset tidak dapat dipadamkan dari penyemak imbas ini.
nl: De voorinstelling kon niet uit deze browser worden verwijderd.
nn: Føreinstillinga kunne ikkje slettast frå denne nettlesaren.
pt: A predefinição não pôde ser excluída deste navegador.
ru: Не удалось удалить пресет в этом браузере.
sl: Prednastavitve ni bilo mogoče izbrisati v tem brskalniku.
sv: Förinställningen kunde inte raderas från denna webbläsare.
tr: Önayar bu tarayıcıdan silinemedi.
uk: Не вдалося видалити пресет з цього браузера.
vi: Không thể xóa cài đặt trước khỏi trình duyệt này.
zh_hans: 无法从此浏览器中删除预设。
zh_hant: 無法在此瀏覽器刪除預設值。

# tinymce.strings:exportDefaultName
source: untitled
ca: sense títol
ga: gan teideal
he: ללא כותרת
hi: शीर्षकहीन
hu: Névtelen
hy: անանուն
it: senza titolo
mi: kāore he taitara
nl: ongetiteld
pt: sem título
ru: без названия
sl: brez naslova
tr: başlıksız
uk: Без назви
zh_hans: 未命名

# tinymce.strings:presetSaveButton
source: Save
ca: Desar
cy: Cadw
da: Gem
de: Speichern
fa: ذخیره
ga: Sábháil
he: שמור
hi: सहेजें
hu: Mentés
hy: Պահպանել
it: Salva
ja: 保存
mi: Tiaki
ms: Simpan
nl: Opslaan
nn: Lagre
pt: Salvar
ru: Сохранить
sl: Shrani
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# tinymce.strings:presetOpenButton
source: Open
ca: Obrir
cy: Agor
da: Åbn
de: Öffnen
fa: باز کردن
ga: Oscail
he: פתח
hi: खोलें
hu: Megnyitás
hy: Բացել
it: Apri
ja: 開く
mi: Whakatuwhera
ms: Buka
nl: Openen
nn: Opne
pt: Abrir
ru: Открыть
sl: Odpri
sv: Öppna
tr: Aç
uk: Відкрити
vi: Mở
zh_hans: 打开
zh_hant: 開啟

# tinymce.strings:presetDeleteButton
source: Delete
ca: Eliminar
cy: Dileu
da: Slet
de: Löschen
fa: حذف
ga: Scrios
he: מחק
hi: हटाएँ
hu: Törlés
hy: Ջնջել
it: Elimina
ja: 削除
mi: Mukua
ms: Padam
nl: Verwijderen
nn: Slett
pt: Excluir
ru: Удалить
sl: Izbriši
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# tinymce.strings:componentModifiersDefault
source: Default
ca: Predeterminat
ga: Réamhshocraithe
hu: Alapértelmezett
hy: Նախնական
it: Predefinito
nl: Standaard
pt: Padrão
ru: По умолчанию
sl: Privzeto
tr: Varsayılan
zh_hans: 默认

# tinymce.strings:componentModifiersOptions
source: Options
ca: Opcions
ga: Roghanna
hu: Opciók
hy: Ընտրանքներ
it: Opzioni
nl: Opties
pt: Opções
ru: Параметры
sl: Možnosti
tr: Seçenekler
zh_hans: 选项

# tinymce.strings:componentModifiersTooltip
source: Change component modifiers
ca: Canvia els modificadors del component
ga: Athraigh modhnóirí comhpháirte
hu: Komponens módosítóinak megváltoztatása
hy: Փոխել կոմպոնենտի մոդիֆիկատորները
it: Modifica i modificatori del componente
nl: Wijzig componentmodifiers
pt: Alterar modificadores do componente
ru: Изменить модификаторы компонента
sl: Spremeni modifikatorje komponente
tr: Bileşen modifikatörlerini değiştir
zh_hans: 更改组件修饰符

# tinymce.strings:componentModifiersUtilities
source: Utilities
ca: Utilitats
ga: Uirlisí
hu: Segédprogramok
hy: Օգտակար գործիքներ
it: Utilità
nl: Hulpprogramma's
pt: Utilitários
ru: Утилиты
sl: Orodja
tr: Yardımcılar
zh_hans: 实用工具
